<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="230dp"
    android:height="128dp"
    android:viewportWidth="302"
    android:viewportHeight="158">
  <path
      android:pathData="M13.089,112.539H3.512C1.596,112.539 -0.319,110.95 -0.319,108.724C-0.319,106.817 1.277,104.909 3.512,104.909H13.089C15.004,104.909 16.92,106.499 16.92,108.724C16.92,110.95 15.323,112.539 13.089,112.539Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="108.952"
          android:startX="2.14294E-6"
          android:endY="108.952"
          android:endX="16.9018"
          android:type="linear">
        <item android:offset="0" android:color="#FF418CCB"/>
        <item android:offset="1" android:color="#FF6CC7DE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M131.526,58.813H108.541C105.987,58.813 104.072,56.905 104.072,54.362C104.072,51.819 105.987,49.911 108.541,49.911H131.526C134.08,49.911 135.996,51.819 135.996,54.362C135.996,56.905 134.08,58.813 131.526,58.813Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="54.3395"
          android:startX="104.24"
          android:endY="54.3395"
          android:endX="135.96"
          android:type="linear">
        <item android:offset="0" android:color="#FF418CCB"/>
        <item android:offset="1" android:color="#FF6CC7DE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M150.042,114.447C148.765,137.972 129.292,157.364 105.668,158C87.152,158.636 70.871,148.145 62.89,132.568C62.571,132.25 62.571,131.932 62.252,131.614C61.932,130.978 61.613,130.66 60.975,130.66H58.102C57.144,130.66 56.186,130.342 55.548,129.706C54.909,129.071 54.59,128.117 54.59,127.163C54.59,125.256 56.186,123.666 58.102,123.666H63.848C66.402,123.666 68.317,121.759 68.317,119.216C68.317,117.944 67.679,116.672 67.04,116.036C66.082,115.083 65.125,114.765 63.848,114.765H34.478C33.201,114.765 31.924,114.129 30.966,113.175C29.37,111.268 28.732,109.042 29.689,106.817C30.647,104.91 32.882,103.638 35.116,103.638H78.214C80.768,103.638 83.002,101.413 83.002,98.869C83.002,97.598 82.364,96.326 81.725,95.372C80.768,94.419 79.491,94.101 78.214,94.101H55.867C54.271,94.101 52.994,93.465 52.036,92.511C50.759,91.24 50.12,89.332 50.759,87.425C51.397,84.882 53.951,83.292 56.505,83.292H68.317C68.636,83.292 68.956,83.292 69.275,82.974C69.594,82.656 69.913,82.338 70.233,82.02C78.533,72.801 90.983,66.761 104.391,66.761C130.249,66.443 151.319,88.061 150.042,114.447Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="112.291"
          android:startX="29.2567"
          android:endY="112.291"
          android:endX="150.193"
          android:type="linear">
        <item android:offset="0" android:color="#FF418CCB"/>
        <item android:offset="1" android:color="#FF6CC7DE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M289.23,96.008C286.038,131.613 255.072,158.318 218.998,158.318H104.71C104.391,158.318 103.753,158 103.753,157.364V157.046L157.066,62.945C157.066,61.992 156.427,61.356 155.469,61.356H151.958C150.362,61.356 148.765,60.402 147.488,59.448C145.573,57.541 144.934,54.998 145.892,52.137C146.85,49.593 149.723,48.004 152.277,48.004H202.717C205.59,48.004 208.144,46.414 209.101,43.871C210.378,41.01 209.421,38.149 207.505,36.559C206.228,35.287 204.632,34.652 202.717,34.652H174.943C173.027,34.652 171.431,34.016 170.154,32.744C168.239,30.837 167.6,28.294 168.558,25.432C169.516,22.889 172.389,21.3 174.943,21.3H220.275C260.818,20.982 293.061,55.316 289.23,96.008Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="89.636"
          android:startX="103.841"
          android:endY="89.636"
          android:endX="289.582"
          android:type="linear">
        <item android:offset="0" android:color="#FF418CCB"/>
        <item android:offset="1" android:color="#FF6CC7DE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M302,17.803C302,20.028 301.681,21.936 301.042,23.843C298.488,30.837 292.104,35.606 284.442,35.606H273.588C269.757,35.606 266.564,33.062 266.564,29.565C266.564,27.976 267.203,26.704 268.48,25.75C269.757,24.479 271.672,23.843 273.588,23.843H284.123C286.676,23.843 289.23,22.253 289.869,19.71C291.146,15.578 287.953,12.08 284.123,12.08H199.205C195.374,12.08 192.182,9.537 192.182,6.04C192.182,2.861 195.374,0 199.205,0H284.123C287.953,0 291.465,1.272 294.657,3.497C299.127,6.676 302,11.763 302,17.803Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="17.717"
          android:startX="192.05"
          android:endY="17.717"
          android:endX="301.905"
          android:type="linear">
        <item android:offset="0" android:color="#FF418CCB"/>
        <item android:offset="1" android:color="#FF6CC7DE"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
