<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="80dp"
    android:viewportWidth="240"
    android:viewportHeight="100">
  <group>
    <clip-path android:pathData="M0,45C0,20.147 20.147,0 45,0H175C199.853,0 220,20.147 220,45C220,69.853 199.853,90 175,90H45C20.147,90 0,69.853 0,45Z M 0,0"/>
    <path
        android:pathData="M0,0H222V92H0V0Z"
        android:fillColor="#140F26"
        android:fillAlpha="0.648579"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M37.062,53L33.862,48.5C33.502,48.54 33.129,48.56 32.742,48.56H28.982V53H27.502V39H32.742C34.529,39 35.929,39.427 36.942,40.28C37.956,41.133 38.462,42.307 38.462,43.8C38.462,44.893 38.182,45.82 37.622,46.58C37.076,47.327 36.289,47.867 35.262,48.2L38.682,53H37.062ZM32.702,47.3C34.089,47.3 35.149,46.993 35.882,46.38C36.616,45.767 36.982,44.907 36.982,43.8C36.982,42.667 36.616,41.8 35.882,41.2C35.149,40.587 34.089,40.28 32.702,40.28H28.982V47.3H32.702ZM54.633,51.72V53H44.733V39H54.333V40.28H46.213V45.26H53.453V46.52H46.213V51.72H54.633ZM70.672,46H72.092V51.34C71.439,51.913 70.665,52.353 69.772,52.66C68.879,52.967 67.939,53.12 66.952,53.12C65.552,53.12 64.292,52.813 63.172,52.2C62.052,51.587 61.172,50.74 60.532,49.66C59.892,48.567 59.572,47.347 59.572,46C59.572,44.653 59.892,43.44 60.532,42.36C61.172,41.267 62.052,40.413 63.172,39.8C64.292,39.187 65.559,38.88 66.972,38.88C68.039,38.88 69.019,39.053 69.912,39.4C70.805,39.733 71.559,40.233 72.172,40.9L71.252,41.84C70.145,40.747 68.739,40.2 67.032,40.2C65.899,40.2 64.872,40.453 63.952,40.96C63.045,41.453 62.332,42.147 61.812,43.04C61.292,43.92 61.032,44.907 61.032,46C61.032,47.093 61.292,48.08 61.812,48.96C62.332,49.84 63.045,50.533 63.952,51.04C64.859,51.547 65.879,51.8 67.012,51.8C68.452,51.8 69.672,51.44 70.672,50.72V46ZM79.058,39H80.538V53H79.058V39ZM91.731,53.12C90.691,53.12 89.691,52.953 88.731,52.62C87.785,52.287 87.051,51.847 86.531,51.3L87.111,50.16C87.618,50.667 88.291,51.08 89.131,51.4C89.971,51.707 90.838,51.86 91.731,51.86C92.985,51.86 93.925,51.633 94.551,51.18C95.178,50.713 95.491,50.113 95.491,49.38C95.491,48.82 95.318,48.373 94.971,48.04C94.638,47.707 94.225,47.453 93.731,47.28C93.238,47.093 92.551,46.893 91.671,46.68C90.618,46.413 89.778,46.16 89.151,45.92C88.525,45.667 87.985,45.287 87.531,44.78C87.091,44.273 86.871,43.587 86.871,42.72C86.871,42.013 87.058,41.373 87.431,40.8C87.805,40.213 88.378,39.747 89.151,39.4C89.925,39.053 90.885,38.88 92.031,38.88C92.831,38.88 93.611,38.993 94.371,39.22C95.145,39.433 95.811,39.733 96.371,40.12L95.871,41.3C95.285,40.913 94.658,40.627 93.991,40.44C93.325,40.24 92.671,40.14 92.031,40.14C90.805,40.14 89.878,40.38 89.251,40.86C88.638,41.327 88.331,41.933 88.331,42.68C88.331,43.24 88.498,43.693 88.831,44.04C89.178,44.373 89.605,44.633 90.111,44.82C90.631,44.993 91.325,45.187 92.191,45.4C93.218,45.653 94.045,45.907 94.671,46.16C95.311,46.4 95.851,46.773 96.291,47.28C96.731,47.773 96.951,48.447 96.951,49.3C96.951,50.007 96.758,50.653 96.371,51.24C95.998,51.813 95.418,52.273 94.631,52.62C93.845,52.953 92.878,53.12 91.731,53.12ZM105.479,40.28H100.559V39H111.879V40.28H106.959V53H105.479V40.28ZM126.581,53L123.381,48.5C123.021,48.54 122.647,48.56 122.261,48.56H118.501V53H117.021V39H122.261C124.047,39 125.447,39.427 126.461,40.28C127.474,41.133 127.981,42.307 127.981,43.8C127.981,44.893 127.701,45.82 127.141,46.58C126.594,47.327 125.807,47.867 124.781,48.2L128.201,53H126.581ZM122.221,47.3C123.607,47.3 124.667,46.993 125.401,46.38C126.134,45.767 126.501,44.907 126.501,43.8C126.501,42.667 126.134,41.8 125.401,41.2C124.667,40.587 123.607,40.28 122.221,40.28H118.501V47.3H122.221ZM143.032,49.26H135.232L133.552,53H132.012L138.412,39H139.872L146.272,53H144.712L143.032,49.26ZM142.492,48.06L139.132,40.54L135.772,48.06H142.492ZM160.925,53L157.725,48.5C157.365,48.54 156.992,48.56 156.605,48.56H152.845V53H151.365V39H156.605C158.392,39 159.792,39.427 160.805,40.28C161.819,41.133 162.325,42.307 162.325,43.8C162.325,44.893 162.045,45.82 161.485,46.58C160.939,47.327 160.152,47.867 159.125,48.2L162.545,53H160.925ZM156.565,47.3C157.952,47.3 159.012,46.993 159.745,46.38C160.479,45.767 160.845,44.907 160.845,43.8C160.845,42.667 160.479,41.8 159.745,41.2C159.012,40.587 157.952,40.28 156.565,40.28H152.845V47.3H156.565ZM172.456,53.12C171.416,53.12 170.416,52.953 169.456,52.62C168.51,52.287 167.776,51.847 167.256,51.3L167.836,50.16C168.343,50.667 169.016,51.08 169.856,51.4C170.696,51.707 171.563,51.86 172.456,51.86C173.71,51.86 174.65,51.633 175.276,51.18C175.903,50.713 176.216,50.113 176.216,49.38C176.216,48.82 176.043,48.373 175.696,48.04C175.363,47.707 174.95,47.453 174.456,47.28C173.963,47.093 173.276,46.893 172.396,46.68C171.343,46.413 170.503,46.16 169.876,45.92C169.25,45.667 168.71,45.287 168.256,44.78C167.816,44.273 167.596,43.587 167.596,42.72C167.596,42.013 167.783,41.373 168.156,40.8C168.53,40.213 169.103,39.747 169.876,39.4C170.65,39.053 171.61,38.88 172.756,38.88C173.556,38.88 174.336,38.993 175.096,39.22C175.87,39.433 176.536,39.733 177.096,40.12L176.596,41.3C176.01,40.913 175.383,40.627 174.716,40.44C174.05,40.24 173.396,40.14 172.756,40.14C171.53,40.14 170.603,40.38 169.976,40.86C169.363,41.327 169.056,41.933 169.056,42.68C169.056,43.24 169.223,43.693 169.556,44.04C169.903,44.373 170.33,44.633 170.836,44.82C171.356,44.993 172.05,45.187 172.916,45.4C173.943,45.653 174.77,45.907 175.396,46.16C176.036,46.4 176.576,46.773 177.016,47.28C177.456,47.773 177.676,48.447 177.676,49.3C177.676,50.007 177.483,50.653 177.096,51.24C176.723,51.813 176.143,52.273 175.356,52.62C174.57,52.953 173.603,53.12 172.456,53.12ZM193.579,51.72V53H183.679V39H193.279V40.28H185.159V45.26H192.399V46.52H185.159V51.72H193.579Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
