<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.605,19.5V30H17.375L11.075,22.17V30H9.575V19.5H10.805L17.105,27.33V19.5H18.605ZM26.4879,30.12C25.4279,30.12 24.4729,29.89 23.6229,29.43C22.7729,28.96 22.1029,28.315 21.6129,27.495C21.1329,26.675 20.8929,25.76 20.8929,24.75C20.8929,23.74 21.1329,22.825 21.6129,22.005C22.1029,21.185 22.7729,20.545 23.6229,20.085C24.4729,19.615 25.4279,19.38 26.4879,19.38C27.5379,19.38 28.4879,19.615 29.3379,20.085C30.1879,20.545 30.8529,21.185 31.3329,22.005C31.8129,22.815 32.0529,23.73 32.0529,24.75C32.0529,25.77 31.8129,26.69 31.3329,27.51C30.8529,28.32 30.1879,28.96 29.3379,29.43C28.4879,29.89 27.5379,30.12 26.4879,30.12ZM26.4879,28.785C27.2579,28.785 27.9479,28.61 28.5579,28.26C29.1779,27.91 29.6629,27.43 30.0129,26.82C30.3729,26.2 30.5529,25.51 30.5529,24.75C30.5529,23.99 30.3729,23.305 30.0129,22.695C29.6629,22.075 29.1779,21.59 28.5579,21.24C27.9479,20.89 27.2579,20.715 26.4879,20.715C25.7179,20.715 25.0179,20.89 24.3879,21.24C23.7679,21.59 23.2779,22.075 22.9179,22.695C22.5679,23.305 22.3929,23.99 22.3929,24.75C22.3929,25.51 22.5679,26.2 22.9179,26.82C23.2779,27.43 23.7679,27.91 24.3879,28.26C25.0179,28.61 25.7179,28.785 26.4879,28.785ZM40.5646,30L37.4146,25.665L34.3096,30H32.5846L36.5296,24.615L32.8246,19.5H34.5346L37.4746,23.535L40.3846,19.5H42.0196L38.3146,24.57L42.2896,30H40.5646Z"
      android:fillColor="#69B3E1"/>
</vector>
