<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.67,19.5C19.03,19.5 20.1,19.825 20.88,20.475C21.66,21.125 22.05,22.02 22.05,23.16C22.05,24.3 21.66,25.195 20.88,25.845C20.1,26.495 19.03,26.82 17.67,26.82H15.075V30H13.575V19.5H17.67ZM17.625,25.515C18.575,25.515 19.3,25.315 19.8,24.915C20.3,24.505 20.55,23.92 20.55,23.16C20.55,22.4 20.3,21.82 19.8,21.42C19.3,21.01 18.575,20.805 17.625,20.805H15.075V25.515H17.625ZM33.9887,30L33.9737,22.35L30.1787,28.725H29.4887L25.6937,22.395V30H24.2537V19.5H25.4837L29.8637,26.88L34.1837,19.5H35.4137L35.4287,30H33.9887Z"
      android:fillColor="#69B3E1"/>
</vector>
