<vector android:height="91.304344dp" android:viewportHeight="154"
    android:viewportWidth="506" android:width="300dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h505.3v153.6h-505.3z M 0,0"/>
        <path android:fillColor="#00000000"
            android:pathData="M3.6,116.8H502.6"
            android:strokeColor="#AFD3DD" android:strokeWidth="0.9912"/>
        <path android:fillColor="#839490" android:pathData="M385.1,126.5C385.1,126.5 382,120.3 380.1,120.3C379.2,120.3 379.8,122.1 378.7,122.7C377.5,123.3 374.7,122.7 374.7,122.7C374.7,122.7 372.6,127.5 368.6,129.1C363.1,131.3 363.8,135.2 363.8,135.2C363.8,135.2 366.7,135.2 371.5,133.4C375.2,132 379.2,131.3 382.3,130.1C385.4,128.8 385.1,126.5 385.1,126.5Z"/>
        <path android:fillColor="#1C2A3E" android:pathData="M385.4,65.699C385.4,65.699 378.9,84.799 377.9,90.499C376.9,96.099 382.4,123.299 382.4,123.299L374.5,126.399L363.9,91.999L366.2,67.199L385.4,65.699Z"/>
        <path android:pathData="M272.257,58.545h118.32v118.08h-118.32z"/>
        <path android:fillColor="#4482CA" android:pathData="M331.5,139.499C319.1,139.499 309.1,129.399 309.1,117.099C309.1,104.699 319.2,94.699 331.5,94.699C343.9,94.699 353.9,104.799 353.9,117.099C353.9,129.399 343.9,139.499 331.5,139.499ZM331.5,96.799C320.3,96.799 311.2,105.899 311.2,117.099C311.2,128.299 320.3,137.399 331.5,137.399C342.7,137.399 351.8,128.299 351.8,117.099C351.8,105.899 342.7,96.799 331.5,96.799Z"/>
        <path android:fillColor="#4482CA" android:pathData="M331.5,119.299C332.715,119.299 333.7,118.314 333.7,117.099C333.7,115.884 332.715,114.899 331.5,114.899C330.285,114.899 329.3,115.884 329.3,117.099C329.3,118.314 330.285,119.299 331.5,119.299Z"/>
        <path android:fillColor="#1C2A3E" android:pathData="M331.5,141.6C318,141.6 307,130.6 307,117.1C307,103.6 318,92.6 331.5,92.6C345,92.6 356,103.6 356,117.1C356,130.6 345,141.6 331.5,141.6ZM331.5,94.9C319.3,94.9 309.3,104.9 309.3,117.1C309.3,129.3 319.3,139.3 331.5,139.3C343.7,139.3 353.7,129.3 353.7,117.1C353.7,104.9 343.7,94.9 331.5,94.9Z"/>
        <path android:fillColor="#3D5572" android:pathData="M331.5,119.499C332.825,119.499 333.9,118.425 333.9,117.099C333.9,115.774 332.825,114.699 331.5,114.699C330.174,114.699 329.1,115.774 329.1,117.099C329.1,118.425 330.174,119.499 331.5,119.499Z"/>
        <path android:pathData="M345.937,58.545h118.32v118.08h-118.32z"/>
        <path android:fillColor="#1C2A3E" android:pathData="M405,141.6C391.5,141.6 380.5,130.6 380.5,117.1C380.5,103.6 391.5,92.6 405,92.6C418.5,92.6 429.5,103.6 429.5,117.1C429.5,130.6 418.5,141.6 405,141.6ZM405,94.9C392.8,94.9 382.8,104.9 382.8,117.1C382.8,129.3 392.8,139.3 405,139.3C417.2,139.3 427.2,129.3 427.2,117.1C427.2,104.9 417.2,94.9 405,94.9Z"/>
        <path android:fillColor="#3D5572" android:pathData="M405,119.499C406.325,119.499 407.4,118.425 407.4,117.099C407.4,115.774 406.325,114.699 405,114.699C403.674,114.699 402.6,115.774 402.6,117.099C402.6,118.425 403.674,119.499 405,119.499Z"/>
        <path android:fillColor="#4482CA" android:pathData="M405,139.299C392.7,139.299 382.8,129.299 382.8,117.099C382.8,104.799 392.8,94.899 405,94.899C417.3,94.899 427.2,104.899 427.2,117.099C427.2,129.299 417.2,139.299 405,139.299ZM405,96.999C393.9,96.999 384.9,105.999 384.9,117.099C384.9,128.199 393.9,137.199 405,137.199C416.1,137.199 425.1,128.199 425.1,117.099C425.1,105.999 416,96.999 405,96.999Z"/>
        <path android:fillColor="#4482CA" android:pathData="M405,119.299C406.215,119.299 407.2,118.314 407.2,117.099C407.2,115.884 406.215,114.899 405,114.899C403.785,114.899 402.8,115.884 402.8,117.099C402.8,118.314 403.785,119.299 405,119.299Z"/>
        <path android:fillColor="#4482CA" android:pathData="M390.7,83.999L339.5,81.999C338.6,81.999 330.3,82.199 328.4,81.899C324.5,81.199 321.8,75.299 321.5,74.599C321.3,74.099 321.5,73.499 322,73.299C322.5,73.099 323.1,73.299 323.3,73.799C324,75.399 326.3,79.499 328.7,79.899C330.1,80.099 336.9,79.999 339.4,79.899L390.6,81.899C391.2,81.899 391.6,82.399 391.6,82.899C391.7,83.599 391.2,83.999 390.7,83.999Z"/>
        <path android:fillColor="#4482CA" android:pathData="M375.3,134.1C374.9,134.1 374.5,133.9 374.4,133.4L368.8,118.7C368.6,118.2 368.9,117.6 369.4,117.4C369.9,117.2 370.5,117.5 370.7,118L376.3,132.7C376.5,133.2 376.2,133.8 375.7,134C375.6,134.1 375.5,134.1 375.3,134.1Z"/>
        <path android:fillColor="#3D5572" android:pathData="M379.9,132.6L371.7,135.8C371.1,136 370.4,135.7 370.2,135.1C370,134.5 370.3,133.8 370.9,133.6L379.1,130.4C379.7,130.2 380.4,130.5 380.6,131.1C380.8,131.7 380.5,132.4 379.9,132.6Z"/>
        <path android:fillColor="#4482CA" android:pathData="M368.5,124.799C373.029,124.799 376.7,121.128 376.7,116.599C376.7,112.071 373.029,108.399 368.5,108.399C363.971,108.399 360.3,112.071 360.3,116.599C360.3,121.128 363.971,124.799 368.5,124.799Z"/>
        <path android:fillColor="#3D5572" android:pathData="M368.5,123.299C372.2,123.299 375.2,120.3 375.2,116.599C375.2,112.899 372.2,109.899 368.5,109.899C364.8,109.899 361.8,112.899 361.8,116.599C361.8,120.3 364.8,123.299 368.5,123.299Z"/>
        <path android:fillColor="#4482CA" android:pathData="M331.3,117.899C331.2,117.899 331.1,117.899 331.1,117.899C330.6,117.799 330.2,117.199 330.3,116.699L338.5,80.799C338.6,80.299 339.2,79.899 339.7,79.999C340.2,80.099 340.6,80.699 340.5,81.199L332.3,117.099C332.2,117.599 331.7,117.899 331.3,117.899Z"/>
        <path android:fillColor="#4482CA" android:pathData="M371.2,118.199C371,118.199 370.9,118.199 370.7,118.099C370.2,117.799 370.1,117.199 370.3,116.699L392.4,78.399C392.7,77.899 393.3,77.799 393.8,77.999C394.3,78.299 394.4,78.899 394.2,79.399L372.1,117.699C371.9,117.999 371.5,118.199 371.2,118.199Z"/>
        <path android:fillColor="#3D5572" android:pathData="M383.9,76.199C384.3,73.599 386.5,73.899 392.9,74.299C399.3,74.699 398.6,71.699 403.4,72.399C408.3,73.199 409,77.699 402.6,80.299C399.4,81.699 383.6,78.899 383.9,76.199Z"/>
        <path android:fillColor="#4482CA" android:pathData="M405.1,118.2L368.3,117.8C368,117.8 367.8,117.7 367.6,117.5L338.3,86C337.9,85.6 337.9,85 338.4,84.6C338.8,84.2 339.4,84.2 339.8,84.7L368.8,115.9L403.6,116.3L389.8,83.5C389.6,83 389.8,82.4 390.3,82.2C390.8,82 391.4,82.2 391.6,82.7L406,116.9C406.1,117.2 406.1,117.6 405.9,117.9C405.8,118.1 405.5,118.2 405.1,118.2Z"/>
        <path android:fillColor="#3D5572" android:pathData="M366.7,62C366.7,62 352.7,82.6 354.9,87.2C357.1,91.8 372.2,107.5 372.2,107.5L377.1,102.9C377.1,102.9 367.5,92.4 365.9,87.6C364.4,82.8 384.3,72.2 386.5,65.8C388.7,59.4 386.4,57.1 386.4,57.1L366.7,62Z"/>
        <path android:fillColor="#839490" android:pathData="M382.9,105.2C382.9,105.2 377.5,101 375.7,101.7C374.9,102.1 376.2,103.4 375.5,104.4C374.7,105.5 371.9,106.1 371.9,106.1C371.9,106.1 372,111.3 369.1,114.5C365.1,118.9 367.4,122 367.4,122C367.4,122 370,120.8 373.6,117.1C376.3,114.2 379.7,111.8 381.9,109.4C384.1,107 382.9,105.2 382.9,105.2Z"/>
        <path android:fillColor="#B22F70" android:pathData="M339.6,34.699C339.6,34.699 339.8,38.899 342.9,44.399C346.8,51.099 355.7,54.899 359.8,57.999C363.3,60.599 365.4,63.799 365.4,63.799C365.4,63.799 385.8,64.599 387.5,56.699C388.6,51.499 364.1,32.899 351.8,29.199C339.6,25.399 339.6,34.699 339.6,34.699Z"/>
        <path android:fillColor="#F2B395" android:pathData="M340,45.699C340,45.699 340.2,50.899 338.3,59.099C337.2,63.899 331,74.399 331,74.399L337.5,74.999C337.5,74.999 344.4,64.799 345.5,58.799C346.6,52.799 348.1,44.699 348.1,44.699L340,45.699Z"/>
        <path android:fillColor="#B22F70" android:pathData="M344.4,33.8C339,34.2 338.6,49.6 338.6,49.6L348.8,50.7C348.9,50.7 349.8,33.4 344.4,33.8Z"/>
        <path android:fillColor="#F2B395" android:pathData="M332.3,71.8C332.3,71.8 327.6,78.3 327.5,79.6C327.3,80.9 328.1,82.9 330.7,82.9C333.3,82.9 335.9,83.3 336.8,81.8C337.7,80.3 337.5,74.9 337.5,74.9L332.3,71.8Z"/>
        <path android:fillColor="#F2B395" android:pathData="M336.8,30.6L339.8,35.3L346.3,28.2L342,25L336.8,30.6Z"/>
        <path android:fillColor="#1C2A3E" android:pathData="M332.8,18.5C332.8,18.5 328.4,19.4 328.7,15.9C329,12.4 333,12.9 335.2,12.4C337.4,11.8 345.8,12.6 346.9,15.7C348,18.8 346.2,28.2 346.2,28.2L341.9,26.5L332.8,18.5Z"/>
        <path android:fillColor="#F2B395" android:pathData="M332.8,18.499C332.8,18.499 332.6,20.699 332.5,23.299L330.5,26.399L332.2,27.299C332.2,29.899 332.6,31.799 333.2,32.099C334.6,32.799 341.1,29.299 342,26.499C343.7,21.099 339.1,17.599 332.8,18.499Z"/>
        <path android:fillColor="#F2B395" android:pathData="M342,27.9C343.215,27.9 344.2,26.601 344.2,25C344.2,23.398 343.215,22.1 342,22.1C340.785,22.1 339.8,23.398 339.8,25C339.8,26.601 340.785,27.9 342,27.9Z"/>
        <path android:fillColor="#1C2A3E" android:pathData="M340.1,17.3L339.8,25L342,22.1L340.1,17.3Z"/>
        <path android:fillColor="#3D5572" android:pathData="M383.6,111.599L377,117.299C376.5,117.699 375.7,117.699 375.3,117.199C374.9,116.699 374.9,115.899 375.4,115.499L382,109.799C382.5,109.399 383.3,109.399 383.7,109.899C384.2,110.399 384.1,111.199 383.6,111.599Z"/>
        <path android:fillColor="#EFAC52" android:pathData="M196.6,75.2L180.2,97.6L174.8,125.7L169.2,126.2L172,92.6L185.1,67.9L196.6,75.2Z"/>
        <path android:fillColor="#ffffff" android:pathData="M168.2,124.3C168.2,124.3 160.2,126.4 158.1,127.8C156,129.2 156.4,131.7 156.4,131.7C156.4,131.7 164,132.1 169.8,131.4C170.9,131.3 175.7,131.6 176.3,130.9C177.7,129.3 175.3,123.9 175.3,123.9L168.2,124.3Z"/>
        <path android:fillColor="#B22F70" android:pathData="M169.5,136.3C169.1,136.3 168.7,136.1 168.6,135.7L163.2,121.5C163,121 163.3,120.4 163.8,120.2C164.3,120 164.9,120.3 165.1,120.8L170.5,135C170.7,135.5 170.4,136.1 169.9,136.3C169.7,136.3 169.6,136.3 169.5,136.3Z"/>
        <path android:fillColor="#B22F70" android:pathData="M173.9,134.9L166,138C165.4,138.2 164.7,137.9 164.5,137.3C164.3,136.7 164.6,136 165.2,135.8L173.1,132.7C173.7,132.5 174.4,132.8 174.6,133.4C174.8,134 174.5,134.6 173.9,134.9Z"/>
        <path android:fillColor="#B22F70" android:pathData="M162.8,127.3C167.163,127.3 170.7,123.763 170.7,119.4C170.7,115.037 167.163,111.5 162.8,111.5C158.437,111.5 154.9,115.037 154.9,119.4C154.9,123.763 158.437,127.3 162.8,127.3Z"/>
        <path android:fillColor="#722E53" android:pathData="M162.8,125.8C166.335,125.8 169.2,122.935 169.2,119.4C169.2,115.865 166.335,113 162.8,113C159.265,113 156.4,115.865 156.4,119.4C156.4,122.935 159.265,125.8 162.8,125.8Z"/>
        <path android:fillColor="#B22F70" android:pathData="M169.6,114.8L161.9,118.2C161.3,118.5 160.6,118.2 160.4,117.6C160.1,117 160.4,116.3 161,116.1L168.7,112.7C169.3,112.4 170,112.7 170.2,113.3C170.4,113.9 170.2,114.6 169.6,114.8Z"/>
        <path android:pathData="M68.737,61.905h116.64v116.64h-116.64z"/>
        <path android:fillColor="#00000000"
            android:pathData="M127.1,142.399C139.582,142.399 149.7,132.281 149.7,119.799C149.7,107.318 139.582,97.199 127.1,97.199C114.618,97.199 104.5,107.318 104.5,119.799C104.5,132.281 114.618,142.399 127.1,142.399Z"
            android:strokeColor="#1C2A3E" android:strokeWidth="2.2741"/>
        <path android:fillColor="#B22F70" android:pathData="M127.1,122.199C128.425,122.199 129.5,121.125 129.5,119.799C129.5,118.474 128.425,117.399 127.1,117.399C125.775,117.399 124.7,118.474 124.7,119.799C124.7,121.125 125.775,122.199 127.1,122.199Z"/>
        <path android:fillColor="#B22F70" android:pathData="M127.1,141.3C115.3,141.3 105.6,131.7 105.6,119.8C105.6,107.9 115.2,98.3 127.1,98.3C139,98.3 148.6,107.9 148.6,119.8C148.6,131.7 139,141.3 127.1,141.3ZM127.1,100.4C116.4,100.4 107.7,109.1 107.7,119.8C107.7,130.5 116.4,139.2 127.1,139.2C137.8,139.2 146.5,130.5 146.5,119.8C146.5,109.1 137.8,100.4 127.1,100.4Z"/>
        <path android:pathData="M140.017,61.905h116.64v116.64h-116.64z"/>
        <path android:fillColor="#00000000"
            android:pathData="M198.1,142.399C210.582,142.399 220.7,132.281 220.7,119.799C220.7,107.318 210.582,97.199 198.1,97.199C185.618,97.199 175.5,107.318 175.5,119.799C175.5,132.281 185.618,142.399 198.1,142.399Z"
            android:strokeColor="#1C2A3E" android:strokeWidth="2.2741"/>
        <path android:fillColor="#B22F70" android:pathData="M198.1,122.199C199.426,122.199 200.5,121.125 200.5,119.799C200.5,118.474 199.426,117.399 198.1,117.399C196.775,117.399 195.7,118.474 195.7,119.799C195.7,121.125 196.775,122.199 198.1,122.199Z"/>
        <path android:fillColor="#B22F70" android:pathData="M198,141.299C186.2,141.299 176.5,131.699 176.5,119.799C176.5,107.899 186.1,98.299 198,98.299C209.9,98.299 219.5,107.899 219.5,119.799C219.5,131.699 209.8,141.299 198,141.299ZM198,100.399C187.3,100.399 178.6,109.099 178.6,119.799C178.6,130.499 187.3,139.199 198,139.199C208.7,139.199 217.4,130.499 217.4,119.799C217.4,109.099 208.7,100.399 198,100.399Z"/>
        <path android:fillColor="#B22F70" android:pathData="M126.9,120.6C126.8,120.6 126.8,120.6 126.7,120.6C126.2,120.5 125.9,120 126,119.4L140.9,63.9C141,63.4 141.5,63.1 142.1,63.2C142.6,63.3 142.9,63.8 142.8,64.4L127.9,119.9C127.8,120.3 127.4,120.6 126.9,120.6Z"/>
        <path android:fillColor="#B22F70" android:pathData="M165.5,120.9C165.3,120.9 165.2,120.9 165,120.8C164.5,120.5 164.4,119.9 164.6,119.5L186,82.499C186.3,81.999 186.9,81.899 187.3,82.1C187.8,82.399 187.9,82.999 187.7,83.399L166.3,120.4C166.1,120.7 165.8,120.9 165.5,120.9Z"/>
        <path android:fillColor="#722E53" android:pathData="M177.8,80.4C178.2,77.9 180.3,78.2 186.5,78.6C192.7,79 192,76.1 196.7,76.8C201.4,77.5 202.1,81.9 196,84.4C192.8,85.7 177.4,82.9 177.8,80.4Z"/>
        <path android:fillColor="#B22F70" android:pathData="M185.2,87.8C185.1,87.8 185.1,87.8 185,87.8L138.3,79.2C137.8,79.1 137.4,78.6 137.5,78C137.6,77.5 138.1,77.1 138.7,77.2L185.4,85.8C185.9,85.9 186.3,86.4 186.2,87C186.1,87.5 185.6,87.8 185.2,87.8Z"/>
        <path android:fillColor="#B22F70" android:pathData="M198.3,120.9L162.7,120.5C162.4,120.5 162.2,120.4 162,120.2L134.4,90.6C134,90.2 134.1,89.6 134.4,89.2C134.8,88.8 135.4,88.9 135.8,89.2L163.1,118.5L196.7,118.9L183.3,87.2C183.1,86.7 183.3,86.1 183.8,85.9C184.3,85.7 184.9,85.9 185.1,86.4L199.1,119.5C199.2,119.8 199.2,120.1 199,120.4C198.9,120.8 198.6,120.9 198.3,120.9Z"/>
        <path android:fillColor="#F2B395" android:pathData="M169.1,13.4C165.4,14 164.3,17.9 164.8,22.5L163.7,26.7L165.5,26.8C166.1,29.4 166.8,30.8 168.1,30.8C172,30.9 179.7,23.8 178.9,18.9C178.1,13.8 173,12.7 169.1,13.4Z"/>
        <path android:fillColor="#3D5572" android:pathData="M179.4,30.6C179.4,30.6 187.5,33.8 190.9,48.5C194.4,63.1 196.9,66.9 196.9,66.9L180.5,66.2C180.5,66.2 178.2,59.9 173.4,54.1C168.6,48.3 171.5,37.3 172.4,34.9C173.5,32.5 179.4,30.6 179.4,30.6Z"/>
        <path android:fillColor="#F2B395" android:pathData="M171.1,28.7C171.1,28.7 173.3,33.1 172.4,34.7C171.5,36.2 179.5,31.1 179.5,31.1L177.4,23.9L171.1,28.7Z"/>
        <path android:fillColor="#1C2A3E" android:pathData="M179.7,9.9C175.5,6.4 163.6,8.7 164.8,15.8C164.8,15.8 176.2,29.5 179.8,24.7C184.2,18.7 183.7,13.3 179.7,9.9Z"/>
        <path android:fillColor="#F2B395" android:pathData="M175,21.8C175.3,23.7 173,26.5 171.9,26.7C170.8,26.9 171.3,24.4 171,22.5C170.7,20.6 170.3,20.2 171.3,19.6C173.1,18.3 174.7,19.8 175,21.8Z"/>
        <path android:fillColor="#ffffff" android:pathData="M173.1,25C173.487,25 173.8,24.686 173.8,24.3C173.8,23.913 173.487,23.6 173.1,23.6C172.713,23.6 172.4,23.913 172.4,24.3C172.4,24.686 172.713,25 173.1,25Z"/>
        <path android:fillColor="#F2B395" android:pathData="M179,37.5C175.1,35.8 169.1,52.8 165.4,55.2C161.7,57.6 147.2,58.7 147.2,58.7L147.4,62.6C147.4,62.6 166.4,62.4 169.5,60.2C172.7,58 185,40.1 179,37.5Z"/>
        <path android:fillColor="#F2B395" android:pathData="M150.4,58.9L142.7,58L139.8,61.9L143.9,64.7L147.8,62.3L150.4,58.9Z"/>
        <path android:fillColor="#B22F70" android:pathData="M145,66.3C146.105,66.3 147,65.404 147,64.3C147,63.195 146.105,62.3 145,62.3C143.895,62.3 143,63.195 143,64.3C143,65.404 143.895,66.3 145,66.3Z"/>
        <path android:fillColor="#FFC166" android:pathData="M180.7,66C180.7,66 158.6,74.3 158,76.5C157.4,78.8 165.3,106.4 165.3,106.4L171.4,104C171.4,104 167,84.2 167.8,82.3C168.7,80.4 191,81.2 195.8,76.6C200.5,72 195,64 195,64L180.7,66Z"/>
        <path android:fillColor="#ffffff" android:pathData="M165.1,106.6C165.1,106.6 158,110.9 156.5,112.8C154.9,114.8 156,117 156,117C156,117 163.4,115.2 168.7,112.9C169.7,112.5 174.4,111.4 174.8,110.5C175.7,108.6 171.8,104.1 171.8,104.1L165.1,106.6Z"/>
        <path android:fillColor="#1C2A3E" android:pathData="M179,11.9C179,11.9 176.9,5.2 183.1,4.7C189.3,4.2 184.5,14.1 181.7,13C178.9,11.9 178.9,11.9 178.9,11.9"/>
        <path android:fillColor="#3D5572" android:pathData="M171.6,45.2L178.7,48.9C178.7,48.9 183.7,38.9 180.4,36.8C177,34.7 171.6,45.2 171.6,45.2Z"/>
        <path android:fillColor="#B22F70" android:pathData="M121.9,77.2L138.3,79.3L133.6,96.7L127.1,96.1C124.4,95.8 122.4,93.6 122.3,90.9L121.9,77.2Z"/>
        <path android:fillColor="#79B284" android:pathData="M93.2,60.5C93.2,80.9 75.2,103.6 54.8,103.6C34.4,103.6 19.2,80.9 19.2,60.5C19.2,40.1 35.3,28.7 55.7,28.7C76.1,28.7 93.2,40 93.2,60.5Z"/>
        <path android:fillColor="#1C2A3E" android:pathData="M66.8,79.3C65.5,82.2 64.3,85 63,87.9C61.7,90.8 60.5,93.6 59.2,96.5L57,101.6L53.9,53L55,100.1C54.5,98.6 54.1,97.1 53.6,95.6L51.3,88.2L51.4,88.1L51.2,88L50.5,85.9C48.4,79.5 46.3,73.1 44.1,66.7C45.8,73.2 47.7,79.7 49.6,86.2L49.9,87.3L35.4,78.6L50.4,88.9L52.5,96C53.3,98.7 54.2,101.5 55,104.2L55.3,115.9L57.9,115.8L57.2,104L60.1,97C61.3,94.1 62.5,91.2 63.7,88.3C64.9,85.4 66.1,82.5 67.2,79.6L70.7,70.8L66.8,79.3Z"/>
        <path android:fillColor="#97C99F" android:pathData="M114.3,74.3C114.3,89.6 100.8,106.6 85.5,106.6C70.2,106.6 58.8,89.6 58.8,74.3C58.8,59 70.9,50.4 86.2,50.4C101.5,50.4 114.3,59 114.3,74.3Z"/>
        <path android:fillColor="#1C2A3E" android:pathData="M94.5,88.401C93.5,90.501 92.6,92.701 91.6,94.901C90.7,97.101 89.7,99.201 88.8,101.401L87.1,105.301L84.7,68.801L85.5,104.101C85.2,103.001 84.8,101.901 84.5,100.701L82.8,95.201L82.9,95.101L82.8,95.001L82.3,93.401C80.7,88.601 79.2,83.801 77.5,79.001C78.8,83.901 80.2,88.801 81.6,93.601L81.8,94.401L71,87.901L82.3,95.601L83.9,100.901C84.5,103.001 85.1,105.001 85.8,107.001L86,115.801L88,115.701L87.4,106.901L89.6,101.601C90.5,99.401 91.4,97.201 92.3,95.101C93.2,92.901 94.1,90.801 94.9,88.601L97.5,82.001L94.5,88.401Z"/>
        <path android:fillColor="#639E8F" android:pathData="M481.7,80C481.7,96.5 472.1,103.8 460.2,103.8C448.3,103.8 438.7,96.4 438.7,80C438.7,63.6 448.3,31 460.2,31C472,31 481.7,63.5 481.7,80Z"/>
        <path android:fillColor="#1C2A3E" android:pathData="M460.6,103.6L460.3,102.9L459.8,85.3L466.8,78.1L459.7,84.1L459.2,66.9L458.3,98.3L451.1,81.9L458.2,100.2L457.8,116H460.7L460.3,103.8L460.6,103.6Z"/>
        <path android:fillColor="#639E8F" android:pathData="M223.8,117.1C223.9,107.8 231.4,100.3 240.7,100.3C245.2,100.3 249.3,102.1 252.3,104.9C255.8,100.6 261.1,97.8 267.1,97.8C273.6,97.8 279.2,101 282.7,106C285.1,104.2 288,103.1 291.2,103.1C298.9,103.1 305.2,109.3 305.3,117H223.8V117.1Z"/>
    </group>
</vector>
