<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="150dp"
    android:viewportWidth="505"
    android:viewportHeight="212">
  <path
      android:pathData="M0,143.144H505"
      android:strokeWidth="0.9912"
      android:fillColor="#00000000"
      android:strokeColor="#AFD3DD"/>
  <path
      android:pathData="M117.252,143.022C117.13,130.474 107.003,120.363 94.436,120.363C88.335,120.363 82.845,122.799 78.697,126.576C74.06,120.728 66.862,116.952 58.687,116.952C49.902,116.952 42.215,121.337 37.579,128.038C34.407,125.601 30.381,124.139 25.988,124.139C15.495,124.139 7.077,132.545 6.955,143.022H117.252Z"
      android:fillColor="#639E8F"/>
  <path
      android:pathData="M501.584,82.841C501.584,105.135 481.94,129.865 459.612,129.865C437.284,129.865 420.691,105.135 420.691,82.841C420.691,60.547 438.26,47.999 460.71,47.999C482.916,47.999 501.584,60.547 501.584,82.841Z"
      android:fillColor="#79B284"/>
  <path
      android:pathData="M472.789,103.429C471.325,106.596 469.983,109.642 468.641,112.809C467.299,115.977 465.835,119.023 464.493,122.19L462.052,127.794L458.514,74.557L459.734,125.967C459.246,124.383 458.758,122.677 458.27,121.094L455.708,113.053L455.83,112.931L455.708,112.809L454.976,110.495C452.658,103.429 450.462,96.485 448.021,89.541C449.851,96.729 451.926,103.794 454,110.86L454.366,112.079L438.504,102.576L454.976,113.784L457.294,121.459C458.148,124.505 459.124,127.428 459.978,130.352L460.222,143.144L463.151,143.022L462.296,130.23L465.469,122.555C466.811,119.388 468.031,116.221 469.373,113.053C470.715,109.886 471.935,106.718 473.277,103.551L477.06,94.049L472.789,103.429Z"
      android:fillColor="#1C2A3E"/>
  <path
      android:pathData="M265.494,105.5C265.494,122.555 255.489,130.23 243.166,130.23C230.843,130.23 220.838,122.555 220.838,105.5C220.838,88.445 230.843,54.699 243.166,54.699C255.489,54.699 265.494,88.445 265.494,105.5Z"
      android:fillColor="#639E8F"/>
  <path
      android:pathData="M243.654,130.109L243.288,129.256L242.8,110.982L249.999,103.551L242.678,109.764L242.19,91.856L241.214,124.505L233.771,107.449L241.214,126.454L240.726,142.9H243.654L243.288,130.23L243.654,130.109Z"
      android:fillColor="#1C2A3E"/>
  <path
      android:pathData="M315.64,90.394C315.64,114.393 301.609,125.114 284.284,125.114C266.958,125.114 252.927,114.393 252.927,90.394C252.927,66.394 266.958,19.005 284.284,19.005C301.609,19.005 315.64,66.394 315.64,90.394Z"
      android:fillColor="#84CEB9"/>
  <path
      android:pathData="M284.894,124.87L284.406,123.774L283.674,98.069L293.922,87.592L283.674,96.363L282.942,71.267L281.599,117.073L271.107,93.196L281.477,119.875L280.745,142.9H285.016L284.528,125.114L284.894,124.87Z"
      android:fillColor="#1C2A3E"/>
  <path
      android:pathData="M381.526,77.237C381.526,77.237 370.911,105.135 371.399,109.52C371.887,113.906 377.865,144.118 377.865,144.118L372.009,144.24C372.009,144.24 362.37,118.048 361.76,108.911C361.15,99.774 365.176,73.704 365.176,73.704L381.526,77.237Z"
      android:fillColor="#6D847E"/>
  <path
      android:pathData="M369.813,145.337C369.813,145.337 361.516,151.062 359.808,153.621C357.978,156.179 359.564,158.737 359.564,158.737C359.564,158.737 368.471,155.935 374.815,152.768C376.035,152.159 381.648,150.575 382.014,149.357C382.868,147.042 377.865,141.804 377.865,141.804L369.813,145.337Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M370.911,156.666C370.423,156.666 369.935,156.423 369.813,155.935L363.224,138.636C362.98,138.027 363.346,137.296 363.956,137.053C364.566,136.809 365.298,137.174 365.542,137.783L372.131,155.083C372.375,155.692 372.009,156.423 371.399,156.666C371.277,156.666 371.155,156.666 370.911,156.666Z"
      android:fillColor="#E27C49"/>
  <path
      android:pathData="M376.279,154.961L366.641,158.737C365.908,158.981 365.054,158.615 364.81,157.885C364.566,157.154 364.932,156.301 365.664,156.057L375.303,152.281C376.035,152.037 376.889,152.402 377.133,153.133C377.377,153.864 377.011,154.717 376.279,154.961Z"
      android:fillColor="#B22F70"/>
  <path
      android:pathData="M362.858,145.702C368.182,145.702 372.497,141.393 372.497,136.078C372.497,130.763 368.182,126.454 362.858,126.454C357.535,126.454 353.219,130.763 353.219,136.078C353.219,141.393 357.535,145.702 362.858,145.702Z"
      android:fillColor="#E27C49"/>
  <path
      android:pathData="M362.858,143.875C367.171,143.875 370.667,140.384 370.667,136.078C370.667,131.772 367.171,128.281 362.858,128.281C358.546,128.281 355.05,131.772 355.05,136.078C355.05,140.384 358.546,143.875 362.858,143.875Z"
      android:fillColor="#B22F70"/>
  <path
      android:pathData="M379.208,128.89L371.887,136.2C371.399,136.687 370.423,136.687 369.935,136.2C369.447,135.712 369.447,134.738 369.935,134.251L377.255,126.941C377.743,126.454 378.72,126.454 379.208,126.941C379.696,127.428 379.696,128.403 379.208,128.89Z"
      android:fillColor="#B22F70"/>
  <path
      android:pathData="M248.128,66.325h142.313v142.096h-142.313z"/>
  <path
      android:pathData="M319.301,164.219C334.529,164.219 346.875,151.893 346.875,136.687C346.875,121.481 334.529,109.155 319.301,109.155C304.072,109.155 291.726,121.481 291.726,136.687C291.726,151.893 304.072,164.219 319.301,164.219Z"
      android:strokeWidth="2.2741"
      android:fillColor="#00000000"
      android:strokeColor="#1C2A3E"/>
  <path
      android:pathData="M319.301,139.611C320.918,139.611 322.229,138.302 322.229,136.687C322.229,135.072 320.918,133.763 319.301,133.763C317.683,133.763 316.372,135.072 316.372,136.687C316.372,138.302 317.683,139.611 319.301,139.611Z"
      android:fillColor="#B22F70"/>
  <path
      android:pathData="M319.301,162.758C304.903,162.758 293.068,151.062 293.068,136.565C293.068,122.068 304.781,110.373 319.301,110.373C333.82,110.373 345.533,122.068 345.533,136.565C345.533,151.062 333.698,162.758 319.301,162.758ZM319.301,112.931C306.245,112.931 295.631,123.53 295.631,136.565C295.631,149.6 306.245,160.199 319.301,160.199C332.356,160.199 342.971,149.6 342.971,136.565C342.971,123.53 332.356,112.931 319.301,112.931Z"
      android:fillColor="#E27C49"/>
  <path
      android:pathData="M335.074,66.325h142.313v142.096h-142.313z"/>
  <path
      android:pathData="M405.928,164.219C421.157,164.219 433.502,151.893 433.502,136.687C433.502,121.481 421.157,109.155 405.928,109.155C390.699,109.155 378.353,121.481 378.353,136.687C378.353,151.893 390.699,164.219 405.928,164.219Z"
      android:strokeWidth="2.2741"
      android:fillColor="#00000000"
      android:strokeColor="#1C2A3E"/>
  <path
      android:pathData="M405.928,139.611C407.545,139.611 408.856,138.302 408.856,136.687C408.856,135.072 407.545,133.763 405.928,133.763C404.311,133.763 403,135.072 403,136.687C403,138.302 404.311,139.611 405.928,139.611Z"
      android:fillColor="#B22F70"/>
  <path
      android:pathData="M405.684,162.758C391.287,162.758 379.452,151.062 379.452,136.565C379.452,122.068 391.165,110.373 405.684,110.373C420.203,110.373 431.916,122.068 431.916,136.565C431.916,151.062 420.203,162.758 405.684,162.758ZM405.684,112.931C392.629,112.931 382.014,123.53 382.014,136.565C382.014,149.6 392.629,160.199 405.684,160.199C418.739,160.199 429.354,149.6 429.354,136.565C429.354,123.53 418.739,112.931 405.684,112.931Z"
      android:fillColor="#E27C49"/>
  <path
      android:pathData="M389.09,97.703L328.817,95.389C327.475,95.389 317.836,95.632 315.762,95.267C311.126,94.414 307.954,87.47 307.588,86.739C307.344,86.13 307.588,85.399 308.198,85.155C308.808,84.912 309.54,85.155 309.784,85.764C310.638,87.592 313.322,92.465 316.25,92.952C317.958,93.196 326.011,93.074 328.939,92.952C328.939,92.952 328.939,92.952 329.061,92.952L389.334,95.267C389.944,95.267 390.554,95.876 390.432,96.485C390.188,97.216 389.7,97.703 389.09,97.703Z"
      android:fillColor="#E27C49"/>
  <path
      android:pathData="M365.542,70.78C365.542,70.78 343.215,93.683 343.947,97.216C344.679,100.749 367.983,123.043 367.983,123.043L372.253,118.535C372.253,118.535 358.222,101.114 357.246,97.703C355.66,92.099 381.282,83.084 383.844,75.409C386.406,67.734 383.844,66.029 383.844,66.029L365.542,70.78Z"
      android:fillColor="#839490"/>
  <path
      android:pathData="M319.057,137.662C318.935,137.662 318.935,137.662 318.813,137.662C318.202,137.54 317.836,136.931 317.958,136.2L327.719,94.17C327.841,93.561 328.451,93.196 329.183,93.318C329.793,93.439 330.159,94.049 330.037,94.78L320.277,136.809C320.033,137.296 319.545,137.662 319.057,137.662Z"
      android:fillColor="#E27C49"/>
  <path
      android:pathData="M366.03,137.905C365.786,137.905 365.664,137.905 365.42,137.783C364.81,137.418 364.688,136.687 364.932,136.2L391.043,91.125C391.409,90.516 392.141,90.394 392.629,90.637C393.239,91.003 393.361,91.734 393.117,92.221L367.006,137.296C366.884,137.662 366.518,137.905 366.03,137.905Z"
      android:fillColor="#E27C49"/>
  <path
      android:pathData="M381.038,88.566C381.526,85.521 384.088,85.886 391.653,86.374C399.217,86.861 398.363,83.328 404.098,84.181C409.832,85.034 410.686,90.394 403.244,93.439C399.339,95.023 380.672,91.734 381.038,88.566Z"
      android:fillColor="#B22F70"/>
  <path
      android:pathData="M406.05,138.027L362.614,137.54C362.248,137.54 362.004,137.418 361.76,137.174L327.231,100.018C326.743,99.531 326.865,98.8 327.231,98.312C327.719,97.825 328.451,97.947 328.939,98.312L363.224,135.103L404.22,135.591L387.992,96.972C387.748,96.363 387.992,95.632 388.602,95.389C389.212,95.145 389.944,95.389 390.188,95.998L407.27,136.322C407.392,136.687 407.392,137.053 407.148,137.418C406.904,137.783 406.538,138.027 406.05,138.027Z"
      android:fillColor="#E27C49"/>
  <path
      android:pathData="M367.007,124.748C367.007,124.748 361.638,133.276 361.028,136.2C360.418,139.245 362.736,141.073 362.736,141.073C362.736,141.073 369.813,135.103 374.327,129.621C375.181,128.525 379.696,124.87 379.696,123.652C379.574,121.094 372.985,118.292 372.985,118.292L367.007,124.748Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M331.502,14.863C326.743,14.863 324.425,19.492 324.181,25.34L321.985,30.334L324.303,30.822C325.157,35.085 325.035,36.06 326.743,36.425C331.624,37.4 342.727,30.091 342.727,23.756C342.849,17.299 336.504,14.863 331.502,14.863Z"
      android:fillColor="#F2B395"/>
  <path
      android:pathData="M343.337,28.751C343.337,28.751 357.49,31.674 369.813,45.319C382.014,58.963 384.088,66.029 384.088,66.029L365.542,70.78C365.542,70.78 360.54,58.841 352.121,55.552C343.581,52.141 338.334,41.055 337.968,37.887C337.602,34.72 343.337,28.751 343.337,28.751Z"
      android:fillColor="#C598F4"/>
  <path
      android:pathData="M320.277,86.861L324.425,89.175C324.425,89.175 324.669,91.49 323.327,93.561C322.717,94.414 322.351,95.51 320.521,95.876C318.08,96.363 311.98,96.607 311.736,94.901C311.37,91.856 320.277,86.861 320.277,86.861C320.277,86.861 328.573,69.075 331.258,61.278C334.674,51.41 339.554,36.425 343.825,37.522C349.559,38.862 344.069,51.41 338.334,64.323C332.6,77.237 323.693,89.785 323.693,89.785L320.277,86.861Z"
      android:fillColor="#F2B395"/>
  <path
      android:pathData="M332.356,34.598C332.356,34.598 337.114,35.451 337.846,37.522C338.578,39.593 343.581,29.116 343.581,29.116L339.676,26.801L332.356,34.598Z"
      android:fillColor="#F2B395"/>
  <path
      android:pathData="M324.425,18.03C324.425,18.03 334.064,30.822 344.313,32.405C369.447,36.425 372.131,25.583 372.131,25.583C372.131,25.583 353.829,22.05 344.679,13.766C339.432,9.015 324.425,8.771 324.425,18.03Z"
      android:fillColor="#7C6942"/>
  <path
      android:pathData="M336.626,26.558C336.626,28.385 334.064,30.578 332.966,30.578C331.868,30.578 332.722,28.385 332.722,26.558C332.722,24.73 332.478,24.365 333.454,23.878C335.406,23.147 336.626,24.73 336.626,26.558Z"
      android:fillColor="#F2B395"/>
  <path
      android:pathData="M333.576,30.822C334.047,30.822 334.43,30.44 334.43,29.969C334.43,29.498 334.047,29.116 333.576,29.116C333.104,29.116 332.722,29.498 332.722,29.969C332.722,30.44 333.104,30.822 333.576,30.822Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M105.295,66.151C105.295,66.151 108.101,76.019 118.96,76.384"
      android:strokeLineJoin="round"
      android:strokeWidth="2.0171"
      android:fillColor="#00000000"
      android:strokeColor="#1C2A3E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M112.615,67.491C112.615,67.491 106.393,73.46 106.759,76.262C106.881,77.846 112.737,77.602 115.056,77.115C116.764,76.749 117.13,75.653 117.74,74.922C118.96,73.095 118.838,70.78 118.838,70.78L114.934,68.587"
      android:fillColor="#E29171"/>
  <path
      android:pathData="M188.384,86.374C188.384,86.374 173.254,96.241 167.764,106.718C162.274,117.317 153.001,147.042 153.001,147.042L142.752,145.946C142.752,145.946 151.781,113.784 156.173,101.967C160.565,90.15 166.544,77.237 166.544,77.237L188.384,86.374Z"
      android:fillColor="#1C2A3E"/>
  <path
      android:pathData="M154.831,155.083C154.831,155.083 156.173,146.798 154.465,145.458C153.611,144.849 152.879,147.042 151.415,146.798C149.828,146.555 147.51,143.875 147.51,143.875C147.51,143.875 142.02,147.042 136.895,145.824C129.941,144.118 127.867,148.382 127.867,148.382C127.867,148.382 130.673,150.575 136.651,152.159C141.288,153.377 145.802,155.57 149.706,156.666C153.489,157.519 154.831,155.083 154.831,155.083Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M32.715,67.162h144.07v143.85h-144.07z"/>
  <path
      android:pathData="M104.807,166.9C120.575,166.9 133.357,154.137 133.357,138.393C133.357,122.649 120.575,109.886 104.807,109.886C89.039,109.886 76.256,122.649 76.256,138.393C76.256,154.137 89.039,166.9 104.807,166.9Z"
      android:strokeWidth="2.3533"
      android:fillColor="#00000000"
      android:strokeColor="#1C2A3E"/>
  <path
      android:pathData="M104.807,141.316C106.424,141.316 107.735,140.007 107.735,138.393C107.735,136.778 106.424,135.469 104.807,135.469C103.19,135.469 101.878,136.778 101.878,138.393C101.878,140.007 103.19,141.316 104.807,141.316Z"
      android:fillColor="#3D5572"/>
  <path
      android:pathData="M122.689,67.162h144.07v143.85h-144.07z"/>
  <path
      android:pathData="M194.484,166.9C210.252,166.9 223.035,154.137 223.035,138.393C223.035,122.649 210.252,109.886 194.484,109.886C178.716,109.886 165.934,122.649 165.934,138.393C165.934,154.137 178.716,166.9 194.484,166.9Z"
      android:strokeWidth="2.3533"
      android:fillColor="#00000000"
      android:strokeColor="#1C2A3E"/>
  <path
      android:pathData="M194.484,141.316C196.101,141.316 197.412,140.007 197.412,138.393C197.412,136.778 196.101,135.469 194.484,135.469C192.867,135.469 191.556,136.778 191.556,138.393C191.556,140.007 192.867,141.316 194.484,141.316Z"
      android:fillColor="#3D5572"/>
  <path
      android:pathData="M141.288,120.606L141.898,125.236L149.096,124.626L148.852,119.753L141.288,120.606Z"
      android:fillColor="#F2B395"/>
  <path
      android:pathData="M152.635,129.621C152.635,129.621 150.561,121.459 148.364,120.972C147.266,120.728 147.51,123.043 146.168,123.408C144.582,123.896 141.41,122.312 141.41,122.312C141.41,122.312 137.627,127.428 132.503,128.403C125.426,129.621 125.182,134.372 125.182,134.372C125.182,134.372 128.599,135.225 134.821,134.251C139.58,133.52 144.582,133.641 148.608,133.032C152.391,132.423 152.635,129.621 152.635,129.621Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M163.738,69.44C163.738,69.44 136.041,79.551 133.479,88.079C130.917,96.607 141.532,122.555 141.532,122.555L149.706,121.703C149.706,121.703 146.778,98.19 148.12,92.83C149.34,87.957 179.111,91.978 186.065,87.47C193.02,82.963 188.262,68.587 188.262,68.587L163.738,69.44Z"
      android:fillColor="#3D5572"/>
  <path
      android:pathData="M114.568,94.414L177.037,96.851"
      android:strokeLineJoin="round"
      android:strokeWidth="2.0171"
      android:fillColor="#00000000"
      android:strokeColor="#1C2A3E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M142.874,155.57L148.73,137.296"
      android:strokeLineJoin="round"
      android:strokeWidth="2.0171"
      android:fillColor="#00000000"
      android:strokeColor="#1C2A3E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M147.51,158.494L137.261,155.326C136.529,155.083 136.041,154.23 136.285,153.499C136.529,152.768 137.383,152.281 138.115,152.524L148.364,155.692C149.096,155.935 149.584,156.788 149.34,157.519C149.096,158.372 148.242,158.737 147.51,158.494Z"
      android:fillColor="#3D5572"/>
  <path
      android:pathData="M149.95,147.895C155.476,147.895 159.955,143.422 159.955,137.905C159.955,132.388 155.476,127.916 149.95,127.916C144.425,127.916 139.946,132.388 139.946,137.905C139.946,143.422 144.425,147.895 149.95,147.895Z"
      android:fillColor="#6988A8"/>
  <path
      android:pathData="M149.95,146.068C154.465,146.068 158.125,142.413 158.125,137.905C158.125,133.397 154.465,129.743 149.95,129.743C145.436,129.743 141.776,133.397 141.776,137.905C141.776,142.413 145.436,146.068 149.95,146.068Z"
      android:fillColor="#3D5572"/>
  <path
      android:pathData="M107.857,59.572C107.857,59.572 106.027,75.044 118.716,74.557L104.563,138.271"
      android:strokeLineJoin="round"
      android:strokeWidth="2.0171"
      android:fillColor="#00000000"
      android:strokeColor="#1C2A3E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M153.245,138.514L180.209,91.856"
      android:strokeLineJoin="round"
      android:strokeWidth="2.0171"
      android:fillColor="#00000000"
      android:strokeColor="#1C2A3E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M168.74,88.688C169.228,85.521 171.912,85.886 179.721,86.374C187.53,86.861 186.676,83.206 192.532,84.059C198.511,85.034 199.365,90.516 191.556,93.683C187.652,95.389 168.374,91.856 168.74,88.688Z"
      android:fillColor="#4482CA"/>
  <path
      android:pathData="M177.037,96.851L194.606,138.514L149.828,138.027L113.957,99.652"
      android:strokeLineJoin="round"
      android:strokeWidth="2.0171"
      android:fillColor="#00000000"
      android:strokeColor="#1C2A3E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M147.388,25.096C147.388,25.096 146.29,31.674 148.974,39.106C152.147,47.999 156.905,52.263 159.101,58.232C160.931,63.227 163.128,69.684 163.128,69.684C163.128,69.684 180.819,75.897 187.896,68.953C192.532,64.445 180.209,33.014 167.642,23.634C150.683,10.964 147.388,25.096 147.388,25.096Z"
      android:fillColor="#839490"/>
  <path
      android:pathData="M145.802,41.177C145.802,41.177 142.63,47.633 133.723,55.674C129.209,59.694 118.716,63.592 118.716,63.592L120.546,70.415C120.546,70.415 140.8,64.323 145.07,58.354C149.34,52.384 155.319,44.222 155.319,44.222L145.802,41.177Z"
      android:fillColor="#F2B395"/>
  <path
      android:pathData="M156.905,28.142C150.805,25.705 142.264,42.517 142.264,42.517L153.001,49.095C153.001,49.095 163.128,30.578 156.905,28.142Z"
      android:fillColor="#839490"/>
  <path
      android:pathData="M118.838,63.349C118.838,63.349 109.443,65.785 108.223,66.882C107.003,67.978 106.149,70.415 108.589,72.486C111.029,74.557 113.225,76.871 115.178,76.262C117.252,75.653 121.278,70.415 121.278,70.415L118.838,63.349Z"
      android:fillColor="#F2B395"/>
  <path
      android:pathData="M144.216,21.198L147.754,26.923L155.685,18.274L150.561,14.253L144.216,21.198Z"
      android:fillColor="#F2B395"/>
  <path
      android:pathData="M139.336,6.457L136.041,0C136.041,0 135.553,0.122 141.898,1.096C146.656,1.827 155.319,-0.731 156.661,3.167C158.003,7.066 155.807,18.396 155.807,18.396L150.561,16.324L139.336,6.457Z"
      android:fillColor="#213C5F"/>
  <path
      android:pathData="M139.336,6.457C139.336,6.457 139.092,9.137 138.97,12.304L136.529,16.081L138.604,17.177C138.604,20.345 139.092,22.659 139.824,23.025C141.532,23.878 149.462,19.614 150.561,16.203C152.513,9.624 146.9,5.238 139.336,6.457Z"
      android:fillColor="#F2B395"/>
  <path
      android:pathData="M150.561,17.786C152.043,17.786 153.245,16.205 153.245,14.253C153.245,12.302 152.043,10.721 150.561,10.721C149.078,10.721 147.876,12.302 147.876,14.253C147.876,16.205 149.078,17.786 150.561,17.786Z"
      android:fillColor="#F2B395"/>
  <path
      android:pathData="M148.242,4.873L147.754,14.253L150.561,10.842L148.242,4.873Z"
      android:fillColor="#213C5F"/>
</vector>
