<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.27,30.12C13.22,30.12 12.27,29.89 11.42,29.43C10.58,28.96 9.92,28.32 9.44,27.51C8.96,26.69 8.72,25.77 8.72,24.75C8.72,23.73 8.96,22.815 9.44,22.005C9.92,21.185 10.585,20.545 11.435,20.085C12.285,19.615 13.235,19.38 14.285,19.38C15.105,19.38 15.855,19.52 16.535,19.8C17.215,20.07 17.795,20.475 18.275,21.015L17.3,21.96C16.51,21.13 15.525,20.715 14.345,20.715C13.565,20.715 12.86,20.89 12.23,21.24C11.6,21.59 11.105,22.075 10.745,22.695C10.395,23.305 10.22,23.99 10.22,24.75C10.22,25.51 10.395,26.2 10.745,26.82C11.105,27.43 11.6,27.91 12.23,28.26C12.86,28.61 13.565,28.785 14.345,28.785C15.515,28.785 16.5,28.365 17.3,27.525L18.275,28.47C17.795,29.01 17.21,29.42 16.52,29.7C15.84,29.98 15.09,30.12 14.27,30.12ZM24.9351,30.12C23.8751,30.12 22.9201,29.89 22.0701,29.43C21.2201,28.96 20.5501,28.315 20.0601,27.495C19.5801,26.675 19.3401,25.76 19.3401,24.75C19.3401,23.74 19.5801,22.825 20.0601,22.005C20.5501,21.185 21.2201,20.545 22.0701,20.085C22.9201,19.615 23.8751,19.38 24.9351,19.38C25.9851,19.38 26.9351,19.615 27.7851,20.085C28.6351,20.545 29.3001,21.185 29.7801,22.005C30.2601,22.815 30.5001,23.73 30.5001,24.75C30.5001,25.77 30.2601,26.69 29.7801,27.51C29.3001,28.32 28.6351,28.96 27.7851,29.43C26.9351,29.89 25.9851,30.12 24.9351,30.12ZM24.9351,28.785C25.7051,28.785 26.3951,28.61 27.0051,28.26C27.6251,27.91 28.1101,27.43 28.4601,26.82C28.8201,26.2 29.0001,25.51 29.0001,24.75C29.0001,23.99 28.8201,23.305 28.4601,22.695C28.1101,22.075 27.6251,21.59 27.0051,21.24C26.3951,20.89 25.7051,20.715 24.9351,20.715C24.1651,20.715 23.4651,20.89 22.8351,21.24C22.2151,21.59 21.7251,22.075 21.3651,22.695C21.0151,23.305 20.8401,23.99 20.8401,24.75C20.8401,25.51 21.0151,26.2 21.3651,26.82C21.7251,27.43 22.2151,27.91 22.8351,28.26C23.4651,28.61 24.1651,28.785 24.9351,28.785ZM39.1713,28.695V30H31.6263V28.98L35.9013,24.855C36.4213,24.355 36.7713,23.925 36.9513,23.565C37.1313,23.195 37.2213,22.825 37.2213,22.455C37.2213,21.905 37.0263,21.48 36.6363,21.18C36.2563,20.87 35.7063,20.715 34.9863,20.715C33.8263,20.715 32.9313,21.095 32.3013,21.855L31.2813,20.97C31.6913,20.47 32.2263,20.08 32.8863,19.8C33.5563,19.52 34.3013,19.38 35.1213,19.38C36.2213,19.38 37.0963,19.645 37.7463,20.175C38.3963,20.695 38.7213,21.405 38.7213,22.305C38.7213,22.865 38.6013,23.395 38.3613,23.895C38.1213,24.395 37.6663,24.965 36.9963,25.605L33.7863,28.695H39.1713Z"
      android:fillColor="#69B3E1"/>
</vector>
