<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="137dp"
    android:height="41dp"
    android:viewportWidth="187"
    android:viewportHeight="51">
  <path
      android:pathData="M0,25.5C0,11.417 11.417,0 25.5,0H161.5C175.583,0 187,11.417 187,25.5C187,39.583 175.583,51 161.5,51H25.5C11.417,51 0,39.583 0,25.5Z"
      android:fillColor="#140F26"
      android:fillAlpha="0.648579"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.816,21C39.603,21 41.003,21.427 42.016,22.28C43.03,23.133 43.536,24.307 43.536,25.8C43.536,27.293 43.03,28.467 42.016,29.32C41.003,30.16 39.603,30.58 37.816,30.58H34.056V35H32.576V21H37.816ZM37.776,29.28C39.163,29.28 40.223,28.98 40.956,28.38C41.69,27.767 42.056,26.907 42.056,25.8C42.056,24.667 41.69,23.8 40.956,23.2C40.223,22.587 39.163,22.28 37.776,22.28H34.056V29.28H37.776ZM59.074,35L55.874,30.5C55.514,30.54 55.141,30.56 54.754,30.56H50.994V35H49.514V21H54.754C56.541,21 57.941,21.427 58.954,22.28C59.967,23.133 60.474,24.307 60.474,25.8C60.474,26.893 60.194,27.82 59.634,28.58C59.088,29.327 58.301,29.867 57.274,30.2L60.694,35H59.074ZM54.714,29.3C56.101,29.3 57.161,28.993 57.894,28.38C58.627,27.767 58.994,26.907 58.994,25.8C58.994,24.667 58.627,23.8 57.894,23.2C57.161,22.587 56.101,22.28 54.714,22.28H50.994V29.3H54.714ZM76.645,33.72V35H66.745V21H76.345V22.28H68.225V27.26H75.465V28.52H68.225V33.72H76.645ZM82.902,21H88.602C90.082,21 91.388,21.3 92.522,21.9C93.655,22.487 94.535,23.313 95.162,24.38C95.788,25.433 96.102,26.64 96.102,28C96.102,29.36 95.788,30.573 95.162,31.64C94.535,32.693 93.655,33.52 92.522,34.12C91.388,34.707 90.082,35 88.602,35H82.902V21ZM88.522,33.72C89.748,33.72 90.822,33.48 91.742,33C92.662,32.507 93.375,31.833 93.882,30.98C94.388,30.113 94.642,29.12 94.642,28C94.642,26.88 94.388,25.893 93.882,25.04C93.375,24.173 92.662,23.5 91.742,23.02C90.822,22.527 89.748,22.28 88.522,22.28H84.382V33.72H88.522ZM112.103,33.72V35H102.203V21H111.803V22.28H103.683V27.26H110.923V28.52H103.683V33.72H112.103ZM124.362,35.12C122.975,35.12 121.722,34.813 120.602,34.2C119.495,33.587 118.622,32.74 117.982,31.66C117.355,30.567 117.042,29.347 117.042,28C117.042,26.653 117.355,25.44 117.982,24.36C118.622,23.267 119.502,22.413 120.622,21.8C121.742,21.187 122.995,20.88 124.382,20.88C125.422,20.88 126.382,21.053 127.262,21.4C128.142,21.747 128.888,22.253 129.502,22.92L128.562,23.86C127.468,22.753 126.088,22.2 124.422,22.2C123.315,22.2 122.308,22.453 121.402,22.96C120.495,23.467 119.782,24.16 119.262,25.04C118.755,25.92 118.502,26.907 118.502,28C118.502,29.093 118.755,30.08 119.262,30.96C119.782,31.84 120.495,32.533 121.402,33.04C122.308,33.547 123.315,33.8 124.422,33.8C126.102,33.8 127.482,33.24 128.562,32.12L129.502,33.06C128.888,33.727 128.135,34.24 127.242,34.6C126.362,34.947 125.402,35.12 124.362,35.12ZM135.434,21H136.914V35H135.434V21ZM153.807,35L150.607,30.5C150.247,30.54 149.874,30.56 149.487,30.56H145.727V35H144.247V21H149.487C151.274,21 152.674,21.427 153.687,22.28C154.701,23.133 155.207,24.307 155.207,25.8C155.207,26.893 154.927,27.82 154.367,28.58C153.821,29.327 153.034,29.867 152.007,30.2L155.427,35H153.807ZM149.447,29.3C150.834,29.3 151.894,28.993 152.627,28.38C153.361,27.767 153.727,26.907 153.727,25.8C153.727,24.667 153.361,23.8 152.627,23.2C151.894,22.587 150.834,22.28 149.447,22.28H145.727V29.3H149.447Z"
      android:fillColor="#ffffff"/>
</vector>
