<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="263dp"
    android:height="16dp"
    android:viewportWidth="263"
    android:viewportHeight="16">
  <path
      android:pathData="M7.524,15.216C6.24,15.216 5.076,14.94 4.032,14.388C3,13.824 2.184,13.05 1.584,12.066C0.996,11.07 0.702,9.948 0.702,8.7C0.702,7.452 0.996,6.336 1.584,5.352C2.184,4.356 3,3.582 4.032,3.03C5.076,2.466 6.246,2.184 7.542,2.184C8.634,2.184 9.618,2.376 10.494,2.76C11.382,3.144 12.126,3.696 12.726,4.416L10.854,6.144C10.002,5.16 8.946,4.668 7.686,4.668C6.906,4.668 6.21,4.842 5.598,5.19C4.986,5.526 4.506,6 4.158,6.612C3.822,7.224 3.654,7.92 3.654,8.7C3.654,9.48 3.822,10.176 4.158,10.788C4.506,11.4 4.986,11.88 5.598,12.228C6.21,12.564 6.906,12.732 7.686,12.732C8.946,12.732 10.002,12.234 10.854,11.238L12.726,12.966C12.126,13.698 11.382,14.256 10.494,14.64C9.606,15.024 8.616,15.216 7.524,15.216ZM18.333,5.172C19.833,5.172 20.985,5.532 21.789,6.252C22.593,6.96 22.995,8.034 22.995,9.474V15H20.367V13.794C19.839,14.694 18.855,15.144 17.415,15.144C16.671,15.144 16.023,15.018 15.471,14.766C14.931,14.514 14.517,14.166 14.229,13.722C13.941,13.278 13.797,12.774 13.797,12.21C13.797,11.31 14.133,10.602 14.805,10.086C15.489,9.57 16.539,9.312 17.955,9.312H20.187C20.187,8.7 20.001,8.232 19.629,7.908C19.257,7.572 18.699,7.404 17.955,7.404C17.439,7.404 16.929,7.488 16.425,7.656C15.933,7.812 15.513,8.028 15.165,8.304L14.157,6.342C14.685,5.97 15.315,5.682 16.047,5.478C16.791,5.274 17.553,5.172 18.333,5.172ZM18.117,13.254C18.597,13.254 19.023,13.146 19.395,12.93C19.767,12.702 20.031,12.372 20.187,11.94V10.95H18.261C17.109,10.95 16.533,11.328 16.533,12.084C16.533,12.444 16.671,12.732 16.947,12.948C17.235,13.152 17.625,13.254 18.117,13.254ZM31.422,5.172C32.622,5.172 33.588,5.532 34.32,6.252C35.064,6.972 35.436,8.04 35.436,9.456V15H32.628V9.888C32.628,9.12 32.46,8.55 32.124,8.178C31.788,7.794 31.302,7.602 30.666,7.602C29.958,7.602 29.394,7.824 28.974,8.268C28.554,8.7 28.344,9.348 28.344,10.212V15H25.536V5.316H28.218V6.45C28.59,6.042 29.052,5.73 29.604,5.514C30.156,5.286 30.762,5.172 31.422,5.172ZM44.228,14.532C43.951,14.736 43.61,14.892 43.201,15C42.806,15.096 42.386,15.144 41.942,15.144C40.79,15.144 39.896,14.85 39.259,14.262C38.636,13.674 38.324,12.81 38.324,11.67V7.692H36.829V5.532H38.324V3.174H41.132V5.532H43.543V7.692H41.132V11.634C41.132,12.042 41.234,12.36 41.438,12.588C41.653,12.804 41.953,12.912 42.338,12.912C42.782,12.912 43.16,12.792 43.472,12.552L44.228,14.532ZM45.804,5.316H48.612V15H45.804V5.316ZM47.208,3.966C46.692,3.966 46.272,3.816 45.948,3.516C45.624,3.216 45.462,2.844 45.462,2.4C45.462,1.956 45.624,1.584 45.948,1.284C46.272,0.984 46.692,0.834 47.208,0.834C47.724,0.834 48.144,0.978 48.468,1.266C48.792,1.554 48.954,1.914 48.954,2.346C48.954,2.814 48.792,3.204 48.468,3.516C48.144,3.816 47.724,3.966 47.208,3.966ZM61.082,1.644V15H58.4V13.884C57.704,14.724 56.696,15.144 55.376,15.144C54.464,15.144 53.636,14.94 52.892,14.532C52.16,14.124 51.584,13.542 51.164,12.786C50.744,12.03 50.534,11.154 50.534,10.158C50.534,9.162 50.744,8.286 51.164,7.53C51.584,6.774 52.16,6.192 52.892,5.784C53.636,5.376 54.464,5.172 55.376,5.172C56.612,5.172 57.578,5.562 58.274,6.342V1.644H61.082ZM55.862,12.84C56.57,12.84 57.158,12.6 57.626,12.12C58.094,11.628 58.328,10.974 58.328,10.158C58.328,9.342 58.094,8.694 57.626,8.214C57.158,7.722 56.57,7.476 55.862,7.476C55.142,7.476 54.548,7.722 54.08,8.214C53.612,8.694 53.378,9.342 53.378,10.158C53.378,10.974 53.612,11.628 54.08,12.12C54.548,12.6 55.142,12.84 55.862,12.84ZM67.587,5.172C69.087,5.172 70.239,5.532 71.043,6.252C71.847,6.96 72.249,8.034 72.249,9.474V15H69.621V13.794C69.093,14.694 68.109,15.144 66.669,15.144C65.925,15.144 65.277,15.018 64.725,14.766C64.185,14.514 63.771,14.166 63.483,13.722C63.195,13.278 63.051,12.774 63.051,12.21C63.051,11.31 63.387,10.602 64.059,10.086C64.743,9.57 65.793,9.312 67.209,9.312H69.441C69.441,8.7 69.255,8.232 68.883,7.908C68.511,7.572 67.953,7.404 67.209,7.404C66.693,7.404 66.183,7.488 65.679,7.656C65.187,7.812 64.767,8.028 64.419,8.304L63.411,6.342C63.939,5.97 64.569,5.682 65.301,5.478C66.045,5.274 66.807,5.172 67.587,5.172ZM67.371,13.254C67.851,13.254 68.277,13.146 68.649,12.93C69.021,12.702 69.285,12.372 69.441,11.94V10.95H67.515C66.363,10.95 65.787,11.328 65.787,12.084C65.787,12.444 65.925,12.732 66.201,12.948C66.489,13.152 66.879,13.254 67.371,13.254ZM84.76,1.644V15H82.078V13.884C81.382,14.724 80.374,15.144 79.054,15.144C78.142,15.144 77.314,14.94 76.57,14.532C75.838,14.124 75.262,13.542 74.842,12.786C74.422,12.03 74.212,11.154 74.212,10.158C74.212,9.162 74.422,8.286 74.842,7.53C75.262,6.774 75.838,6.192 76.57,5.784C77.314,5.376 78.142,5.172 79.054,5.172C80.29,5.172 81.256,5.562 81.952,6.342V1.644H84.76ZM79.54,12.84C80.248,12.84 80.836,12.6 81.304,12.12C81.772,11.628 82.006,10.974 82.006,10.158C82.006,9.342 81.772,8.694 81.304,8.214C80.836,7.722 80.248,7.476 79.54,7.476C78.82,7.476 78.226,7.722 77.758,8.214C77.29,8.694 77.056,9.342 77.056,10.158C77.056,10.974 77.29,11.628 77.758,12.12C78.226,12.6 78.82,12.84 79.54,12.84ZM102.32,1.644V15H99.638V13.884C98.942,14.724 97.934,15.144 96.614,15.144C95.702,15.144 94.874,14.94 94.13,14.532C93.398,14.124 92.822,13.542 92.402,12.786C91.982,12.03 91.772,11.154 91.772,10.158C91.772,9.162 91.982,8.286 92.402,7.53C92.822,6.774 93.398,6.192 94.13,5.784C94.874,5.376 95.702,5.172 96.614,5.172C97.85,5.172 98.816,5.562 99.512,6.342V1.644H102.32ZM97.1,12.84C97.808,12.84 98.396,12.6 98.864,12.12C99.332,11.628 99.566,10.974 99.566,10.158C99.566,9.342 99.332,8.694 98.864,8.214C98.396,7.722 97.808,7.476 97.1,7.476C96.38,7.476 95.786,7.722 95.318,8.214C94.85,8.694 94.616,9.342 94.616,10.158C94.616,10.974 94.85,11.628 95.318,12.12C95.786,12.6 96.38,12.84 97.1,12.84ZM114.405,10.194C114.405,10.23 114.387,10.482 114.351,10.95H107.025C107.157,11.55 107.469,12.024 107.961,12.372C108.453,12.72 109.065,12.894 109.797,12.894C110.301,12.894 110.745,12.822 111.129,12.678C111.525,12.522 111.891,12.282 112.227,11.958L113.721,13.578C112.809,14.622 111.477,15.144 109.725,15.144C108.633,15.144 107.667,14.934 106.827,14.514C105.987,14.082 105.339,13.488 104.883,12.732C104.427,11.976 104.199,11.118 104.199,10.158C104.199,9.21 104.421,8.358 104.865,7.602C105.321,6.834 105.939,6.24 106.719,5.82C107.511,5.388 108.393,5.172 109.365,5.172C110.313,5.172 111.171,5.376 111.939,5.784C112.707,6.192 113.307,6.78 113.739,7.548C114.183,8.304 114.405,9.186 114.405,10.194ZM109.383,7.296C108.747,7.296 108.213,7.476 107.781,7.836C107.349,8.196 107.085,8.688 106.989,9.312H111.759C111.663,8.7 111.399,8.214 110.967,7.854C110.535,7.482 110.007,7.296 109.383,7.296ZM126.052,15.144C125.02,15.144 124.09,14.934 123.262,14.514C122.446,14.082 121.804,13.488 121.336,12.732C120.88,11.976 120.652,11.118 120.652,10.158C120.652,9.198 120.88,8.34 121.336,7.584C121.804,6.828 122.446,6.24 123.262,5.82C124.09,5.388 125.02,5.172 126.052,5.172C127.072,5.172 127.96,5.388 128.716,5.82C129.484,6.24 130.042,6.846 130.39,7.638L128.212,8.808C127.708,7.92 126.982,7.476 126.034,7.476C125.302,7.476 124.696,7.716 124.216,8.196C123.736,8.676 123.496,9.33 123.496,10.158C123.496,10.986 123.736,11.64 124.216,12.12C124.696,12.6 125.302,12.84 126.034,12.84C126.994,12.84 127.72,12.396 128.212,11.508L130.39,12.696C130.042,13.464 129.484,14.064 128.716,14.496C127.96,14.928 127.072,15.144 126.052,15.144ZM136.492,15.144C135.472,15.144 134.554,14.934 133.738,14.514C132.934,14.082 132.304,13.488 131.848,12.732C131.392,11.976 131.164,11.118 131.164,10.158C131.164,9.198 131.392,8.34 131.848,7.584C132.304,6.828 132.934,6.24 133.738,5.82C134.554,5.388 135.472,5.172 136.492,5.172C137.512,5.172 138.424,5.388 139.228,5.82C140.032,6.24 140.662,6.828 141.118,7.584C141.574,8.34 141.802,9.198 141.802,10.158C141.802,11.118 141.574,11.976 141.118,12.732C140.662,13.488 140.032,14.082 139.228,14.514C138.424,14.934 137.512,15.144 136.492,15.144ZM136.492,12.84C137.212,12.84 137.8,12.6 138.256,12.12C138.724,11.628 138.958,10.974 138.958,10.158C138.958,9.342 138.724,8.694 138.256,8.214C137.8,7.722 137.212,7.476 136.492,7.476C135.772,7.476 135.178,7.722 134.71,8.214C134.242,8.694 134.008,9.342 134.008,10.158C134.008,10.974 134.242,11.628 134.71,12.12C135.178,12.6 135.772,12.84 136.492,12.84ZM149.565,5.172C150.765,5.172 151.731,5.532 152.463,6.252C153.207,6.972 153.579,8.04 153.579,9.456V15H150.771V9.888C150.771,9.12 150.603,8.55 150.267,8.178C149.931,7.794 149.445,7.602 148.809,7.602C148.101,7.602 147.537,7.824 147.117,8.268C146.697,8.7 146.487,9.348 146.487,10.212V15H143.679V5.316H146.361V6.45C146.733,6.042 147.195,5.73 147.747,5.514C148.299,5.286 148.905,5.172 149.565,5.172ZM162.37,14.532C162.094,14.736 161.752,14.892 161.344,15C160.948,15.096 160.528,15.144 160.084,15.144C158.932,15.144 158.038,14.85 157.402,14.262C156.778,13.674 156.466,12.81 156.466,11.67V7.692H154.972V5.532H156.466V3.174H159.274V5.532H161.686V7.692H159.274V11.634C159.274,12.042 159.376,12.36 159.58,12.588C159.796,12.804 160.096,12.912 160.48,12.912C160.924,12.912 161.302,12.792 161.614,12.552L162.37,14.532ZM167.852,5.172C169.352,5.172 170.504,5.532 171.308,6.252C172.112,6.96 172.514,8.034 172.514,9.474V15H169.886V13.794C169.358,14.694 168.374,15.144 166.934,15.144C166.19,15.144 165.542,15.018 164.99,14.766C164.45,14.514 164.036,14.166 163.748,13.722C163.46,13.278 163.316,12.774 163.316,12.21C163.316,11.31 163.652,10.602 164.324,10.086C165.008,9.57 166.058,9.312 167.474,9.312H169.706C169.706,8.7 169.52,8.232 169.148,7.908C168.776,7.572 168.218,7.404 167.474,7.404C166.958,7.404 166.448,7.488 165.944,7.656C165.452,7.812 165.032,8.028 164.684,8.304L163.676,6.342C164.204,5.97 164.834,5.682 165.566,5.478C166.31,5.274 167.072,5.172 167.852,5.172ZM167.636,13.254C168.116,13.254 168.542,13.146 168.914,12.93C169.286,12.702 169.55,12.372 169.706,11.94V10.95H167.78C166.628,10.95 166.052,11.328 166.052,12.084C166.052,12.444 166.19,12.732 166.466,12.948C166.754,13.152 167.144,13.254 167.636,13.254ZM187.458,5.172C188.67,5.172 189.63,5.532 190.338,6.252C191.058,6.96 191.418,8.028 191.418,9.456V15H188.61V9.888C188.61,9.12 188.448,8.55 188.124,8.178C187.812,7.794 187.362,7.602 186.774,7.602C186.114,7.602 185.592,7.818 185.208,8.25C184.824,8.67 184.632,9.3 184.632,10.14V15H181.824V9.888C181.824,8.364 181.212,7.602 179.988,7.602C179.34,7.602 178.824,7.818 178.44,8.25C178.056,8.67 177.864,9.3 177.864,10.14V15H175.056V5.316H177.738V6.432C178.098,6.024 178.536,5.712 179.052,5.496C179.58,5.28 180.156,5.172 180.78,5.172C181.464,5.172 182.082,5.31 182.634,5.586C183.186,5.85 183.63,6.24 183.966,6.756C184.362,6.252 184.86,5.862 185.46,5.586C186.072,5.31 186.738,5.172 187.458,5.172ZM193.935,5.316H196.743V15H193.935V5.316ZM195.339,3.966C194.823,3.966 194.403,3.816 194.079,3.516C193.755,3.216 193.593,2.844 193.593,2.4C193.593,1.956 193.755,1.584 194.079,1.284C194.403,0.984 194.823,0.834 195.339,0.834C195.855,0.834 196.275,0.978 196.599,1.266C196.923,1.554 197.085,1.914 197.085,2.346C197.085,2.814 196.923,3.204 196.599,3.516C196.275,3.816 195.855,3.966 195.339,3.966ZM205.235,5.172C206.435,5.172 207.401,5.532 208.133,6.252C208.877,6.972 209.249,8.04 209.249,9.456V15H206.441V9.888C206.441,9.12 206.273,8.55 205.937,8.178C205.601,7.794 205.115,7.602 204.479,7.602C203.771,7.602 203.207,7.824 202.787,8.268C202.367,8.7 202.157,9.348 202.157,10.212V15H199.349V5.316H202.031V6.45C202.403,6.042 202.865,5.73 203.417,5.514C203.969,5.286 204.575,5.172 205.235,5.172ZM215.7,5.172C217.2,5.172 218.352,5.532 219.156,6.252C219.96,6.96 220.362,8.034 220.362,9.474V15H217.734V13.794C217.206,14.694 216.222,15.144 214.782,15.144C214.038,15.144 213.39,15.018 212.838,14.766C212.298,14.514 211.884,14.166 211.596,13.722C211.308,13.278 211.164,12.774 211.164,12.21C211.164,11.31 211.5,10.602 212.172,10.086C212.856,9.57 213.906,9.312 215.322,9.312H217.554C217.554,8.7 217.368,8.232 216.996,7.908C216.624,7.572 216.066,7.404 215.322,7.404C214.806,7.404 214.296,7.488 213.792,7.656C213.3,7.812 212.88,8.028 212.532,8.304L211.524,6.342C212.052,5.97 212.682,5.682 213.414,5.478C214.158,5.274 214.92,5.172 215.7,5.172ZM215.484,13.254C215.964,13.254 216.39,13.146 216.762,12.93C217.134,12.702 217.398,12.372 217.554,11.94V10.95H215.628C214.476,10.95 213.9,11.328 213.9,12.084C213.9,12.444 214.038,12.732 214.314,12.948C214.602,13.152 214.992,13.254 215.484,13.254ZM228.789,5.172C229.989,5.172 230.955,5.532 231.687,6.252C232.431,6.972 232.803,8.04 232.803,9.456V15H229.995V9.888C229.995,9.12 229.827,8.55 229.491,8.178C229.155,7.794 228.669,7.602 228.033,7.602C227.325,7.602 226.761,7.824 226.341,8.268C225.921,8.7 225.711,9.348 225.711,10.212V15H222.903V5.316H225.585V6.45C225.957,6.042 226.419,5.73 226.971,5.514C227.523,5.286 228.129,5.172 228.789,5.172ZM241.595,14.532C241.319,14.736 240.977,14.892 240.569,15C240.173,15.096 239.753,15.144 239.309,15.144C238.157,15.144 237.263,14.85 236.627,14.262C236.003,13.674 235.691,12.81 235.691,11.67V7.692H234.197V5.532H235.691V3.174H238.499V5.532H240.911V7.692H238.499V11.634C238.499,12.042 238.601,12.36 238.805,12.588C239.021,12.804 239.321,12.912 239.705,12.912C240.149,12.912 240.527,12.792 240.839,12.552L241.595,14.532ZM252.358,10.194C252.358,10.23 252.34,10.482 252.304,10.95H244.978C245.11,11.55 245.422,12.024 245.914,12.372C246.406,12.72 247.018,12.894 247.75,12.894C248.254,12.894 248.698,12.822 249.082,12.678C249.478,12.522 249.844,12.282 250.18,11.958L251.674,13.578C250.762,14.622 249.43,15.144 247.678,15.144C246.586,15.144 245.62,14.934 244.78,14.514C243.94,14.082 243.292,13.488 242.836,12.732C242.38,11.976 242.152,11.118 242.152,10.158C242.152,9.21 242.374,8.358 242.818,7.602C243.274,6.834 243.892,6.24 244.672,5.82C245.464,5.388 246.346,5.172 247.318,5.172C248.266,5.172 249.124,5.376 249.892,5.784C250.66,6.192 251.26,6.78 251.692,7.548C252.136,8.304 252.358,9.186 252.358,10.194ZM247.336,7.296C246.7,7.296 246.166,7.476 245.734,7.836C245.302,8.196 245.038,8.688 244.942,9.312H249.712C249.616,8.7 249.352,8.214 248.92,7.854C248.488,7.482 247.96,7.296 247.336,7.296ZM257.486,15.144C256.682,15.144 255.896,15.048 255.128,14.856C254.36,14.652 253.748,14.4 253.292,14.1L254.228,12.084C254.66,12.36 255.182,12.588 255.794,12.768C256.406,12.936 257.006,13.02 257.594,13.02C258.782,13.02 259.376,12.726 259.376,12.138C259.376,11.862 259.214,11.664 258.89,11.544C258.566,11.424 258.068,11.322 257.396,11.238C256.604,11.118 255.95,10.98 255.434,10.824C254.918,10.668 254.468,10.392 254.084,9.996C253.712,9.6 253.526,9.036 253.526,8.304C253.526,7.692 253.7,7.152 254.048,6.684C254.408,6.204 254.924,5.832 255.596,5.568C256.28,5.304 257.084,5.172 258.008,5.172C258.692,5.172 259.37,5.25 260.042,5.406C260.726,5.55 261.29,5.754 261.734,6.018L260.798,8.016C259.946,7.536 259.016,7.296 258.008,7.296C257.408,7.296 256.958,7.38 256.658,7.548C256.358,7.716 256.208,7.932 256.208,8.196C256.208,8.496 256.37,8.706 256.694,8.826C257.018,8.946 257.534,9.06 258.242,9.168C259.034,9.3 259.682,9.444 260.186,9.6C260.69,9.744 261.128,10.014 261.5,10.41C261.872,10.806 262.058,11.358 262.058,12.066C262.058,12.666 261.878,13.2 261.518,13.668C261.158,14.136 260.63,14.502 259.934,14.766C259.25,15.018 258.434,15.144 257.486,15.144Z"
      android:fillColor="#ffffff"/>
</vector>
