<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="246dp"
    android:height="150dp"
    android:viewportWidth="358"
    android:viewportHeight="218">
  <path
      android:pathData="M0,170.47H355.148"
      android:strokeWidth="0.9912"
      android:fillColor="#00000000"
      android:strokeColor="#AFD3DD"/>
  <path
      android:pathData="M94.65,110.7C94.65,132.319 75.635,156.375 54.086,156.375C32.536,156.375 16.479,132.425 16.479,110.7C16.479,88.975 33.487,77 55.142,77C76.797,77 94.65,89.081 94.65,110.7Z"
      android:fillColor="#79B284"/>
  <path
      android:pathData="M66.868,130.729C65.494,133.803 64.227,136.77 62.853,139.843C61.48,142.917 60.213,145.884 58.839,148.957L56.515,154.362L53.135,102.752L54.297,152.666C53.769,151.077 53.346,149.487 52.818,147.897L50.388,140.055L50.494,139.949L50.388,139.843L49.649,137.724C47.431,130.941 45.212,124.159 42.888,117.377C44.684,124.265 46.691,131.153 48.698,138.042L49.015,139.207L33.698,129.988L49.543,140.903L51.762,148.427C52.607,151.289 53.557,154.256 54.403,157.117L54.719,169.516L57.466,169.41L56.621,157.011L59.684,149.593C60.952,146.52 62.22,143.446 63.487,140.373C64.755,137.3 66.022,134.227 67.184,131.153L70.882,121.828L66.868,130.729Z"
      android:fillColor="#1C2A3E"/>
  <path
      android:pathData="M116.939,125.431C116.939,141.645 102.678,159.661 86.516,159.661C70.354,159.661 58.311,141.645 58.311,125.431C58.311,109.216 71.093,100.103 87.255,100.103C103.418,100.103 116.939,109.11 116.939,125.431Z"
      android:fillColor="#97C99F"/>
  <path
      android:pathData="M96.023,140.373C94.967,142.599 94.016,144.93 92.96,147.262C92.009,149.593 90.952,151.818 90.002,154.15L88.206,158.283L85.776,119.39L86.621,156.799C86.304,155.634 85.882,154.468 85.565,153.196L83.769,147.368L83.875,147.262L83.769,147.156L83.241,145.46C81.551,140.373 79.966,135.286 78.171,130.2C79.544,135.392 81.023,140.585 82.502,145.672L82.713,146.52L71.199,139.631L83.135,147.791L84.826,153.408C85.459,155.634 86.093,157.753 86.833,159.873L87.044,169.198L89.157,169.092L88.523,159.767L90.847,154.15C91.798,151.818 92.748,149.487 93.699,147.262C94.65,144.93 95.601,142.705 96.446,140.373L99.192,133.379L96.023,140.373Z"
      android:fillColor="#1C2A3E"/>
  <path
      android:pathData="M358,131.471C358,148.957 347.859,156.693 335.288,156.693C322.718,156.693 312.577,148.851 312.577,131.471C312.577,114.091 322.718,79.543 335.288,79.543C347.753,79.543 358,113.985 358,131.471Z"
      android:fillColor="#639E8F"/>
  <path
      android:pathData="M335.711,156.481L335.394,155.74L334.76,136.982L342.26,129.458L334.76,135.71L334.232,117.483L333.281,150.865L325.675,133.485L333.176,152.878L332.647,169.622H335.816L335.394,156.587L335.711,156.481Z"
      android:fillColor="#1C2A3E"/>
  <path
      android:pathData="M273.927,73.667C273.927,73.667 278.544,71.897 281.325,73.786C284.102,75.628 283.459,76.53 285.046,80.218C285.746,81.804 286.888,80.871 288.411,84.371C288.411,84.371 288.489,85.181 287.488,86.153C287.488,86.153 287.455,84.861 286.403,84.351C285.35,83.841 284.694,84.6 283.904,83.499C283.904,83.499 284.241,84.628 285.641,84.494C287.042,84.36 287.243,85.977 287.167,86.604C287.167,86.604 286.875,84.993 285.964,85.001C285.053,85.01 284.468,85.094 283.765,84.418C283.765,84.418 284.5,85.427 285.488,85.27C286.476,85.114 287.022,86.518 286.864,86.767C286.864,86.767 286.434,87.512 285.718,87.652C285.718,87.652 285.776,86.834 285.145,86.441C285.145,86.441 285.79,87.456 285.111,87.977C285.111,87.977 283.552,87.882 282.814,88.742C282.814,88.742 283.229,87.374 282.226,86.43C282.226,86.43 283.144,87.907 282.298,89.061C281.456,90.263 279.929,90.501 278.668,90.196C277.408,89.89 274.982,89.321 273.029,89.872L273.045,88.146L272.598,89.659C272.598,89.659 269.737,88.83 268.814,87.305C268.814,87.305 270.133,87.272 270.022,85.649C270.022,85.649 269.323,84.542 270.146,83.149C270.146,83.149 268.846,83.853 269.301,85.262C269.756,86.672 268.778,86.924 267.97,86.59C267.97,86.59 269.122,86.711 268.721,85.394C268.28,84.127 270.126,81.521 269.974,79.949C269.831,77.993 269.799,74.353 273.927,73.667Z"
      android:fillColor="#195A7C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M281.481,75.433C278.805,73.226 273.082,74.616 272.313,76.43C271.545,78.213 271.288,81.417 272.598,85.649C273.025,87.009 273.082,87.281 274.619,87.251C274.619,87.251 275.274,89.306 275.217,90.092C275.217,90.092 270.263,91.21 269.893,92.299C269.893,92.299 268.982,96.077 270.975,101.427C272.968,106.777 272.143,112.731 272.37,122.736C272.598,132.741 276.641,141.959 277.21,147.158C277.78,152.357 278.435,153.929 282.164,154.352C282.164,154.352 286.777,167.984 288.57,179.288C288.57,179.288 289.254,182.462 290.079,182.643C290.933,182.825 291.531,180.467 291.56,177.565C291.588,174.664 291.617,162.15 290.734,159.037C289.282,153.838 288.741,152.599 288.741,152.599C288.741,152.599 301.183,147.037 303.318,145.647C303.318,145.647 305.368,144.861 305.083,143.652C304.827,142.443 302.35,143.652 302.35,143.652C302.35,143.652 296.713,144.317 294.065,143.985C291.446,143.652 289.282,144.619 289.282,144.619C289.282,144.619 300.727,123.975 286.862,110.011C286.862,110.011 284.1,105.9 284.015,102.394C284.015,102.394 284.442,96.379 284.47,96.379C289.026,94.173 295.83,91.573 298.421,88.671C301.04,85.77 305.026,74.979 306.222,72.289C307.418,69.599 309.012,67.151 309.525,66.335C310.037,65.549 313.084,62.889 312.998,62.345C312.913,61.771 309.269,65.428 309.269,65.428C309.269,65.428 312.258,61.317 312.514,60.622C312.77,59.927 309.98,62.798 308.813,64.309L308.272,64.944L310.151,60.773C310.151,60.773 310.607,59.806 310.265,59.806C309.923,59.806 306.962,64.914 306.962,64.914C306.962,64.914 307.333,61.589 307.503,60.864C307.674,60.138 307.361,59.957 306.962,60.713C306.564,61.468 305.937,64.914 305.482,65.76L305.083,66.274C305.083,66.274 304.628,64.702 303.574,64.491C303.574,64.491 303.261,64.672 303.375,65.065C303.489,65.458 304.172,66.788 303.888,67.937C303.603,69.055 303.318,70.234 303.432,71.261C303.432,71.261 301.097,76.007 299.987,77.367C298.877,78.727 295.659,82.263 294.691,84.802C294.691,84.802 283.474,88.732 280.968,89.004C280.057,89.094 279.403,87.704 279.659,86.404C279.659,86.404 279.972,85.377 280.684,84.349C280.968,83.926 281.993,83.291 282.107,82.687C282.819,79.06 282.392,76.158 281.481,75.433Z"
      android:fillColor="#FEC3C4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M278.292,85.728L278.327,85.749L278.355,85.742L278.382,85.734L278.39,85.764L278.398,85.793L278.406,85.822L278.414,85.851L278.422,85.88L278.43,85.909L278.438,85.938L278.446,85.968L278.454,85.997L278.462,86.026L278.47,86.055L278.478,86.084L278.486,86.114L278.494,86.143L278.501,86.172L278.509,86.201L278.482,86.209L278.454,86.216L278.427,86.224L278.4,86.231L278.353,86.275L278.278,86.327L278.204,86.378L278.129,86.43L278.055,86.482L277.98,86.533L277.906,86.585L277.831,86.636L277.757,86.688L277.682,86.74L277.608,86.791L277.534,86.843L277.459,86.895L277.385,86.946L277.31,86.998L277.236,87.049L277.161,87.101L277.087,87.153L277.012,87.204L276.938,87.256L276.856,87.279L276.773,87.301L276.691,87.323L276.608,87.346L276.526,87.368L276.444,87.391L276.361,87.413L276.279,87.436L276.196,87.458L276.114,87.481L276.031,87.503L275.949,87.526L275.867,87.548L275.784,87.571L275.702,87.593L275.619,87.616L275.537,87.638L275.455,87.66L275.372,87.683L275.29,87.705L275.207,87.728L275.125,87.75L275.043,87.773L274.96,87.795L274.878,87.818L274.795,87.84L274.713,87.863L274.631,87.885L274.54,87.878L274.45,87.872L274.36,87.865L274.269,87.858L274.179,87.852L274.088,87.845L273.998,87.838L273.908,87.832L273.817,87.825L273.727,87.818L273.637,87.812L273.546,87.805L273.456,87.798L273.366,87.791L273.275,87.785L273.212,87.771L273.185,87.778L273.157,87.785L273.13,87.793L273.103,87.8L273.095,87.771L273.087,87.742L273.079,87.713L273.071,87.684L273.063,87.655L273.055,87.626L273.047,87.596L273.039,87.567L273.031,87.538L273.023,87.509L273.015,87.48L273.007,87.451L272.999,87.421L272.991,87.392L272.983,87.363L273.011,87.356L273.038,87.348L273.066,87.341L273.093,87.333L273.121,87.326L273.148,87.318L273.176,87.311L273.203,87.303L273.23,87.296L273.258,87.288L273.285,87.281L273.313,87.273L273.34,87.266L273.403,87.28L273.466,87.294L273.529,87.308L273.592,87.322L273.655,87.337L273.718,87.351L273.781,87.365L273.843,87.379L273.906,87.393L273.969,87.408L274.032,87.422L274.095,87.436L274.158,87.45L274.248,87.457L274.339,87.464L274.421,87.441L274.503,87.419L274.586,87.396L274.668,87.374L274.751,87.351L274.833,87.329L274.915,87.306L274.998,87.284L275.08,87.261L275.163,87.239L275.245,87.216L275.327,87.194L275.41,87.171L275.492,87.149L275.575,87.127L275.657,87.104L275.739,87.081L275.822,87.059L275.904,87.037L275.987,87.014L276.069,86.992L276.151,86.969L276.234,86.947L276.316,86.924L276.399,86.902L276.481,86.879L276.564,86.857L276.646,86.834L276.728,86.812L276.811,86.789L276.893,86.767L276.968,86.715L277.042,86.664L277.116,86.612L277.191,86.561L277.265,86.509L277.34,86.457L277.387,86.413L277.434,86.369L277.481,86.325L277.528,86.281L277.575,86.237L277.622,86.192L277.669,86.148L277.716,86.104L277.763,86.06L277.81,86.016L277.857,85.972L277.904,85.927L277.931,85.92L277.959,85.913L277.986,85.905L278.014,85.898L278.041,85.89L278.068,85.883L278.096,85.875L278.292,85.728Z"
      android:fillColor="#FFA9A1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M273.879,89.367C273.879,89.367 274.392,92.933 276.983,92.299C280.143,91.543 281.111,88.43 281.111,88.43C281.111,88.43 280.94,96.53 284.897,97.86L287.745,110.313C287.745,110.313 284.584,115.784 277.894,116.116C276.328,116.207 272.911,113.547 272.911,113.547L271.943,96.258L273.879,89.367Z"
      android:fillColor="#F3A747"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M277.768,77.726C277.768,77.726 277.44,80.507 279.64,82.916C281.799,85.339 281.2,85.938 280.875,87.104C280.875,87.104 282.152,86.283 281.257,84.356C280.323,82.441 279.381,82.396 278.95,80.266C278.95,80.266 279.681,82.096 281.811,84.023C281.811,84.023 282.791,85.267 282.606,86.186L283.847,85.528C283.847,85.528 283.989,84.069 282.317,82.193L281.073,80.683C281.073,80.683 281.598,79.855 282.438,80.943C282.438,80.943 283.269,82.135 282.834,82.832L283.62,84.29C283.62,84.29 285.024,81.965 284.529,79.504C284.034,77.042 281.692,73.115 278.103,73.076C274.515,73.038 270.32,75.063 271.723,80.71L273.298,80.801L272.958,78.137L273.951,80.638L276.513,80.104L277.586,79.602"
      android:fillColor="#195A7C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M273.982,109.169C273.982,109.169 277.986,110.058 284.915,107.134C284.915,107.134 298.581,116.161 294.768,140.252C294.768,140.252 276.461,143.494 271.185,143.812L273.982,109.169Z"
      android:fillColor="#387297"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M304.307,145.013C304.089,145.117 302.734,145.5 304.047,146.117C304.704,146.425 305.075,147.154 305.789,148.942C306.056,149.583 306.399,150.642 306.961,151.09C307.355,151.376 307.826,151.067 308.239,150.796C307.823,145.273 305.366,141.673 305.076,141.474C303.979,142.272 304.16,142.775 303.579,142.884C303.33,143.203 304.008,144.586 304.307,145.013Z"
      android:fillColor="#EDA700"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M305.553,143.762C305.412,143.592 305.271,143.421 305.086,143.246C304.598,142.622 303.782,141.862 303.794,141.81C303.207,141.229 303.525,139.161 305.641,141.724C308.631,144.581 309.379,149.323 309.383,154.204L309.275,155.926L309.077,156.222L308.85,155.623C308.789,154.882 308.772,154.146 308.754,153.409L308.518,154.489C308.352,154.84 308.254,154.883 307.97,154.751C307.546,154.448 307.865,154.007 307.865,154.007C307.936,153.069 307.975,152.076 307.915,151.125C307.569,150.462 305.744,148.399 305.692,146.19C305.692,146.19 305.534,145.073 305.538,144.443C305.539,144.233 305.541,144.024 305.553,143.762ZM307.79,150.064C307.572,147.996 307.015,146.054 306.019,144.489C305.97,145.324 305.988,146.061 306.038,146.853C306.098,147.803 306.51,148.367 306.683,148.594C306.987,149.042 307.183,149.166 307.357,149.393C307.498,149.563 307.671,149.79 307.79,150.064ZM305.74,145.355L305.689,144.773C305.689,144.773 305.707,145.509 305.74,145.355Z"
      android:fillColor="#ECEEEE"/>
  <path
      android:pathData="M289.364,181.211C289.326,180.961 289.331,179.471 288.428,180.657C287.976,181.25 287.216,181.439 285.404,181.705C284.751,181.811 283.699,181.886 283.144,182.345C282.781,182.674 282.94,183.238 283.078,183.731C288.209,184.747 292.124,183.168 292.381,182.923C291.942,181.59 291.436,181.644 291.489,181.021C291.306,180.714 289.871,181.048 289.364,181.211Z"
      android:fillColor="#EDA700"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M290.185,182.842C290.377,182.742 290.57,182.642 290.777,182.498C291.472,182.161 292.376,181.523 292.42,181.548C293.101,181.098 294.899,181.964 292.015,183.465C288.637,185.783 284.13,185.312 279.691,184.042L278.154,183.482L277.936,183.201L278.54,183.126C279.229,183.257 279.904,183.431 280.578,183.605L279.658,183.081C279.381,182.82 279.368,182.707 279.562,182.451C279.948,182.095 280.267,182.538 280.267,182.538C281.101,182.856 281.994,183.154 282.874,183.341C283.567,183.159 285.919,181.828 287.942,182.351C287.942,182.351 288.999,182.481 289.57,182.649C289.76,182.705 289.995,182.786 290.185,182.842ZM283.915,183.515C285.852,183.832 287.764,183.768 289.447,183.155C288.7,182.887 288.026,182.713 287.293,182.557C286.413,182.371 285.792,182.646 285.541,182.765C285.054,182.958 284.89,183.127 284.639,183.246C284.403,183.321 284.167,183.396 283.915,183.515ZM288.688,182.619L289.231,182.718C289.246,182.674 288.601,182.569 288.688,182.619Z"
      android:fillColor="#ECEEEE"/>
  <path
      android:pathData="M253.998,94.982C253.93,95.112 253.869,95.197 253.801,95.328C252.184,97.716 249.706,98.14 249.766,98.384C249.967,99.92 251.626,102.664 251.775,102.639C252.018,102.629 252.458,102.273 253.359,101.422C254.091,100.733 254.594,99.963 254.695,99.931C254.851,99.861 254.17,101.168 253.396,102.133C252.806,102.843 252.149,103.354 252.149,103.354C252.149,103.354 252.703,104.473 253.119,104.912C253.656,105.511 254.556,106.259 255.39,106.809C255.652,106.99 260.262,107.783 262.717,107.826C269.705,107.898 271.62,105.132 271.62,105.132C271.62,105.132 273.808,99.303 272.769,89.598C272.654,88.452 272.48,86.733 272.027,85.582C270.768,82.429 270.916,75.726 263.79,74.974C259.091,74.45 253.336,80.255 253.305,83.637C253.285,94.591 248.006,94.073 248.006,94.073L249.066,96.632C249.066,96.632 250.436,96.511 251.018,96.175C251.91,95.7 252.682,95.064 253.414,94.376C253.17,94.715 252.939,94.962 252.763,95.17C251.841,96.159 250.689,97.066 249.454,97.255L249.339,97.379C249.339,97.379 251.855,97.337 253.523,95.568C253.645,95.398 253.822,95.19 253.998,94.982Z"
      android:fillColor="#002941"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M265.594,77.246C265.594,77.246 266.961,77.73 267.872,79.755C270.178,84.954 269.438,89.125 269.438,89.125C269.438,89.125 268.413,90.152 266.989,90.697C266.989,90.697 266.391,92.117 267.929,93.387C267.929,93.387 271.829,95.321 273.879,97.104C275.474,98.495 274.847,101.638 274.449,102.605C274.449,102.605 274.563,108.59 274.933,110.645C275.303,112.701 278.662,115.935 279.118,126.816C279.573,137.698 276.726,143.078 275.872,149.244C275.018,155.41 273.708,172.215 273.595,178.079C273.595,178.079 273.708,182.643 272.029,182.643C270.349,182.643 270.548,178.895 269.893,176.749C269.239,174.633 263.573,166.986 267.189,157.888L266.619,152.478C266.619,152.478 265.281,154.533 262.719,153.778C260.156,153.022 252.953,150.513 246.291,144.468C246.291,144.468 241.821,142.806 241.793,141.325C241.736,139.844 244.583,139.632 246.405,139.904C248.199,140.146 256.626,139.723 259.701,143.622L260.299,143.894C260.299,143.894 254.348,127.391 258.818,118.716C262.804,111.038 263.089,112.64 262.548,109.799C262.035,106.928 261.01,104.449 261.01,104.449C261.01,104.449 246.775,98.797 240.568,92.419L233.251,85.709C233.251,85.709 230.29,83.956 229.095,83.291C229.095,83.291 226.675,82.082 225.479,81.478C224.311,80.873 225.564,80.903 226.219,81.236L228.582,81.81C228.582,81.81 226.504,79.966 225.906,79.362C225.308,78.788 225.365,78.213 226.361,78.788L229.208,80.48C229.208,80.48 227.899,78.123 227.443,77.669C227.016,77.186 226.788,76.067 227.956,77.246L230.176,79.513C230.176,79.513 229.607,77.669 229.322,77.004C229.038,76.339 229.009,75.372 229.664,76.43C229.664,76.43 231.031,78.999 232.056,80.118C232.056,80.118 231.885,78.969 232.71,78.364C232.71,78.364 233.08,78.092 233.166,78.697C233.251,79.301 232.91,80.178 233.365,80.964C233.821,81.75 233.963,81.689 234.191,82.596C234.447,83.503 249.11,92.178 253.807,93.87L258.932,95.14L264.626,94.837L266.078,94.233C266.078,94.233 265.224,91.694 262.747,90.394C262.776,90.424 259.131,86.223 265.594,77.246Z"
      android:fillColor="#EEB2A6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M260.315,105.8C260.315,105.8 264.065,102.494 260.696,94.485C260.696,94.485 265.527,96.71 269.15,92.387L276.333,99.443L277.033,114.127L261.459,116.224L260.315,105.8Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M261.864,112.489C261.864,112.489 270.776,115.482 276.755,112.489C276.755,112.489 282.591,126.665 277.353,146.221L273.794,177.656C273.794,177.656 272.199,179.439 269.039,178.019C269.039,178.019 262.064,166.049 264.911,156.407L247.088,146.372C247.088,146.372 245.408,142.352 248.796,139.42C248.796,139.42 254.918,138.786 257.651,140.539C257.679,140.509 253.779,121.255 261.864,112.489Z"
      android:fillColor="#387297"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M255.42,170.192L266.926,152.33C266.926,152.33 271.375,135.358 270.994,115.017L279.639,109.55L279.512,179.409C279.512,179.409 266.099,194.601 255.42,170.192Z"
      android:fillColor="#19597C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M265.686,75.433C266.092,75.49 267.77,79.637 265.025,82.632C263.246,84.647 262.229,86.951 263.602,90.118C264.872,93.056 257.604,91.27 256.841,88.736C255.825,85.281 255.926,81.134 255.926,81.134C255.926,81.134 259.84,74.569 265.686,75.433Z"
      android:fillColor="#002941"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M273.077,180.858C273.046,180.6 272.593,179.079 274.002,180.226C274.707,180.799 275.649,180.939 277.841,181.082C278.635,181.144 279.884,181.146 280.668,181.575C281.19,181.886 281.175,182.473 281.161,182.988C275.485,184.389 270.447,183.054 270.074,182.821C270.186,181.428 270.791,181.447 270.542,180.815C270.703,180.452 272.439,180.654 273.077,180.858Z"
      android:fillColor="#F3A747"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M272.595,182.526C272.341,182.438 272.086,182.349 271.801,182.217C270.89,181.922 269.645,181.335 269.601,181.363C268.672,180.952 266.836,181.964 270.648,183.292C275.282,185.421 280.395,184.621 285.189,183.009L286.813,182.328L286.982,182.026L286.255,181.991C285.491,182.174 284.757,182.399 284.024,182.625L284.939,182.025C285.182,181.738 285.164,181.622 284.861,181.374C284.304,181.038 284.066,181.513 284.066,181.513C283.189,181.897 282.237,182.265 281.268,182.518C280.405,182.382 277.263,181.188 275.062,181.866C275.062,181.866 273.869,182.074 273.254,182.286C273.049,182.356 272.843,182.427 272.595,182.526ZM280.149,182.741C277.987,183.202 275.739,183.272 273.593,182.765C274.383,182.438 275.117,182.213 275.925,182.002C276.894,181.749 277.7,181.986 278.029,182.09C278.655,182.253 278.897,182.414 279.225,182.517C279.523,182.577 279.851,182.681 280.149,182.741ZM274.316,182.164L273.713,182.304C273.67,182.332 274.403,182.106 274.316,182.164Z"
      android:fillColor="#ECEEEE"/>
  <path
      android:pathData="M242.491,142.072C242.733,142.115 244.236,142.094 242.794,143.195C242.074,143.745 241.675,144.663 240.913,146.849C240.628,147.638 240.264,148.906 239.651,149.579C239.22,150.02 238.694,149.835 238.235,149.673C238.612,143.499 241.272,138.764 241.589,138.453C242.813,138.969 242.621,139.578 243.263,139.508C243.544,139.776 242.86,141.482 242.491,142.072Z"
      android:fillColor="#F3A747"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M241.147,141.092C241.301,140.859 241.454,140.626 241.656,140.375C242.186,139.534 243.075,138.438 243.062,138.386C243.701,137.56 243.319,135.402 241.02,138.892C237.761,142.987 237.004,148.415 237.072,153.752L237.217,155.599L237.441,155.858L237.682,155.13C237.738,154.301 237.747,153.49 237.755,152.679L238.032,153.783C238.22,154.113 238.33,154.128 238.641,153.892C239.105,153.423 238.746,153.043 238.746,153.043C238.653,152.041 238.596,150.967 238.648,149.909C239.02,149.072 241.005,146.223 241.03,143.791C241.03,143.791 241.187,142.518 241.174,141.831C241.17,141.602 241.165,141.373 241.147,141.092ZM238.722,148.726C238.932,146.395 239.518,144.091 240.596,142.056C240.662,142.954 240.653,143.764 240.61,144.647C240.557,145.705 240.111,146.456 239.922,146.76C239.594,147.349 239.379,147.548 239.191,147.852C239.086,148.066 238.897,148.37 238.722,148.726ZM240.964,142.894L241.012,142.24C241.012,142.24 240.955,143.07 240.964,142.894Z"
      android:fillColor="#ECEEEE"/>
  <path
      android:pathData="M257.793,90.394C257.793,90.394 257.167,91.875 258.106,93.054C259.046,94.203 261.722,95.956 265.68,96.198C265.68,96.198 268.327,96.379 268.384,97.135C268.384,97.135 268.669,98.585 268.27,99.764C268.27,99.764 268.071,100.701 268.698,100.127C269.324,99.553 269.466,98.434 269.381,97.618C269.381,97.618 270.007,98.525 269.893,99.432C269.893,99.432 269.666,101.185 270.207,100.187L270.463,99.915C270.463,99.915 271.061,99.643 271.203,98.918C271.345,98.223 270.804,96.651 270.605,96.016C270.406,95.382 269.893,94.868 269.068,94.535C268.242,94.203 264.256,90.515 262.548,89.85C260.783,89.215 258.733,89.004 257.793,90.394Z"
      android:fillColor="#FEC6B9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M125.687,189.112C125.727,188.811 125.622,186.938 127.054,188.761C127.769,189.672 130.508,192.021 134.683,192.428C136.615,192.625 136.961,192.696 137.857,193.533C138.423,194.08 137.947,194.773 138.047,195.3C126.097,193.911 121.712,190.609 121.251,190.231C121.822,188.718 122.583,188.972 122.463,188.17C122.743,187.77 124.941,188.638 125.687,189.112Z"
      android:fillColor="#F3A646"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M124.57,190.76C124.275,190.564 123.98,190.367 123.66,190.11C122.596,189.429 121.199,188.295 121.135,188.31C120.085,187.493 117.446,187.918 121.867,190.867C127.082,195.027 133.808,196.099 140.38,196.142L142.647,196.005L142.954,195.732L142.044,195.415C141.02,195.324 140.02,195.294 139.021,195.264L140.366,194.946C140.763,194.719 140.776,194.583 140.468,194.189C139.866,193.6 139.418,194.039 139.418,194.039C138.188,194.13 136.869,194.176 135.562,194.085C134.511,193.602 130.898,191.061 127.9,190.971C127.9,190.971 126.324,190.745 125.479,190.745C125.159,190.821 124.851,190.76 124.57,190.76ZM134.038,193.98C131.155,193.663 128.285,192.878 125.723,191.486C126.824,191.425 127.824,191.455 128.912,191.53C130.219,191.621 131.167,192.195 131.552,192.437C132.295,192.861 132.551,193.133 132.936,193.375C133.294,193.557 133.653,193.738 134.038,193.98ZM126.799,191.032L125.992,190.957C125.992,190.957 126.952,191.062 126.799,191.032Z"
      android:fillColor="#ECEEEE"/>
  <path
      android:pathData="M107.147,97.07C107.284,94.305 127.727,92.676 127.586,96.59C127.464,100.436 124.84,118.785 124.462,123.283C124.027,128.269 122.374,133.44 122.321,138.454C122.308,147.573 125.187,177.056 126.3,186.325C126.989,192.035 123.641,188.073 122.895,188.524C122.804,188.572 112.363,160.562 110.92,152.213C110.1,147.545 114.361,139.105 114.254,138.646C112.893,132.832 111.609,125.889 109.631,119.77C107.565,113.125 106.742,103.932 107.147,97.07Z"
      android:fillColor="#FFC7B5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M129.129,186.635C129.169,186.489 128.618,186.894 128.289,186.808C127.633,186.636 126.731,186.715 125.952,186.668C123.963,186.541 119.969,186.987 118.611,186.162C117.932,185.75 117.197,182.657 116.865,181.943C115.203,178.059 103.505,161.047 113.15,141.298C113.332,140.953 104.289,122.283 106.412,117.113C108.009,113.218 110.224,99.055 113.219,95.838C115.235,93.62 128.787,97.787 131.094,96.115C134.483,93.707 127.239,139.018 126.464,146.97C126.075,150.632 129.003,186.132 129.213,186.971"
      android:fillColor="#185A7C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M150.077,168.769C150.077,168.769 150.132,171.43 151.496,172.251C152.859,173.071 157.413,173.577 159.394,174.61C161.365,175.68 163.35,173.266 162.976,172.32C162.976,172.32 161.027,173.461 160.141,173.214C159.254,172.967 151.405,168.858 150.774,167.84C150.131,166.86 150.077,168.769 150.077,168.769Z"
      android:fillColor="#FEC3C4"/>
  <path
      android:pathData="M152.505,170.032C152.516,169.647 152.242,167.302 153.795,169.382C154.571,170.422 159.028,172.287 160.252,172.062C162.095,171.671 163.295,171.274 164.2,172.127C164.798,172.731 165.01,172.955 165.155,173.603C162.263,175.318 160.364,175.749 156.599,175.456C151.757,175.094 148.836,172.59 148.316,172.118C148.729,170.124 149.489,170.328 149.299,169.335C149.533,168.789 151.74,169.549 152.505,170.032Z"
      android:fillColor="#002941"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M151.595,173.61C151.271,173.467 150.947,173.325 150.584,173.116C149.422,172.637 147.836,171.712 147.78,171.752C146.596,171.101 144.245,172.518 149.104,174.657C155.008,178.019 161.542,177.063 167.674,174.891L169.752,173.954L169.97,173.514L169.043,173.431C168.065,173.666 167.127,173.968 166.189,174.269L167.361,173.422C167.674,173.007 167.652,172.835 167.266,172.454C166.557,171.931 166.25,172.624 166.25,172.624C165.127,173.153 163.91,173.656 162.67,173.987C161.57,173.746 157.565,171.837 154.75,172.742C154.75,172.742 153.226,172.996 152.438,173.283C152.176,173.378 151.913,173.474 151.595,173.61ZM161.24,174.267C158.476,174.853 155.605,174.856 152.868,174.008C153.879,173.56 154.817,173.258 155.851,172.982C157.09,172.651 158.118,173.039 158.537,173.207C159.336,173.477 159.643,173.726 160.062,173.894C160.442,173.997 160.861,174.165 161.24,174.267ZM153.795,173.149L153.025,173.33C152.969,173.37 153.907,173.069 153.795,173.149Z"
      android:fillColor="#ECEEEE"/>
  <path
      android:pathData="M167.21,138.402C167.018,138.306 166.826,138.21 166.634,138.114C166.634,138.114 149.915,133.598 144.534,131.292C135.214,127.353 133.965,126.488 131.563,114.285C130.314,107.848 144.438,110.154 150.396,114.669C157.41,119.954 172.303,130.043 172.303,130.043C175.858,132.829 176.915,135.424 176.915,137.249C177.299,138.306 176.146,140.228 173.552,143.687C173.552,143.687 150.011,171.647 149.146,171.263C148.186,170.879 159.716,146.569 159.716,146.569C162.022,142.63 164.712,140.036 167.21,138.402Z"
      android:fillColor="#FEC3C4"/>
  <path
      android:pathData="M170.932,113.486C169.931,113.415 168.93,113.344 167.981,113.064C161.454,111.178 153.002,110.806 149.207,103.975C146.772,99.696 149.99,85.486 149.99,85.486C151.981,79.428 157.999,82.117 158.317,85.295C158.53,88.005 157.161,92.446 156.936,94.958C156.599,99.169 157.363,101.263 160.171,103.687C164.669,107.504 170.829,108.192 175.908,110.206C178.045,110.515 179.564,109.387 185.251,113.234C186.398,113.961 188.412,115.48 187.35,116.013C186.736,116.347 186.015,115.327 186.015,115.327C184.659,114.548 183.23,113.883 181.728,113.333C183.867,114.528 186.391,116.129 185.528,117.11C184.737,117.977 183.472,115.404 181.24,114.23C179.216,113.108 182.408,115.052 182.933,117.396C182.975,117.583 183.038,117.865 182.872,118C181.957,119.19 180.627,115.451 178.332,113.995C178.697,114.307 178.875,114.662 178.875,114.662C178.99,114.734 179.104,114.807 179.146,114.995C183.208,119.501 178.7,116.079 177.855,115.382C177.74,115.31 177.604,115.143 177.396,115.091C176.822,114.727 176.061,114.406 175.414,114.157C174.32,114.106 173.204,113.962 172.255,113.682C171.932,113.558 171.536,113.548 171.119,113.444C170.952,113.58 170.932,113.486 170.932,113.486Z"
      android:fillColor="#FEC3C4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.924,157.773C89.075,157.773 76.174,170.674 76.174,186.523C76.174,202.371 89.075,215.251 104.924,215.251C120.772,215.251 133.674,202.349 133.674,186.501C133.674,170.652 120.772,157.773 104.924,157.773ZM104.924,217.761C87.7,217.761 73.685,203.747 73.685,186.523C73.685,169.299 87.7,155.284 104.924,155.284C122.148,155.284 136.162,169.299 136.162,186.523C136.162,203.747 122.148,217.761 104.924,217.761Z"
      android:fillColor="#195A7C"/>
  <path
      android:pathData="M201.478,157.773C185.629,157.773 172.728,170.674 172.728,186.523C172.728,202.371 185.629,215.273 201.478,215.273C217.326,215.273 230.228,202.371 230.228,186.523C230.228,170.674 217.326,157.773 201.478,157.773ZM201.478,217.761C184.254,217.761 170.239,203.747 170.239,186.523C170.239,169.299 184.254,155.284 201.478,155.284C218.702,155.284 232.716,169.299 232.716,186.523C232.738,203.747 218.723,217.761 201.478,217.761Z"
      android:fillColor="#195A7C"/>
  <path
      android:pathData="M146.401,187.025L142.449,169.43C152.884,168.884 163.253,163.776 172.553,154.564C177.05,150.088 180.324,145.657 182.202,142.819L183.315,147.36L146.401,187.025ZM143.323,188.597L107.914,185.126L134.11,147.491L143.323,188.597ZM202.656,185.322C194.885,177.747 191.174,165.173 190.977,164.54L186.83,147.6C186.808,147.491 186.786,147.403 186.764,147.294L182.071,128.128L187.637,124.176C187.987,123.936 190.956,121.71 190.104,119.046C189.231,116.296 184.952,115.073 176.22,115.073C175.304,115.073 174.539,115.815 174.539,116.754C174.539,117.671 175.282,118.435 176.22,118.435C185.28,118.435 186.742,119.876 186.917,120.072C186.873,120.356 186.328,121.033 185.716,121.469L179.233,126.076C178.665,126.468 178.403,127.167 178.578,127.844L181.11,138.322C179.757,140.636 164.738,165.369 141.707,166.134L132.822,126.447C132.626,125.552 131.731,124.984 130.814,125.181C129.919,125.377 129.351,126.272 129.548,127.189L133.106,143.081L103.548,185.562C103.527,185.584 103.527,185.606 103.505,185.649C103.483,185.693 103.439,185.737 103.417,185.802C103.396,185.846 103.374,185.911 103.352,185.955C103.33,185.999 103.308,186.042 103.308,186.108C103.287,186.173 103.287,186.239 103.265,186.283C103.265,186.304 103.243,186.326 103.243,186.37C103.243,186.392 103.243,186.414 103.243,186.435C103.243,186.501 103.243,186.566 103.243,186.61C103.243,186.654 103.243,186.719 103.265,186.763C103.265,186.806 103.287,186.872 103.308,186.916C103.33,186.959 103.33,187.025 103.352,187.068C103.374,187.112 103.396,187.178 103.417,187.221C103.439,187.265 103.461,187.309 103.483,187.352C103.505,187.396 103.548,187.44 103.57,187.483C103.592,187.527 103.636,187.571 103.679,187.614C103.723,187.658 103.745,187.68 103.789,187.723C103.832,187.767 103.876,187.811 103.92,187.832C103.941,187.854 103.941,187.854 103.963,187.876C103.985,187.898 104.029,187.92 104.051,187.942C104.072,187.963 104.116,187.985 104.138,187.985C104.225,188.029 104.313,188.073 104.4,188.094C104.509,188.116 104.596,188.138 104.705,188.16H104.727L145.287,192.133C145.331,192.133 145.397,192.133 145.44,192.133C145.549,192.133 145.658,192.111 145.768,192.089H145.789C145.789,192.089 145.789,192.089 145.811,192.089C145.833,192.089 145.855,192.068 145.899,192.068C145.964,192.046 146.03,192.024 146.095,192.002C146.117,192.002 146.117,192.002 146.139,191.98C146.182,191.958 146.204,191.937 146.226,191.937C146.27,191.915 146.335,191.893 146.379,191.849C146.401,191.849 146.401,191.827 146.423,191.827C146.444,191.806 146.466,191.784 146.51,191.762C146.553,191.718 146.597,191.696 146.641,191.653C146.663,191.631 146.684,191.631 146.684,191.609L184.276,151.245L187.725,165.348C187.725,165.369 187.725,165.391 187.747,165.391C187.899,165.959 191.72,179.319 200.321,187.68C200.648,188.007 201.063,188.16 201.478,188.16C201.914,188.16 202.351,187.985 202.678,187.658C203.333,187.025 203.311,185.955 202.656,185.322Z"
      android:fillColor="#002941"/>
  <path
      android:pathData="M142.27,129.386L128.283,131.006C122.818,131.639 118.894,127.171 118.72,126.993C117.959,126.114 118.071,124.805 118.928,124.046C119.807,123.285 141.768,125.247 141.768,125.247C142.918,125.114 143.958,125.938 144.091,127.088C144.224,128.237 143.419,129.253 142.27,129.386Z"
      android:fillColor="#F3A747"/>
  <path
      android:pathData="M189.886,131.1C185.755,131.484 187.388,134.559 187.388,135.424C187.772,139.075 188.637,142.534 189.021,146.089C189.117,147.338 189.502,151.085 189.694,151.373C190.174,152.046 192.865,151.854 193.826,151.854C196.9,151.758 205.067,151.566 206.028,150.893C206.316,150.701 206.989,147.722 206.989,147.338C207.373,145.416 208.815,136.769 209.583,134.463C210.64,131.484 209.199,131.196 208.911,131.196C207.662,130.812 192.673,130.812 189.886,131.1Z"
      android:fillColor="#F3A747"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M147.972,186.61L151.291,175.804L148.889,175.062L145.571,185.868C145.528,185.868 145.506,185.868 145.462,185.868C142.908,185.868 140.856,187.942 140.856,190.474C140.856,192.111 141.707,193.53 142.973,194.36L139.655,205.165L142.057,205.908L145.375,195.102C145.418,195.102 145.44,195.102 145.484,195.102C148.038,195.102 150.09,193.028 150.09,190.496C150.09,188.858 149.239,187.44 147.972,186.61Z"
      android:fillColor="#195A7C"/>
  <path
      android:pathData="M154.238,176.896H145.92C145.113,176.896 144.458,176.241 144.458,175.433C144.458,174.625 145.113,173.97 145.92,173.97H154.238C155.045,173.97 155.7,174.625 155.7,175.433C155.7,176.241 155.045,176.896 154.238,176.896Z"
      android:fillColor="#F3A747"/>
  <path
      android:pathData="M145.025,206.999H136.708C135.901,206.999 135.246,206.344 135.246,205.537C135.246,204.729 135.901,204.074 136.708,204.074H145.025C145.833,204.074 146.488,204.729 146.488,205.537C146.488,206.344 145.833,206.999 145.025,206.999Z"
      android:fillColor="#F3A747"/>
  <path
      android:pathData="M138.673,183.074C136.883,165.741 122.366,152.686 104.924,152.686C86.215,152.686 71,167.902 71,186.61C71,187.068 71.371,187.461 71.851,187.461C72.31,187.461 72.703,187.09 72.703,186.61C72.703,177.289 76.436,169.168 83.007,163.012C92.306,154.258 102.588,154.476 102.588,154.476C103.352,154.411 104.138,154.389 104.924,154.389C121.493,154.389 135.289,166.81 136.992,183.27C137.036,183.728 137.45,184.078 137.909,184.012C138.367,183.969 138.717,183.554 138.673,183.074Z"
      android:fillColor="#002941"/>
  <path
      android:pathData="M145.462,198.638C140.965,198.638 137.319,194.971 137.319,190.496C137.319,185.999 140.965,182.353 145.462,182.353C149.959,182.353 153.605,186.021 153.605,190.496C153.626,194.971 149.959,198.638 145.462,198.638ZM145.462,181.087C145.462,181.087 105.469,181.262 105.36,181.262C102.806,181.262 100.754,183.336 100.754,185.868C100.754,188.007 102.217,189.797 104.182,190.321C104.247,190.365 142.755,199.49 142.755,199.49C143.606,199.752 144.523,199.883 145.462,199.883C150.657,199.883 154.871,195.669 154.871,190.474C154.871,185.3 150.657,181.087 145.462,181.087Z"
      android:fillColor="#F3A747"/>
  <path
      android:pathData="M109.988,185.868C109.988,188.422 107.914,190.474 105.382,190.474C102.828,190.474 100.776,188.4 100.776,185.868C100.776,183.314 102.85,181.262 105.382,181.262C107.914,181.262 109.988,183.314 109.988,185.868Z"
      android:fillColor="#195A7C"/>
  <path
      android:pathData="M176.613,118.828H165.218C164.061,118.828 163.122,117.889 163.122,116.732C163.122,115.575 164.061,114.637 165.218,114.637H176.613C177.77,114.637 178.709,115.575 178.709,116.732C178.709,117.889 177.77,118.828 176.613,118.828Z"
      android:fillColor="#F3A747"/>
  <path
      android:pathData="M200.081,185.977L169.453,183.357C170.043,177.42 172.247,171.94 175.631,167.378L200.081,185.977ZM201.478,154.324C201.936,154.324 202.307,153.952 202.307,153.494C202.307,153.036 201.936,152.664 201.478,152.664C182.813,152.664 167.619,167.858 167.619,186.523C167.619,186.981 167.99,187.352 168.449,187.352C168.907,187.352 169.278,186.981 169.278,186.523C169.278,185.737 169.322,184.973 169.366,184.187L201.412,186.937C201.434,186.937 201.434,186.937 201.456,186.937C201.521,186.937 201.565,186.916 201.63,186.894C201.652,186.894 201.652,186.872 201.674,186.872C201.718,186.85 201.74,186.828 201.783,186.785C201.783,186.785 201.805,186.785 201.805,186.763C201.805,186.763 201.805,186.741 201.827,186.741C201.849,186.719 201.849,186.697 201.871,186.654C201.871,186.632 201.892,186.61 201.892,186.588C201.892,186.566 201.892,186.566 201.892,186.545C201.892,186.523 201.892,186.523 201.892,186.501C201.892,186.479 201.892,186.435 201.892,186.414C201.892,186.392 201.871,186.37 201.871,186.348C201.871,186.326 201.849,186.304 201.827,186.283C201.805,186.261 201.783,186.239 201.761,186.217C201.74,186.217 201.74,186.195 201.74,186.173L176.133,166.701C182.027,159.192 191.196,154.324 201.478,154.324Z"
      android:fillColor="#002941"/>
  <path
      android:pathData="M136.45,103.963L139.799,90.677C140.117,89.49 140.519,88.28 140.981,87.161C142.89,82.775 144.95,79.788 147.744,78.631C151.864,76.959 153.037,78.955 155.225,79.436C157.3,79.893 164.492,86.818 161.251,91.366L148.24,107.24C145.665,110.435 136.768,107.859 136.45,103.963Z"
      android:fillColor="#FEC3C4"/>
  <path
      android:pathData="M152.369,104.528L150.453,111.298C148.445,119.301 145.036,125.848 141.166,129.995L130.974,129.739C126.106,128.679 129.303,114.776 131.113,112.638C132.772,110.665 134.241,110.219 136.87,102.067C140.065,99.309 151.257,100.471 152.369,104.528Z"
      android:fillColor="#FEC3C4"/>
  <path
      android:pathData="M149.531,162.519C148.666,161.462 147.801,160.021 146.648,157.907C146.648,157.907 135.503,142.726 131.659,138.21C115.517,119.089 135.31,106.791 135.31,106.791L150.492,111.403C150.684,111.403 151.068,115.534 148.762,121.684C148.186,123.221 146.648,126.296 146.648,126.296C146.648,126.296 147.993,132.061 148.186,132.541C150.107,138.498 155.968,156.178 155.968,156.178C156.833,159.541 156.737,161.558 156.161,162.807C156.065,163.96 155.584,165.594 154.911,167.708C154.911,167.708 142.421,201.529 141.364,201.529C140.307,201.529 142.613,175.298 142.613,175.298C143.958,168.957 146.84,164.825 149.531,162.519Z"
      android:fillColor="#FEC3C4"/>
  <path
      android:pathData="M169.844,128.058L152.644,116.258L150.644,111.558L135.143,106.858C135.143,106.858 125.143,112.758 124.843,124.858C124.543,136.958 139.843,149.758 139.843,149.758C139.843,149.758 160.244,144.058 169.844,128.058Z"
      android:fillColor="#387297"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M166.144,57.074C166.144,57.074 158.836,52.857 153.523,55.131C148.231,57.329 149.046,58.985 145.209,64.534C143.528,66.916 141.875,65.067 138.204,70.329C138.204,70.329 137.821,71.626 139.224,73.499C139.224,73.499 139.679,71.404 141.626,70.877C143.574,70.35 144.456,71.776 146.14,70.21C146.14,70.21 145.218,71.953 142.877,71.329C140.536,70.706 139.695,73.282 139.631,74.326C139.631,74.326 140.625,71.786 142.172,72.063C143.72,72.339 144.688,72.645 146.093,71.748C146.093,71.748 144.531,73.179 142.898,72.638C141.266,72.097 139.905,74.227 140.097,74.679C140.097,74.679 140.598,76.017 141.773,76.452C141.773,76.452 141.927,75.102 143.121,74.645C143.121,74.645 141.71,76.112 142.705,77.157C142.705,77.157 145.387,77.452 146.377,79.066C146.377,79.066 146.092,76.718 148.09,75.469C148.09,75.469 146.073,77.611 147.157,79.736C148.217,81.937 150.742,82.766 152.981,82.632C155.219,82.498 159.522,82.272 162.674,83.735L163.049,80.806L163.342,83.4C163.342,83.4 168.466,82.875 170.505,80.658C170.505,80.658 168.271,80.222 168.961,77.611C168.961,77.611 170.492,76.009 169.521,73.503C169.521,73.503 171.516,75.024 170.307,77.189C169.098,79.354 170.685,80.047 172.161,79.737C172.161,79.737 170.165,79.601 171.253,77.571C172.395,75.635 170.058,70.856 170.801,68.339C171.854,65.323 172.978,59.308 166.144,57.074Z"
      android:fillColor="#195A7C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161.714,84.317C161.714,84.317 156.807,87.16 154.014,78.54C154.014,78.54 147.624,74.084 141.572,83.97C141.572,83.97 135.156,98.984 134.504,105.735L152.904,111.4L161.539,92.22C161.539,92.22 164.394,90.175 161.714,84.317Z"
      android:fillColor="#F3A747"/>
  <path
      android:pathData="M164.757,80.78C163.401,82.228 158.245,80.445 156.004,78.663C152.665,76.074 147.888,64.591 152.319,60.596C156.749,56.601 164.639,59.678 167.516,62.8C170.355,65.915 167.127,78.208 164.757,80.78Z"
      android:fillColor="#FEC3C4"/>
  <path
      android:pathData="M159.872,64.163C159.872,64.163 160.079,68.791 155.977,72.511C151.942,76.257 152.898,77.316 153.309,79.278C153.309,79.278 151.213,77.774 153.003,74.697C154.86,71.646 156.49,71.681 157.506,68.217C157.506,68.217 156.012,71.152 152.091,74.084C152.091,74.084 150.241,76.023 150.443,77.56L148.387,76.329C148.387,76.329 148.33,73.905 151.454,71.005L153.793,68.657C153.793,68.657 152.995,67.23 151.406,68.927C151.406,68.927 149.82,70.797 150.48,71.998L148.938,74.314C148.938,74.314 146.817,70.313 147.987,66.308C149.157,62.302 153.7,56.095 159.892,56.449C166.083,56.804 173.054,60.637 169.91,69.792L167.183,69.758L168.148,65.502L166.114,69.513L161.764,68.332L159.949,67.453"
      android:fillColor="#195A7C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M154.143,79.215C154.431,78.35 154.815,77.197 154.719,76.332C154.527,74.026 162.214,79.887 161.733,80.368C160.58,81.521 160.1,82.001 160.677,84.787C160.965,85.844 157.698,85.172 155.776,83.058C154.431,81.617 154.143,79.215 154.143,79.215Z"
      android:fillColor="#FEC3C4"/>
  <path
      android:pathData="M159.524,112.556C158.563,112.267 157.602,111.979 156.737,111.499C150.78,108.232 142.613,106.022 140.403,98.527C138.962,93.819 145.207,80.656 145.207,80.656C148.474,75.179 153.759,79.118 153.374,82.289C152.99,84.98 150.684,89.015 149.915,91.417C148.666,95.453 148.954,97.663 151.164,100.641C154.719,105.349 160.581,107.367 165.096,110.442C167.114,111.21 168.844,110.442 173.552,115.438C174.513,116.399 176.146,118.321 174.993,118.609C174.321,118.801 173.84,117.648 173.84,117.648C172.687,116.591 171.438,115.63 170.093,114.766C171.918,116.399 174.032,118.513 172.975,119.282C172.015,119.954 171.342,117.168 169.42,115.534C167.691,113.997 170.381,116.591 170.381,118.993C170.381,119.185 170.381,119.474 170.189,119.57C169.036,120.531 168.555,116.591 166.634,114.67C166.922,115.054 167.018,115.438 167.018,115.438C167.114,115.534 167.21,115.63 167.21,115.823C170.189,121.107 166.538,116.783 165.865,115.919C165.769,115.823 165.673,115.63 165.481,115.534C165,115.054 164.328,114.573 163.751,114.189C162.694,113.901 161.637,113.517 160.773,113.036C160.484,112.844 160.1,112.748 159.716,112.556C159.62,112.652 159.524,112.556 159.524,112.556Z"
      android:fillColor="#FEC3C4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M142.336,199.108C142.468,198.784 143.029,197.333 143.895,199.707C144.336,200.931 147.587,203.249 148.852,203.513C150.8,203.978 152.115,204.159 152.743,205.278C153.145,206.053 153.285,206.335 153.224,206.951C149.819,207.162 147.802,206.708 144.165,204.828C139.482,202.424 137.376,199.022 137.01,198.394C138.047,196.871 139.534,197.178 141.263,196.461C141.665,197.236 141.748,198.438 142.336,199.108Z"
      android:fillColor="#002941"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M139.874,201.15C139.598,200.888 139.322,200.626 139.028,200.291C138.028,199.379 136.748,197.903 136.68,197.913C135.712,196.845 132.937,197.036 137.077,200.965C141.867,206.39 148.642,208.403 155.401,209.204L157.754,209.303L158.108,209.022L157.216,208.55C156.173,208.328 155.149,208.179 154.124,208.03L155.553,207.814C155.993,207.596 156.026,207.439 155.764,206.947C155.226,206.194 154.703,206.652 154.703,206.652C153.425,206.618 152.06,206.52 150.727,206.266C149.713,205.584 146.347,202.221 143.274,201.775C143.274,201.775 141.683,201.332 140.813,201.236C140.523,201.204 140.164,201.182 139.874,201.15ZM149.173,205.969C146.25,205.273 143.405,204.032 140.96,202.124C142.103,202.18 143.127,202.328 144.238,202.54C145.57,202.794 146.466,203.57 146.829,203.895C147.535,204.471 147.761,204.817 148.123,205.141C148.449,205.32 148.811,205.645 149.173,205.969ZM142.131,201.72L141.311,201.54C141.311,201.54 142.285,201.772 142.131,201.72Z"
      android:fillColor="#ECEEEE"/>
  <path
      android:pathData="M101.958,73.681C101.883,73.901 101.808,74.047 101.732,74.266C99.781,78.363 96.027,79.606 96.177,79.972C96.853,82.313 100.081,86.189 100.306,86.116C100.681,86.043 101.282,85.385 102.483,83.849C103.459,82.605 104.06,81.289 104.21,81.215C104.435,81.069 103.684,83.264 102.708,84.946C101.958,86.189 101.057,87.14 101.057,87.14C101.057,87.14 102.183,88.75 102.934,89.335C103.91,90.14 105.486,91.09 106.912,91.749C107.363,91.968 114.72,92.115 118.549,91.602C129.434,90.066 131.761,85.312 131.761,85.312C131.761,85.312 133.788,75.729 129.884,60.88C129.434,59.125 128.758,56.492 127.782,54.809C125.08,50.201 123.729,39.741 112.468,40.253C105.036,40.545 97.453,50.932 98.204,56.199C100.757,73.242 92.424,73.681 92.424,73.681L94.676,77.412C94.676,77.412 96.778,76.9 97.604,76.241C98.88,75.29 99.931,74.12 100.907,72.877C100.606,73.462 100.306,73.901 100.081,74.266C98.88,76.022 97.303,77.704 95.426,78.289L95.276,78.509C95.276,78.509 99.18,77.851 101.357,74.705C101.507,74.486 101.732,74.12 101.958,73.681Z"
      android:fillColor="#002941"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M141.083,9.269C138.935,8.372 138.238,33.625 132.583,44.443C124.691,59.452 122.762,59.786 119.091,64.681C109.757,77.298 125.35,75.998 127.518,71.778C131.004,65.179 138.08,53.49 140.408,44.211C144.553,28.045 143.444,10.824 141.401,9.483C141.36,9.385 141.36,9.385 141.083,9.269Z"
      android:fillColor="#EEB2A6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.044,62.776C115.245,63.451 119.449,60.899 121.326,58.797C122.452,57.52 122.452,54.968 121.626,52.491C119.6,46.41 117.272,42.356 112.167,43.332C112.167,43.332 104.66,43.932 104.585,49.488C104.51,54.518 106.762,57.22 109.465,59.097C110.216,59.622 113.294,62.325 114.044,62.776Z"
      android:fillColor="#EEB2A6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.095,40.303C115.696,40.385 117.648,45.258 114.119,49.966C109.24,56.409 112.242,62.52 110.891,60.786C109.99,59.547 103.909,65.329 102.033,59.382C100.531,54.426 100.681,48.479 100.681,48.479C100.681,48.479 106.537,39.064 115.095,40.303Z"
      android:fillColor="#002941"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.044,61.124C114.119,58.196 118.999,54.067 118.849,57.746C118.774,60.223 118.849,62.175 118.849,63.977C118.849,65.628 119.449,67.13 118.849,68.856C118.023,71.409 113.894,72.159 114.044,61.124Z"
      android:fillColor="#EEB2A6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.75,106.017C124.479,105.867 127.933,102.188 129.209,90.852C130.11,82.82 130.035,75.763 124.855,68.781C123.729,67.205 121.702,65.253 119.75,64.577C117.197,63.676 114.57,64.202 113.068,64.202C110.966,64.202 109.99,68.631 108.639,71.634C108.489,71.934 105.786,75.988 105.861,76.288C106.762,80.192 107.288,85.597 110.366,93.555C111.642,96.933 116.071,106.167 119.75,106.017Z"
      android:fillColor="#EEB2A6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.75,62.926C119.299,62.4 132.212,76.589 132.212,76.589L130.485,99.936C130.485,99.936 115.095,95.882 109.54,95.432C108.564,95.357 105.036,78.165 105.261,78.09C106.912,77.339 108.714,75.688 109.54,74.111C110.816,71.934 111.717,69.006 112.167,66.679C112.242,66.379 112.618,63.226 112.618,63.226C112.618,63.226 113.744,63.301 113.819,63.376C114.119,64.052 114.194,70.883 118.849,71.859C122.227,72.61 119.825,65.853 118.849,64.427L119.75,62.926Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M121.401,109.245C121.401,109.245 109.54,138.298 108.038,144.304C107.213,147.532 105.561,150.76 105.186,154.063C104.21,162.696 102.333,189.272 102.558,195.202C102.558,195.653 101.958,199.331 100.756,198.806C99.105,197.98 99.03,195.202 98.729,193.701C97.754,188.971 93.399,172.606 92.949,169.603C91.673,162.096 94.601,154.739 97.829,148.282C98.504,147.006 96.102,135.895 95.952,124.034C95.877,113.824 96.928,100.462 110.291,94.156C110.891,93.855 128.008,97.834 128.008,97.834C128.008,97.834 126.881,102.413 121.401,109.245Z"
      android:fillColor="#FFC7B5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.925,194.336C108.449,194.832 100.506,195.823 99.95,195.74C97.965,195.327 95.979,194.089 94.152,193.263C93.358,192.933 87.718,165.027 94.231,151.817C95.026,150.166 91.293,123.416 93.517,109.463C94.629,102.528 107.813,90.886 108.687,91.134C110.434,91.712 128.861,95.84 130.132,97.161C130.132,97.161 107.099,150.991 105.987,157.762C105.51,160.651 109.402,171.714 108.608,181.127C108.21,185.007 109.402,193.841 108.925,194.336Z"
      android:fillColor="#397196"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.462,197.472C100.424,197.147 102.229,194.625 103.568,197.636C104.078,198.737 106.992,198.701 108.023,199.293C108.71,199.718 108.425,200.569 108.656,201.094C100.957,201.519 98.656,199.994 98.166,199.677C98.334,197.941 99.135,198.007 98.815,197.198C99.081,196.806 99.62,197.172 100.462,197.472Z"
      android:fillColor="#F3A646"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.754,196.954C93.462,196.747 93.169,196.539 92.851,196.266C91.795,195.548 90.41,194.345 90.346,194.362C89.304,193.497 86.652,193.993 91.043,197.109C96.214,201.518 102.942,202.576 109.53,202.527L111.805,202.347L112.117,202.048L111.209,201.719C110.183,201.637 109.182,201.619 108.18,201.601L109.533,201.238C109.935,200.988 109.949,200.841 109.646,200.421C109.051,199.794 108.595,200.274 108.595,200.274C107.361,200.39 106.038,200.458 104.729,200.38C103.682,199.874 100.095,197.186 97.091,197.133C97.091,197.133 95.514,196.912 94.666,196.924C94.32,196.946 94.037,196.95 93.754,196.954ZM103.177,200.224C100.292,199.924 97.425,199.118 94.876,197.655C95.981,197.574 96.982,197.592 98.073,197.657C99.382,197.735 100.324,198.341 100.706,198.596C101.446,199.042 101.699,199.332 102.081,199.587C102.438,199.778 102.82,200.033 103.177,200.224ZM95.985,197.215L95.177,197.145C95.177,197.145 96.114,197.18 95.985,197.215Z"
      android:fillColor="#ECEEEE"/>
  <path
      android:pathData="M143.143,15.304C143.143,15.304 146.397,8.857 149.382,4.386C149.382,4.386 149.853,3.218 148.416,4.723C146.979,6.228 145.318,8.363 145.318,8.363C145.318,8.363 147.899,3.802 148.797,2.432C149.695,1.062 146.641,3.736 144.711,7.465C144.711,7.465 147.023,2.972 147.741,1.265C148.145,0.209 145.945,2.478 143.813,6.926C143.813,6.926 145.316,3.399 145.944,1.333C146.325,0.187 145.606,-0.397 142.869,6.59C142.578,7.331 142.466,8.027 141.86,8.656C141.86,8.656 142.196,6.949 141.095,5.984C141.095,5.984 140.556,6.119 140.668,6.95C140.759,7.691 140.759,8.837 140.063,10.252C139.39,11.757 139.144,12.678 139.077,14.699C138.943,16.451 143.143,15.304 143.143,15.304Z"
      android:fillColor="#EEB2A6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.716,78.004C110.77,95.675 118.004,107.134 124.53,102.696C137.649,93.791 146.851,78.631 146.257,78.961C137.353,83.743 127.342,94.44 123.277,94.838C119.755,95.172 116.615,66.458 112.368,64.085C109.317,62.432 104.979,70.349 106.716,78.004Z"
      android:fillColor="#EEB2A6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M139.703,84.071C139.703,84.071 144.356,79.399 147.303,75.652C147.303,75.652 148.191,74.888 147.365,76.451C146.538,78.014 145.222,79.967 145.222,79.967C145.222,79.967 148.406,76.468 149.316,75.331C150.226,74.195 148.951,77.32 146.278,80.056C146.278,80.056 149.503,76.77 150.79,75.633C151.602,74.958 150.369,77.338 147.116,80.482C147.116,80.482 149.767,78.119 151.418,76.911C152.321,76.218 153.131,76.502 147.786,81.014C147.22,81.494 146.625,81.831 146.282,82.489C146.282,82.489 147.716,81.618 149.022,82.026C149.022,82.026 149.106,82.452 148.302,82.683C147.589,82.896 146.54,83.323 145.511,84.336C144.392,85.366 143.643,85.881 141.818,86.681C140.266,87.427 139.703,84.071 139.703,84.071Z"
      android:fillColor="#EEB2A6"
      android:fillType="evenOdd"/>
</vector>
