<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="80dp"
    android:viewportWidth="240"
    android:viewportHeight="100">
  <group>
    <clip-path android:pathData="M0,45C0,20.147 20.147,0 45,0H175C199.853,0 220,20.147 220,45C220,69.853 199.853,90 175,90H45C20.147,90 0,69.853 0,45Z M 0,0"/>
    <path
        android:pathData="M0,0H222V92H0V0Z"
        android:fillColor="#140F26"
        android:fillAlpha="0.648579"
        android:fillType="evenOdd">

    </path>
    <path
        android:pathData="M65.177,24H66.657V38H65.177V24ZM85.69,24V38H84.47L75.47,26.64V38H73.99V24H75.21L84.23,35.36V24H85.69ZM93.037,24H94.517V38H93.037V24ZM107.93,38.12C106.544,38.12 105.29,37.813 104.17,37.2C103.064,36.587 102.19,35.74 101.55,34.66C100.924,33.567 100.61,32.347 100.61,31C100.61,29.653 100.924,28.44 101.55,27.36C102.19,26.267 103.07,25.413 104.19,24.8C105.31,24.187 106.564,23.88 107.95,23.88C108.99,23.88 109.95,24.053 110.83,24.4C111.71,24.747 112.457,25.253 113.07,25.92L112.13,26.86C111.037,25.753 109.657,25.2 107.99,25.2C106.884,25.2 105.877,25.453 104.97,25.96C104.064,26.467 103.35,27.16 102.83,28.04C102.324,28.92 102.07,29.907 102.07,31C102.07,32.093 102.324,33.08 102.83,33.96C103.35,34.84 104.064,35.533 104.97,36.04C105.877,36.547 106.884,36.8 107.99,36.8C109.67,36.8 111.05,36.24 112.13,35.12L113.07,36.06C112.457,36.727 111.704,37.24 110.81,37.6C109.93,37.947 108.97,38.12 107.93,38.12ZM119.003,24H120.483V38H119.003V24ZM136.596,34.26H128.796L127.116,38H125.576L131.976,24H133.436L139.836,38H138.276L136.596,34.26ZM136.056,33.06L132.696,25.54L129.336,33.06H136.056ZM154.49,38L151.29,33.5C150.93,33.54 150.556,33.56 150.17,33.56H146.41V38H144.93V24H150.17C151.956,24 153.356,24.427 154.37,25.28C155.383,26.133 155.89,27.307 155.89,28.8C155.89,29.893 155.61,30.82 155.05,31.58C154.503,32.327 153.716,32.867 152.69,33.2L156.11,38H154.49ZM150.13,32.3C151.516,32.3 152.576,31.993 153.31,31.38C154.043,30.767 154.41,29.907 154.41,28.8C154.41,27.667 154.043,26.8 153.31,26.2C152.576,25.587 151.516,25.28 150.13,25.28H146.41V32.3H150.13ZM70.66,68.12C69.62,68.12 68.62,67.953 67.66,67.62C66.714,67.287 65.98,66.847 65.46,66.3L66.04,65.16C66.547,65.667 67.22,66.08 68.06,66.4C68.9,66.707 69.767,66.86 70.66,66.86C71.914,66.86 72.854,66.633 73.48,66.18C74.107,65.713 74.42,65.113 74.42,64.38C74.42,63.82 74.247,63.373 73.9,63.04C73.567,62.707 73.154,62.453 72.66,62.28C72.167,62.093 71.48,61.893 70.6,61.68C69.547,61.413 68.707,61.16 68.08,60.92C67.454,60.667 66.914,60.287 66.46,59.78C66.02,59.273 65.8,58.587 65.8,57.72C65.8,57.013 65.987,56.373 66.36,55.8C66.734,55.213 67.307,54.747 68.08,54.4C68.854,54.053 69.814,53.88 70.96,53.88C71.76,53.88 72.54,53.993 73.3,54.22C74.074,54.433 74.74,54.733 75.3,55.12L74.8,56.3C74.214,55.913 73.587,55.627 72.92,55.44C72.254,55.24 71.6,55.14 70.96,55.14C69.734,55.14 68.807,55.38 68.18,55.86C67.567,56.327 67.26,56.933 67.26,57.68C67.26,58.24 67.427,58.693 67.76,59.04C68.107,59.373 68.534,59.633 69.04,59.82C69.56,59.993 70.254,60.187 71.12,60.4C72.147,60.653 72.974,60.907 73.6,61.16C74.24,61.4 74.78,61.773 75.22,62.28C75.66,62.773 75.88,63.447 75.88,64.3C75.88,65.007 75.687,65.653 75.3,66.24C74.927,66.813 74.347,67.273 73.56,67.62C72.774,67.953 71.807,68.12 70.66,68.12ZM91.783,66.72V68H81.883V54H91.483V55.28H83.363V60.26H90.603V61.52H83.363V66.72H91.783ZM101.9,68.12C100.86,68.12 99.859,67.953 98.899,67.62C97.953,67.287 97.219,66.847 96.7,66.3L97.28,65.16C97.786,65.667 98.46,66.08 99.299,66.4C100.14,66.707 101.006,66.86 101.9,66.86C103.153,66.86 104.093,66.633 104.72,66.18C105.346,65.713 105.66,65.113 105.66,64.38C105.66,63.82 105.486,63.373 105.14,63.04C104.806,62.707 104.393,62.453 103.9,62.28C103.406,62.093 102.72,61.893 101.84,61.68C100.786,61.413 99.946,61.16 99.32,60.92C98.693,60.667 98.153,60.287 97.7,59.78C97.259,59.273 97.039,58.587 97.039,57.72C97.039,57.013 97.226,56.373 97.6,55.8C97.973,55.213 98.546,54.747 99.32,54.4C100.093,54.053 101.053,53.88 102.2,53.88C103,53.88 103.78,53.993 104.54,54.22C105.313,54.433 105.98,54.733 106.54,55.12L106.04,56.3C105.453,55.913 104.826,55.627 104.16,55.44C103.493,55.24 102.84,55.14 102.2,55.14C100.973,55.14 100.046,55.38 99.42,55.86C98.806,56.327 98.499,56.933 98.499,57.68C98.499,58.24 98.666,58.693 98.999,59.04C99.346,59.373 99.773,59.633 100.28,59.82C100.8,59.993 101.493,60.187 102.36,60.4C103.386,60.653 104.213,60.907 104.84,61.16C105.48,61.4 106.02,61.773 106.46,62.28C106.9,62.773 107.12,63.447 107.12,64.3C107.12,65.007 106.926,65.653 106.54,66.24C106.166,66.813 105.586,67.273 104.8,67.62C104.013,67.953 103.046,68.12 101.9,68.12ZM113.122,54H114.602V68H113.122V54ZM128.055,68.12C126.668,68.12 125.408,67.813 124.275,67.2C123.155,66.573 122.275,65.72 121.635,64.64C121.008,63.56 120.695,62.347 120.695,61C120.695,59.653 121.008,58.44 121.635,57.36C122.275,56.28 123.155,55.433 124.275,54.82C125.408,54.193 126.668,53.88 128.055,53.88C129.442,53.88 130.688,54.187 131.795,54.8C132.915,55.413 133.795,56.267 134.435,57.36C135.075,58.44 135.395,59.653 135.395,61C135.395,62.347 135.075,63.567 134.435,64.66C133.795,65.74 132.915,66.587 131.795,67.2C130.688,67.813 129.442,68.12 128.055,68.12ZM128.055,66.8C129.162,66.8 130.162,66.553 131.055,66.06C131.948,65.553 132.648,64.86 133.155,63.98C133.662,63.087 133.915,62.093 133.915,61C133.915,59.907 133.662,58.92 133.155,58.04C132.648,57.147 131.948,56.453 131.055,55.96C130.162,55.453 129.162,55.2 128.055,55.2C126.948,55.2 125.942,55.453 125.035,55.96C124.142,56.453 123.435,57.147 122.915,58.04C122.408,58.92 122.155,59.907 122.155,61C122.155,62.093 122.408,63.087 122.915,63.98C123.435,64.86 124.142,65.553 125.035,66.06C125.942,66.553 126.948,66.8 128.055,66.8ZM129.495,50.38H131.395L128.155,52.86H126.755L129.495,50.38ZM153.19,54V68H151.97L142.97,56.64V68H141.49V54H142.71L151.73,65.36V54H153.19Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
