<vector android:height="60dp" android:viewportHeight="90"
    android:viewportWidth="90" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2E4468" android:pathData="M45,45m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M59.85,48.8C59.85,50.236 58.6595,51.4 57.1909,51.4H33.2591C31.7905,51.4 30.6,50.236 30.6,48.8V34.5C30.6,33.0641 31.7905,31.9 33.2591,31.9H38.5773L41.2364,28H49.2136L51.8727,31.9H57.1909C58.6595,31.9 59.85,33.0641 59.85,34.5V48.8Z"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M45.225,46.1998C48.1622,46.1998 50.5432,43.8717 50.5432,40.9998C50.5432,38.1279 48.1622,35.7998 45.225,35.7998C42.2879,35.7998 39.9068,38.1279 39.9068,40.9998C39.9068,43.8717 42.2879,46.1998 45.225,46.1998Z"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff" android:pathData="M21.5083,74L19.3943,70.99C19.133,71.0087 18.9277,71.018 18.7783,71.018H16.3563V74H14.9563V64.2H18.7783C20.0477,64.2 21.0463,64.5033 21.7743,65.11C22.5023,65.7167 22.8663,66.552 22.8663,67.616C22.8663,68.372 22.6797,69.016 22.3063,69.548C21.933,70.08 21.401,70.4673 20.7103,70.71L23.0343,74H21.5083ZM18.7363,69.828C19.623,69.828 20.2997,69.6367 20.7663,69.254C21.233,68.8713 21.4663,68.3253 21.4663,67.616C21.4663,66.9067 21.233,66.3653 20.7663,65.992C20.2997,65.6093 19.623,65.418 18.7363,65.418H16.3563V69.828H18.7363ZM31.6382,70.332C31.6382,70.4347 31.6289,70.57 31.6102,70.738H25.5902C25.6742,71.3913 25.9589,71.9187 26.4442,72.32C26.9389,72.712 27.5502,72.908 28.2782,72.908C29.1649,72.908 29.8789,72.6093 30.4202,72.012L31.1622,72.88C30.8262,73.272 30.4062,73.5707 29.9022,73.776C29.4075,73.9813 28.8522,74.084 28.2362,74.084C27.4522,74.084 26.7569,73.9253 26.1502,73.608C25.5435,73.2813 25.0722,72.8287 24.7362,72.25C24.4095,71.6713 24.2462,71.018 24.2462,70.29C24.2462,69.5713 24.4049,68.9227 24.7222,68.344C25.0489,67.7653 25.4922,67.3173 26.0522,67C26.6215,66.6733 27.2609,66.51 27.9702,66.51C28.6795,66.51 29.3095,66.6733 29.8602,67C30.4202,67.3173 30.8542,67.7653 31.1622,68.344C31.4795,68.9227 31.6382,69.5853 31.6382,70.332ZM27.9702,67.644C27.3262,67.644 26.7849,67.84 26.3462,68.232C25.9169,68.624 25.6649,69.1373 25.5902,69.772H30.3502C30.2755,69.1467 30.0189,68.638 29.5802,68.246C29.1509,67.8447 28.6142,67.644 27.9702,67.644ZM37.4385,66.51C38.1571,66.51 38.8011,66.6687 39.3705,66.986C39.9398,67.3033 40.3831,67.7467 40.7005,68.316C41.0271,68.8853 41.1905,69.5433 41.1905,70.29C41.1905,71.0367 41.0271,71.6993 40.7005,72.278C40.3831,72.8473 39.9398,73.2907 39.3705,73.608C38.8011,73.9253 38.1571,74.084 37.4385,74.084C36.9065,74.084 36.4165,73.9813 35.9685,73.776C35.5298,73.5707 35.1565,73.272 34.8485,72.88V76.716H33.5045V66.58H34.7925V67.756C35.0911,67.3453 35.4691,67.0373 35.9265,66.832C36.3838,66.6173 36.8878,66.51 37.4385,66.51ZM37.3265,72.908C37.8025,72.908 38.2271,72.8007 38.6005,72.586C38.9831,72.362 39.2818,72.054 39.4965,71.662C39.7205,71.2607 39.8325,70.8033 39.8325,70.29C39.8325,69.7767 39.7205,69.324 39.4965,68.932C39.2818,68.5307 38.9831,68.2227 38.6005,68.008C38.2271,67.7933 37.8025,67.686 37.3265,67.686C36.8598,67.686 36.4351,67.798 36.0525,68.022C35.6791,68.2367 35.3805,68.54 35.1565,68.932C34.9418,69.324 34.8345,69.7767 34.8345,70.29C34.8345,70.8033 34.9418,71.2607 35.1565,71.662C35.3711,72.054 35.6698,72.362 36.0525,72.586C36.4351,72.8007 36.8598,72.908 37.3265,72.908ZM46.2254,74.084C45.4881,74.084 44.8254,73.9207 44.2374,73.594C43.6494,73.2673 43.1874,72.8193 42.8514,72.25C42.5248,71.6713 42.3614,71.018 42.3614,70.29C42.3614,69.562 42.5248,68.9133 42.8514,68.344C43.1874,67.7653 43.6494,67.3173 44.2374,67C44.8254,66.6733 45.4881,66.51 46.2254,66.51C46.9628,66.51 47.6208,66.6733 48.1994,67C48.7874,67.3173 49.2448,67.7653 49.5714,68.344C49.9074,68.9133 50.0754,69.562 50.0754,70.29C50.0754,71.018 49.9074,71.6713 49.5714,72.25C49.2448,72.8193 48.7874,73.2673 48.1994,73.594C47.6208,73.9207 46.9628,74.084 46.2254,74.084ZM46.2254,72.908C46.7014,72.908 47.1261,72.8007 47.4994,72.586C47.8821,72.362 48.1808,72.054 48.3954,71.662C48.6101,71.2607 48.7174,70.8033 48.7174,70.29C48.7174,69.7767 48.6101,69.324 48.3954,68.932C48.1808,68.5307 47.8821,68.2227 47.4994,68.008C47.1261,67.7933 46.7014,67.686 46.2254,67.686C45.7494,67.686 45.3201,67.7933 44.9374,68.008C44.5641,68.2227 44.2654,68.5307 44.0414,68.932C43.8268,69.324 43.7194,69.7767 43.7194,70.29C43.7194,70.8033 43.8268,71.2607 44.0414,71.662C44.2654,72.054 44.5641,72.362 44.9374,72.586C45.3201,72.8007 45.7494,72.908 46.2254,72.908ZM53.2222,67.826C53.4555,67.3967 53.8008,67.07 54.2582,66.846C54.7155,66.622 55.2708,66.51 55.9242,66.51V67.812C55.8495,67.8027 55.7468,67.798 55.6162,67.798C54.8882,67.798 54.3142,68.0173 53.8942,68.456C53.4835,68.8853 53.2782,69.5013 53.2782,70.304V74H51.9342V66.58H53.2222V67.826ZM62.0534,73.566C61.8574,73.734 61.6148,73.8647 61.3254,73.958C61.0361,74.042 60.7374,74.084 60.4294,74.084C59.6828,74.084 59.1041,73.8833 58.6934,73.482C58.2828,73.0807 58.0774,72.5067 58.0774,71.76V67.686H56.8174V66.58H58.0774V64.956H59.4214V66.58H61.5494V67.686H59.4214V71.704C59.4214,72.1053 59.5194,72.4133 59.7154,72.628C59.9208,72.8427 60.2101,72.95 60.5834,72.95C60.9941,72.95 61.3441,72.8333 61.6334,72.6L62.0534,73.566ZM66.3803,66.51C67.407,66.51 68.191,66.762 68.7323,67.266C69.283,67.77 69.5583,68.5213 69.5583,69.52V74H68.2843V73.02C68.0603,73.3653 67.7383,73.6313 67.3183,73.818C66.9076,73.9953 66.4176,74.084 65.8483,74.084C65.0176,74.084 64.3503,73.8833 63.8463,73.482C63.3516,73.0807 63.1043,72.5533 63.1043,71.9C63.1043,71.2467 63.3423,70.724 63.8183,70.332C64.2943,69.9307 65.0503,69.73 66.0863,69.73H68.2143V69.464C68.2143,68.8853 68.0463,68.442 67.7103,68.134C67.3743,67.826 66.8796,67.672 66.2263,67.672C65.7876,67.672 65.3583,67.7467 64.9383,67.896C64.5183,68.036 64.1636,68.2273 63.8743,68.47L63.3143,67.462C63.697,67.154 64.1543,66.9207 64.6863,66.762C65.2183,66.594 65.783,66.51 66.3803,66.51ZM66.0723,73.048C66.5856,73.048 67.029,72.936 67.4023,72.712C67.7756,72.4787 68.0463,72.152 68.2143,71.732V70.696H66.1423C65.0036,70.696 64.4343,71.0787 64.4343,71.844C64.4343,72.2173 64.579,72.5113 64.8683,72.726C65.1576,72.9407 65.559,73.048 66.0723,73.048ZM73.3335,67.826C73.5668,67.3967 73.9122,67.07 74.3695,66.846C74.8268,66.622 75.3822,66.51 76.0355,66.51V67.812C75.9608,67.8027 75.8582,67.798 75.7275,67.798C74.9995,67.798 74.4255,68.0173 74.0055,68.456C73.5948,68.8853 73.3895,69.5013 73.3895,70.304V74H72.0455V66.58H73.3335V67.826Z"/>
</vector>
