<vector android:height="80dp" android:viewportHeight="115"
    android:viewportWidth="115" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M57.5,57.5m-57.5,0a57.5,57.5 0,1 1,115 0a57.5,57.5 0,1 1,-115 0"/>
    <path android:fillColor="#5FAEDF" android:pathData="M43.54,68.358C41.44,68.358 39.54,67.898 37.84,66.978C36.16,66.038 34.84,64.758 33.88,63.138C32.92,61.498 32.44,59.658 32.44,57.618C32.44,55.578 32.92,53.748 33.88,52.128C34.84,50.488 36.17,49.208 37.87,48.288C39.57,47.348 41.47,46.878 43.57,46.878C45.21,46.878 46.71,47.158 48.07,47.718C49.43,48.258 50.59,49.068 51.55,50.148L49.6,52.038C48.02,50.378 46.05,49.548 43.69,49.548C42.13,49.548 40.72,49.898 39.46,50.598C38.2,51.298 37.21,52.268 36.49,53.508C35.79,54.728 35.44,56.098 35.44,57.618C35.44,59.138 35.79,60.518 36.49,61.758C37.21,62.978 38.2,63.938 39.46,64.638C40.72,65.338 42.13,65.688 43.69,65.688C46.03,65.688 48,64.848 49.6,63.168L51.55,65.058C50.59,66.138 49.42,66.958 48.04,67.518C46.68,68.078 45.18,68.358 43.54,68.358ZM64.87,68.358C62.75,68.358 60.84,67.898 59.14,66.978C57.44,66.038 56.1,64.748 55.12,63.108C54.16,61.468 53.68,59.638 53.68,57.618C53.68,55.598 54.16,53.768 55.12,52.128C56.1,50.488 57.44,49.208 59.14,48.288C60.84,47.348 62.75,46.878 64.87,46.878C66.97,46.878 68.87,47.348 70.57,48.288C72.27,49.208 73.6,50.488 74.56,52.128C75.52,53.748 76,55.578 76,57.618C76,59.658 75.52,61.498 74.56,63.138C73.6,64.758 72.27,66.038 70.57,66.978C68.87,67.898 66.97,68.358 64.87,68.358ZM64.87,65.688C66.41,65.688 67.79,65.338 69.01,64.638C70.25,63.938 71.22,62.978 71.92,61.758C72.64,60.518 73,59.138 73,57.618C73,56.098 72.64,54.728 71.92,53.508C71.22,52.268 70.25,51.298 69.01,50.598C67.79,49.898 66.41,49.548 64.87,49.548C63.33,49.548 61.93,49.898 60.67,50.598C59.43,51.298 58.45,52.268 57.73,53.508C57.03,54.728 56.68,56.098 56.68,57.618C56.68,59.138 57.03,60.518 57.73,61.758C58.45,62.978 59.43,63.938 60.67,64.638C61.93,65.338 63.33,65.688 64.87,65.688Z"/>
</vector>
