<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="42dp"
    android:viewportWidth="70"
    android:viewportHeight="47">
  <path
      android:pathData="M0,23.5a35,23.5 0,1 0,70 0a35,23.5 0,1 0,-70 0z"
      android:fillColor="#2E4468"/>
  <path
      android:pathData="M24.4444,24L35,34L45.5556,24"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
