<vector android:height="30.502792dp" android:viewportHeight="39"
    android:viewportWidth="179" android:width="140dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2E4468" android:pathData="M19.019,0L159.692,0A19.019,19.019 0,0 1,178.711 19.019L178.711,19.019A19.019,19.019 0,0 1,159.692 38.039L19.019,38.039A19.019,19.019 0,0 1,0 19.019L0,19.019A19.019,19.019 0,0 1,19.019 0z"/>
    <path android:fillColor="#ffffff" android:pathData="M28.622,14.54H24.59V12.164H35.57V14.54H31.538V24.764H28.622V14.54ZM45.443,19.958C45.443,19.994 45.425,20.246 45.389,20.714H38.063C38.195,21.314 38.507,21.788 38.999,22.136C39.491,22.484 40.103,22.658 40.835,22.658C41.339,22.658 41.783,22.586 42.167,22.442C42.563,22.286 42.929,22.046 43.265,21.722L44.759,23.342C43.847,24.386 42.515,24.908 40.763,24.908C39.671,24.908 38.705,24.698 37.865,24.278C37.025,23.846 36.377,23.252 35.921,22.496C35.465,21.74 35.237,20.882 35.237,19.922C35.237,18.974 35.459,18.122 35.903,17.366C36.359,16.598 36.977,16.004 37.757,15.584C38.549,15.152 39.431,14.936 40.403,14.936C41.351,14.936 42.209,15.14 42.977,15.548C43.745,15.956 44.345,16.544 44.777,17.312C45.221,18.068 45.443,18.95 45.443,19.958ZM40.421,17.06C39.785,17.06 39.251,17.24 38.819,17.6C38.387,17.96 38.123,18.452 38.027,19.076H42.797C42.701,18.464 42.437,17.978 42.005,17.618C41.573,17.246 41.045,17.06 40.421,17.06ZM49.994,16.358C50.33,15.89 50.78,15.536 51.344,15.296C51.92,15.056 52.58,14.936 53.324,14.936V17.528C53.012,17.504 52.802,17.492 52.694,17.492C51.89,17.492 51.26,17.72 50.804,18.176C50.348,18.62 50.12,19.292 50.12,20.192V24.764H47.312V15.08H49.994V16.358ZM67.396,14.936C68.608,14.936 69.568,15.296 70.276,16.016C70.996,16.724 71.356,17.792 71.356,19.22V24.764H68.548V19.652C68.548,18.884 68.386,18.314 68.062,17.942C67.75,17.558 67.3,17.366 66.712,17.366C66.052,17.366 65.53,17.582 65.146,18.014C64.762,18.434 64.57,19.064 64.57,19.904V24.764H61.762V19.652C61.762,18.128 61.15,17.366 59.926,17.366C59.278,17.366 58.762,17.582 58.378,18.014C57.994,18.434 57.802,19.064 57.802,19.904V24.764H54.994V15.08H57.676V16.196C58.036,15.788 58.474,15.476 58.99,15.26C59.518,15.044 60.094,14.936 60.718,14.936C61.402,14.936 62.02,15.074 62.572,15.35C63.124,15.614 63.568,16.004 63.904,16.52C64.3,16.016 64.798,15.626 65.398,15.35C66.01,15.074 66.676,14.936 67.396,14.936ZM73.873,15.08H76.681V24.764H73.873V15.08ZM75.277,13.73C74.761,13.73 74.341,13.58 74.017,13.28C73.693,12.98 73.531,12.608 73.531,12.164C73.531,11.72 73.693,11.348 74.017,11.048C74.341,10.748 74.761,10.598 75.277,10.598C75.793,10.598 76.213,10.742 76.537,11.03C76.861,11.318 77.023,11.678 77.023,12.11C77.023,12.578 76.861,12.968 76.537,13.28C76.213,13.58 75.793,13.73 75.277,13.73ZM85.173,14.936C86.373,14.936 87.339,15.296 88.071,16.016C88.815,16.736 89.187,17.804 89.187,19.22V24.764H86.379V19.652C86.379,18.884 86.211,18.314 85.875,17.942C85.539,17.558 85.053,17.366 84.417,17.366C83.709,17.366 83.145,17.588 82.725,18.032C82.305,18.464 82.095,19.112 82.095,19.976V24.764H79.287V15.08H81.969V16.214C82.341,15.806 82.803,15.494 83.355,15.278C83.907,15.05 84.513,14.936 85.173,14.936ZM95.638,14.936C97.138,14.936 98.29,15.296 99.094,16.016C99.898,16.724 100.3,17.798 100.3,19.238V24.764H97.672V23.558C97.144,24.458 96.16,24.908 94.72,24.908C93.976,24.908 93.328,24.782 92.776,24.53C92.236,24.278 91.822,23.93 91.534,23.486C91.246,23.042 91.102,22.538 91.102,21.974C91.102,21.074 91.438,20.366 92.11,19.85C92.794,19.334 93.844,19.076 95.26,19.076H97.492C97.492,18.464 97.306,17.996 96.934,17.672C96.562,17.336 96.004,17.168 95.26,17.168C94.744,17.168 94.234,17.252 93.73,17.42C93.238,17.576 92.818,17.792 92.47,18.068L91.462,16.106C91.99,15.734 92.62,15.446 93.352,15.242C94.096,15.038 94.858,14.936 95.638,14.936ZM95.422,23.018C95.902,23.018 96.328,22.91 96.7,22.694C97.072,22.466 97.336,22.136 97.492,21.704V20.714H95.566C94.414,20.714 93.838,21.092 93.838,21.848C93.838,22.208 93.976,22.496 94.252,22.712C94.54,22.916 94.93,23.018 95.422,23.018ZM105.523,16.358C105.859,15.89 106.309,15.536 106.873,15.296C107.449,15.056 108.109,14.936 108.853,14.936V17.528C108.541,17.504 108.331,17.492 108.223,17.492C107.419,17.492 106.789,17.72 106.333,18.176C105.877,18.62 105.649,19.292 105.649,20.192V24.764H102.841V15.08H105.523V16.358ZM125.303,15.08L121.217,24.764H118.319L114.251,15.08H117.149L119.831,21.668L122.603,15.08H125.303ZM126.449,15.08H129.257V24.764H126.449V15.08ZM127.853,13.73C127.337,13.73 126.917,13.58 126.593,13.28C126.269,12.98 126.107,12.608 126.107,12.164C126.107,11.72 126.269,11.348 126.593,11.048C126.917,10.748 127.337,10.598 127.853,10.598C128.369,10.598 128.789,10.742 129.113,11.03C129.437,11.318 129.599,11.678 129.599,12.11C129.599,12.578 129.437,12.968 129.113,13.28C128.789,13.58 128.369,13.73 127.853,13.73ZM135.769,14.936C137.269,14.936 138.421,15.296 139.225,16.016C140.029,16.724 140.431,17.798 140.431,19.238V24.764H137.803V23.558C137.275,24.458 136.291,24.908 134.851,24.908C134.107,24.908 133.459,24.782 132.907,24.53C132.367,24.278 131.953,23.93 131.665,23.486C131.377,23.042 131.233,22.538 131.233,21.974C131.233,21.074 131.569,20.366 132.241,19.85C132.925,19.334 133.975,19.076 135.391,19.076H137.623C137.623,18.464 137.437,17.996 137.065,17.672C136.693,17.336 136.135,17.168 135.391,17.168C134.875,17.168 134.365,17.252 133.861,17.42C133.369,17.576 132.949,17.792 132.601,18.068L131.593,16.106C132.121,15.734 132.751,15.446 133.483,15.242C134.227,15.038 134.989,14.936 135.769,14.936ZM135.553,23.018C136.033,23.018 136.459,22.91 136.831,22.694C137.203,22.466 137.467,22.136 137.623,21.704V20.714H135.697C134.545,20.714 133.969,21.092 133.969,21.848C133.969,22.208 134.107,22.496 134.383,22.712C134.671,22.916 135.061,23.018 135.553,23.018ZM142.252,28.4C141.268,28.4 140.518,28.22 140.002,27.86L140.758,25.826C141.082,26.054 141.478,26.168 141.946,26.168C142.306,26.168 142.588,26.048 142.792,25.808C142.996,25.58 143.098,25.232 143.098,24.764V15.08H145.906V24.746C145.906,25.874 145.582,26.762 144.934,27.41C144.298,28.07 143.404,28.4 142.252,28.4ZM144.502,13.73C143.986,13.73 143.566,13.58 143.242,13.28C142.918,12.98 142.756,12.608 142.756,12.164C142.756,11.72 142.918,11.348 143.242,11.048C143.566,10.748 143.986,10.598 144.502,10.598C145.018,10.598 145.438,10.742 145.762,11.03C146.086,11.318 146.248,11.678 146.248,12.11C146.248,12.578 146.086,12.968 145.762,13.28C145.438,13.58 145.018,13.73 144.502,13.73ZM157.978,19.958C157.978,19.994 157.96,20.246 157.924,20.714H150.598C150.73,21.314 151.042,21.788 151.534,22.136C152.026,22.484 152.638,22.658 153.37,22.658C153.874,22.658 154.318,22.586 154.702,22.442C155.098,22.286 155.464,22.046 155.8,21.722L157.294,23.342C156.382,24.386 155.05,24.908 153.298,24.908C152.206,24.908 151.24,24.698 150.4,24.278C149.56,23.846 148.912,23.252 148.456,22.496C148,21.74 147.772,20.882 147.772,19.922C147.772,18.974 147.994,18.122 148.438,17.366C148.894,16.598 149.512,16.004 150.292,15.584C151.084,15.152 151.966,14.936 152.938,14.936C153.886,14.936 154.744,15.14 155.512,15.548C156.28,15.956 156.88,16.544 157.312,17.312C157.756,18.068 157.978,18.95 157.978,19.958ZM152.956,17.06C152.32,17.06 151.786,17.24 151.354,17.6C150.922,17.96 150.658,18.452 150.562,19.076H155.332C155.236,18.464 154.972,17.978 154.54,17.618C154.108,17.246 153.58,17.06 152.956,17.06Z"/>
</vector>
