<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="55"
    android:viewportHeight="55">
  <path
      android:pathData="M55,27.5C55,12.3105 42.6894,0 27.5,0C12.3105,0 0,12.3105 0,27.5C0,41.2285 10.0547,52.6045 23.2031,54.667V35.4492H16.2207V27.5H23.2031V21.4414C23.2031,14.5503 27.3066,10.7422 33.5908,10.7422C36.5986,10.7422 39.7461,11.2793 39.7461,11.2793V18.0469H36.2764C32.8603,18.0469 31.7969,20.1685 31.7969,22.3438V27.5H39.4238L38.2046,35.4492H31.7969V54.667C44.9453,52.6045 55,41.2285 55,27.5Z"
      android:fillColor="#1877F2"/>
  <path
      android:pathData="M38.2046,35.4492L39.4238,27.5H31.7969V22.3438C31.7969,20.1685 32.8604,18.0469 36.2764,18.0469H39.7461V11.2793C39.7461,11.2793 36.5986,10.7422 33.5908,10.7422C27.3066,10.7422 23.2031,14.5503 23.2031,21.4414V27.5H16.2207V35.4492H23.2031V54.667C24.605,54.8872 26.0391,55 27.5,55C28.9609,55 30.395,54.8872 31.7969,54.667V35.4492H38.2046Z"
      android:fillColor="#ffffff"/>
</vector>
