<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="55"
    android:viewportHeight="57">
  <path
      android:pathData="M0,28.5C0,12.7599 12.3122,0 27.5,0C42.6878,0 55,12.7599 55,28.5C55,44.2401 42.6878,57 27.5,57C12.3122,57 0,44.2401 0,28.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.5001,20.9254C29.7378,20.9254 31.2472,21.9271 32.1078,22.7641L35.471,19.361C33.4054,17.3713 30.7176,16.15 27.5001,16.15C22.8393,16.15 18.8141,18.9219 16.8545,22.9562L20.7076,26.0575C21.6741,23.0797 24.3488,20.9254 27.5001,20.9254Z"
      android:fillColor="#EA4335"/>
  <path
      android:pathData="M38.94,28.7744C38.94,27.759 38.8606,27.018 38.6884,26.2495H27.5V30.8327H34.0674C33.935,31.9717 33.22,33.687 31.6311,34.8396L35.3915,37.8585C37.6424,35.7041 38.94,32.5343 38.94,28.7744Z"
      android:fillColor="#4285F4"/>
  <path
      android:pathData="M20.7207,30.9426C20.4691,30.1742 20.3234,29.3509 20.3234,28.5001C20.3234,27.6493 20.4691,26.826 20.7074,26.0575L16.8544,22.9563C16.0467,24.6304 15.5833,26.5104 15.5833,28.5001C15.5833,30.4898 16.0467,32.3697 16.8544,34.0439L20.7207,30.9426Z"
      android:fillColor="#FBBC05"/>
  <path
      android:pathData="M27.4999,40.8501C30.7174,40.8501 33.4185,39.7523 35.3913,37.8586L31.631,34.8397C30.6247,35.567 29.2741,36.0747 27.4999,36.0747C24.3486,36.0747 21.6739,33.9203 20.7206,30.9426L16.8676,34.0438C18.8272,38.0782 22.8391,40.8501 27.4999,40.8501Z"
      android:fillColor="#34A853"/>
</vector>
