<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="38dp"
    android:viewportWidth="33"
    android:viewportHeight="60">
  <path
      android:pathData="M18.878,10.4253C21.7379,10.4253 24.0562,8.0915 24.0562,5.2127C24.0562,2.3338 21.7379,0 18.878,0C16.0182,0 13.6999,2.3338 13.6999,5.2127C13.6999,8.0915 16.0182,10.4253 18.878,10.4253Z"
      android:fillColor="#A1ABBB"/>
  <path
      android:pathData="M32.4575,32.6587L22.2069,15.4782C21.2558,13.8293 19.3008,12.1272 15.8134,12.2868C12.7488,12.4464 7.7292,17.4463 4.189,19.7334C2.551,20.7973 2.6038,23.7227 2.2868,25.4248C1.917,27.712 1.5471,29.946 1.1244,32.2332C0.7545,34.4672 2.6038,35.531 4.4532,34.5204C5.4571,33.9885 5.9327,32.5523 6.0912,31.5417C6.5667,28.829 7.148,26.7014 7.6235,23.9887L10.8466,21.3292C9.737,27.978 8.7331,31.9141 7.7292,40.8501C7.4121,43.5096 7.0423,46.2223 6.4611,47.0202C4.4532,49.6797 2.9209,52.2328 0.8602,54.8391C-2.0459,58.5093 3.1322,61.3816 5.7213,57.9774C7.5178,55.637 9.3143,53.3498 11.1108,51.0094C13.6471,47.7116 13.5414,42.3926 14.2283,38.3501C16.2361,42.7649 18.2968,47.1265 20.3047,51.5413C21.2558,53.5626 22.154,55.637 23.1051,57.6582C24.8488,61.4348 30.2383,59.4667 28.389,55.4774C25.7999,49.7861 23.6863,44.1479 21.0973,38.4565C20.3047,36.7012 18.9837,34.9459 19.3008,33.0311C19.7763,29.8928 20.199,26.7014 20.6746,23.5632L20.8331,22.6589L28.2833,35.1055C28.706,35.8502 29.4986,36.2757 30.344,36.2757C30.7667,36.2757 31.1894,36.1693 31.5592,35.9565C32.7745,35.2651 33.1444,33.7757 32.4575,32.6587Z"
      android:fillColor="#A1ABBB"/>
</vector>
