<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="35dp"
    android:viewportWidth="84"
    android:viewportHeight="56">
  <path
      android:pathData="M66.7333,21.4568C66.1267,21.4568 65.6067,21.4568 65,21.5458L59.3667,1.9587C59.02,0.8013 58.0667,0 56.8533,0H48.9667C47.4933,0 46.28,1.2464 46.28,2.76C46.28,4.2736 47.4933,5.52 48.9667,5.52H54.86L56.94,12.7316C56.8533,12.7316 56.7667,12.7316 56.7667,12.7316H30.3333L31.8067,8.6361C32.1533,7.8348 31.98,6.8555 31.5467,6.1432C31.0267,5.431 30.2467,4.9858 29.38,4.9858H20.4533C18.98,4.9858 17.7667,6.2323 17.7667,7.7458C17.7667,9.2593 18.98,10.5058 20.4533,10.5058H25.48L24.0067,14.5123L20.6267,22.169C19.3267,21.8129 17.8533,21.6348 16.4667,21.6348C7.3667,21.4568 0,29.0245 0,38.3729C0,47.7213 7.3667,55.2 16.38,55.2C24.96,55.2 32.0667,48.3445 32.76,39.7084H38.74C39.52,39.7084 40.2133,39.3523 40.7333,38.729L58.3267,17.6284L59.8867,22.9703C54.2533,25.6413 50.2667,31.5174 50.2667,38.2839C50.3533,47.6323 57.72,55.2 66.7333,55.2C75.7467,55.2 83.2,47.6323 83.2,38.3729C83.2,29.1135 75.8333,21.4568 66.7333,21.4568ZM16.38,49.769C10.2267,49.769 5.2867,44.6052 5.2867,38.3729C5.2867,32.0516 10.3133,26.9768 16.38,26.9768C17.0733,26.9768 17.68,27.0658 18.2867,27.1548L14.3867,35.88C14.04,36.6813 14.04,37.7497 14.56,38.4619C15.08,39.2632 15.86,39.7084 16.8133,39.7084H27.3867C26.78,45.3174 22.1,49.769 16.38,49.769ZM26.78,34.2774H20.9733L23.14,29.3806C24.7867,30.5381 26.0867,32.3187 26.78,34.2774ZM37.5267,34.2774H32.3267C31.2867,30.0929 28.86,26.6206 25.48,24.3058L28.1667,18.1626H50.96L37.5267,34.2774ZM66.7333,49.769C60.58,49.769 55.64,44.6052 55.64,38.3729C55.64,34.0103 57.98,30.271 61.4467,28.3123L64.6533,39.6194C65,40.7768 66.04,41.5781 67.1667,41.5781C67.4267,41.5781 67.6867,41.5781 67.9467,41.489C69.3333,41.0439 70.1133,39.5303 69.7667,38.1058L66.56,26.9768C66.6467,26.9768 66.6467,26.9768 66.7333,26.9768C72.8867,26.9768 77.8267,32.1406 77.8267,38.3729C77.8267,44.6052 72.8867,49.769 66.7333,49.769Z"
      android:fillColor="#A1ABBB"/>
</vector>
