<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="340dp"
    android:height="55dp"
    android:viewportWidth="360"
    android:viewportHeight="74">
  <path
      android:pathData="M32.231,17.39H20.531L18.011,23H15.701L25.301,2H27.491L37.091,23H34.751L32.231,17.39ZM31.421,15.59L26.381,4.31L21.341,15.59H31.421ZM52.284,7.22L44.394,24.89C43.754,26.37 43.014,27.42 42.174,28.04C41.334,28.66 40.324,28.97 39.144,28.97C38.384,28.97 37.674,28.85 37.014,28.61C36.354,28.37 35.784,28.01 35.304,27.53L36.294,25.94C37.094,26.74 38.054,27.14 39.174,27.14C39.894,27.14 40.504,26.94 41.004,26.54C41.524,26.14 42.004,25.46 42.444,24.5L43.134,22.97L36.084,7.22H38.304L44.244,20.63L50.184,7.22H52.284ZM69.204,7.22V23H67.164V20.12C66.604,21.08 65.834,21.83 64.854,22.37C63.874,22.89 62.754,23.15 61.494,23.15C59.434,23.15 57.804,22.58 56.604,21.44C55.424,20.28 54.834,18.59 54.834,16.37V7.22H56.964V16.16C56.964,17.82 57.374,19.08 58.194,19.94C59.014,20.8 60.184,21.23 61.704,21.23C63.364,21.23 64.674,20.73 65.634,19.73C66.594,18.71 67.074,17.3 67.074,15.5V7.22H69.204ZM89.269,0.74V23H87.229V19.88C86.589,20.94 85.739,21.75 84.679,22.31C83.639,22.87 82.459,23.15 81.139,23.15C79.659,23.15 78.319,22.81 77.119,22.13C75.919,21.45 74.979,20.5 74.299,19.28C73.619,18.06 73.279,16.67 73.279,15.11C73.279,13.55 73.619,12.16 74.299,10.94C74.979,9.72 75.919,8.78 77.119,8.12C78.319,7.44 79.659,7.1 81.139,7.1C82.419,7.1 83.569,7.37 84.589,7.91C85.629,8.43 86.479,9.2 87.139,10.22V0.74H89.269ZM81.319,21.26C82.419,21.26 83.409,21.01 84.289,20.51C85.189,19.99 85.889,19.26 86.389,18.32C86.909,17.38 87.169,16.31 87.169,15.11C87.169,13.91 86.909,12.84 86.389,11.9C85.889,10.96 85.189,10.24 84.289,9.74C83.409,9.22 82.419,8.96 81.319,8.96C80.199,8.96 79.189,9.22 78.289,9.74C77.409,10.24 76.709,10.96 76.189,11.9C75.689,12.84 75.439,13.91 75.439,15.11C75.439,16.31 75.689,17.38 76.189,18.32C76.709,19.26 77.409,19.99 78.289,20.51C79.189,21.01 80.199,21.26 81.319,21.26ZM100.421,7.1C102.481,7.1 104.061,7.62 105.161,8.66C106.261,9.68 106.811,11.2 106.811,13.22V23H104.771V20.54C104.291,21.36 103.581,22 102.641,22.46C101.721,22.92 100.621,23.15 99.341,23.15C97.581,23.15 96.181,22.73 95.141,21.89C94.101,21.05 93.581,19.94 93.581,18.56C93.581,17.22 94.061,16.14 95.021,15.32C96.001,14.5 97.551,14.09 99.671,14.09H104.681V13.13C104.681,11.77 104.301,10.74 103.541,10.04C102.781,9.32 101.671,8.96 100.211,8.96C99.211,8.96 98.251,9.13 97.331,9.47C96.411,9.79 95.621,10.24 94.961,10.82L94.001,9.23C94.801,8.55 95.761,8.03 96.881,7.67C98.001,7.29 99.181,7.1 100.421,7.1ZM99.671,21.47C100.871,21.47 101.901,21.2 102.761,20.66C103.621,20.1 104.261,19.3 104.681,18.26V15.68H99.731C97.031,15.68 95.681,16.62 95.681,18.5C95.681,19.42 96.031,20.15 96.731,20.69C97.431,21.21 98.411,21.47 99.671,21.47ZM125.368,7.1C127.428,7.1 129.008,7.62 130.108,8.66C131.208,9.68 131.758,11.2 131.758,13.22V23H129.718V20.54C129.238,21.36 128.528,22 127.588,22.46C126.668,22.92 125.568,23.15 124.288,23.15C122.528,23.15 121.128,22.73 120.088,21.89C119.048,21.05 118.528,19.94 118.528,18.56C118.528,17.22 119.008,16.14 119.968,15.32C120.948,14.5 122.498,14.09 124.618,14.09H129.628V13.13C129.628,11.77 129.248,10.74 128.488,10.04C127.728,9.32 126.618,8.96 125.158,8.96C124.158,8.96 123.198,9.13 122.278,9.47C121.358,9.79 120.568,10.24 119.908,10.82L118.948,9.23C119.748,8.55 120.708,8.03 121.828,7.67C122.948,7.29 124.128,7.1 125.368,7.1ZM124.618,21.47C125.818,21.47 126.848,21.2 127.708,20.66C128.568,20.1 129.208,19.3 129.628,18.26V15.68H124.678C121.978,15.68 120.628,16.62 120.628,18.5C120.628,19.42 120.978,20.15 121.678,20.69C122.378,21.21 123.358,21.47 124.618,21.47ZM151.245,23.15C149.725,23.15 148.355,22.81 147.135,22.13C145.915,21.43 144.955,20.47 144.255,19.25C143.555,18.03 143.205,16.65 143.205,15.11C143.205,13.57 143.555,12.19 144.255,10.97C144.955,9.75 145.915,8.8 147.135,8.12C148.355,7.44 149.725,7.1 151.245,7.1C152.765,7.1 154.135,7.44 155.355,8.12C156.575,8.8 157.525,9.75 158.205,10.97C158.905,12.19 159.255,13.57 159.255,15.11C159.255,16.65 158.905,18.03 158.205,19.25C157.525,20.47 156.575,21.43 155.355,22.13C154.135,22.81 152.765,23.15 151.245,23.15ZM151.245,21.26C152.365,21.26 153.365,21.01 154.245,20.51C155.145,19.99 155.845,19.26 156.345,18.32C156.845,17.38 157.095,16.31 157.095,15.11C157.095,13.91 156.845,12.84 156.345,11.9C155.845,10.96 155.145,10.24 154.245,9.74C153.365,9.22 152.365,8.96 151.245,8.96C150.125,8.96 149.115,9.22 148.215,9.74C147.335,10.24 146.635,10.96 146.115,11.9C145.615,12.84 145.365,13.91 145.365,15.11C145.365,16.31 145.615,17.38 146.115,18.32C146.635,19.26 147.335,19.99 148.215,20.51C149.115,21.01 150.125,21.26 151.245,21.26ZM171.614,22.04C171.214,22.4 170.714,22.68 170.114,22.88C169.534,23.06 168.924,23.15 168.284,23.15C166.804,23.15 165.664,22.75 164.864,21.95C164.064,21.15 163.664,20.02 163.664,18.56V9.02H160.844V7.22H163.664V3.77H165.794V7.22H170.594V9.02H165.794V18.44C165.794,19.38 166.024,20.1 166.484,20.6C166.964,21.08 167.644,21.32 168.524,21.32C168.964,21.32 169.384,21.25 169.784,21.11C170.204,20.97 170.564,20.77 170.864,20.51L171.614,22.04ZM177.231,10.31C177.731,9.25 178.471,8.45 179.451,7.91C180.451,7.37 181.681,7.1 183.141,7.1V9.17L182.631,9.14C180.971,9.14 179.671,9.65 178.731,10.67C177.791,11.69 177.321,13.12 177.321,14.96V23H175.191V7.22H177.231V10.31ZM193.001,23.15C191.481,23.15 190.111,22.81 188.891,22.13C187.671,21.43 186.711,20.47 186.011,19.25C185.311,18.03 184.961,16.65 184.961,15.11C184.961,13.57 185.311,12.19 186.011,10.97C186.711,9.75 187.671,8.8 188.891,8.12C190.111,7.44 191.481,7.1 193.001,7.1C194.521,7.1 195.891,7.44 197.111,8.12C198.331,8.8 199.281,9.75 199.961,10.97C200.661,12.19 201.011,13.57 201.011,15.11C201.011,16.65 200.661,18.03 199.961,19.25C199.281,20.47 198.331,21.43 197.111,22.13C195.891,22.81 194.521,23.15 193.001,23.15ZM193.001,21.26C194.121,21.26 195.121,21.01 196.001,20.51C196.901,19.99 197.601,19.26 198.101,18.32C198.601,17.38 198.851,16.31 198.851,15.11C198.851,13.91 198.601,12.84 198.101,11.9C197.601,10.96 196.901,10.24 196.001,9.74C195.121,9.22 194.121,8.96 193.001,8.96C191.881,8.96 190.871,9.22 189.971,9.74C189.091,10.24 188.391,10.96 187.871,11.9C187.371,12.84 187.121,13.91 187.121,15.11C187.121,16.31 187.371,17.38 187.871,18.32C188.391,19.26 189.091,19.99 189.971,20.51C190.871,21.01 191.881,21.26 193.001,21.26ZM209.29,23.15C208.01,23.15 206.78,22.97 205.6,22.61C204.44,22.23 203.53,21.76 202.87,21.2L203.83,19.52C204.49,20.04 205.32,20.47 206.32,20.81C207.32,21.13 208.36,21.29 209.44,21.29C210.88,21.29 211.94,21.07 212.62,20.63C213.32,20.17 213.67,19.53 213.67,18.71C213.67,18.13 213.48,17.68 213.1,17.36C212.72,17.02 212.24,16.77 211.66,16.61C211.08,16.43 210.31,16.26 209.35,16.1C208.07,15.86 207.04,15.62 206.26,15.38C205.48,15.12 204.81,14.69 204.25,14.09C203.71,13.49 203.44,12.66 203.44,11.6C203.44,10.28 203.99,9.2 205.09,8.36C206.19,7.52 207.72,7.1 209.68,7.1C210.7,7.1 211.72,7.24 212.74,7.52C213.76,7.78 214.6,8.13 215.26,8.57L214.33,10.28C213.03,9.38 211.48,8.93 209.68,8.93C208.32,8.93 207.29,9.17 206.59,9.65C205.91,10.13 205.57,10.76 205.57,11.54C205.57,12.14 205.76,12.62 206.14,12.98C206.54,13.34 207.03,13.61 207.61,13.79C208.19,13.95 208.99,14.12 210.01,14.3C211.27,14.54 212.28,14.78 213.04,15.02C213.8,15.26 214.45,15.67 214.99,16.25C215.53,16.83 215.8,17.63 215.8,18.65C215.8,20.03 215.22,21.13 214.06,21.95C212.92,22.75 211.33,23.15 209.29,23.15ZM233.529,23.15C231.969,23.15 230.569,22.81 229.329,22.13C228.109,21.45 227.149,20.5 226.449,19.28C225.749,18.04 225.399,16.65 225.399,15.11C225.399,13.57 225.749,12.19 226.449,10.97C227.149,9.75 228.109,8.8 229.329,8.12C230.569,7.44 231.969,7.1 233.529,7.1C234.889,7.1 236.099,7.37 237.159,7.91C238.239,8.43 239.089,9.2 239.709,10.22L238.119,11.3C237.599,10.52 236.939,9.94 236.139,9.56C235.339,9.16 234.469,8.96 233.529,8.96C232.389,8.96 231.359,9.22 230.439,9.74C229.539,10.24 228.829,10.96 228.309,11.9C227.809,12.84 227.559,13.91 227.559,15.11C227.559,16.33 227.809,17.41 228.309,18.35C228.829,19.27 229.539,19.99 230.439,20.51C231.359,21.01 232.389,21.26 233.529,21.26C234.469,21.26 235.339,21.07 236.139,20.69C236.939,20.31 237.599,19.73 238.119,18.95L239.709,20.03C239.089,21.05 238.239,21.83 237.159,22.37C236.079,22.89 234.869,23.15 233.529,23.15ZM243.593,7.22H245.723V23H243.593V7.22ZM244.673,3.77C244.233,3.77 243.863,3.62 243.563,3.32C243.263,3.02 243.113,2.66 243.113,2.24C243.113,1.84 243.263,1.49 243.563,1.19C243.863,0.89 244.233,0.74 244.673,0.74C245.113,0.74 245.483,0.89 245.783,1.19C246.083,1.47 246.233,1.81 246.233,2.21C246.233,2.65 246.083,3.02 245.783,3.32C245.483,3.62 245.113,3.77 244.673,3.77ZM257.89,23.15C256.33,23.15 254.93,22.81 253.69,22.13C252.47,21.45 251.51,20.5 250.81,19.28C250.11,18.04 249.76,16.65 249.76,15.11C249.76,13.57 250.11,12.19 250.81,10.97C251.51,9.75 252.47,8.8 253.69,8.12C254.93,7.44 256.33,7.1 257.89,7.1C259.25,7.1 260.46,7.37 261.52,7.91C262.6,8.43 263.45,9.2 264.07,10.22L262.48,11.3C261.96,10.52 261.3,9.94 260.5,9.56C259.7,9.16 258.83,8.96 257.89,8.96C256.75,8.96 255.72,9.22 254.8,9.74C253.9,10.24 253.19,10.96 252.67,11.9C252.17,12.84 251.92,13.91 251.92,15.11C251.92,16.33 252.17,17.41 252.67,18.35C253.19,19.27 253.9,19.99 254.8,20.51C255.72,21.01 256.75,21.26 257.89,21.26C258.83,21.26 259.7,21.07 260.5,20.69C261.3,20.31 261.96,19.73 262.48,18.95L264.07,20.03C263.45,21.05 262.6,21.83 261.52,22.37C260.44,22.89 259.23,23.15 257.89,23.15ZM267.72,0.74H269.85V23H267.72V0.74ZM275.477,7.22H277.607V23H275.477V7.22ZM276.557,3.77C276.117,3.77 275.747,3.62 275.447,3.32C275.147,3.02 274.997,2.66 274.997,2.24C274.997,1.84 275.147,1.49 275.447,1.19C275.747,0.89 276.117,0.74 276.557,0.74C276.997,0.74 277.367,0.89 277.667,1.19C277.967,1.47 278.117,1.81 278.117,2.21C278.117,2.65 277.967,3.02 277.667,3.32C277.367,3.62 276.997,3.77 276.557,3.77ZM287.463,23.15C286.183,23.15 284.953,22.97 283.773,22.61C282.613,22.23 281.703,21.76 281.043,21.2L282.003,19.52C282.663,20.04 283.493,20.47 284.493,20.81C285.493,21.13 286.533,21.29 287.613,21.29C289.053,21.29 290.113,21.07 290.793,20.63C291.493,20.17 291.843,19.53 291.843,18.71C291.843,18.13 291.653,17.68 291.273,17.36C290.893,17.02 290.413,16.77 289.833,16.61C289.253,16.43 288.483,16.26 287.523,16.1C286.243,15.86 285.213,15.62 284.433,15.38C283.653,15.12 282.983,14.69 282.423,14.09C281.883,13.49 281.613,12.66 281.613,11.6C281.613,10.28 282.163,9.2 283.263,8.36C284.363,7.52 285.893,7.1 287.853,7.1C288.873,7.1 289.893,7.24 290.913,7.52C291.933,7.78 292.773,8.13 293.433,8.57L292.503,10.28C291.203,9.38 289.653,8.93 287.853,8.93C286.493,8.93 285.463,9.17 284.763,9.65C284.083,10.13 283.743,10.76 283.743,11.54C283.743,12.14 283.933,12.62 284.313,12.98C284.713,13.34 285.203,13.61 285.783,13.79C286.363,13.95 287.163,14.12 288.183,14.3C289.443,14.54 290.453,14.78 291.213,15.02C291.973,15.26 292.623,15.67 293.163,16.25C293.703,16.83 293.973,17.63 293.973,18.65C293.973,20.03 293.393,21.13 292.233,21.95C291.093,22.75 289.503,23.15 287.463,23.15ZM305.921,22.04C305.521,22.4 305.021,22.68 304.421,22.88C303.841,23.06 303.231,23.15 302.591,23.15C301.111,23.15 299.971,22.75 299.171,21.95C298.371,21.15 297.971,20.02 297.971,18.56V9.02H295.151V7.22H297.971V3.77H300.101V7.22H304.901V9.02H300.101V18.44C300.101,19.38 300.331,20.1 300.791,20.6C301.271,21.08 301.951,21.32 302.831,21.32C303.271,21.32 303.691,21.25 304.091,21.11C304.511,20.97 304.871,20.77 305.171,20.51L305.921,22.04ZM315.019,7.1C317.079,7.1 318.659,7.62 319.759,8.66C320.859,9.68 321.409,11.2 321.409,13.22V23H319.369V20.54C318.889,21.36 318.179,22 317.239,22.46C316.319,22.92 315.219,23.15 313.939,23.15C312.179,23.15 310.779,22.73 309.739,21.89C308.699,21.05 308.179,19.94 308.179,18.56C308.179,17.22 308.659,16.14 309.619,15.32C310.599,14.5 312.149,14.09 314.269,14.09H319.279V13.13C319.279,11.77 318.899,10.74 318.139,10.04C317.379,9.32 316.269,8.96 314.809,8.96C313.809,8.96 312.849,9.13 311.929,9.47C311.009,9.79 310.219,10.24 309.559,10.82L308.599,9.23C309.399,8.55 310.359,8.03 311.479,7.67C312.599,7.29 313.779,7.1 315.019,7.1ZM314.269,21.47C315.469,21.47 316.499,21.2 317.359,20.66C318.219,20.1 318.859,19.3 319.279,18.26V15.68H314.329C311.629,15.68 310.279,16.62 310.279,18.5C310.279,19.42 310.629,20.15 311.329,20.69C312.029,21.21 313.009,21.47 314.269,21.47ZM331.124,23.15C329.844,23.15 328.614,22.97 327.434,22.61C326.274,22.23 325.364,21.76 324.704,21.2L325.664,19.52C326.324,20.04 327.154,20.47 328.154,20.81C329.154,21.13 330.194,21.29 331.274,21.29C332.714,21.29 333.774,21.07 334.454,20.63C335.154,20.17 335.504,19.53 335.504,18.71C335.504,18.13 335.314,17.68 334.934,17.36C334.554,17.02 334.074,16.77 333.494,16.61C332.914,16.43 332.144,16.26 331.184,16.1C329.904,15.86 328.874,15.62 328.094,15.38C327.314,15.12 326.644,14.69 326.084,14.09C325.544,13.49 325.274,12.66 325.274,11.6C325.274,10.28 325.824,9.2 326.924,8.36C328.024,7.52 329.554,7.1 331.514,7.1C332.534,7.1 333.554,7.24 334.574,7.52C335.594,7.78 336.434,8.13 337.094,8.57L336.164,10.28C334.864,9.38 333.314,8.93 331.514,8.93C330.154,8.93 329.124,9.17 328.424,9.65C327.744,10.13 327.404,10.76 327.404,11.54C327.404,12.14 327.594,12.62 327.974,12.98C328.374,13.34 328.864,13.61 329.444,13.79C330.024,13.95 330.824,14.12 331.844,14.3C333.104,14.54 334.114,14.78 334.874,15.02C335.634,15.26 336.284,15.67 336.824,16.25C337.364,16.83 337.634,17.63 337.634,18.65C337.634,20.03 337.054,21.13 335.894,21.95C334.754,22.75 333.164,23.15 331.124,23.15ZM341.512,19.88C341.972,19.88 342.352,20.04 342.652,20.36C342.952,20.66 343.102,21.04 343.102,21.5C343.102,21.74 343.062,22 342.982,22.28C342.922,22.56 342.822,22.88 342.682,23.24L341.422,27.38H339.982L341.002,23.03C340.682,22.93 340.422,22.75 340.222,22.49C340.022,22.21 339.922,21.88 339.922,21.5C339.922,21.04 340.072,20.66 340.372,20.36C340.672,20.04 341.052,19.88 341.512,19.88ZM9.064,68.15C7.504,68.15 6.104,67.81 4.864,67.13C3.644,66.45 2.684,65.5 1.984,64.28C1.284,63.04 0.934,61.65 0.934,60.11C0.934,58.57 1.284,57.19 1.984,55.97C2.684,54.75 3.644,53.8 4.864,53.12C6.104,52.44 7.504,52.1 9.064,52.1C10.424,52.1 11.634,52.37 12.693,52.91C13.774,53.43 14.623,54.2 15.243,55.22L13.653,56.3C13.134,55.52 12.474,54.94 11.674,54.56C10.873,54.16 10.003,53.96 9.064,53.96C7.924,53.96 6.894,54.22 5.974,54.74C5.074,55.24 4.364,55.96 3.844,56.9C3.344,57.84 3.094,58.91 3.094,60.11C3.094,61.33 3.344,62.41 3.844,63.35C4.364,64.27 5.074,64.99 5.974,65.51C6.894,66.01 7.924,66.26 9.064,66.26C10.003,66.26 10.873,66.07 11.674,65.69C12.474,65.31 13.134,64.73 13.653,63.95L15.243,65.03C14.623,66.05 13.774,66.83 12.693,67.37C11.613,67.89 10.403,68.15 9.064,68.15ZM25.314,68.15C23.794,68.15 22.424,67.81 21.204,67.13C19.984,66.43 19.024,65.47 18.324,64.25C17.624,63.03 17.274,61.65 17.274,60.11C17.274,58.57 17.624,57.19 18.324,55.97C19.024,54.75 19.984,53.8 21.204,53.12C22.424,52.44 23.794,52.1 25.314,52.1C26.834,52.1 28.204,52.44 29.424,53.12C30.644,53.8 31.594,54.75 32.274,55.97C32.974,57.19 33.324,58.57 33.324,60.11C33.324,61.65 32.974,63.03 32.274,64.25C31.594,65.47 30.644,66.43 29.424,67.13C28.204,67.81 26.834,68.15 25.314,68.15ZM25.314,66.26C26.434,66.26 27.434,66.01 28.314,65.51C29.214,64.99 29.914,64.26 30.414,63.32C30.914,62.38 31.164,61.31 31.164,60.11C31.164,58.91 30.914,57.84 30.414,56.9C29.914,55.96 29.214,55.24 28.314,54.74C27.434,54.22 26.434,53.96 25.314,53.96C24.194,53.96 23.184,54.22 22.284,54.74C21.404,55.24 20.704,55.96 20.184,56.9C19.684,57.84 19.434,58.91 19.434,60.11C19.434,61.31 19.684,62.38 20.184,63.32C20.704,64.26 21.404,64.99 22.284,65.51C23.184,66.01 24.194,66.26 25.314,66.26ZM37.373,45.74H39.503V68H37.373V45.74ZM50.649,52.1C52.709,52.1 54.289,52.62 55.389,53.66C56.489,54.68 57.039,56.2 57.039,58.22V68H54.999V65.54C54.519,66.36 53.809,67 52.869,67.46C51.949,67.92 50.849,68.15 49.569,68.15C47.809,68.15 46.409,67.73 45.369,66.89C44.329,66.05 43.809,64.94 43.809,63.56C43.809,62.22 44.289,61.14 45.249,60.32C46.229,59.5 47.779,59.09 49.899,59.09H54.909V58.13C54.909,56.77 54.529,55.74 53.769,55.04C53.009,54.32 51.899,53.96 50.439,53.96C49.439,53.96 48.479,54.13 47.559,54.47C46.639,54.79 45.849,55.24 45.189,55.82L44.229,54.23C45.029,53.55 45.989,53.03 47.109,52.67C48.229,52.29 49.409,52.1 50.649,52.1ZM49.899,66.47C51.099,66.47 52.129,66.2 52.989,65.66C53.849,65.1 54.489,64.3 54.909,63.26V60.68H49.959C47.259,60.68 45.909,61.62 45.909,63.5C45.909,64.42 46.259,65.15 46.959,65.69C47.659,66.21 48.639,66.47 49.899,66.47ZM70.655,52.1C72.135,52.1 73.475,52.44 74.675,53.12C75.875,53.78 76.815,54.72 77.495,55.94C78.175,57.16 78.515,58.55 78.515,60.11C78.515,61.67 78.175,63.06 77.495,64.28C76.815,65.5 75.875,66.45 74.675,67.13C73.475,67.81 72.135,68.15 70.655,68.15C69.335,68.15 68.145,67.87 67.085,67.31C66.045,66.75 65.205,65.94 64.565,64.88V68H62.525V45.74H64.655V55.22C65.315,54.2 66.155,53.43 67.175,52.91C68.215,52.37 69.375,52.1 70.655,52.1ZM70.505,66.26C71.605,66.26 72.605,66.01 73.505,65.51C74.405,64.99 75.105,64.26 75.605,63.32C76.125,62.38 76.385,61.31 76.385,60.11C76.385,58.91 76.125,57.84 75.605,56.9C75.105,55.96 74.405,55.24 73.505,54.74C72.605,54.22 71.605,53.96 70.505,53.96C69.385,53.96 68.375,54.22 67.475,54.74C66.595,55.24 65.895,55.96 65.375,56.9C64.875,57.84 64.625,58.91 64.625,60.11C64.625,61.31 64.875,62.38 65.375,63.32C65.895,64.26 66.595,64.99 67.475,65.51C68.375,66.01 69.385,66.26 70.505,66.26ZM89.007,68.15C87.487,68.15 86.117,67.81 84.897,67.13C83.677,66.43 82.717,65.47 82.017,64.25C81.317,63.03 80.967,61.65 80.967,60.11C80.967,58.57 81.317,57.19 82.017,55.97C82.717,54.75 83.677,53.8 84.897,53.12C86.117,52.44 87.487,52.1 89.007,52.1C90.527,52.1 91.897,52.44 93.117,53.12C94.337,53.8 95.287,54.75 95.967,55.97C96.667,57.19 97.017,58.57 97.017,60.11C97.017,61.65 96.667,63.03 95.967,64.25C95.287,65.47 94.337,66.43 93.117,67.13C91.897,67.81 90.527,68.15 89.007,68.15ZM89.007,66.26C90.127,66.26 91.127,66.01 92.007,65.51C92.907,64.99 93.607,64.26 94.107,63.32C94.607,62.38 94.857,61.31 94.857,60.11C94.857,58.91 94.607,57.84 94.107,56.9C93.607,55.96 92.907,55.24 92.007,54.74C91.127,54.22 90.127,53.96 89.007,53.96C87.887,53.96 86.877,54.22 85.977,54.74C85.097,55.24 84.397,55.96 83.877,56.9C83.377,57.84 83.127,58.91 83.127,60.11C83.127,61.31 83.377,62.38 83.877,63.32C84.397,64.26 85.097,64.99 85.977,65.51C86.877,66.01 87.887,66.26 89.007,66.26ZM103.105,55.31C103.605,54.25 104.345,53.45 105.325,52.91C106.325,52.37 107.555,52.1 109.015,52.1V54.17L108.505,54.14C106.845,54.14 105.545,54.65 104.605,55.67C103.665,56.69 103.195,58.12 103.195,59.96V68H101.065V52.22H103.105V55.31ZM118.063,52.1C120.123,52.1 121.703,52.62 122.803,53.66C123.903,54.68 124.453,56.2 124.453,58.22V68H122.413V65.54C121.933,66.36 121.223,67 120.283,67.46C119.363,67.92 118.263,68.15 116.983,68.15C115.223,68.15 113.823,67.73 112.783,66.89C111.743,66.05 111.223,64.94 111.223,63.56C111.223,62.22 111.703,61.14 112.663,60.32C113.643,59.5 115.193,59.09 117.313,59.09H122.323V58.13C122.323,56.77 121.943,55.74 121.183,55.04C120.423,54.32 119.313,53.96 117.853,53.96C116.853,53.96 115.893,54.13 114.973,54.47C114.053,54.79 113.263,55.24 112.603,55.82L111.643,54.23C112.443,53.55 113.403,53.03 114.523,52.67C115.643,52.29 116.823,52.1 118.063,52.1ZM117.313,66.47C118.513,66.47 119.543,66.2 120.403,65.66C121.263,65.1 121.903,64.3 122.323,63.26V60.68H117.373C114.673,60.68 113.323,61.62 113.323,63.5C113.323,64.42 113.673,65.15 114.373,65.69C115.073,66.21 116.053,66.47 117.313,66.47ZM144.03,68.15C142.47,68.15 141.07,67.81 139.83,67.13C138.61,66.45 137.65,65.5 136.95,64.28C136.25,63.04 135.9,61.65 135.9,60.11C135.9,58.57 136.25,57.19 136.95,55.97C137.65,54.75 138.61,53.8 139.83,53.12C141.07,52.44 142.47,52.1 144.03,52.1C145.39,52.1 146.6,52.37 147.66,52.91C148.74,53.43 149.59,54.2 150.21,55.22L148.62,56.3C148.1,55.52 147.44,54.94 146.64,54.56C145.84,54.16 144.97,53.96 144.03,53.96C142.89,53.96 141.86,54.22 140.94,54.74C140.04,55.24 139.33,55.96 138.81,56.9C138.31,57.84 138.06,58.91 138.06,60.11C138.06,61.33 138.31,62.41 138.81,63.35C139.33,64.27 140.04,64.99 140.94,65.51C141.86,66.01 142.89,66.26 144.03,66.26C144.97,66.26 145.84,66.07 146.64,65.69C147.44,65.31 148.1,64.73 148.62,63.95L150.21,65.03C149.59,66.05 148.74,66.83 147.66,67.37C146.58,67.89 145.37,68.15 144.03,68.15ZM160.28,68.15C158.76,68.15 157.39,67.81 156.17,67.13C154.95,66.43 153.99,65.47 153.29,64.25C152.59,63.03 152.24,61.65 152.24,60.11C152.24,58.57 152.59,57.19 153.29,55.97C153.99,54.75 154.95,53.8 156.17,53.12C157.39,52.44 158.76,52.1 160.28,52.1C161.8,52.1 163.17,52.44 164.39,53.12C165.61,53.8 166.56,54.75 167.24,55.97C167.94,57.19 168.29,58.57 168.29,60.11C168.29,61.65 167.94,63.03 167.24,64.25C166.56,65.47 165.61,66.43 164.39,67.13C163.17,67.81 161.8,68.15 160.28,68.15ZM160.28,66.26C161.4,66.26 162.4,66.01 163.28,65.51C164.18,64.99 164.88,64.26 165.38,63.32C165.88,62.38 166.13,61.31 166.13,60.11C166.13,58.91 165.88,57.84 165.38,56.9C164.88,55.96 164.18,55.24 163.28,54.74C162.4,54.22 161.4,53.96 160.28,53.96C159.16,53.96 158.15,54.22 157.25,54.74C156.37,55.24 155.67,55.96 155.15,56.9C154.65,57.84 154.4,58.91 154.4,60.11C154.4,61.31 154.65,62.38 155.15,63.32C155.67,64.26 156.37,64.99 157.25,65.51C158.15,66.01 159.16,66.26 160.28,66.26ZM180.379,52.1C182.359,52.1 183.929,52.68 185.089,53.84C186.269,54.98 186.859,56.65 186.859,58.85V68H184.729V59.06C184.729,57.42 184.319,56.17 183.499,55.31C182.679,54.45 181.509,54.02 179.989,54.02C178.289,54.02 176.939,54.53 175.939,55.55C174.959,56.55 174.469,57.94 174.469,59.72V68H172.339V52.22H174.379V55.13C174.959,54.17 175.759,53.43 176.779,52.91C177.819,52.37 179.019,52.1 180.379,52.1ZM208.203,67.04C207.803,67.4 207.303,67.68 206.703,67.88C206.123,68.06 205.513,68.15 204.873,68.15C203.393,68.15 202.253,67.75 201.453,66.95C200.653,66.15 200.253,65.02 200.253,63.56V54.02H197.433V52.22H200.253V48.77H202.383V52.22H207.183V54.02H202.383V63.44C202.383,64.38 202.613,65.1 203.073,65.6C203.553,66.08 204.233,66.32 205.113,66.32C205.553,66.32 205.973,66.25 206.373,66.11C206.793,65.97 207.153,65.77 207.453,65.51L208.203,67.04ZM226.001,52.22V68H223.961V65.12C223.401,66.08 222.631,66.83 221.651,67.37C220.671,67.89 219.551,68.15 218.291,68.15C216.231,68.15 214.601,67.58 213.401,66.44C212.221,65.28 211.631,63.59 211.631,61.37V52.22H213.761V61.16C213.761,62.82 214.171,64.08 214.991,64.94C215.811,65.8 216.981,66.23 218.501,66.23C220.161,66.23 221.471,65.73 222.431,64.73C223.391,63.71 223.871,62.3 223.871,60.5V52.22H226.001ZM235.896,68.15C234.616,68.15 233.386,67.97 232.206,67.61C231.046,67.23 230.136,66.76 229.476,66.2L230.436,64.52C231.096,65.04 231.926,65.47 232.926,65.81C233.926,66.13 234.966,66.29 236.046,66.29C237.486,66.29 238.546,66.07 239.226,65.63C239.926,65.17 240.276,64.53 240.276,63.71C240.276,63.13 240.086,62.68 239.706,62.36C239.326,62.02 238.846,61.77 238.266,61.61C237.686,61.43 236.916,61.26 235.956,61.1C234.676,60.86 233.646,60.62 232.866,60.38C232.086,60.12 231.416,59.69 230.856,59.09C230.316,58.49 230.046,57.66 230.046,56.6C230.046,55.28 230.596,54.2 231.696,53.36C232.796,52.52 234.326,52.1 236.286,52.1C237.306,52.1 238.326,52.24 239.346,52.52C240.366,52.78 241.206,53.13 241.866,53.57L240.936,55.28C239.636,54.38 238.086,53.93 236.286,53.93C234.926,53.93 233.896,54.17 233.196,54.65C232.516,55.13 232.176,55.76 232.176,56.54C232.176,57.14 232.366,57.62 232.746,57.98C233.146,58.34 233.636,58.61 234.216,58.79C234.796,58.95 235.596,59.12 236.616,59.3C237.876,59.54 238.886,59.78 239.646,60.02C240.406,60.26 241.056,60.67 241.596,61.25C242.136,61.83 242.406,62.63 242.406,63.65C242.406,65.03 241.826,66.13 240.666,66.95C239.526,67.75 237.936,68.15 235.896,68.15ZM259.115,52.1C261.175,52.1 262.755,52.62 263.855,53.66C264.955,54.68 265.505,56.2 265.505,58.22V68H263.465V65.54C262.985,66.36 262.275,67 261.335,67.46C260.415,67.92 259.315,68.15 258.035,68.15C256.275,68.15 254.875,67.73 253.835,66.89C252.795,66.05 252.275,64.94 252.275,63.56C252.275,62.22 252.755,61.14 253.715,60.32C254.695,59.5 256.245,59.09 258.365,59.09H263.375V58.13C263.375,56.77 262.995,55.74 262.235,55.04C261.475,54.32 260.365,53.96 258.905,53.96C257.905,53.96 256.945,54.13 256.025,54.47C255.105,54.79 254.315,55.24 253.655,55.82L252.695,54.23C253.495,53.55 254.455,53.03 255.575,52.67C256.695,52.29 257.875,52.1 259.115,52.1ZM258.365,66.47C259.565,66.47 260.595,66.2 261.455,65.66C262.315,65.1 262.955,64.3 263.375,63.26V60.68H258.425C255.725,60.68 254.375,61.62 254.375,63.5C254.375,64.42 254.725,65.15 255.425,65.69C256.125,66.21 257.105,66.47 258.365,66.47ZM290.671,52.1C292.651,52.1 294.201,52.67 295.321,53.81C296.461,54.95 297.031,56.63 297.031,58.85V68H294.901V59.06C294.901,57.42 294.501,56.17 293.701,55.31C292.921,54.45 291.811,54.02 290.371,54.02C288.731,54.02 287.441,54.53 286.501,55.55C285.561,56.55 285.091,57.94 285.091,59.72V68H282.961V59.06C282.961,57.42 282.561,56.17 281.761,55.31C280.981,54.45 279.861,54.02 278.401,54.02C276.781,54.02 275.491,54.53 274.531,55.55C273.591,56.55 273.121,57.94 273.121,59.72V68H270.991V52.22H273.031V55.1C273.591,54.14 274.371,53.4 275.371,52.88C276.371,52.36 277.521,52.1 278.821,52.1C280.141,52.1 281.281,52.38 282.241,52.94C283.221,53.5 283.951,54.33 284.431,55.43C285.011,54.39 285.841,53.58 286.921,53C288.021,52.4 289.271,52.1 290.671,52.1ZM302.507,52.22H304.637V68H302.507V52.22ZM303.587,48.77C303.147,48.77 302.777,48.62 302.477,48.32C302.177,48.02 302.027,47.66 302.027,47.24C302.027,46.84 302.177,46.49 302.477,46.19C302.777,45.89 303.147,45.74 303.587,45.74C304.027,45.74 304.397,45.89 304.697,46.19C304.997,46.47 305.147,46.81 305.147,47.21C305.147,47.65 304.997,48.02 304.697,48.32C304.397,48.62 304.027,48.77 303.587,48.77ZM324.874,52.22V66.08C324.874,68.76 324.214,70.74 322.894,72.02C321.594,73.32 319.624,73.97 316.984,73.97C315.524,73.97 314.134,73.75 312.814,73.31C311.514,72.89 310.454,72.3 309.634,71.54L310.714,69.92C311.474,70.6 312.394,71.13 313.474,71.51C314.574,71.89 315.724,72.08 316.924,72.08C318.924,72.08 320.394,71.61 321.334,70.67C322.274,69.75 322.744,68.31 322.744,66.35V64.34C322.084,65.34 321.214,66.1 320.134,66.62C319.074,67.14 317.894,67.4 316.594,67.4C315.114,67.4 313.764,67.08 312.544,66.44C311.344,65.78 310.394,64.87 309.694,63.71C309.014,62.53 308.674,61.2 308.674,59.72C308.674,58.24 309.014,56.92 309.694,55.76C310.394,54.6 311.344,53.7 312.544,53.06C313.744,52.42 315.094,52.1 316.594,52.1C317.934,52.1 319.144,52.37 320.224,52.91C321.304,53.45 322.174,54.23 322.834,55.25V52.22H324.874ZM316.804,65.51C317.944,65.51 318.974,65.27 319.894,64.79C320.814,64.29 321.524,63.6 322.024,62.72C322.544,61.84 322.804,60.84 322.804,59.72C322.804,58.6 322.544,57.61 322.024,56.75C321.524,55.87 320.814,55.19 319.894,54.71C318.994,54.21 317.964,53.96 316.804,53.96C315.664,53.96 314.634,54.2 313.714,54.68C312.814,55.16 312.104,55.84 311.584,56.72C311.084,57.6 310.834,58.6 310.834,59.72C310.834,60.84 311.084,61.84 311.584,62.72C312.104,63.6 312.814,64.29 313.714,64.79C314.634,65.27 315.664,65.51 316.804,65.51ZM336.98,68.15C335.46,68.15 334.09,67.81 332.87,67.13C331.65,66.43 330.69,65.47 329.99,64.25C329.29,63.03 328.94,61.65 328.94,60.11C328.94,58.57 329.29,57.19 329.99,55.97C330.69,54.75 331.65,53.8 332.87,53.12C334.09,52.44 335.46,52.1 336.98,52.1C338.5,52.1 339.87,52.44 341.09,53.12C342.31,53.8 343.26,54.75 343.94,55.97C344.64,57.19 344.99,58.57 344.99,60.11C344.99,61.65 344.64,63.03 343.94,64.25C343.26,65.47 342.31,66.43 341.09,67.13C339.87,67.81 338.5,68.15 336.98,68.15ZM336.98,66.26C338.1,66.26 339.1,66.01 339.98,65.51C340.88,64.99 341.58,64.26 342.08,63.32C342.58,62.38 342.83,61.31 342.83,60.11C342.83,58.91 342.58,57.84 342.08,56.9C341.58,55.96 340.88,55.24 339.98,54.74C339.1,54.22 338.1,53.96 336.98,53.96C335.86,53.96 334.85,54.22 333.95,54.74C333.07,55.24 332.37,55.96 331.85,56.9C331.35,57.84 331.1,58.91 331.1,60.11C331.1,61.31 331.35,62.38 331.85,63.32C332.37,64.26 333.07,64.99 333.95,65.51C334.85,66.01 335.86,66.26 336.98,66.26ZM353.269,68.15C351.989,68.15 350.759,67.97 349.579,67.61C348.419,67.23 347.509,66.76 346.849,66.2L347.809,64.52C348.469,65.04 349.299,65.47 350.299,65.81C351.299,66.13 352.339,66.29 353.419,66.29C354.859,66.29 355.919,66.07 356.599,65.63C357.299,65.17 357.649,64.53 357.649,63.71C357.649,63.13 357.459,62.68 357.079,62.36C356.699,62.02 356.219,61.77 355.639,61.61C355.059,61.43 354.289,61.26 353.329,61.1C352.049,60.86 351.019,60.62 350.239,60.38C349.459,60.12 348.789,59.69 348.229,59.09C347.689,58.49 347.419,57.66 347.419,56.6C347.419,55.28 347.969,54.2 349.069,53.36C350.169,52.52 351.699,52.1 353.659,52.1C354.679,52.1 355.699,52.24 356.719,52.52C357.739,52.78 358.579,53.13 359.239,53.57L358.309,55.28C357.009,54.38 355.459,53.93 353.659,53.93C352.299,53.93 351.269,54.17 350.569,54.65C349.889,55.13 349.549,55.76 349.549,56.54C349.549,57.14 349.739,57.62 350.119,57.98C350.519,58.34 351.009,58.61 351.589,58.79C352.169,58.95 352.969,59.12 353.989,59.3C355.249,59.54 356.259,59.78 357.019,60.02C357.779,60.26 358.429,60.67 358.969,61.25C359.509,61.83 359.779,62.63 359.779,63.65C359.779,65.03 359.199,66.13 358.039,66.95C356.899,67.75 355.309,68.15 353.269,68.15Z"
      android:fillColor="#ffffff"/>
</vector>
