<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="26dp"
    android:viewportWidth="29"
    android:viewportHeight="26">
  <path
      android:pathData="M1.2577,11.93C2.7591,10.7721 4.2533,9.6142 5.7546,8.4562C8.1425,6.6092 10.5375,4.7622 12.9254,2.9152C13.4759,2.489 14.0264,2.0628 14.584,1.6365C14.248,1.6365 13.912,1.6365 13.576,1.6365C15.0773,2.7945 16.5715,3.9524 18.0729,5.1103C20.4608,6.9573 22.8558,8.8043 25.2437,10.6513C25.7942,11.0776 26.3446,11.5038 26.9023,11.93C27.2097,12.1644 27.6172,12.2284 27.9103,11.93C28.1606,11.6814 28.2178,11.1628 27.9103,10.9284C26.409,9.7704 24.9148,8.6125 23.4134,7.4546C21.0256,5.6076 18.6305,3.7606 16.2427,1.9136C15.6922,1.4874 15.1417,1.0611 14.584,0.6349C14.248,0.3792 13.912,0.3721 13.576,0.6349C12.0746,1.7928 10.5804,2.9508 9.0791,4.1087C6.6912,5.9557 4.2962,7.8027 1.9083,9.6497C1.3578,10.0759 0.8073,10.5021 0.2497,10.9284C-0.0577,11.1628 -0.0006,11.6885 0.2497,11.93C0.5499,12.2284 0.9575,12.1644 1.2577,11.93Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M2.6947,9.4861C2.6947,11.2195 2.6947,12.9528 2.6947,14.6932C2.6947,17.4708 2.6947,20.2484 2.6947,23.026C2.6947,23.6583 2.6947,24.2976 2.6947,24.9299C2.6947,25.3135 3.0236,25.6403 3.4097,25.6403C5.819,25.6403 8.2212,25.6403 10.6305,25.6403C14.4625,25.6403 18.2945,25.6403 22.1266,25.6403C22.9988,25.6403 23.871,25.6403 24.7432,25.6403C25.1293,25.6403 25.4581,25.3135 25.4581,24.9299C25.4581,23.1965 25.4581,21.4632 25.4581,19.7228C25.4581,16.9452 25.4581,14.1676 25.4581,11.39C25.4581,10.7577 25.4581,10.1184 25.4581,9.4861C25.4581,8.5697 24.0283,8.5697 24.0283,9.4861C24.0283,11.2195 24.0283,12.9528 24.0283,14.6932C24.0283,17.4708 24.0283,20.2484 24.0283,23.026C24.0283,23.6583 24.0283,24.2976 24.0283,24.9299C24.2642,24.6955 24.5073,24.4539 24.7432,24.2195C22.3339,24.2195 19.9317,24.2195 17.5224,24.2195C13.6904,24.2195 9.8583,24.2195 6.0263,24.2195C5.1541,24.2195 4.2819,24.2195 3.4097,24.2195C3.6456,24.4539 3.8887,24.6955 4.1246,24.9299C4.1246,23.1965 4.1246,21.4632 4.1246,19.7228C4.1246,16.9452 4.1246,14.1676 4.1246,11.39C4.1246,10.7577 4.1246,10.1184 4.1246,9.4861C4.1246,8.5768 2.6947,8.5768 2.6947,9.4861Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M11.2882,24.9445C11.2882,21.9396 11.2882,18.9276 11.2882,15.9227C11.2882,15.4964 11.2882,15.0702 11.2882,14.644C11.0523,14.8784 10.8092,15.1199 10.5733,15.3544C12.5894,15.3544 14.6126,15.3544 16.6287,15.3544C16.9219,15.3544 17.215,15.3544 17.5081,15.3544C17.2722,15.1199 17.0291,14.8784 16.7932,14.644C16.7932,17.6489 16.7932,20.6609 16.7932,23.6659C16.7932,24.0921 16.7932,24.5183 16.7932,24.9445C16.7932,25.8609 18.223,25.8609 18.223,24.9445C18.223,21.9396 18.223,18.9276 18.223,15.9227C18.223,15.4964 18.223,15.0702 18.223,14.644C18.223,14.2604 17.8942,13.9336 17.5081,13.9336C15.492,13.9336 13.4687,13.9336 11.4526,13.9336C11.1595,13.9336 10.8664,13.9336 10.5733,13.9336C10.1872,13.9336 9.8583,14.2604 9.8583,14.644C9.8583,17.6489 9.8583,20.6609 9.8583,23.6659C9.8583,24.0921 9.8583,24.5183 9.8583,24.9445C9.8583,25.8609 11.2882,25.8609 11.2882,24.9445Z"
      android:fillColor="#ffffff"/>
</vector>
