<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="95"
    android:viewportHeight="95">
  <path
      android:pathData="M47.5,95C73.7335,95 95,73.7335 95,47.5C95,21.2665 73.7335,0 47.5,0C21.2665,0 0,21.2665 0,47.5C0,73.7335 21.2665,95 47.5,95Z"
      android:fillColor="#2E4468"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48,31.5005V63.5005"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M54.189,16C54.189,19.3137 51.5027,22 48.189,22C44.8753,22 42.189,19.3137 42.189,16C42.189,12.6863 44.8753,10 48.189,10C51.5027,10 54.189,12.6863 54.189,16Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M34.47,75.2H35.87V85H34.47V75.2ZM42.57,77.51C43.5127,77.51 44.2593,77.7853 44.81,78.336C45.37,78.8773 45.65,79.6753 45.65,80.73V85H44.306V80.884C44.306,80.1653 44.1333,79.624 43.788,79.26C43.4427,78.896 42.948,78.714 42.304,78.714C41.576,78.714 41.002,78.9287 40.582,79.358C40.162,79.778 39.952,80.3847 39.952,81.178V85H38.608V77.58H39.896V78.7C40.1667,78.3173 40.5307,78.0233 40.988,77.818C41.4547,77.6127 41.982,77.51 42.57,77.51ZM50.8533,75.634C50.0506,75.634 49.6493,76.068 49.6493,76.936V77.58H51.8053V78.686H49.6773V85H48.3333V78.686H47.0733V77.58H48.3333V76.922C48.3333,76.1847 48.5479,75.6013 48.9773,75.172C49.4066,74.7427 50.0086,74.528 50.7833,74.528C51.0819,74.528 51.3619,74.5653 51.6233,74.64C51.8846,74.7147 52.1086,74.822 52.2953,74.962L51.8893,75.984C51.5813,75.7507 51.2359,75.634 50.8533,75.634ZM56.1415,85.084C55.4041,85.084 54.7415,84.9207 54.1535,84.594C53.5655,84.2673 53.1035,83.8193 52.7675,83.25C52.4408,82.6713 52.2775,82.018 52.2775,81.29C52.2775,80.562 52.4408,79.9133 52.7675,79.344C53.1035,78.7653 53.5655,78.3173 54.1535,78C54.7415,77.6733 55.4041,77.51 56.1415,77.51C56.8788,77.51 57.5368,77.6733 58.1155,78C58.7035,78.3173 59.1608,78.7653 59.4875,79.344C59.8235,79.9133 59.9915,80.562 59.9915,81.29C59.9915,82.018 59.8235,82.6713 59.4875,83.25C59.1608,83.8193 58.7035,84.2673 58.1155,84.594C57.5368,84.9207 56.8788,85.084 56.1415,85.084ZM56.1415,83.908C56.6175,83.908 57.0421,83.8007 57.4155,83.586C57.7981,83.362 58.0968,83.054 58.3115,82.662C58.5261,82.2607 58.6335,81.8033 58.6335,81.29C58.6335,80.7767 58.5261,80.324 58.3115,79.932C58.0968,79.5307 57.7981,79.2227 57.4155,79.008C57.0421,78.7933 56.6175,78.686 56.1415,78.686C55.6655,78.686 55.2361,78.7933 54.8535,79.008C54.4801,79.2227 54.1815,79.5307 53.9575,79.932C53.7428,80.324 53.6355,80.7767 53.6355,81.29C53.6355,81.8033 53.7428,82.2607 53.9575,82.662C54.1815,83.054 54.4801,83.362 54.8535,83.586C55.2361,83.8007 55.6655,83.908 56.1415,83.908Z"
      android:fillColor="#ffffff"/>
</vector>
