<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M45,45m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0"
      android:fillColor="#2E4468"/>
  <path
      android:pathData="M29.1594,43.0981C30.0659,35.8283 35.8271,30.0664 43.0962,29.1599V25.0177C43.0962,23.9082 43.9957,23.0088 45.105,23.0088C46.2143,23.0088 47.1137,23.9082 47.1137,25.0177V29.1599C54.3829,30.0664 60.1441,35.8283 61.0506,43.0981H65.1927C66.3021,43.0981 67.2014,43.9975 67.2014,45.107C67.2014,46.2165 66.3021,47.1159 65.1927,47.1159H61.0506C60.144,54.3869 54.3809,60.1496 47.11,61.0546C47.1124,61.0955 47.1137,61.1368 47.1137,61.1784V65.1963C47.1137,66.3058 46.2143,67.2052 45.105,67.2052C43.9957,67.2052 43.0962,66.3058 43.0962,65.1963V61.1784C43.0962,61.1368 43.0976,61.0955 43.1,61.0546C35.8291,60.1496 30.066,54.3869 29.1594,47.1159H25.0175C23.9082,47.1159 23.0087,46.2165 23.0087,45.107C23.0087,43.9975 23.9082,43.0981 25.0175,43.0981H29.1594ZM45.105,57.1606C51.7614,57.1606 57.1575,51.764 57.1575,45.107C57.1575,38.45 51.7614,33.0534 45.105,33.0534C38.4486,33.0534 33.0525,38.45 33.0525,45.107C33.0525,51.764 38.4486,57.1606 45.105,57.1606Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.0788,45.1069a6.0262,6.0268 0,1 0,12.0525 0a6.0262,6.0268 0,1 0,-12.0525 0z"
      android:fillColor="#ffffff"/>
</vector>
