<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="29dp"
    android:viewportWidth="20"
    android:viewportHeight="29">
  <path
      android:pathData="M10,0C4.5,0 0,4.5 0,10C0,15.2 8.3,26.3 9.2,27.6L10,28.7L10.8,27.6C11.7,26.3 20,15.1 20,10C20,4.5 15.5,0 10,0ZM10,25.3C7.2,21.4 2,13.4 2,10C2,5.6 5.6,2 10,2C14.4,2 18,5.6 18,10C18,13.4 12.8,21.4 10,25.3ZM10,6C7.8,6 6,7.8 6,10C6,12.2 7.8,14 10,14C12.2,14 14,12.2 14,10C14,7.8 12.2,6 10,6ZM10,12C8.9,12 8,11.1 8,10C8,8.9 8.9,8 10,8C11.1,8 12,8.9 12,10C12,11.1 11.1,12 10,12Z"
      android:fillColor="#ffffff"/>
</vector>
