<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M45,45m45,0a45,45 0,1 0,-90 0a45,45 0,1 0,90 0"
      android:fillColor="#2E4468"/>
  <path
      android:pathData="M18.89,67.51C19.142,67.51 19.352,67.5987 19.52,67.776C19.6973,67.9533 19.786,68.168 19.786,68.42C19.786,68.6627 19.702,68.8727 19.534,69.05C19.366,69.218 19.1513,69.302 18.89,69.302C18.6287,69.302 18.4093,69.218 18.232,69.05C18.0547,68.8727 17.966,68.6627 17.966,68.42C17.966,68.168 18.0547,67.9533 18.232,67.776C18.4093,67.5987 18.6287,67.51 18.89,67.51ZM19.674,77.156H18.092L18.344,70.674H19.408L19.674,77.156ZM30.3043,65.2L26.0063,75H24.6203L20.3083,65.2H21.8203L25.3483,73.25L28.9043,65.2H30.3043ZM33.4994,67.51C34.5261,67.51 35.3101,67.762 35.8514,68.266C36.4021,68.77 36.6774,69.5213 36.6774,70.52V75H35.4034V74.02C35.1794,74.3653 34.8574,74.6313 34.4374,74.818C34.0268,74.9953 33.5368,75.084 32.9674,75.084C32.1368,75.084 31.4694,74.8833 30.9654,74.482C30.4708,74.0807 30.2234,73.5533 30.2234,72.9C30.2234,72.2467 30.4614,71.724 30.9374,71.332C31.4134,70.9307 32.1694,70.73 33.2054,70.73H35.3334V70.464C35.3334,69.8853 35.1654,69.442 34.8294,69.134C34.4934,68.826 33.9988,68.672 33.3454,68.672C32.9068,68.672 32.4774,68.7467 32.0574,68.896C31.6374,69.036 31.2828,69.2273 30.9934,69.47L30.4334,68.462C30.8161,68.154 31.2734,67.9207 31.8054,67.762C32.3374,67.594 32.9021,67.51 33.4994,67.51ZM33.1914,74.048C33.7048,74.048 34.1481,73.936 34.5214,73.712C34.8948,73.4787 35.1654,73.152 35.3334,72.732V71.696H33.2614C32.1228,71.696 31.5534,72.0787 31.5534,72.844C31.5534,73.2173 31.6981,73.5113 31.9874,73.726C32.2768,73.9407 32.6781,74.048 33.1914,74.048ZM48.4466,67.51C49.38,67.51 50.1173,67.7807 50.6586,68.322C51.2093,68.8633 51.4846,69.666 51.4846,70.73V75H50.1406V70.884C50.1406,70.1653 49.9726,69.624 49.6366,69.26C49.31,68.896 48.8386,68.714 48.2226,68.714C47.5413,68.714 47,68.9287 46.5986,69.358C46.1973,69.778 45.9966,70.3847 45.9966,71.178V75H44.6526V70.884C44.6526,70.1653 44.4846,69.624 44.1486,69.26C43.822,68.896 43.3506,68.714 42.7346,68.714C42.0533,68.714 41.512,68.9287 41.1106,69.358C40.7093,69.778 40.5086,70.3847 40.5086,71.178V75H39.1646V67.58H40.4526V68.686C40.7233,68.3033 41.078,68.014 41.5166,67.818C41.9553,67.6127 42.4546,67.51 43.0146,67.51C43.5933,67.51 44.1066,67.6267 44.5546,67.86C45.0026,68.0933 45.348,68.434 45.5906,68.882C45.8706,68.4527 46.258,68.1167 46.7526,67.874C47.2566,67.6313 47.8213,67.51 48.4466,67.51ZM57.1766,75.084C56.4393,75.084 55.7766,74.9207 55.1886,74.594C54.6006,74.2673 54.1386,73.8193 53.8026,73.25C53.4759,72.6713 53.3126,72.018 53.3126,71.29C53.3126,70.562 53.4759,69.9133 53.8026,69.344C54.1386,68.7653 54.6006,68.3173 55.1886,68C55.7766,67.6733 56.4393,67.51 57.1766,67.51C57.9139,67.51 58.5719,67.6733 59.1506,68C59.7386,68.3173 60.1959,68.7653 60.5226,69.344C60.8586,69.9133 61.0266,70.562 61.0266,71.29C61.0266,72.018 60.8586,72.6713 60.5226,73.25C60.1959,73.8193 59.7386,74.2673 59.1506,74.594C58.5719,74.9207 57.9139,75.084 57.1766,75.084ZM57.1766,73.908C57.6526,73.908 58.0773,73.8007 58.4506,73.586C58.8333,73.362 59.1319,73.054 59.3466,72.662C59.5613,72.2607 59.6686,71.8033 59.6686,71.29C59.6686,70.7767 59.5613,70.324 59.3466,69.932C59.1319,69.5307 58.8333,69.2227 58.4506,69.008C58.0773,68.7933 57.6526,68.686 57.1766,68.686C56.7006,68.686 56.2713,68.7933 55.8886,69.008C55.5153,69.2227 55.2166,69.5307 54.9926,69.932C54.7779,70.324 54.6706,70.7767 54.6706,71.29C54.6706,71.8033 54.7779,72.2607 54.9926,72.662C55.2166,73.054 55.5153,73.362 55.8886,73.586C56.2713,73.8007 56.7006,73.908 57.1766,73.908ZM65.0133,75.084C64.4067,75.084 63.8233,75.0047 63.2633,74.846C62.7033,74.678 62.2647,74.468 61.9473,74.216L62.5073,73.152C62.834,73.3853 63.2307,73.572 63.6973,73.712C64.164,73.852 64.6353,73.922 65.1113,73.922C66.2873,73.922 66.8753,73.586 66.8753,72.914C66.8753,72.69 66.796,72.5127 66.6373,72.382C66.4787,72.2513 66.278,72.158 66.0353,72.102C65.802,72.0367 65.466,71.9667 65.0273,71.892C64.43,71.7987 63.94,71.6913 63.5573,71.57C63.184,71.4487 62.862,71.2433 62.5913,70.954C62.3207,70.6647 62.1853,70.2587 62.1853,69.736C62.1853,69.064 62.4653,68.5273 63.0253,68.126C63.5853,67.7153 64.3367,67.51 65.2793,67.51C65.774,67.51 66.2687,67.5707 66.7633,67.692C67.258,67.8133 67.664,67.9767 67.9813,68.182L67.4073,69.246C66.8007,68.854 66.0867,68.658 65.2653,68.658C64.696,68.658 64.262,68.7513 63.9633,68.938C63.6647,69.1247 63.5153,69.372 63.5153,69.68C63.5153,69.9227 63.5993,70.114 63.7673,70.254C63.9353,70.394 64.1407,70.4967 64.3833,70.562C64.6353,70.6273 64.9853,70.702 65.4333,70.786C66.0307,70.8887 66.5113,71.0007 66.8753,71.122C67.2487,71.234 67.566,71.43 67.8273,71.71C68.0887,71.99 68.2193,72.382 68.2193,72.886C68.2193,73.558 67.93,74.0947 67.3513,74.496C66.782,74.888 66.0027,75.084 65.0133,75.084ZM69.717,65.2H71.299L71.033,71.906H69.969L69.717,65.2ZM70.515,75.084C70.2537,75.084 70.0343,75 69.857,74.832C69.6797,74.6547 69.591,74.44 69.591,74.188C69.591,73.936 69.6797,73.726 69.857,73.558C70.0343,73.3807 70.2537,73.292 70.515,73.292C70.7763,73.292 70.991,73.3807 71.159,73.558C71.327,73.726 71.411,73.936 71.411,74.188C71.411,74.44 71.3223,74.6547 71.145,74.832C70.977,75 70.767,75.084 70.515,75.084Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M63.5,31.5644C63.05,31.5644 62.6643,31.5644 62.2143,31.6287L58.0357,17.4858C57.7786,16.6501 57.0714,16.0715 56.1714,16.0715H50.3214C49.2286,16.0715 48.3286,16.9715 48.3286,18.0644C48.3286,19.1572 49.2286,20.0572 50.3214,20.0572H54.6929L56.2357,25.2644C56.1714,25.2644 56.1071,25.2644 56.1071,25.2644H36.5L37.5929,22.3072C37.85,21.7287 37.7214,21.0215 37.4,20.5072C37.0143,19.993 36.4357,19.6715 35.7929,19.6715H29.1714C28.0786,19.6715 27.1786,20.5715 27.1786,21.6644C27.1786,22.7572 28.0786,23.6572 29.1714,23.6572H32.9L31.8071,26.5501L29.3,32.0787C28.3357,31.8215 27.2429,31.693 26.2143,31.693C19.4643,31.5644 14,37.0287 14,43.7787C14,50.5287 19.4643,55.9287 26.15,55.9287C32.5143,55.9287 37.7857,50.9787 38.3,44.743H42.7357C43.3143,44.743 43.8286,44.4858 44.2143,44.0358L57.2643,28.8001L58.4214,32.6572C54.2429,34.5858 51.2857,38.8287 51.2857,43.7144C51.35,50.4644 56.8143,55.9287 63.5,55.9287C70.1857,55.9287 75.7143,50.4644 75.7143,43.7787C75.7143,37.093 70.25,31.5644 63.5,31.5644ZM26.15,52.0072C21.5857,52.0072 17.9214,48.2787 17.9214,43.7787C17.9214,39.2144 21.65,35.5501 26.15,35.5501C26.6643,35.5501 27.1143,35.6144 27.5643,35.6787L24.6714,41.9787C24.4143,42.5572 24.4143,43.3287 24.8,43.843C25.1857,44.4215 25.7643,44.743 26.4714,44.743H34.3143C33.8643,48.793 30.3929,52.0072 26.15,52.0072ZM33.8643,40.8215H29.5571L31.1643,37.2858C32.3857,38.1215 33.35,39.4072 33.8643,40.8215ZM41.8357,40.8215H37.9786C37.2071,37.8001 35.4071,35.293 32.9,33.6215L34.8929,29.1858H51.8L41.8357,40.8215ZM63.5,52.0072C58.9357,52.0072 55.2714,48.2787 55.2714,43.7787C55.2714,40.6287 57.0071,37.9287 59.5786,36.5144L61.9571,44.6787C62.2143,45.5144 62.9857,46.093 63.8214,46.093C64.0143,46.093 64.2071,46.093 64.4,46.0287C65.4286,45.7072 66.0071,44.6144 65.75,43.5858L63.3714,35.5501C63.4357,35.5501 63.4357,35.5501 63.5,35.5501C68.0643,35.5501 71.7286,39.2787 71.7286,43.7787C71.7286,48.2787 68.0643,52.0072 63.5,52.0072Z"
      android:fillColor="#ffffff"/>
</vector>
