<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="35dp"
    android:viewportWidth="316"
    android:viewportHeight="53">
  <path
      android:pathData="M26.5,0L289.5,0A26.5,26.5 0,0 1,316 26.5L316,26.5A26.5,26.5 0,0 1,289.5 53L26.5,53A26.5,26.5 0,0 1,0 26.5L0,26.5A26.5,26.5 0,0 1,26.5 0z"
      android:fillColor="#2E4468"/>
  <path
      android:pathData="M25.45,35.3C23.667,35.3 22.05,34.917 20.6,34.15C19.167,33.367 18.033,32.292 17.2,30.925C16.383,29.542 15.975,27.983 15.975,26.25C15.975,24.517 16.383,22.967 17.2,21.6C18.033,20.217 19.167,19.142 20.6,18.375C22.05,17.592 23.675,17.2 25.475,17.2C26.992,17.2 28.358,17.467 29.575,18C30.808,18.533 31.842,19.3 32.675,20.3L30.075,22.7C28.892,21.333 27.425,20.65 25.675,20.65C24.592,20.65 23.625,20.892 22.775,21.375C21.925,21.842 21.258,22.5 20.775,23.35C20.308,24.2 20.075,25.167 20.075,26.25C20.075,27.333 20.308,28.3 20.775,29.15C21.258,30 21.925,30.667 22.775,31.15C23.625,31.617 24.592,31.85 25.675,31.85C27.425,31.85 28.892,31.158 30.075,29.775L32.675,32.175C31.842,33.192 30.808,33.967 29.575,34.5C28.342,35.033 26.967,35.3 25.45,35.3ZM41.071,35.2C39.654,35.2 38.379,34.908 37.246,34.325C36.129,33.725 35.254,32.9 34.621,31.85C33.988,30.8 33.671,29.608 33.671,28.275C33.671,26.942 33.988,25.75 34.621,24.7C35.254,23.65 36.129,22.833 37.246,22.25C38.379,21.65 39.654,21.35 41.071,21.35C42.488,21.35 43.754,21.65 44.871,22.25C45.988,22.833 46.863,23.65 47.496,24.7C48.129,25.75 48.446,26.942 48.446,28.275C48.446,29.608 48.129,30.8 47.496,31.85C46.863,32.9 45.988,33.725 44.871,34.325C43.754,34.908 42.488,35.2 41.071,35.2ZM41.071,32C42.071,32 42.888,31.667 43.521,31C44.171,30.317 44.496,29.408 44.496,28.275C44.496,27.142 44.171,26.242 43.521,25.575C42.888,24.892 42.071,24.55 41.071,24.55C40.071,24.55 39.246,24.892 38.596,25.575C37.946,26.242 37.621,27.142 37.621,28.275C37.621,29.408 37.946,30.317 38.596,31C39.246,31.667 40.071,32 41.071,32ZM59.228,21.35C60.895,21.35 62.236,21.85 63.253,22.85C64.286,23.85 64.803,25.333 64.803,27.3V35H60.903V27.9C60.903,26.833 60.67,26.042 60.203,25.525C59.736,24.992 59.061,24.725 58.178,24.725C57.195,24.725 56.411,25.033 55.828,25.65C55.245,26.25 54.953,27.15 54.953,28.35V35H51.053V21.55H54.778V23.125C55.295,22.558 55.936,22.125 56.703,21.825C57.47,21.508 58.311,21.35 59.228,21.35ZM77.013,34.35C76.63,34.633 76.155,34.85 75.588,35C75.038,35.133 74.455,35.2 73.838,35.2C72.238,35.2 70.996,34.792 70.113,33.975C69.246,33.158 68.813,31.958 68.813,30.375V24.85H66.738V21.85H68.813V18.575H72.713V21.85H76.063V24.85H72.713V30.325C72.713,30.892 72.855,31.333 73.138,31.65C73.438,31.95 73.855,32.1 74.388,32.1C75.005,32.1 75.53,31.933 75.963,31.6L77.013,34.35ZM84.627,21.35C86.711,21.35 88.311,21.85 89.427,22.85C90.544,23.833 91.102,25.325 91.102,27.325V35H87.452V33.325C86.719,34.575 85.352,35.2 83.352,35.2C82.319,35.2 81.419,35.025 80.652,34.675C79.902,34.325 79.327,33.842 78.927,33.225C78.527,32.608 78.327,31.908 78.327,31.125C78.327,29.875 78.794,28.892 79.727,28.175C80.677,27.458 82.136,27.1 84.102,27.1H87.202C87.202,26.25 86.944,25.6 86.427,25.15C85.911,24.683 85.136,24.45 84.102,24.45C83.386,24.45 82.677,24.567 81.977,24.8C81.294,25.017 80.711,25.317 80.227,25.7L78.827,22.975C79.561,22.458 80.436,22.058 81.452,21.775C82.486,21.492 83.544,21.35 84.627,21.35ZM84.327,32.575C84.994,32.575 85.586,32.425 86.102,32.125C86.619,31.808 86.986,31.35 87.202,30.75V29.375H84.527C82.927,29.375 82.127,29.9 82.127,30.95C82.127,31.45 82.319,31.85 82.702,32.15C83.102,32.433 83.644,32.575 84.327,32.575ZM111.857,21.35C113.54,21.35 114.874,21.85 115.857,22.85C116.857,23.833 117.357,25.317 117.357,27.3V35H113.457V27.9C113.457,26.833 113.232,26.042 112.782,25.525C112.349,24.992 111.724,24.725 110.907,24.725C109.99,24.725 109.265,25.025 108.732,25.625C108.199,26.208 107.932,27.083 107.932,28.25V35H104.032V27.9C104.032,25.783 103.182,24.725 101.482,24.725C100.582,24.725 99.865,25.025 99.332,25.625C98.799,26.208 98.532,27.083 98.532,28.25V35H94.632V21.55H98.357V23.1C98.857,22.533 99.465,22.1 100.182,21.8C100.915,21.5 101.715,21.35 102.582,21.35C103.532,21.35 104.39,21.542 105.157,21.925C105.924,22.292 106.54,22.833 107.007,23.55C107.557,22.85 108.249,22.308 109.082,21.925C109.932,21.542 110.857,21.35 111.857,21.35ZM120.853,21.55H124.753V35H120.853V21.55ZM122.803,19.675C122.086,19.675 121.503,19.467 121.053,19.05C120.603,18.633 120.378,18.117 120.378,17.5C120.378,16.883 120.603,16.367 121.053,15.95C121.503,15.533 122.086,15.325 122.803,15.325C123.519,15.325 124.103,15.525 124.553,15.925C125.003,16.325 125.228,16.825 125.228,17.425C125.228,18.075 125.003,18.617 124.553,19.05C124.103,19.467 123.519,19.675 122.803,19.675ZM136.547,21.35C138.214,21.35 139.556,21.85 140.572,22.85C141.606,23.85 142.122,25.333 142.122,27.3V35H138.222V27.9C138.222,26.833 137.989,26.042 137.522,25.525C137.056,24.992 136.381,24.725 135.497,24.725C134.514,24.725 133.731,25.033 133.147,25.65C132.564,26.25 132.272,27.15 132.272,28.35V35H128.372V21.55H132.097V23.125C132.614,22.558 133.256,22.125 134.022,21.825C134.789,21.508 135.631,21.35 136.547,21.35ZM151.082,21.35C153.166,21.35 154.766,21.85 155.882,22.85C156.999,23.833 157.557,25.325 157.557,27.325V35H153.907V33.325C153.174,34.575 151.807,35.2 149.807,35.2C148.774,35.2 147.874,35.025 147.107,34.675C146.357,34.325 145.782,33.842 145.382,33.225C144.982,32.608 144.782,31.908 144.782,31.125C144.782,29.875 145.249,28.892 146.182,28.175C147.132,27.458 148.591,27.1 150.557,27.1H153.657C153.657,26.25 153.399,25.6 152.882,25.15C152.366,24.683 151.591,24.45 150.557,24.45C149.841,24.45 149.132,24.567 148.432,24.8C147.749,25.017 147.166,25.317 146.682,25.7L145.282,22.975C146.016,22.458 146.891,22.058 147.907,21.775C148.941,21.492 149.999,21.35 151.082,21.35ZM150.782,32.575C151.449,32.575 152.041,32.425 152.557,32.125C153.074,31.808 153.441,31.35 153.657,30.75V29.375H150.982C149.382,29.375 148.582,29.9 148.582,30.95C148.582,31.45 148.774,31.85 149.157,32.15C149.557,32.433 150.099,32.575 150.782,32.575ZM167.734,35.2C166.3,35.2 165.009,34.908 163.859,34.325C162.725,33.725 161.834,32.9 161.184,31.85C160.55,30.8 160.234,29.608 160.234,28.275C160.234,26.942 160.55,25.75 161.184,24.7C161.834,23.65 162.725,22.833 163.859,22.25C165.009,21.65 166.3,21.35 167.734,21.35C169.15,21.35 170.384,21.65 171.434,22.25C172.5,22.833 173.275,23.675 173.759,24.775L170.734,26.4C170.034,25.167 169.025,24.55 167.709,24.55C166.692,24.55 165.85,24.883 165.184,25.55C164.517,26.217 164.184,27.125 164.184,28.275C164.184,29.425 164.517,30.333 165.184,31C165.85,31.667 166.692,32 167.709,32C169.042,32 170.05,31.383 170.734,30.15L173.759,31.8C173.275,32.867 172.5,33.7 171.434,34.3C170.384,34.9 169.15,35.2 167.734,35.2ZM176.004,21.55H179.904V35H176.004V21.55ZM177.954,19.675C177.237,19.675 176.654,19.467 176.204,19.05C175.754,18.633 175.529,18.117 175.529,17.5C175.529,16.883 175.754,16.367 176.204,15.95C176.654,15.533 177.237,15.325 177.954,15.325C178.671,15.325 179.254,15.525 179.704,15.925C180.154,16.325 180.379,16.825 180.379,17.425C180.379,18.075 180.154,18.617 179.704,19.05C179.254,19.467 178.671,19.675 177.954,19.675ZM189.924,35.2C188.507,35.2 187.232,34.908 186.099,34.325C184.982,33.725 184.107,32.9 183.474,31.85C182.84,30.8 182.524,29.608 182.524,28.275C182.524,26.942 182.84,25.75 183.474,24.7C184.107,23.65 184.982,22.833 186.099,22.25C187.232,21.65 188.507,21.35 189.924,21.35C191.34,21.35 192.607,21.65 193.724,22.25C194.84,22.833 195.715,23.65 196.349,24.7C196.982,25.75 197.299,26.942 197.299,28.275C197.299,29.608 196.982,30.8 196.349,31.85C195.715,32.9 194.84,33.725 193.724,34.325C192.607,34.908 191.34,35.2 189.924,35.2ZM189.924,32C190.924,32 191.74,31.667 192.374,31C193.024,30.317 193.349,29.408 193.349,28.275C193.349,27.142 193.024,26.242 192.374,25.575C191.74,24.892 190.924,24.55 189.924,24.55C188.924,24.55 188.099,24.892 187.449,25.575C186.799,26.242 186.474,27.142 186.474,28.275C186.474,29.408 186.799,30.317 187.449,31C188.099,31.667 188.924,32 189.924,32ZM190.974,16.225H195.174L190.649,19.825H187.599L190.974,16.225ZM208.08,21.35C209.747,21.35 211.089,21.85 212.105,22.85C213.139,23.85 213.655,25.333 213.655,27.3V35H209.755V27.9C209.755,26.833 209.522,26.042 209.055,25.525C208.589,24.992 207.914,24.725 207.03,24.725C206.047,24.725 205.264,25.033 204.68,25.65C204.097,26.25 203.805,27.15 203.805,28.35V35H199.905V21.55H203.63V23.125C204.147,22.558 204.789,22.125 205.555,21.825C206.322,21.508 207.164,21.35 208.08,21.35ZM229.696,21.35C231.779,21.35 233.379,21.85 234.496,22.85C235.612,23.833 236.171,25.325 236.171,27.325V35H232.521V33.325C231.787,34.575 230.421,35.2 228.421,35.2C227.387,35.2 226.487,35.025 225.721,34.675C224.971,34.325 224.396,33.842 223.996,33.225C223.596,32.608 223.396,31.908 223.396,31.125C223.396,29.875 223.862,28.892 224.796,28.175C225.746,27.458 227.204,27.1 229.171,27.1H232.271C232.271,26.25 232.012,25.6 231.496,25.15C230.979,24.683 230.204,24.45 229.171,24.45C228.454,24.45 227.746,24.567 227.046,24.8C226.362,25.017 225.779,25.317 225.296,25.7L223.896,22.975C224.629,22.458 225.504,22.058 226.521,21.775C227.554,21.492 228.612,21.35 229.696,21.35ZM229.396,32.575C230.062,32.575 230.654,32.425 231.171,32.125C231.687,31.808 232.054,31.35 232.271,30.75V29.375H229.596C227.996,29.375 227.196,29.9 227.196,30.95C227.196,31.45 227.387,31.85 227.771,32.15C228.171,32.433 228.712,32.575 229.396,32.575ZM246.347,35.2C244.914,35.2 243.622,34.908 242.472,34.325C241.339,33.725 240.447,32.9 239.797,31.85C239.164,30.8 238.847,29.608 238.847,28.275C238.847,26.942 239.164,25.75 239.797,24.7C240.447,23.65 241.339,22.833 242.472,22.25C243.622,21.65 244.914,21.35 246.347,21.35C247.764,21.35 248.997,21.65 250.047,22.25C251.114,22.833 251.889,23.675 252.372,24.775L249.347,26.4C248.647,25.167 247.639,24.55 246.322,24.55C245.305,24.55 244.464,24.883 243.797,25.55C243.13,26.217 242.797,27.125 242.797,28.275C242.797,29.425 243.13,30.333 243.797,31C244.464,31.667 245.305,32 246.322,32C247.655,32 248.664,31.383 249.347,30.15L252.372,31.8C251.889,32.867 251.114,33.7 250.047,34.3C248.997,34.9 247.764,35.2 246.347,35.2ZM263.488,34.35C263.104,34.633 262.629,34.85 262.063,35C261.513,35.133 260.929,35.2 260.313,35.2C258.713,35.2 257.471,34.792 256.588,33.975C255.721,33.158 255.288,31.958 255.288,30.375V24.85H253.213V21.85H255.288V18.575H259.188V21.85H262.538V24.85H259.188V30.325C259.188,30.892 259.329,31.333 259.613,31.65C259.913,31.95 260.329,32.1 260.863,32.1C261.479,32.1 262.004,31.933 262.438,31.6L263.488,34.35ZM279.227,21.55V35H275.527V33.4C275.01,33.983 274.394,34.433 273.677,34.75C272.96,35.05 272.185,35.2 271.352,35.2C269.585,35.2 268.185,34.692 267.152,33.675C266.119,32.658 265.602,31.15 265.602,29.15V21.55H269.502V28.575C269.502,30.742 270.41,31.825 272.227,31.825C273.16,31.825 273.91,31.525 274.477,30.925C275.044,30.308 275.327,29.4 275.327,28.2V21.55H279.227ZM288.265,21.35C290.348,21.35 291.948,21.85 293.065,22.85C294.182,23.833 294.74,25.325 294.74,27.325V35H291.09V33.325C290.357,34.575 288.99,35.2 286.99,35.2C285.957,35.2 285.057,35.025 284.29,34.675C283.54,34.325 282.965,33.842 282.565,33.225C282.165,32.608 281.965,31.908 281.965,31.125C281.965,29.875 282.432,28.892 283.365,28.175C284.315,27.458 285.773,27.1 287.74,27.1H290.84C290.84,26.25 290.582,25.6 290.065,25.15C289.548,24.683 288.773,24.45 287.74,24.45C287.023,24.45 286.315,24.567 285.615,24.8C284.932,25.017 284.348,25.317 283.865,25.7L282.465,22.975C283.198,22.458 284.073,22.058 285.09,21.775C286.123,21.492 287.182,21.35 288.265,21.35ZM287.965,32.575C288.632,32.575 289.223,32.425 289.74,32.125C290.257,31.808 290.623,31.35 290.84,30.75V29.375H288.165C286.565,29.375 285.765,29.9 285.765,30.95C285.765,31.45 285.957,31.85 286.34,32.15C286.74,32.433 287.282,32.575 287.965,32.575ZM298.27,16.45H302.17V35H298.27V16.45Z"
      android:fillColor="#ffffff"/>
</vector>
