<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M0,0V48H48V0H0Z"
      android:strokeAlpha="0.01"
      android:fillColor="#1C8FF8"
      android:fillAlpha="0.0033842798"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10,33.4614H38"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#2E4667"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,24.2307H38"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#2E4667"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,15H38"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#2E4667"
      android:strokeLineCap="round"/>
</vector>
