<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="340dp"
    android:height="55dp"
    android:viewportWidth="374"
    android:viewportHeight="74">
  <path
      android:pathData="M22.708,2V23H20.578V6.2L12.328,20.33H11.278L3.028,6.29V23H0.898V2H2.728L11.848,17.57L20.878,2H22.708ZM35.25,23.15C33.73,23.15 32.361,22.81 31.14,22.13C29.92,21.43 28.961,20.47 28.26,19.25C27.56,18.03 27.211,16.65 27.211,15.11C27.211,13.57 27.56,12.19 28.26,10.97C28.961,9.75 29.92,8.8 31.14,8.12C32.361,7.44 33.73,7.1 35.25,7.1C36.771,7.1 38.14,7.44 39.361,8.12C40.581,8.8 41.53,9.75 42.21,10.97C42.91,12.19 43.261,13.57 43.261,15.11C43.261,16.65 42.91,18.03 42.21,19.25C41.53,20.47 40.581,21.43 39.361,22.13C38.14,22.81 36.771,23.15 35.25,23.15ZM35.25,21.26C36.37,21.26 37.37,21.01 38.25,20.51C39.151,19.99 39.85,19.26 40.35,18.32C40.85,17.38 41.1,16.31 41.1,15.11C41.1,13.91 40.85,12.84 40.35,11.9C39.85,10.96 39.151,10.24 38.25,9.74C37.37,9.22 36.37,8.96 35.25,8.96C34.131,8.96 33.12,9.22 32.221,9.74C31.34,10.24 30.64,10.96 30.121,11.9C29.621,12.84 29.371,13.91 29.371,15.11C29.371,16.31 29.621,17.38 30.121,18.32C30.64,19.26 31.34,19.99 32.221,20.51C33.12,21.01 34.131,21.26 35.25,21.26ZM60.13,7.22L53.11,23H50.92L43.93,7.22H46.15L52.06,20.66L58.03,7.22H60.13ZM62.829,7.22H64.959V23H62.829V7.22ZM63.909,3.77C63.469,3.77 63.099,3.62 62.799,3.32C62.499,3.02 62.349,2.66 62.349,2.24C62.349,1.84 62.499,1.49 62.799,1.19C63.099,0.89 63.469,0.74 63.909,0.74C64.349,0.74 64.719,0.89 65.019,1.19C65.319,1.47 65.469,1.81 65.469,2.21C65.469,2.65 65.319,3.02 65.019,3.32C64.719,3.62 64.349,3.77 63.909,3.77ZM70.586,0.74H72.716V23H70.586V0.74ZM78.343,7.22H80.473V23H78.343V7.22ZM79.423,3.77C78.983,3.77 78.613,3.62 78.313,3.32C78.013,3.02 77.863,2.66 77.863,2.24C77.863,1.84 78.013,1.49 78.313,1.19C78.613,0.89 78.983,0.74 79.423,0.74C79.863,0.74 80.233,0.89 80.533,1.19C80.833,1.47 80.983,1.81 80.983,2.21C80.983,2.65 80.833,3.02 80.533,3.32C80.233,3.62 79.863,3.77 79.423,3.77ZM97.229,21.23V23H84.389V21.59L94.319,9.02H84.569V7.22H97.049V8.63L87.119,21.23H97.229ZM106.642,7.1C108.702,7.1 110.282,7.62 111.382,8.66C112.482,9.68 113.032,11.2 113.032,13.22V23H110.992V20.54C110.512,21.36 109.802,22 108.862,22.46C107.942,22.92 106.842,23.15 105.562,23.15C103.802,23.15 102.402,22.73 101.362,21.89C100.322,21.05 99.802,19.94 99.802,18.56C99.802,17.22 100.282,16.14 101.242,15.32C102.222,14.5 103.772,14.09 105.892,14.09H110.902V13.13C110.902,11.77 110.522,10.74 109.762,10.04C109.002,9.32 107.892,8.96 106.432,8.96C105.432,8.96 104.472,9.13 103.552,9.47C102.632,9.79 101.842,10.24 101.182,10.82L100.222,9.23C101.022,8.55 101.982,8.03 103.102,7.67C104.222,7.29 105.402,7.1 106.642,7.1ZM105.892,21.47C107.092,21.47 108.122,21.2 108.982,20.66C109.842,20.1 110.482,19.3 110.902,18.26V15.68H105.952C103.252,15.68 101.902,16.62 101.902,18.5C101.902,19.42 102.252,20.15 102.952,20.69C103.652,21.21 104.632,21.47 105.892,21.47ZM126.827,22.04C126.427,22.4 125.927,22.68 125.327,22.88C124.747,23.06 124.137,23.15 123.497,23.15C122.017,23.15 120.877,22.75 120.077,21.95C119.277,21.15 118.877,20.02 118.877,18.56V9.02H116.057V7.22H118.877V3.77H121.007V7.22H125.807V9.02H121.007V18.44C121.007,19.38 121.237,20.1 121.697,20.6C122.177,21.08 122.857,21.32 123.737,21.32C124.177,21.32 124.597,21.25 124.997,21.11C125.417,20.97 125.777,20.77 126.077,20.51L126.827,22.04ZM143.588,15.77H130.388C130.508,17.41 131.138,18.74 132.278,19.76C133.418,20.76 134.858,21.26 136.598,21.26C137.578,21.26 138.478,21.09 139.298,20.75C140.118,20.39 140.828,19.87 141.428,19.19L142.628,20.57C141.928,21.41 141.048,22.05 139.988,22.49C138.948,22.93 137.798,23.15 136.538,23.15C134.918,23.15 133.478,22.81 132.218,22.13C130.978,21.43 130.008,20.47 129.308,19.25C128.608,18.03 128.258,16.65 128.258,15.11C128.258,13.57 128.588,12.19 129.248,10.97C129.928,9.75 130.848,8.8 132.008,8.12C133.188,7.44 134.508,7.1 135.968,7.1C137.428,7.1 138.738,7.44 139.898,8.12C141.058,8.8 141.968,9.75 142.628,10.97C143.288,12.17 143.618,13.55 143.618,15.11L143.588,15.77ZM135.968,8.93C134.448,8.93 133.168,9.42 132.128,10.4C131.108,11.36 130.528,12.62 130.388,14.18H141.578C141.438,12.62 140.848,11.36 139.808,10.4C138.788,9.42 137.508,8.93 135.968,8.93ZM163.335,7.1C164.815,7.1 166.155,7.44 167.355,8.12C168.555,8.78 169.495,9.72 170.175,10.94C170.855,12.16 171.195,13.55 171.195,15.11C171.195,16.69 170.855,18.09 170.175,19.31C169.495,20.53 168.555,21.48 167.355,22.16C166.175,22.82 164.835,23.15 163.335,23.15C162.055,23.15 160.895,22.89 159.855,22.37C158.835,21.83 157.995,21.05 157.335,20.03V28.82H155.205V7.22H157.245V10.34C157.885,9.3 158.725,8.5 159.765,7.94C160.825,7.38 162.015,7.1 163.335,7.1ZM163.185,21.26C164.285,21.26 165.285,21.01 166.185,20.51C167.085,19.99 167.785,19.26 168.285,18.32C168.805,17.38 169.065,16.31 169.065,15.11C169.065,13.91 168.805,12.85 168.285,11.93C167.785,10.99 167.085,10.26 166.185,9.74C165.285,9.22 164.285,8.96 163.185,8.96C162.065,8.96 161.055,9.22 160.155,9.74C159.275,10.26 158.575,10.99 158.055,11.93C157.555,12.85 157.305,13.91 157.305,15.11C157.305,16.31 157.555,17.38 158.055,18.32C158.575,19.26 159.275,19.99 160.155,20.51C161.055,21.01 162.065,21.26 163.185,21.26ZM181.687,23.15C180.167,23.15 178.797,22.81 177.577,22.13C176.357,21.43 175.397,20.47 174.697,19.25C173.997,18.03 173.647,16.65 173.647,15.11C173.647,13.57 173.997,12.19 174.697,10.97C175.397,9.75 176.357,8.8 177.577,8.12C178.797,7.44 180.167,7.1 181.687,7.1C183.207,7.1 184.577,7.44 185.797,8.12C187.017,8.8 187.967,9.75 188.647,10.97C189.347,12.19 189.697,13.57 189.697,15.11C189.697,16.65 189.347,18.03 188.647,19.25C187.967,20.47 187.017,21.43 185.797,22.13C184.577,22.81 183.207,23.15 181.687,23.15ZM181.687,21.26C182.807,21.26 183.807,21.01 184.687,20.51C185.587,19.99 186.287,19.26 186.787,18.32C187.287,17.38 187.537,16.31 187.537,15.11C187.537,13.91 187.287,12.84 186.787,11.9C186.287,10.96 185.587,10.24 184.687,9.74C183.807,9.22 182.807,8.96 181.687,8.96C180.567,8.96 179.557,9.22 178.657,9.74C177.777,10.24 177.077,10.96 176.557,11.9C176.057,12.84 175.807,13.91 175.807,15.11C175.807,16.31 176.057,17.38 176.557,18.32C177.077,19.26 177.777,19.99 178.657,20.51C179.557,21.01 180.567,21.26 181.687,21.26ZM195.785,10.31C196.285,9.25 197.025,8.45 198.005,7.91C199.005,7.37 200.235,7.1 201.695,7.1V9.17L201.185,9.14C199.525,9.14 198.225,9.65 197.285,10.67C196.345,11.69 195.875,13.12 195.875,14.96V23H193.745V7.22H195.785V10.31ZM213.038,0.74H215.168V23H213.038V0.74ZM226.315,7.1C228.375,7.1 229.955,7.62 231.055,8.66C232.155,9.68 232.705,11.2 232.705,13.22V23H230.665V20.54C230.185,21.36 229.475,22 228.535,22.46C227.615,22.92 226.515,23.15 225.235,23.15C223.475,23.15 222.075,22.73 221.035,21.89C219.995,21.05 219.475,19.94 219.475,18.56C219.475,17.22 219.955,16.14 220.915,15.32C221.895,14.5 223.445,14.09 225.565,14.09H230.575V13.13C230.575,11.77 230.195,10.74 229.435,10.04C228.675,9.32 227.565,8.96 226.105,8.96C225.105,8.96 224.145,9.13 223.225,9.47C222.305,9.79 221.515,10.24 220.855,10.82L219.895,9.23C220.695,8.55 221.655,8.03 222.775,7.67C223.895,7.29 225.075,7.1 226.315,7.1ZM225.565,21.47C226.765,21.47 227.795,21.2 228.655,20.66C229.515,20.1 230.155,19.3 230.575,18.26V15.68H225.625C222.925,15.68 221.575,16.62 221.575,18.5C221.575,19.42 221.925,20.15 222.625,20.69C223.325,21.21 224.305,21.47 225.565,21.47ZM247.781,10.31C248.281,9.25 249.021,8.45 250.001,7.91C251.001,7.37 252.231,7.1 253.691,7.1V9.17L253.181,9.14C251.521,9.14 250.221,9.65 249.281,10.67C248.341,11.69 247.871,13.12 247.871,14.96V23H245.741V7.22H247.781V10.31ZM271.702,7.22V23H269.662V20.12C269.102,21.08 268.332,21.83 267.352,22.37C266.372,22.89 265.252,23.15 263.992,23.15C261.932,23.15 260.302,22.58 259.102,21.44C257.922,20.28 257.332,18.59 257.332,16.37V7.22H259.462V16.16C259.462,17.82 259.872,19.08 260.692,19.94C261.512,20.8 262.682,21.23 264.202,21.23C265.862,21.23 267.172,20.73 268.132,19.73C269.092,18.71 269.572,17.3 269.572,15.5V7.22H271.702ZM285.678,22.04C285.278,22.4 284.778,22.68 284.178,22.88C283.598,23.06 282.988,23.15 282.348,23.15C280.868,23.15 279.728,22.75 278.928,21.95C278.128,21.15 277.728,20.02 277.728,18.56V9.02H274.908V7.22H277.728V3.77H279.858V7.22H284.658V9.02H279.858V18.44C279.858,19.38 280.088,20.1 280.548,20.6C281.028,21.08 281.708,21.32 282.588,21.32C283.028,21.32 283.448,21.25 283.848,21.11C284.268,20.97 284.628,20.77 284.928,20.51L285.678,22.04ZM294.776,7.1C296.836,7.1 298.416,7.62 299.516,8.66C300.616,9.68 301.166,11.2 301.166,13.22V23H299.126V20.54C298.646,21.36 297.936,22 296.996,22.46C296.076,22.92 294.976,23.15 293.696,23.15C291.936,23.15 290.536,22.73 289.496,21.89C288.456,21.05 287.936,19.94 287.936,18.56C287.936,17.22 288.416,16.14 289.376,15.32C290.356,14.5 291.906,14.09 294.026,14.09H299.036V13.13C299.036,11.77 298.656,10.74 297.896,10.04C297.136,9.32 296.026,8.96 294.566,8.96C293.566,8.96 292.606,9.13 291.686,9.47C290.766,9.79 289.976,10.24 289.316,10.82L288.356,9.23C289.156,8.55 290.116,8.03 291.236,7.67C292.356,7.29 293.536,7.1 294.776,7.1ZM294.026,21.47C295.226,21.47 296.256,21.2 297.116,20.66C297.976,20.1 298.616,19.3 299.036,18.26V15.68H294.086C291.386,15.68 290.036,16.62 290.036,18.5C290.036,19.42 290.386,20.15 291.086,20.69C291.786,21.21 292.766,21.47 294.026,21.47ZM333.882,7.1C335.862,7.1 337.412,7.67 338.532,8.81C339.672,9.95 340.242,11.63 340.242,13.85V23H338.112V14.06C338.112,12.42 337.712,11.17 336.912,10.31C336.132,9.45 335.022,9.02 333.582,9.02C331.942,9.02 330.652,9.53 329.712,10.55C328.772,11.55 328.302,12.94 328.302,14.72V23H326.172V14.06C326.172,12.42 325.772,11.17 324.972,10.31C324.192,9.45 323.072,9.02 321.612,9.02C319.992,9.02 318.702,9.53 317.742,10.55C316.802,11.55 316.332,12.94 316.332,14.72V23H314.202V7.22H316.242V10.1C316.802,9.14 317.582,8.4 318.582,7.88C319.582,7.36 320.732,7.1 322.032,7.1C323.352,7.1 324.492,7.38 325.452,7.94C326.432,8.5 327.162,9.33 327.642,10.43C328.222,9.39 329.052,8.58 330.132,8C331.232,7.4 332.482,7.1 333.882,7.1ZM351.239,7.1C353.299,7.1 354.879,7.62 355.979,8.66C357.079,9.68 357.629,11.2 357.629,13.22V23H355.589V20.54C355.109,21.36 354.399,22 353.459,22.46C352.539,22.92 351.439,23.15 350.159,23.15C348.399,23.15 346.999,22.73 345.959,21.89C344.919,21.05 344.399,19.94 344.399,18.56C344.399,17.22 344.879,16.14 345.839,15.32C346.819,14.5 348.369,14.09 350.489,14.09H355.499V13.13C355.499,11.77 355.119,10.74 354.359,10.04C353.599,9.32 352.489,8.96 351.029,8.96C350.029,8.96 349.069,9.13 348.149,9.47C347.229,9.79 346.439,10.24 345.779,10.82L344.819,9.23C345.619,8.55 346.579,8.03 347.699,7.67C348.819,7.29 349.999,7.1 351.239,7.1ZM350.489,21.47C351.689,21.47 352.719,21.2 353.579,20.66C354.439,20.1 355.079,19.3 355.499,18.26V15.68H350.549C347.849,15.68 346.499,16.62 346.499,18.5C346.499,19.42 346.849,20.15 347.549,20.69C348.249,21.21 349.229,21.47 350.489,21.47ZM353.459,1.04H356.309L351.449,4.76H349.349L353.459,1.04ZM367.344,23.15C366.064,23.15 364.834,22.97 363.654,22.61C362.494,22.23 361.584,21.76 360.924,21.2L361.884,19.52C362.544,20.04 363.374,20.47 364.374,20.81C365.374,21.13 366.414,21.29 367.494,21.29C368.934,21.29 369.994,21.07 370.674,20.63C371.374,20.17 371.724,19.53 371.724,18.71C371.724,18.13 371.534,17.68 371.154,17.36C370.774,17.02 370.294,16.77 369.714,16.61C369.134,16.43 368.364,16.26 367.404,16.1C366.124,15.86 365.094,15.62 364.314,15.38C363.534,15.12 362.864,14.69 362.304,14.09C361.764,13.49 361.494,12.66 361.494,11.6C361.494,10.28 362.044,9.2 363.144,8.36C364.244,7.52 365.774,7.1 367.734,7.1C368.754,7.1 369.774,7.24 370.794,7.52C371.814,7.78 372.654,8.13 373.314,8.57L372.384,10.28C371.084,9.38 369.534,8.93 367.734,8.93C366.374,8.93 365.344,9.17 364.644,9.65C363.964,10.13 363.624,10.76 363.624,11.54C363.624,12.14 363.814,12.62 364.194,12.98C364.594,13.34 365.084,13.61 365.664,13.79C366.244,13.95 367.044,14.12 368.064,14.3C369.324,14.54 370.334,14.78 371.094,15.02C371.854,15.26 372.504,15.67 373.044,16.25C373.584,16.83 373.854,17.63 373.854,18.65C373.854,20.03 373.274,21.13 372.114,21.95C370.974,22.75 369.384,23.15 367.344,23.15ZM16.104,68.15C14.825,68.15 13.594,67.97 12.415,67.61C11.255,67.23 10.344,66.76 9.684,66.2L10.644,64.52C11.304,65.04 12.134,65.47 13.134,65.81C14.134,66.13 15.175,66.29 16.254,66.29C17.694,66.29 18.754,66.07 19.434,65.63C20.135,65.17 20.485,64.53 20.485,63.71C20.485,63.13 20.295,62.68 19.914,62.36C19.535,62.02 19.055,61.77 18.475,61.61C17.895,61.43 17.125,61.26 16.164,61.1C14.884,60.86 13.854,60.62 13.075,60.38C12.295,60.12 11.625,59.69 11.064,59.09C10.524,58.49 10.255,57.66 10.255,56.6C10.255,55.28 10.804,54.2 11.905,53.36C13.005,52.52 14.535,52.1 16.494,52.1C17.514,52.1 18.535,52.24 19.555,52.52C20.574,52.78 21.414,53.13 22.074,53.57L21.145,55.28C19.844,54.38 18.295,53.93 16.494,53.93C15.134,53.93 14.104,54.17 13.405,54.65C12.724,55.13 12.384,55.76 12.384,56.54C12.384,57.14 12.575,57.62 12.955,57.98C13.354,58.34 13.844,58.61 14.425,58.79C15.005,58.95 15.804,59.12 16.824,59.3C18.084,59.54 19.094,59.78 19.854,60.02C20.615,60.26 21.264,60.67 21.805,61.25C22.344,61.83 22.615,62.63 22.615,63.65C22.615,65.03 22.035,66.13 20.875,66.95C19.735,67.75 18.145,68.15 16.104,68.15ZM31.772,52.1C33.832,52.1 35.412,52.62 36.512,53.66C37.612,54.68 38.162,56.2 38.162,58.22V68H36.122V65.54C35.642,66.36 34.932,67 33.992,67.46C33.072,67.92 31.972,68.15 30.692,68.15C28.932,68.15 27.532,67.73 26.492,66.89C25.452,66.05 24.932,64.94 24.932,63.56C24.932,62.22 25.412,61.14 26.372,60.32C27.352,59.5 28.902,59.09 31.022,59.09H36.032V58.13C36.032,56.77 35.652,55.74 34.892,55.04C34.132,54.32 33.022,53.96 31.562,53.96C30.562,53.96 29.602,54.13 28.682,54.47C27.762,54.79 26.972,55.24 26.312,55.82L25.352,54.23C26.152,53.55 27.112,53.03 28.232,52.67C29.352,52.29 30.532,52.1 31.772,52.1ZM31.022,66.47C32.222,66.47 33.252,66.2 34.112,65.66C34.972,65.1 35.612,64.3 36.032,63.26V60.68H31.082C28.382,60.68 27.032,61.62 27.032,63.5C27.032,64.42 27.382,65.15 28.082,65.69C28.782,66.21 29.762,66.47 31.022,66.47ZM51.688,52.1C53.667,52.1 55.237,52.68 56.397,53.84C57.577,54.98 58.167,56.65 58.167,58.85V68H56.037V59.06C56.037,57.42 55.627,56.17 54.807,55.31C53.987,54.45 52.818,54.02 51.298,54.02C49.597,54.02 48.248,54.53 47.248,55.55C46.268,56.55 45.778,57.94 45.778,59.72V68H43.647V52.22H45.688V55.13C46.268,54.17 47.068,53.43 48.088,52.91C49.127,52.37 50.327,52.1 51.688,52.1ZM69.17,52.1C71.23,52.1 72.81,52.62 73.91,53.66C75.01,54.68 75.56,56.2 75.56,58.22V68H73.52V65.54C73.04,66.36 72.33,67 71.39,67.46C70.47,67.92 69.37,68.15 68.09,68.15C66.33,68.15 64.93,67.73 63.89,66.89C62.85,66.05 62.33,64.94 62.33,63.56C62.33,62.22 62.81,61.14 63.77,60.32C64.75,59.5 66.3,59.09 68.42,59.09H73.43V58.13C73.43,56.77 73.05,55.74 72.29,55.04C71.53,54.32 70.42,53.96 68.96,53.96C67.96,53.96 67,54.13 66.08,54.47C65.16,54.79 64.37,55.24 63.71,55.82L62.75,54.23C63.55,53.55 64.51,53.03 65.63,52.67C66.75,52.29 67.93,52.1 69.17,52.1ZM68.42,66.47C69.62,66.47 70.65,66.2 71.51,65.66C72.37,65.1 73.01,64.3 73.43,63.26V60.68H68.48C65.78,60.68 64.43,61.62 64.43,63.5C64.43,64.42 64.78,65.15 65.48,65.69C66.18,66.21 67.16,66.47 68.42,66.47ZM96.727,52.1C98.207,52.1 99.547,52.44 100.747,53.12C101.947,53.78 102.887,54.72 103.567,55.94C104.247,57.16 104.587,58.55 104.587,60.11C104.587,61.69 104.247,63.09 103.567,64.31C102.887,65.53 101.947,66.48 100.747,67.16C99.567,67.82 98.227,68.15 96.727,68.15C95.447,68.15 94.287,67.89 93.247,67.37C92.227,66.83 91.387,66.05 90.727,65.03V73.82H88.597V52.22H90.637V55.34C91.277,54.3 92.117,53.5 93.157,52.94C94.217,52.38 95.407,52.1 96.727,52.1ZM96.577,66.26C97.677,66.26 98.677,66.01 99.577,65.51C100.477,64.99 101.177,64.26 101.677,63.32C102.197,62.38 102.457,61.31 102.457,60.11C102.457,58.91 102.197,57.85 101.677,56.93C101.177,55.99 100.477,55.26 99.577,54.74C98.677,54.22 97.677,53.96 96.577,53.96C95.457,53.96 94.447,54.22 93.547,54.74C92.667,55.26 91.967,55.99 91.447,56.93C90.947,57.85 90.697,58.91 90.697,60.11C90.697,61.31 90.947,62.38 91.447,63.32C91.967,64.26 92.667,64.99 93.547,65.51C94.447,66.01 95.457,66.26 96.577,66.26ZM114.061,52.1C116.121,52.1 117.701,52.62 118.801,53.66C119.901,54.68 120.451,56.2 120.451,58.22V68H118.411V65.54C117.931,66.36 117.221,67 116.281,67.46C115.361,67.92 114.261,68.15 112.981,68.15C111.221,68.15 109.821,67.73 108.781,66.89C107.741,66.05 107.221,64.94 107.221,63.56C107.221,62.22 107.701,61.14 108.661,60.32C109.641,59.5 111.191,59.09 113.311,59.09H118.321V58.13C118.321,56.77 117.941,55.74 117.181,55.04C116.421,54.32 115.311,53.96 113.851,53.96C112.851,53.96 111.891,54.13 110.971,54.47C110.051,54.79 109.261,55.24 108.601,55.82L107.641,54.23C108.441,53.55 109.401,53.03 110.521,52.67C111.641,52.29 112.821,52.1 114.061,52.1ZM113.311,66.47C114.511,66.47 115.541,66.2 116.401,65.66C117.261,65.1 117.901,64.3 118.321,63.26V60.68H113.371C110.671,60.68 109.321,61.62 109.321,63.5C109.321,64.42 109.671,65.15 110.371,65.69C111.071,66.21 112.051,66.47 113.311,66.47ZM127.977,55.31C128.477,54.25 129.217,53.45 130.197,52.91C131.197,52.37 132.427,52.1 133.887,52.1V54.17L133.377,54.14C131.717,54.14 130.417,54.65 129.477,55.67C128.537,56.69 128.067,58.12 128.067,59.96V68H125.937V52.22H127.977V55.31ZM142.934,52.1C144.994,52.1 146.574,52.62 147.674,53.66C148.774,54.68 149.324,56.2 149.324,58.22V68H147.284V65.54C146.804,66.36 146.094,67 145.154,67.46C144.234,67.92 143.134,68.15 141.854,68.15C140.094,68.15 138.694,67.73 137.654,66.89C136.614,66.05 136.094,64.94 136.094,63.56C136.094,62.22 136.574,61.14 137.534,60.32C138.514,59.5 140.064,59.09 142.184,59.09H147.194V58.13C147.194,56.77 146.814,55.74 146.054,55.04C145.294,54.32 144.184,53.96 142.724,53.96C141.724,53.96 140.764,54.13 139.844,54.47C138.924,54.79 138.134,55.24 137.474,55.82L136.514,54.23C137.314,53.55 138.274,53.03 139.394,52.67C140.514,52.29 141.694,52.1 142.934,52.1ZM142.184,66.47C143.384,66.47 144.414,66.2 145.274,65.66C146.134,65.1 146.774,64.3 147.194,63.26V60.68H142.244C139.544,60.68 138.194,61.62 138.194,63.5C138.194,64.42 138.544,65.15 139.244,65.69C139.944,66.21 140.924,66.47 142.184,66.47ZM170.671,67.04C170.271,67.4 169.771,67.68 169.171,67.88C168.591,68.06 167.981,68.15 167.341,68.15C165.861,68.15 164.721,67.75 163.921,66.95C163.121,66.15 162.721,65.02 162.721,63.56V54.02H159.901V52.22H162.721V48.77H164.851V52.22H169.651V54.02H164.851V63.44C164.851,64.38 165.081,65.1 165.541,65.6C166.021,66.08 166.701,66.32 167.581,66.32C168.021,66.32 168.441,66.25 168.841,66.11C169.261,65.97 169.621,65.77 169.921,65.51L170.671,67.04ZM188.468,52.22V68H186.428V65.12C185.868,66.08 185.098,66.83 184.118,67.37C183.138,67.89 182.018,68.15 180.758,68.15C178.698,68.15 177.068,67.58 175.868,66.44C174.688,65.28 174.098,63.59 174.098,61.37V52.22H176.228V61.16C176.228,62.82 176.638,64.08 177.458,64.94C178.278,65.8 179.448,66.23 180.968,66.23C182.628,66.23 183.938,65.73 184.898,64.73C185.858,63.71 186.338,62.3 186.338,60.5V52.22H188.468ZM198.364,68.15C197.084,68.15 195.854,67.97 194.674,67.61C193.514,67.23 192.604,66.76 191.944,66.2L192.904,64.52C193.564,65.04 194.394,65.47 195.394,65.81C196.394,66.13 197.434,66.29 198.514,66.29C199.954,66.29 201.014,66.07 201.694,65.63C202.394,65.17 202.744,64.53 202.744,63.71C202.744,63.13 202.554,62.68 202.174,62.36C201.794,62.02 201.314,61.77 200.734,61.61C200.154,61.43 199.384,61.26 198.424,61.1C197.144,60.86 196.114,60.62 195.334,60.38C194.554,60.12 193.884,59.69 193.324,59.09C192.784,58.49 192.514,57.66 192.514,56.6C192.514,55.28 193.064,54.2 194.164,53.36C195.264,52.52 196.794,52.1 198.754,52.1C199.774,52.1 200.794,52.24 201.814,52.52C202.834,52.78 203.674,53.13 204.334,53.57L203.404,55.28C202.104,54.38 200.554,53.93 198.754,53.93C197.394,53.93 196.364,54.17 195.664,54.65C194.984,55.13 194.644,55.76 194.644,56.54C194.644,57.14 194.834,57.62 195.214,57.98C195.614,58.34 196.104,58.61 196.684,58.79C197.264,58.95 198.064,59.12 199.084,59.3C200.344,59.54 201.354,59.78 202.114,60.02C202.874,60.26 203.524,60.67 204.064,61.25C204.604,61.83 204.874,62.63 204.874,63.65C204.874,65.03 204.294,66.13 203.134,66.95C201.994,67.75 200.404,68.15 198.364,68.15ZM224.193,52.1C225.673,52.1 227.013,52.44 228.213,53.12C229.413,53.78 230.353,54.72 231.033,55.94C231.713,57.16 232.053,58.55 232.053,60.11C232.053,61.69 231.713,63.09 231.033,64.31C230.353,65.53 229.413,66.48 228.213,67.16C227.033,67.82 225.693,68.15 224.193,68.15C222.913,68.15 221.753,67.89 220.713,67.37C219.693,66.83 218.853,66.05 218.193,65.03V73.82H216.063V52.22H218.103V55.34C218.743,54.3 219.583,53.5 220.623,52.94C221.683,52.38 222.873,52.1 224.193,52.1ZM224.043,66.26C225.143,66.26 226.143,66.01 227.043,65.51C227.943,64.99 228.643,64.26 229.143,63.32C229.663,62.38 229.923,61.31 229.923,60.11C229.923,58.91 229.663,57.85 229.143,56.93C228.643,55.99 227.943,55.26 227.043,54.74C226.143,54.22 225.143,53.96 224.043,53.96C222.923,53.96 221.913,54.22 221.013,54.74C220.133,55.26 219.433,55.99 218.913,56.93C218.413,57.85 218.163,58.91 218.163,60.11C218.163,61.31 218.413,62.38 218.913,63.32C219.433,64.26 220.133,64.99 221.013,65.51C221.913,66.01 222.923,66.26 224.043,66.26ZM250.315,52.22V68H248.275V65.12C247.715,66.08 246.945,66.83 245.965,67.37C244.985,67.89 243.865,68.15 242.605,68.15C240.545,68.15 238.915,67.58 237.715,66.44C236.535,65.28 235.945,63.59 235.945,61.37V52.22H238.075V61.16C238.075,62.82 238.485,64.08 239.305,64.94C240.125,65.8 241.295,66.23 242.815,66.23C244.475,66.23 245.785,65.73 246.745,64.73C247.705,63.71 248.185,62.3 248.185,60.5V52.22H250.315ZM255.981,45.74H258.111V68H255.981V45.74ZM283.417,52.1C285.397,52.1 286.947,52.67 288.067,53.81C289.207,54.95 289.777,56.63 289.777,58.85V68H287.647V59.06C287.647,57.42 287.247,56.17 286.447,55.31C285.667,54.45 284.557,54.02 283.117,54.02C281.477,54.02 280.187,54.53 279.247,55.55C278.307,56.55 277.837,57.94 277.837,59.72V68H275.707V59.06C275.707,57.42 275.307,56.17 274.507,55.31C273.727,54.45 272.607,54.02 271.147,54.02C269.527,54.02 268.237,54.53 267.277,55.55C266.337,56.55 265.867,57.94 265.867,59.72V68H263.737V52.22H265.777V55.1C266.337,54.14 267.117,53.4 268.117,52.88C269.117,52.36 270.267,52.1 271.567,52.1C272.887,52.1 274.027,52.38 274.987,52.94C275.967,53.5 276.697,54.33 277.177,55.43C277.757,54.39 278.587,53.58 279.667,53C280.767,52.4 282.017,52.1 283.417,52.1ZM301.762,68.15C300.242,68.15 298.872,67.81 297.652,67.13C296.432,66.43 295.472,65.47 294.772,64.25C294.072,63.03 293.722,61.65 293.722,60.11C293.722,58.57 294.072,57.19 294.772,55.97C295.472,54.75 296.432,53.8 297.652,53.12C298.872,52.44 300.242,52.1 301.762,52.1C303.282,52.1 304.652,52.44 305.872,53.12C307.092,53.8 308.042,54.75 308.722,55.97C309.422,57.19 309.772,58.57 309.772,60.11C309.772,61.65 309.422,63.03 308.722,64.25C308.042,65.47 307.092,66.43 305.872,67.13C304.652,67.81 303.282,68.15 301.762,68.15ZM301.762,66.26C302.882,66.26 303.882,66.01 304.762,65.51C305.662,64.99 306.362,64.26 306.862,63.32C307.362,62.38 307.612,61.31 307.612,60.11C307.612,58.91 307.362,57.84 306.862,56.9C306.362,55.96 305.662,55.24 304.762,54.74C303.882,54.22 302.882,53.96 301.762,53.96C300.642,53.96 299.632,54.22 298.732,54.74C297.852,55.24 297.152,55.96 296.632,56.9C296.132,57.84 295.882,58.91 295.882,60.11C295.882,61.31 296.132,62.38 296.632,63.32C297.152,64.26 297.852,64.99 298.732,65.51C299.632,66.01 300.642,66.26 301.762,66.26ZM321.861,52.1C323.841,52.1 325.411,52.68 326.571,53.84C327.751,54.98 328.341,56.65 328.341,58.85V68H326.211V59.06C326.211,57.42 325.801,56.17 324.981,55.31C324.161,54.45 322.991,54.02 321.471,54.02C319.771,54.02 318.421,54.53 317.421,55.55C316.441,56.55 315.951,57.94 315.951,59.72V68H313.821V52.22H315.861V55.13C316.441,54.17 317.241,53.43 318.261,52.91C319.301,52.37 320.501,52.1 321.861,52.1ZM347.622,60.77H334.422C334.542,62.41 335.172,63.74 336.312,64.76C337.452,65.76 338.892,66.26 340.632,66.26C341.612,66.26 342.512,66.09 343.332,65.75C344.152,65.39 344.862,64.87 345.462,64.19L346.662,65.57C345.962,66.41 345.082,67.05 344.022,67.49C342.982,67.93 341.832,68.15 340.572,68.15C338.952,68.15 337.512,67.81 336.252,67.13C335.012,66.43 334.042,65.47 333.342,64.25C332.642,63.03 332.292,61.65 332.292,60.11C332.292,58.57 332.622,57.19 333.282,55.97C333.962,54.75 334.882,53.8 336.042,53.12C337.222,52.44 338.542,52.1 340.002,52.1C341.462,52.1 342.772,52.44 343.932,53.12C345.092,53.8 346.002,54.75 346.662,55.97C347.322,57.17 347.652,58.55 347.652,60.11L347.622,60.77ZM340.002,53.93C338.482,53.93 337.202,54.42 336.162,55.4C335.142,56.36 334.562,57.62 334.422,59.18H345.612C345.472,57.62 344.882,56.36 343.842,55.4C342.822,54.42 341.542,53.93 340.002,53.93ZM355.918,68.15C354.638,68.15 353.408,67.97 352.228,67.61C351.068,67.23 350.158,66.76 349.498,66.2L350.458,64.52C351.118,65.04 351.948,65.47 352.948,65.81C353.948,66.13 354.988,66.29 356.068,66.29C357.508,66.29 358.568,66.07 359.248,65.63C359.948,65.17 360.298,64.53 360.298,63.71C360.298,63.13 360.108,62.68 359.728,62.36C359.348,62.02 358.868,61.77 358.288,61.61C357.708,61.43 356.938,61.26 355.978,61.1C354.698,60.86 353.668,60.62 352.888,60.38C352.108,60.12 351.438,59.69 350.878,59.09C350.338,58.49 350.068,57.66 350.068,56.6C350.068,55.28 350.618,54.2 351.718,53.36C352.818,52.52 354.348,52.1 356.308,52.1C357.328,52.1 358.348,52.24 359.368,52.52C360.388,52.78 361.228,53.13 361.888,53.57L360.958,55.28C359.658,54.38 358.108,53.93 356.308,53.93C354.948,53.93 353.918,54.17 353.218,54.65C352.538,55.13 352.198,55.76 352.198,56.54C352.198,57.14 352.388,57.62 352.768,57.98C353.168,58.34 353.658,58.61 354.238,58.79C354.818,58.95 355.618,59.12 356.638,59.3C357.898,59.54 358.908,59.78 359.668,60.02C360.428,60.26 361.078,60.67 361.618,61.25C362.158,61.83 362.428,62.63 362.428,63.65C362.428,65.03 361.848,66.13 360.688,66.95C359.548,67.75 357.958,68.15 355.918,68.15Z"
      android:fillColor="#ffffff"/>
</vector>
