<vector android:height="80dp" android:viewportHeight="115"
    android:viewportWidth="115" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M57.5,57.5m-57.5,0a57.5,57.5 0,1 1,115 0a57.5,57.5 0,1 1,-115 0"/>
    <path android:fillColor="#69B3E1" android:pathData="M40.459,47.118V68.118H37.999L25.399,52.458V68.118H22.399V47.118H24.859L37.459,62.778V47.118H40.459ZM56.225,68.358C54.105,68.358 52.195,67.898 50.495,66.978C48.795,66.038 47.455,64.748 46.475,63.108C45.515,61.468 45.035,59.638 45.035,57.618C45.035,55.598 45.515,53.768 46.475,52.128C47.455,50.488 48.795,49.208 50.495,48.288C52.195,47.348 54.105,46.878 56.225,46.878C58.325,46.878 60.225,47.348 61.925,48.288C63.625,49.208 64.955,50.488 65.915,52.128C66.875,53.748 67.355,55.578 67.355,57.618C67.355,59.658 66.875,61.498 65.915,63.138C64.955,64.758 63.625,66.038 61.925,66.978C60.225,67.898 58.325,68.358 56.225,68.358ZM56.225,65.688C57.765,65.688 59.145,65.338 60.365,64.638C61.605,63.938 62.575,62.978 63.275,61.758C63.995,60.518 64.355,59.138 64.355,57.618C64.355,56.098 63.995,54.728 63.275,53.508C62.575,52.268 61.605,51.298 60.365,50.598C59.145,49.898 57.765,49.548 56.225,49.548C54.685,49.548 53.285,49.898 52.025,50.598C50.785,51.298 49.805,52.268 49.085,53.508C48.385,54.728 48.035,56.098 48.035,57.618C48.035,59.138 48.385,60.518 49.085,61.758C49.805,62.978 50.785,63.938 52.025,64.638C53.285,65.338 54.685,65.688 56.225,65.688ZM84.697,65.508V68.118H69.607V66.078L78.157,57.828C79.197,56.828 79.897,55.968 80.257,55.248C80.617,54.508 80.797,53.768 80.797,53.028C80.797,51.928 80.407,51.078 79.627,50.478C78.867,49.858 77.767,49.548 76.327,49.548C74.007,49.548 72.217,50.308 70.957,51.828L68.917,50.058C69.737,49.058 70.807,48.278 72.127,47.718C73.467,47.158 74.957,46.878 76.597,46.878C78.797,46.878 80.547,47.408 81.847,48.468C83.147,49.508 83.797,50.928 83.797,52.728C83.797,53.848 83.557,54.908 83.077,55.908C82.597,56.908 81.687,58.048 80.347,59.328L73.927,65.508H84.697Z"/>
</vector>
