<vector android:height="80dp" android:viewportHeight="115"
    android:viewportWidth="115" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M57.5,57.5m-57.5,0a57.5,57.5 0,1 1,115 0a57.5,57.5 0,1 1,-115 0"/>
    <path android:fillColor="#5FAEDF" android:pathData="M46.172,68.358C44.052,68.358 42.142,67.898 40.442,66.978C38.742,66.038 37.402,64.748 36.422,63.108C35.462,61.468 34.982,59.638 34.982,57.618C34.982,55.598 35.462,53.768 36.422,52.128C37.402,50.488 38.742,49.208 40.442,48.288C42.142,47.348 44.052,46.878 46.172,46.878C48.272,46.878 50.172,47.348 51.872,48.288C53.572,49.208 54.902,50.488 55.862,52.128C56.822,53.748 57.302,55.578 57.302,57.618C57.302,59.658 56.822,61.498 55.862,63.138C54.902,64.758 53.572,66.038 51.872,66.978C50.172,67.898 48.272,68.358 46.172,68.358ZM46.172,65.688C47.712,65.688 49.092,65.338 50.312,64.638C51.552,63.938 52.522,62.978 53.222,61.758C53.942,60.518 54.302,59.138 54.302,57.618C54.302,56.098 53.942,54.728 53.222,53.508C52.522,52.268 51.552,51.298 50.312,50.598C49.092,49.898 47.712,49.548 46.172,49.548C44.632,49.548 43.232,49.898 41.972,50.598C40.732,51.298 39.752,52.268 39.032,53.508C38.332,54.728 37.982,56.098 37.982,57.618C37.982,59.138 38.332,60.518 39.032,61.758C39.752,62.978 40.732,63.938 41.972,64.638C43.232,65.338 44.632,65.688 46.172,65.688ZM67.865,55.938C69.925,56.138 71.495,56.778 72.575,57.858C73.655,58.918 74.195,60.278 74.195,61.938C74.195,63.138 73.895,64.228 73.295,65.208C72.695,66.168 71.795,66.938 70.595,67.518C69.415,68.078 67.965,68.358 66.245,68.358C64.745,68.358 63.305,68.138 61.925,67.698C60.545,67.238 59.415,66.608 58.535,65.808L59.915,63.438C60.635,64.118 61.555,64.668 62.675,65.088C63.795,65.488 64.985,65.688 66.245,65.688C67.805,65.688 69.015,65.358 69.875,64.698C70.755,64.038 71.195,63.128 71.195,61.968C71.195,60.808 70.765,59.908 69.905,59.268C69.045,58.628 67.745,58.308 66.005,58.308H64.325V56.208L69.605,49.728H59.495V47.118H73.355V49.158L67.865,55.938Z"/>
</vector>
