<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="125"
    android:viewportHeight="125">
  <path
      android:pathData="M61.5,61.5m-59.5,0a59.5,59.5 0,1 1,119 0a59.5,59.5 0,1 1,-119 0"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M50.172,72.358C48.052,72.358 46.142,71.898 44.442,70.978C42.742,70.038 41.402,68.748 40.422,67.108C39.462,65.468 38.982,63.638 38.982,61.618C38.982,59.598 39.462,57.768 40.422,56.128C41.402,54.488 42.742,53.208 44.442,52.288C46.142,51.348 48.052,50.878 50.172,50.878C52.272,50.878 54.172,51.348 55.872,52.288C57.572,53.208 58.902,54.488 59.862,56.128C60.822,57.748 61.302,59.578 61.302,61.618C61.302,63.658 60.822,65.498 59.862,67.138C58.902,68.758 57.572,70.038 55.872,70.978C54.172,71.898 52.272,72.358 50.172,72.358ZM50.172,69.688C51.712,69.688 53.092,69.338 54.312,68.638C55.552,67.938 56.522,66.978 57.222,65.758C57.942,64.518 58.302,63.138 58.302,61.618C58.302,60.098 57.942,58.728 57.222,57.508C56.522,56.268 55.552,55.298 54.312,54.598C53.092,53.898 51.712,53.548 50.172,53.548C48.632,53.548 47.232,53.898 45.972,54.598C44.732,55.298 43.752,56.268 43.032,57.508C42.332,58.728 41.982,60.098 41.982,61.618C41.982,63.138 42.332,64.518 43.032,65.758C43.752,66.978 44.732,67.938 45.972,68.638C47.232,69.338 48.632,69.688 50.172,69.688ZM71.865,59.938C73.925,60.138 75.495,60.778 76.575,61.858C77.655,62.918 78.195,64.278 78.195,65.938C78.195,67.138 77.895,68.228 77.295,69.208C76.695,70.168 75.795,70.938 74.595,71.518C73.415,72.078 71.965,72.358 70.245,72.358C68.745,72.358 67.305,72.138 65.925,71.698C64.545,71.238 63.415,70.608 62.535,69.808L63.915,67.438C64.635,68.118 65.555,68.668 66.675,69.088C67.795,69.488 68.985,69.688 70.245,69.688C71.805,69.688 73.015,69.358 73.875,68.698C74.755,68.038 75.195,67.128 75.195,65.968C75.195,64.808 74.765,63.908 73.905,63.268C73.045,62.628 71.745,62.308 70.005,62.308H68.325V60.208L73.605,53.728H63.495V51.118H77.355V53.158L71.865,59.938Z"
      android:fillColor="#ffffff"/>
</vector>
