<vector android:height="80dp" android:viewportHeight="115"
    android:viewportWidth="115" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M57.5,57.5m-57.5,0a57.5,57.5 0,1 1,115 0a57.5,57.5 0,1 1,-115 0"/>
    <path android:fillColor="#5FAEDF" android:pathData="M19.326,47.118C22.046,47.118 24.186,47.768 25.746,49.068C27.306,50.368 28.086,52.158 28.086,54.438C28.086,56.718 27.306,58.508 25.746,59.808C24.186,61.108 22.046,61.758 19.326,61.758H14.136V68.118H11.136V47.118H19.326ZM19.236,59.148C21.136,59.148 22.586,58.748 23.586,57.948C24.586,57.128 25.086,55.958 25.086,54.438C25.086,52.918 24.586,51.758 23.586,50.958C22.586,50.138 21.136,49.728 19.236,49.728H14.136V59.148H19.236ZM51.964,68.118L51.933,52.818L44.343,65.568H42.964L35.374,52.908V68.118H32.493V47.118H34.953L43.714,61.878L52.354,47.118H54.813L54.843,68.118H51.964ZM74.196,65.508V68.118H59.106V66.078L67.656,57.828C68.696,56.828 69.396,55.968 69.756,55.248C70.116,54.508 70.296,53.768 70.296,53.028C70.296,51.928 69.906,51.078 69.126,50.478C68.366,49.858 67.266,49.548 65.826,49.548C63.506,49.548 61.716,50.308 60.456,51.828L58.416,50.058C59.236,49.058 60.306,48.278 61.626,47.718C62.966,47.158 64.456,46.878 66.096,46.878C68.296,46.878 70.046,47.408 71.346,48.468C72.646,49.508 73.296,50.928 73.296,52.728C73.296,53.848 73.056,54.908 72.576,55.908C72.096,56.908 71.186,58.048 69.846,59.328L63.426,65.508H74.196ZM78.935,68.298C78.375,68.298 77.895,68.108 77.495,67.728C77.095,67.328 76.895,66.828 76.895,66.228C76.895,65.648 77.095,65.168 77.495,64.788C77.895,64.388 78.375,64.188 78.935,64.188C79.495,64.188 79.965,64.378 80.345,64.758C80.725,65.138 80.915,65.628 80.915,66.228C80.915,66.828 80.715,67.328 80.315,67.728C79.935,68.108 79.475,68.298 78.935,68.298ZM89.752,55.488C92.752,55.488 94.952,56.058 96.352,57.198C97.772,58.318 98.482,59.858 98.482,61.818C98.482,63.058 98.182,64.178 97.582,65.178C97.002,66.158 96.112,66.938 94.912,67.518C93.732,68.078 92.272,68.358 90.532,68.358C89.052,68.358 87.622,68.138 86.242,67.698C84.862,67.238 83.722,66.608 82.822,65.808L84.202,63.438C84.922,64.118 85.842,64.668 86.962,65.088C88.082,65.488 89.262,65.688 90.502,65.688C92.082,65.688 93.302,65.358 94.162,64.698C95.042,64.018 95.482,63.098 95.482,61.938C95.482,60.678 95.002,59.728 94.042,59.088C93.082,58.428 91.442,58.098 89.122,58.098H84.352L85.462,47.118H97.312V49.728H87.982L87.412,55.488H89.752Z"/>
</vector>
