<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="260dp"
    android:height="90dp"
    android:viewportWidth="362"
    android:viewportHeight="124">
  <path
      android:pathData="M175.7,0C172.9,0 170.6,2.2 170.6,5V44.6V73.4C170.6,76.2 172.9,78.4 175.7,78.4C178.5,78.4 180.8,76.2 180.8,73.4V44.5V5C180.8,2.2 178.5,0 175.7,0Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0,46.6C0,64.1 14.7,78.4 32.7,78.4C50.7,78.4 65.4,64.2 65.4,46.6C65.4,29 50.8,14.8 32.7,14.8C14.6,14.8 0,29.1 0,46.6ZM55.3,46.6C55.3,58.7 45.2,68.5 32.8,68.5C20.4,68.5 10.3,58.7 10.3,46.6C10.3,34.5 20.4,24.7 32.8,24.7C45.2,24.7 55.3,34.5 55.3,46.6Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M77.1,46.6C77.1,64.1 91.8,78.4 109.8,78.4C127.9,78.4 142.5,64.2 142.5,46.6C142.5,29 127.8,14.8 109.8,14.8C91.7,14.8 77.1,29.1 77.1,46.6ZM132.3,46.6C132.3,58.7 122.2,68.5 109.8,68.5C97.4,68.5 87.3,58.7 87.3,46.6C87.3,34.5 97.4,24.7 109.8,24.7C122.2,24.7 132.3,34.5 132.3,46.6Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M234.7,13.2C216.7,13.2 202,27.5 202,45C202,62.5 216.7,76.8 234.7,76.8C243.4,76.8 251.3,73.5 257.2,68.1V71.8C257.2,74.6 259.5,76.8 262.3,76.8C265.1,76.8 267.4,74.6 267.4,71.8V44.4C267.1,27.1 252.6,13.2 234.7,13.2ZM234.7,66.9C222.3,66.9 212.2,57.1 212.2,45C212.2,32.9 222.3,23.1 234.7,23.1C247.1,23.1 257.2,32.9 257.2,45C257.2,57.1 247.2,66.9 234.7,66.9Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0,50C0,47.2 2.3,45 5.1,45C7.9,45 10.2,47.2 10.2,50V118.4C10.2,121.2 7.9,123.4 5.1,123.4C2.3,123.4 0,121.2 0,118.4V50Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M336.7,72.7C336.7,75.4 334.4,77.6 331.5,77.6C328.7,77.6 326.3,75.4 326.3,72.7V41C326.9,24 337.5,14.9 356,14.9C358.8,14.9 361.2,17.1 361.2,19.8C361.2,22.5 358.9,24.7 356,24.7C342.9,24.7 337.1,29.7 336.6,41V72.7H336.7Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M289.5,14C289.5,13.6 291.8,13.3 294.6,13.3C297.4,13.3 299.7,13.6 299.7,14V23.4C299.7,23.8 297.4,24.1 294.6,24.1C291.8,24.1 289.5,23.8 289.5,23.4V14Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M289.5,36.7C289.5,35.2 291.8,33.9 294.6,33.9C297.4,33.9 299.7,35.1 299.7,36.7V74.9C299.7,76.4 297.4,77.7 294.6,77.7C291.8,77.7 289.5,76.5 289.5,74.9V36.7Z"
      android:fillColor="#ffffff"/>
</vector>
