<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="123"
    android:viewportHeight="123">
  <path
      android:pathData="M61.5,61.5m-59.5,0a59.5,59.5 0,1 1,119 0a59.5,59.5 0,1 1,-119 0"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M23.326,51.118C26.046,51.118 28.186,51.768 29.746,53.068C31.306,54.368 32.086,56.158 32.086,58.438C32.086,60.718 31.306,62.508 29.746,63.808C28.186,65.108 26.046,65.758 23.326,65.758H18.136V72.118H15.136V51.118H23.326ZM23.236,63.148C25.136,63.148 26.586,62.748 27.586,61.948C28.586,61.128 29.086,59.958 29.086,58.438C29.086,56.918 28.586,55.758 27.586,54.958C26.586,54.138 25.136,53.728 23.236,53.728H18.136V63.148H23.236ZM55.964,72.118L55.933,56.818L48.343,69.568H46.964L39.374,56.908V72.118H36.493V51.118H38.953L47.714,65.878L56.354,51.118H58.813L58.843,72.118H55.964ZM78.196,69.508V72.118H63.106V70.078L71.656,61.828C72.696,60.828 73.396,59.968 73.756,59.248C74.116,58.508 74.296,57.768 74.296,57.028C74.296,55.928 73.906,55.078 73.126,54.478C72.366,53.858 71.266,53.548 69.826,53.548C67.506,53.548 65.716,54.308 64.456,55.828L62.416,54.058C63.236,53.058 64.306,52.278 65.626,51.718C66.966,51.158 68.456,50.878 70.096,50.878C72.296,50.878 74.046,51.408 75.346,52.468C76.646,53.508 77.296,54.928 77.296,56.728C77.296,57.848 77.056,58.908 76.576,59.908C76.096,60.908 75.186,62.048 73.846,63.328L67.426,69.508H78.196ZM82.935,72.298C82.375,72.298 81.895,72.108 81.495,71.728C81.095,71.328 80.895,70.828 80.895,70.228C80.895,69.648 81.095,69.168 81.495,68.788C81.895,68.388 82.375,68.188 82.935,68.188C83.495,68.188 83.965,68.378 84.345,68.758C84.725,69.138 84.915,69.628 84.915,70.228C84.915,70.828 84.715,71.328 84.315,71.728C83.935,72.108 83.475,72.298 82.935,72.298ZM93.752,59.488C96.752,59.488 98.952,60.058 100.352,61.198C101.772,62.318 102.482,63.858 102.482,65.818C102.482,67.058 102.182,68.178 101.582,69.178C101.002,70.158 100.112,70.938 98.912,71.518C97.732,72.078 96.272,72.358 94.532,72.358C93.052,72.358 91.622,72.138 90.242,71.698C88.862,71.238 87.722,70.608 86.822,69.808L88.202,67.438C88.922,68.118 89.842,68.668 90.962,69.088C92.082,69.488 93.262,69.688 94.502,69.688C96.082,69.688 97.302,69.358 98.162,68.698C99.042,68.018 99.482,67.098 99.482,65.938C99.482,64.678 99.002,63.728 98.042,63.088C97.082,62.428 95.442,62.098 93.122,62.098H88.352L89.462,51.118H101.312V53.728H91.982L91.412,59.488H93.752Z"
      android:fillColor="#ffffff"/>
</vector>
