<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="115"
    android:viewportHeight="115">
  <path
      android:pathData="M57.5,57.5m-55.5,0a55.5,55.5 0,1 1,111 0a55.5,55.5 0,1 1,-111 0"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M23.778,47.118C26.498,47.118 28.638,47.768 30.198,49.068C31.758,50.368 32.538,52.158 32.538,54.438C32.538,56.718 31.758,58.508 30.198,59.808C28.638,61.108 26.498,61.758 23.778,61.758H18.588V68.118H15.588V47.118H23.778ZM23.688,59.148C25.588,59.148 27.038,58.748 28.038,57.948C29.038,57.128 29.538,55.958 29.538,54.438C29.538,52.918 29.038,51.758 28.038,50.958C27.038,50.138 25.588,49.728 23.688,49.728H18.588V59.148H23.688ZM56.416,68.118L56.386,52.818L48.796,65.568H47.416L39.826,52.908V68.118H36.945V47.118H39.405L48.166,61.878L56.806,47.118H59.265L59.296,68.118H56.416ZM70.398,47.118V68.118H67.428V49.728H62.688V47.118H70.398ZM83.571,68.358C81.911,68.358 80.431,67.938 79.131,67.098C77.851,66.238 76.841,64.998 76.101,63.378C75.361,61.758 74.991,59.838 74.991,57.618C74.991,55.398 75.361,53.478 76.101,51.858C76.841,50.238 77.851,49.008 79.131,48.168C80.431,47.308 81.911,46.878 83.571,46.878C85.211,46.878 86.671,47.308 87.951,48.168C89.251,49.008 90.271,50.238 91.011,51.858C91.751,53.478 92.121,55.398 92.121,57.618C92.121,59.838 91.751,61.758 91.011,63.378C90.271,64.998 89.251,66.238 87.951,67.098C86.671,67.938 85.211,68.358 83.571,68.358ZM83.571,65.688C85.251,65.688 86.591,64.998 87.591,63.618C88.611,62.238 89.121,60.238 89.121,57.618C89.121,54.998 88.611,52.998 87.591,51.618C86.591,50.238 85.251,49.548 83.571,49.548C81.871,49.548 80.511,50.238 79.491,51.618C78.491,52.998 77.991,54.998 77.991,57.618C77.991,60.238 78.491,62.238 79.491,63.618C80.511,64.998 81.871,65.688 83.571,65.688Z"
      android:fillColor="#ffffff"/>
</vector>
