<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M45,45m45,0a45,45 0,1 0,-90 0a45,45 0,1 0,90 0"
      android:fillColor="#2E4468"/>
  <path
      android:pathData="M22.8736,67.2C24.1429,67.2 25.1416,67.5033 25.8696,68.11C26.5976,68.7167 26.9616,69.552 26.9616,70.616C26.9616,71.68 26.5976,72.5153 25.8696,73.122C25.1416,73.7287 24.1429,74.032 22.8736,74.032H20.4516V77H19.0516V67.2H22.8736ZM22.8316,72.814C23.7183,72.814 24.3949,72.6273 24.8616,72.254C25.3283,71.8713 25.5616,71.3253 25.5616,70.616C25.5616,69.9067 25.3283,69.3653 24.8616,68.992C24.3949,68.6093 23.7183,68.418 22.8316,68.418H20.4516V72.814H22.8316ZM29.9874,70.826C30.2207,70.3967 30.566,70.07 31.0234,69.846C31.4807,69.622 32.036,69.51 32.6894,69.51V70.812C32.6147,70.8027 32.512,70.798 32.3814,70.798C31.6534,70.798 31.0794,71.0173 30.6594,71.456C30.2487,71.8853 30.0434,72.5013 30.0434,73.304V77H28.6994V69.58H29.9874V70.826ZM40.9835,73.332C40.9835,73.4347 40.9742,73.57 40.9555,73.738H34.9355C35.0195,74.3913 35.3042,74.9187 35.7895,75.32C36.2842,75.712 36.8955,75.908 37.6235,75.908C38.5102,75.908 39.2242,75.6093 39.7655,75.012L40.5075,75.88C40.1715,76.272 39.7515,76.5707 39.2475,76.776C38.7528,76.9813 38.1975,77.084 37.5815,77.084C36.7975,77.084 36.1022,76.9253 35.4955,76.608C34.8888,76.2813 34.4175,75.8287 34.0815,75.25C33.7548,74.6713 33.5915,74.018 33.5915,73.29C33.5915,72.5713 33.7502,71.9227 34.0675,71.344C34.3942,70.7653 34.8375,70.3173 35.3975,70C35.9668,69.6733 36.6062,69.51 37.3155,69.51C38.0248,69.51 38.6548,69.6733 39.2055,70C39.7655,70.3173 40.1995,70.7653 40.5075,71.344C40.8248,71.9227 40.9835,72.5853 40.9835,73.332ZM37.3155,70.644C36.6715,70.644 36.1302,70.84 35.6915,71.232C35.2622,71.624 35.0102,72.1373 34.9355,72.772H39.6955C39.6208,72.1467 39.3642,71.638 38.9255,71.246C38.4962,70.8447 37.9595,70.644 37.3155,70.644ZM49.8498,66.612V77H48.5618V75.824C48.2631,76.2347 47.8851,76.5473 47.4278,76.762C46.9704,76.9767 46.4664,77.084 45.9158,77.084C45.1971,77.084 44.5531,76.9253 43.9838,76.608C43.4144,76.2907 42.9664,75.8473 42.6398,75.278C42.3224,74.6993 42.1638,74.0367 42.1638,73.29C42.1638,72.5433 42.3224,71.8853 42.6398,71.316C42.9664,70.7467 43.4144,70.3033 43.9838,69.986C44.5531,69.6687 45.1971,69.51 45.9158,69.51C46.4478,69.51 46.9378,69.6127 47.3858,69.818C47.8338,70.014 48.2071,70.308 48.5058,70.7V66.612H49.8498ZM46.0278,75.908C46.4944,75.908 46.9191,75.8007 47.3018,75.586C47.6844,75.362 47.9831,75.054 48.1978,74.662C48.4124,74.2607 48.5198,73.8033 48.5198,73.29C48.5198,72.7767 48.4124,72.324 48.1978,71.932C47.9831,71.5307 47.6844,71.2227 47.3018,71.008C46.9191,70.7933 46.4944,70.686 46.0278,70.686C45.5518,70.686 45.1224,70.7933 44.7398,71.008C44.3664,71.2227 44.0678,71.5307 43.8438,71.932C43.6291,72.324 43.5218,72.7767 43.5218,73.29C43.5218,73.8033 43.6291,74.2607 43.8438,74.662C44.0678,75.054 44.3664,75.362 44.7398,75.586C45.1224,75.8007 45.5518,75.908 46.0278,75.908ZM52.3927,69.58H53.7367V77H52.3927V69.58ZM53.0647,68.152C52.8034,68.152 52.5841,68.068 52.4067,67.9C52.2387,67.732 52.1547,67.5267 52.1547,67.284C52.1547,67.0413 52.2387,66.836 52.4067,66.668C52.5841,66.4907 52.8034,66.402 53.0647,66.402C53.3261,66.402 53.5407,66.486 53.7087,66.654C53.8861,66.8127 53.9747,67.0133 53.9747,67.256C53.9747,67.508 53.8861,67.7227 53.7087,67.9C53.5407,68.068 53.3261,68.152 53.0647,68.152ZM59.5369,77.084C58.7809,77.084 58.1042,76.9207 57.5069,76.594C56.9189,76.2673 56.4569,75.8193 56.1209,75.25C55.7849,74.6713 55.6169,74.018 55.6169,73.29C55.6169,72.562 55.7849,71.9133 56.1209,71.344C56.4569,70.7653 56.9189,70.3173 57.5069,70C58.1042,69.6733 58.7809,69.51 59.5369,69.51C60.2089,69.51 60.8062,69.6453 61.3289,69.916C61.8609,70.1867 62.2715,70.5787 62.5609,71.092L61.5389,71.75C61.3055,71.3953 61.0162,71.1293 60.6709,70.952C60.3255,70.7747 59.9429,70.686 59.5229,70.686C59.0375,70.686 58.5989,70.7933 58.2069,71.008C57.8242,71.2227 57.5209,71.5307 57.2969,71.932C57.0822,72.324 56.9749,72.7767 56.9749,73.29C56.9749,73.8127 57.0822,74.2747 57.2969,74.676C57.5209,75.068 57.8242,75.3713 58.2069,75.586C58.5989,75.8007 59.0375,75.908 59.5229,75.908C59.9429,75.908 60.3255,75.8193 60.6709,75.642C61.0162,75.4647 61.3055,75.1987 61.5389,74.844L62.5609,75.488C62.2715,76.0013 61.8609,76.398 61.3289,76.678C60.8062,76.9487 60.2089,77.084 59.5369,77.084ZM70.8975,73.332C70.8975,73.4347 70.8882,73.57 70.8695,73.738H64.8495C64.9335,74.3913 65.2182,74.9187 65.7035,75.32C66.1982,75.712 66.8095,75.908 67.5375,75.908C68.4242,75.908 69.1382,75.6093 69.6795,75.012L70.4215,75.88C70.0855,76.272 69.6655,76.5707 69.1615,76.776C68.6669,76.9813 68.1115,77.084 67.4955,77.084C66.7115,77.084 66.0162,76.9253 65.4095,76.608C64.8029,76.2813 64.3315,75.8287 63.9955,75.25C63.6689,74.6713 63.5055,74.018 63.5055,73.29C63.5055,72.5713 63.6642,71.9227 63.9815,71.344C64.3082,70.7653 64.7515,70.3173 65.3115,70C65.8809,69.6733 66.5202,69.51 67.2295,69.51C67.9389,69.51 68.5689,69.6733 69.1195,70C69.6795,70.3173 70.1135,70.7653 70.4215,71.344C70.7389,71.9227 70.8975,72.5853 70.8975,73.332ZM67.2295,70.644C66.5855,70.644 66.0442,70.84 65.6055,71.232C65.1762,71.624 64.9242,72.1373 64.8495,72.772H69.6095C69.5349,72.1467 69.2782,71.638 68.8395,71.246C68.4102,70.8447 67.8735,70.644 67.2295,70.644Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M65.1674,39.3509V19.6823C65.1674,17.5708 63.4513,15.8457 61.3308,15.8457H56.5417C56.0115,15.8457 55.5802,16.2769 55.5802,16.8071V21.5962C55.5802,22.6564 54.7177,23.51 53.6664,23.51C52.6062,23.51 51.7526,22.6474 51.7526,21.5962C51.7526,20.7965 52.2647,20.0777 53.0374,19.7991C53.4238,19.6644 53.6754,19.3049 53.6754,18.8916V12.9614C53.6754,12.4313 53.2441,12 52.714,12C52.1839,12 51.7526,12.4493 51.7526,12.9794V15.8546H37.3763C36.8462,15.8546 36.4149,16.2859 36.4149,16.8161V21.6052C36.4149,22.6654 35.5523,23.519 34.501,23.519C33.4498,23.519 32.5872,22.6564 32.5872,21.6052C32.5872,20.8055 33.0993,20.0867 33.8721,19.8081C34.2584,19.6733 34.51,19.3139 34.51,18.9006V12.9704C34.501,12.4493 34.0697,12.018 33.5396,12.018C33.0095,12.018 32.5782,12.4493 32.5782,12.9794V15.8546H26.8277C24.7162,15.8546 23,17.5708 23,19.6823V50.3487C23,52.4602 24.7162,54.1854 26.8367,54.1854H50.3419C52.2737,56.5215 55.2029,58.0221 58.4645,58.0221C64.2779,58.0221 69.0041,53.2959 69.0041,47.4825C69.0041,44.2119 67.5126,41.2917 65.1674,39.3509ZM47.9159,47.4825C47.9159,48.4798 48.0686,49.4412 48.3202,50.3577H26.8367V27.3557H61.3397V37.3472C60.4233,37.0866 59.4618,36.9428 58.4645,36.9428C52.6511,36.9339 47.9159,41.6691 47.9159,47.4825ZM62.0136,51.0316C61.825,51.2203 61.5823,51.3101 61.3397,51.3101C61.0971,51.3101 60.8456,51.2203 60.6659,51.0316L57.7906,48.1563C57.6109,47.9766 57.5121,47.734 57.5121,47.4825V41.7319C57.5121,41.2018 57.9434,40.7705 58.4735,40.7705C59.0036,40.7705 59.4349,41.2018 59.4349,41.7319V47.0871L62.0316,49.6838C62.391,50.0522 62.391,50.6542 62.0136,51.0316Z"
      android:fillColor="#ffffff"/>
</vector>
