<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="95"
    android:viewportHeight="95">
  <path
      android:pathData="M47.5,95C73.7335,95 95,73.7335 95,47.5C95,21.2665 73.7335,0 47.5,0C21.2665,0 0,21.2665 0,47.5C0,73.7335 21.2665,95 47.5,95Z"
      android:fillColor="#2E4468"
      android:fillType="evenOdd"/>
  <group>
    <clip-path android:pathData="M21,0h50v72.5h-50z M 0,0"/>
    <path
        android:pathData="M47.3,64.75V4.25H43.3V64.75H38.05V68.75H43.3H47.3H52.55V64.75H47.3Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M62.65,11.6001H32.65V16.5001V21.4001H62.65L67.4,16.5001L62.65,11.6001Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M27.9,32.6H57.9V27.65V22.75H27.9L23.15,27.65L27.9,32.6Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M62.65,34.1001H32.65V39.0001V43.9001H62.65L67.4,39.0001L62.65,34.1001Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M33.022,85L30.908,81.99C30.6467,82.0087 30.4413,82.018 30.292,82.018H27.87V85H26.47V75.2H30.292C31.5613,75.2 32.56,75.5033 33.288,76.11C34.016,76.7167 34.38,77.552 34.38,78.616C34.38,79.372 34.1933,80.016 33.82,80.548C33.4467,81.08 32.9147,81.4673 32.224,81.71L34.548,85H33.022ZM30.25,80.828C31.1367,80.828 31.8133,80.6367 32.28,80.254C32.7467,79.8713 32.98,79.3253 32.98,78.616C32.98,77.9067 32.7467,77.3653 32.28,76.992C31.8133,76.6093 31.1367,76.418 30.25,76.418H27.87V80.828H30.25ZM43.3619,77.58V85H42.0879V83.88C41.8172,84.2627 41.4579,84.5613 41.0099,84.776C40.5712,84.9813 40.0905,85.084 39.5679,85.084C38.5785,85.084 37.7992,84.8133 37.2299,84.272C36.6605,83.7213 36.3759,82.914 36.3759,81.85V77.58H37.7199V81.696C37.7199,82.4147 37.8925,82.9607 38.2379,83.334C38.5832,83.698 39.0779,83.88 39.7219,83.88C40.4312,83.88 40.9912,83.6653 41.4019,83.236C41.8125,82.8067 42.0179,82.2 42.0179,81.416V77.58H43.3619ZM50.0925,84.566C49.8965,84.734 49.6538,84.8647 49.3645,84.958C49.0752,85.042 48.7765,85.084 48.4685,85.084C47.7218,85.084 47.1432,84.8833 46.7325,84.482C46.3218,84.0807 46.1165,83.5067 46.1165,82.76V78.686H44.8565V77.58H46.1165V75.956H47.4605V77.58H49.5885V78.686H47.4605V82.704C47.4605,83.1053 47.5585,83.4133 47.7545,83.628C47.9598,83.8427 48.2492,83.95 48.6225,83.95C49.0332,83.95 49.3832,83.8333 49.6725,83.6L50.0925,84.566ZM54.4194,77.51C55.446,77.51 56.23,77.762 56.7714,78.266C57.322,78.77 57.5974,79.5213 57.5974,80.52V85H56.3234V84.02C56.0994,84.3653 55.7774,84.6313 55.3574,84.818C54.9467,84.9953 54.4567,85.084 53.8874,85.084C53.0567,85.084 52.3894,84.8833 51.8854,84.482C51.3907,84.0807 51.1434,83.5533 51.1434,82.9C51.1434,82.2467 51.3814,81.724 51.8574,81.332C52.3334,80.9307 53.0894,80.73 54.1254,80.73H56.2534V80.464C56.2534,79.8853 56.0854,79.442 55.7494,79.134C55.4134,78.826 54.9187,78.672 54.2654,78.672C53.8267,78.672 53.3974,78.7467 52.9774,78.896C52.5574,79.036 52.2027,79.2273 51.9134,79.47L51.3534,78.462C51.736,78.154 52.1934,77.9207 52.7254,77.762C53.2574,77.594 53.822,77.51 54.4194,77.51ZM54.1114,84.048C54.6247,84.048 55.068,83.936 55.4414,83.712C55.8147,83.4787 56.0854,83.152 56.2534,82.732V81.696H54.1814C53.0427,81.696 52.4734,82.0787 52.4734,82.844C52.4734,83.2173 52.618,83.5113 52.9074,83.726C53.1967,83.9407 53.598,84.048 54.1114,84.048ZM62.2125,85.084C61.6059,85.084 61.0225,85.0047 60.4625,84.846C59.9025,84.678 59.4639,84.468 59.1465,84.216L59.7065,83.152C60.0332,83.3853 60.4299,83.572 60.8965,83.712C61.3632,83.852 61.8345,83.922 62.3105,83.922C63.4865,83.922 64.0745,83.586 64.0745,82.914C64.0745,82.69 63.9952,82.5127 63.8365,82.382C63.6779,82.2513 63.4772,82.158 63.2345,82.102C63.0012,82.0367 62.6652,81.9667 62.2265,81.892C61.6292,81.7987 61.1392,81.6913 60.7565,81.57C60.3832,81.4487 60.0612,81.2433 59.7905,80.954C59.5199,80.6647 59.3845,80.2587 59.3845,79.736C59.3845,79.064 59.6645,78.5273 60.2245,78.126C60.7845,77.7153 61.5359,77.51 62.4785,77.51C62.9732,77.51 63.4679,77.5707 63.9625,77.692C64.4572,77.8133 64.8632,77.9767 65.1805,78.182L64.6065,79.246C63.9999,78.854 63.2859,78.658 62.4645,78.658C61.8952,78.658 61.4612,78.7513 61.1625,78.938C60.8639,79.1247 60.7145,79.372 60.7145,79.68C60.7145,79.9227 60.7985,80.114 60.9665,80.254C61.1345,80.394 61.3399,80.4967 61.5825,80.562C61.8345,80.6273 62.1845,80.702 62.6325,80.786C63.2299,80.8887 63.7105,81.0007 64.0745,81.122C64.4479,81.234 64.7652,81.43 65.0265,81.71C65.2879,81.99 65.4185,82.382 65.4185,82.886C65.4185,83.558 65.1292,84.0947 64.5505,84.496C63.9812,84.888 63.2019,85.084 62.2125,85.084Z"
      android:fillColor="#ffffff"/>
</vector>
