<vector android:height="80dp" android:viewportHeight="115"
    android:viewportWidth="115" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M57.5,57.5m-57.5,0a57.5,57.5 0,1 1,115 0a57.5,57.5 0,1 1,-115 0"/>
    <path android:fillColor="#5FAEDF" android:pathData="M32.889,68.358C31.309,68.358 29.779,68.118 28.299,67.638C26.839,67.138 25.689,66.498 24.849,65.718L25.959,63.378C26.759,64.098 27.779,64.688 29.019,65.148C30.279,65.588 31.569,65.808 32.889,65.808C34.629,65.808 35.929,65.518 36.789,64.938C37.649,64.338 38.079,63.548 38.079,62.568C38.079,61.848 37.839,61.268 37.359,60.828C36.899,60.368 36.319,60.018 35.619,59.778C34.939,59.538 33.969,59.268 32.709,58.968C31.129,58.588 29.849,58.208 28.869,57.828C27.909,57.448 27.079,56.868 26.379,56.088C25.699,55.288 25.359,54.218 25.359,52.878C25.359,51.758 25.649,50.748 26.229,49.848C26.829,48.948 27.729,48.228 28.929,47.688C30.129,47.148 31.619,46.878 33.399,46.878C34.639,46.878 35.859,47.038 37.059,47.358C38.259,47.678 39.289,48.138 40.149,48.738L39.159,51.138C38.279,50.578 37.339,50.158 36.339,49.878C35.339,49.578 34.359,49.428 33.399,49.428C31.699,49.428 30.419,49.738 29.559,50.358C28.719,50.978 28.299,51.778 28.299,52.758C28.299,53.478 28.539,54.068 29.019,54.528C29.499,54.968 30.089,55.318 30.789,55.578C31.509,55.818 32.479,56.078 33.699,56.358C35.279,56.738 36.549,57.118 37.509,57.498C38.469,57.878 39.289,58.458 39.969,59.238C40.669,60.018 41.019,61.068 41.019,62.388C41.019,63.488 40.719,64.498 40.119,65.418C39.519,66.318 38.609,67.038 37.389,67.578C36.169,68.098 34.669,68.358 32.889,68.358ZM54.882,68.358C52.762,68.358 50.852,67.898 49.152,66.978C47.451,66.038 46.111,64.748 45.132,63.108C44.172,61.468 43.692,59.638 43.692,57.618C43.692,55.598 44.172,53.768 45.132,52.128C46.111,50.488 47.451,49.208 49.152,48.288C50.852,47.348 52.762,46.878 54.882,46.878C56.981,46.878 58.882,47.348 60.582,48.288C62.282,49.208 63.611,50.488 64.572,52.128C65.532,53.748 66.011,55.578 66.011,57.618C66.011,59.658 65.532,61.498 64.572,63.138C63.611,64.758 62.282,66.038 60.582,66.978C58.882,67.898 56.981,68.358 54.882,68.358ZM54.882,65.688C56.422,65.688 57.801,65.338 59.021,64.638C60.262,63.938 61.231,62.978 61.931,61.758C62.652,60.518 63.012,59.138 63.012,57.618C63.012,56.098 62.652,54.728 61.931,53.508C61.231,52.268 60.262,51.298 59.021,50.598C57.801,49.898 56.422,49.548 54.882,49.548C53.341,49.548 51.942,49.898 50.681,50.598C49.442,51.298 48.461,52.268 47.742,53.508C47.042,54.728 46.692,56.098 46.692,57.618C46.692,59.138 47.042,60.518 47.742,61.758C48.461,62.978 49.442,63.938 50.681,64.638C51.942,65.338 53.341,65.688 54.882,65.688ZM83.354,65.508V68.118H68.264V66.078L76.814,57.828C77.854,56.828 78.554,55.968 78.914,55.248C79.274,54.508 79.454,53.768 79.454,53.028C79.454,51.928 79.064,51.078 78.284,50.478C77.524,49.858 76.424,49.548 74.984,49.548C72.664,49.548 70.874,50.308 69.614,51.828L67.574,50.058C68.394,49.058 69.464,48.278 70.784,47.718C72.124,47.158 73.614,46.878 75.254,46.878C77.454,46.878 79.204,47.408 80.504,48.468C81.804,49.508 82.454,50.928 82.454,52.728C82.454,53.848 82.214,54.908 81.734,55.908C81.254,56.908 80.344,58.048 79.004,59.328L72.584,65.508H83.354Z"/>
</vector>
