<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="95"
    android:viewportHeight="95">
  <path
      android:pathData="M47.5,95C73.7335,95 95,73.7335 95,47.5C95,21.2665 73.7335,0 47.5,0C21.2665,0 0,21.2665 0,47.5C0,73.7335 21.2665,95 47.5,95Z"
      android:fillColor="#2E4468"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.7661,47.2078L54.1401,47.4352L54.4708,47.1485C56.2032,45.6472 58.3869,44.7302 60.8568,44.7302C66.3249,44.7302 70.7,49.1616 70.7,54.5731C70.7,59.9914 66.3181,64.477 60.9179,64.477C55.5085,64.477 51.0746,60.0433 51.0746,54.6341C51.0746,53.8379 51.1881,53.0911 51.3646,52.3263L51.4618,51.9054L51.0934,51.6797L37.5356,43.3743L37.1611,43.1449L36.8292,43.4325C35.0968,44.9338 32.9131,45.8508 30.4432,45.8508C25.0339,45.8508 20.6,41.4171 20.6,36.008C20.6,30.5965 24.9751,26.1651 30.4432,26.1651C32.9131,26.1651 35.0968,27.0821 36.8292,28.5834L37.1606,28.8707L37.5349,28.642L51.0317,20.3977L51.4008,20.1722L51.3036,19.7507C51.1271,18.9859 51.0136,18.2391 51.0136,17.4429C51.0136,12.0314 55.3886,7.6 60.8568,7.6C66.3249,7.6 70.7,12.0314 70.7,17.4429C70.7,22.8555 66.3251,27.2822 60.8631,27.2247L60.8631,27.2247H60.8568C58.3869,27.2247 56.2032,26.3077 54.4708,24.8063L54.1389,24.5187L53.7644,24.7481L40.2066,33.0536L39.8382,33.2792L39.9354,33.7001C40.1119,34.4649 40.2254,35.2117 40.2254,36.008C40.2254,36.8042 40.1119,37.551 39.9354,38.3158L39.8379,38.7382L40.2083,38.9634L53.7661,47.2078ZM56.1652,17.4267L56.165,17.4348V17.4429C56.165,20.0338 58.2658,22.1345 60.8568,22.1345C63.4478,22.1345 65.5486,20.0338 65.5486,17.4429C65.5486,14.8519 63.4478,12.7512 60.8568,12.7512C58.3182,12.7512 56.2347,14.8573 56.1652,17.4267ZM35.1348,36.0242L35.135,36.0161V36.008C35.135,33.417 33.0342,31.3163 30.4432,31.3163C27.8522,31.3163 25.7514,33.417 25.7514,36.008C25.7514,38.5989 27.8522,40.6996 30.4432,40.6996C32.9818,40.6996 35.0653,38.5935 35.1348,36.0242ZM56.165,54.5731C56.165,57.164 58.2658,59.2647 60.8568,59.2647C63.4478,59.2647 65.5486,57.164 65.5486,54.5731C65.5486,51.9821 63.4478,49.8814 60.8568,49.8814C58.2658,49.8814 56.165,51.9821 56.165,54.5731Z"
      android:strokeWidth="1.2"
      android:fillColor="#ffffff"
      android:strokeColor="#2E4468"/>
  <path
      android:pathData="M16.852,78.112C15.872,78.112 14.9853,77.8973 14.192,77.468C13.408,77.0293 12.792,76.432 12.344,75.676C11.896,74.9107 11.672,74.052 11.672,73.1C11.672,72.148 11.896,71.294 12.344,70.538C12.792,69.7727 13.4127,69.1753 14.206,68.746C14.9993,68.3073 15.886,68.088 16.866,68.088C17.6313,68.088 18.3313,68.2187 18.966,68.48C19.6007,68.732 20.142,69.11 20.59,69.614L19.68,70.496C18.9427,69.7213 18.0233,69.334 16.922,69.334C16.194,69.334 15.536,69.4973 14.948,69.824C14.36,70.1507 13.898,70.6033 13.562,71.182C13.2353,71.7513 13.072,72.3907 13.072,73.1C13.072,73.8093 13.2353,74.4533 13.562,75.032C13.898,75.6013 14.36,76.0493 14.948,76.376C15.536,76.7027 16.194,76.866 16.922,76.866C18.014,76.866 18.9333,76.474 19.68,75.69L20.59,76.572C20.142,77.076 19.596,77.4587 18.952,77.72C18.3173,77.9813 17.6173,78.112 16.852,78.112ZM25.2547,78.084C24.5174,78.084 23.8547,77.9207 23.2667,77.594C22.6787,77.2673 22.2167,76.8193 21.8807,76.25C21.5541,75.6713 21.3907,75.018 21.3907,74.29C21.3907,73.562 21.5541,72.9133 21.8807,72.344C22.2167,71.7653 22.6787,71.3173 23.2667,71C23.8547,70.6733 24.5174,70.51 25.2547,70.51C25.9921,70.51 26.6501,70.6733 27.2287,71C27.8167,71.3173 28.2741,71.7653 28.6007,72.344C28.9367,72.9133 29.1047,73.562 29.1047,74.29C29.1047,75.018 28.9367,75.6713 28.6007,76.25C28.2741,76.8193 27.8167,77.2673 27.2287,77.594C26.6501,77.9207 25.9921,78.084 25.2547,78.084ZM25.2547,76.908C25.7307,76.908 26.1554,76.8007 26.5287,76.586C26.9114,76.362 27.2101,76.054 27.4247,75.662C27.6394,75.2607 27.7467,74.8033 27.7467,74.29C27.7467,73.7767 27.6394,73.324 27.4247,72.932C27.2101,72.5307 26.9114,72.2227 26.5287,72.008C26.1554,71.7933 25.7307,71.686 25.2547,71.686C24.7787,71.686 24.3494,71.7933 23.9667,72.008C23.5934,72.2227 23.2947,72.5307 23.0707,72.932C22.8561,73.324 22.7487,73.7767 22.7487,74.29C22.7487,74.8033 22.8561,75.2607 23.0707,75.662C23.2947,76.054 23.5934,76.362 23.9667,76.586C24.3494,76.8007 24.7787,76.908 25.2547,76.908ZM40.2455,70.51C41.1788,70.51 41.9161,70.7807 42.4575,71.322C43.0081,71.8633 43.2835,72.666 43.2835,73.73V78H41.9395V73.884C41.9395,73.1653 41.7715,72.624 41.4355,72.26C41.1088,71.896 40.6375,71.714 40.0215,71.714C39.3401,71.714 38.7988,71.9287 38.3975,72.358C37.9961,72.778 37.7955,73.3847 37.7955,74.178V78H36.4515V73.884C36.4515,73.1653 36.2835,72.624 35.9475,72.26C35.6208,71.896 35.1495,71.714 34.5335,71.714C33.8521,71.714 33.3108,71.9287 32.9095,72.358C32.5081,72.778 32.3075,73.3847 32.3075,74.178V78H30.9635V70.58H32.2515V71.686C32.5221,71.3033 32.8768,71.014 33.3155,70.818C33.7541,70.6127 34.2535,70.51 34.8135,70.51C35.3921,70.51 35.9055,70.6267 36.3535,70.86C36.8015,71.0933 37.1468,71.434 37.3895,71.882C37.6695,71.4527 38.0568,71.1167 38.5515,70.874C39.0555,70.6313 39.6201,70.51 40.2455,70.51ZM49.6904,70.51C50.4091,70.51 51.0531,70.6687 51.6224,70.986C52.1918,71.3033 52.6351,71.7467 52.9524,72.316C53.2791,72.8853 53.4424,73.5433 53.4424,74.29C53.4424,75.0367 53.2791,75.6993 52.9524,76.278C52.6351,76.8473 52.1918,77.2907 51.6224,77.608C51.0531,77.9253 50.4091,78.084 49.6904,78.084C49.1584,78.084 48.6684,77.9813 48.2204,77.776C47.7818,77.5707 47.4084,77.272 47.1004,76.88V80.716H45.7564V70.58H47.0444V71.756C47.3431,71.3453 47.7211,71.0373 48.1784,70.832C48.6358,70.6173 49.1398,70.51 49.6904,70.51ZM49.5784,76.908C50.0544,76.908 50.4791,76.8007 50.8524,76.586C51.2351,76.362 51.5338,76.054 51.7484,75.662C51.9724,75.2607 52.0844,74.8033 52.0844,74.29C52.0844,73.7767 51.9724,73.324 51.7484,72.932C51.5338,72.5307 51.2351,72.2227 50.8524,72.008C50.4791,71.7933 50.0544,71.686 49.5784,71.686C49.1118,71.686 48.6871,71.798 48.3044,72.022C47.9311,72.2367 47.6324,72.54 47.4084,72.932C47.1938,73.324 47.0864,73.7767 47.0864,74.29C47.0864,74.8033 47.1938,75.2607 47.4084,75.662C47.6231,76.054 47.9218,76.362 48.3044,76.586C48.6871,76.8007 49.1118,76.908 49.5784,76.908ZM57.933,70.51C58.9597,70.51 59.7437,70.762 60.285,71.266C60.8357,71.77 61.111,72.5213 61.111,73.52V78H59.837V77.02C59.613,77.3653 59.291,77.6313 58.871,77.818C58.4604,77.9953 57.9704,78.084 57.401,78.084C56.5704,78.084 55.903,77.8833 55.399,77.482C54.9044,77.0807 54.657,76.5533 54.657,75.9C54.657,75.2467 54.895,74.724 55.371,74.332C55.847,73.9307 56.603,73.73 57.639,73.73H59.767V73.464C59.767,72.8853 59.599,72.442 59.263,72.134C58.927,71.826 58.4324,71.672 57.779,71.672C57.3404,71.672 56.911,71.7467 56.491,71.896C56.071,72.036 55.7164,72.2273 55.427,72.47L54.867,71.462C55.2497,71.154 55.707,70.9207 56.239,70.762C56.771,70.594 57.3357,70.51 57.933,70.51ZM57.625,77.048C58.1384,77.048 58.5817,76.936 58.955,76.712C59.3284,76.4787 59.599,76.152 59.767,75.732V74.696H57.695C56.5564,74.696 55.987,75.0787 55.987,75.844C55.987,76.2173 56.1317,76.5113 56.421,76.726C56.7104,76.9407 57.1117,77.048 57.625,77.048ZM64.8862,71.826C65.1196,71.3967 65.4649,71.07 65.9222,70.846C66.3796,70.622 66.9349,70.51 67.5882,70.51V71.812C67.5136,71.8027 67.4109,71.798 67.2802,71.798C66.5522,71.798 65.9782,72.0173 65.5582,72.456C65.1476,72.8853 64.9422,73.5013 64.9422,74.304V78H63.5982V70.58H64.8862V71.826ZM73.7175,77.566C73.5215,77.734 73.2788,77.8647 72.9895,77.958C72.7002,78.042 72.4015,78.084 72.0935,78.084C71.3468,78.084 70.7682,77.8833 70.3575,77.482C69.9468,77.0807 69.7415,76.5067 69.7415,75.76V71.686H68.4815V70.58H69.7415V68.956H71.0855V70.58H73.2135V71.686H71.0855V75.704C71.0855,76.1053 71.1835,76.4133 71.3795,76.628C71.5848,76.8427 71.8742,76.95 72.2475,76.95C72.6582,76.95 73.0082,76.8333 73.2975,76.6L73.7175,77.566ZM75.3424,70.58H76.6864V78H75.3424V70.58ZM76.0144,69.152C75.753,69.152 75.5337,69.068 75.3564,68.9C75.1884,68.732 75.1044,68.5267 75.1044,68.284C75.1044,68.0413 75.1884,67.836 75.3564,67.668C75.5337,67.4907 75.753,67.402 76.0144,67.402C76.2757,67.402 76.4904,67.486 76.6584,67.654C76.8357,67.8127 76.9244,68.0133 76.9244,68.256C76.9244,68.508 76.8357,68.7227 76.6584,68.9C76.4904,69.068 76.2757,69.152 76.0144,69.152ZM80.5405,71.826C80.7738,71.3967 81.1192,71.07 81.5765,70.846C82.0338,70.622 82.5892,70.51 83.2425,70.51V71.812C83.1678,71.8027 83.0652,71.798 82.9345,71.798C82.2065,71.798 81.6325,72.0173 81.2125,72.456C80.8018,72.8853 80.5965,73.5013 80.5965,74.304V78H79.2525V70.58H80.5405V71.826Z"
      android:fillColor="#ffffff"/>
</vector>
