<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M45,45m45,0a45,45 0,1 0,-90 0a45,45 0,1 0,90 0"
      android:fillColor="#EA4335"/>
  <path
      android:pathData="M27.1996,52.2C25.8829,52.2 24.6079,52 23.3746,51.6C22.1579,51.1833 21.1996,50.65 20.4996,50L21.4246,48.05C22.0913,48.65 22.9413,49.1417 23.9746,49.525C25.0246,49.8917 26.0996,50.075 27.1996,50.075C28.6496,50.075 29.7329,49.8333 30.4496,49.35C31.1663,48.85 31.5246,48.1917 31.5246,47.375C31.5246,46.775 31.3246,46.2917 30.9246,45.925C30.5413,45.5417 30.0579,45.25 29.4746,45.05C28.9079,44.85 28.0996,44.625 27.0496,44.375C25.7329,44.0583 24.6663,43.7417 23.8496,43.425C23.0496,43.1083 22.3579,42.625 21.7746,41.975C21.2079,41.3083 20.9246,40.4167 20.9246,39.3C20.9246,38.3667 21.1663,37.525 21.6496,36.775C22.1496,36.025 22.8996,35.425 23.8996,34.975C24.8996,34.525 26.1413,34.3 27.6246,34.3C28.6579,34.3 29.6746,34.4333 30.6746,34.7C31.6746,34.9667 32.5329,35.35 33.2496,35.85L32.4246,37.85C31.6913,37.3833 30.9079,37.0333 30.0746,36.8C29.2413,36.55 28.4246,36.425 27.6246,36.425C26.2079,36.425 25.1413,36.6833 24.4246,37.2C23.7246,37.7167 23.3746,38.3833 23.3746,39.2C23.3746,39.8 23.5746,40.2917 23.9746,40.675C24.3746,41.0417 24.8663,41.3333 25.4496,41.55C26.0496,41.75 26.8579,41.9667 27.8746,42.2C29.1913,42.5167 30.2496,42.8333 31.0496,43.15C31.8496,43.4667 32.5329,43.95 33.0996,44.6C33.6829,45.25 33.9746,46.125 33.9746,47.225C33.9746,48.1417 33.7246,48.9833 33.2246,49.75C32.7246,50.5 31.9663,51.1 30.9496,51.55C29.9329,51.9833 28.6829,52.2 27.1996,52.2ZM45.527,52.2C43.7603,52.2 42.1686,51.8167 40.752,51.05C39.3353,50.2667 38.2186,49.1917 37.402,47.825C36.602,46.4583 36.202,44.9333 36.202,43.25C36.202,41.5667 36.602,40.0417 37.402,38.675C38.2186,37.3083 39.3353,36.2417 40.752,35.475C42.1686,34.6917 43.7603,34.3 45.527,34.3C47.277,34.3 48.8603,34.6917 50.277,35.475C51.6936,36.2417 52.802,37.3083 53.602,38.675C54.402,40.025 54.802,41.55 54.802,43.25C54.802,44.95 54.402,46.4833 53.602,47.85C52.802,49.2 51.6936,50.2667 50.277,51.05C48.8603,51.8167 47.277,52.2 45.527,52.2ZM45.527,49.975C46.8103,49.975 47.9603,49.6833 48.977,49.1C50.0103,48.5167 50.8186,47.7167 51.402,46.7C52.002,45.6667 52.302,44.5167 52.302,43.25C52.302,41.9833 52.002,40.8417 51.402,39.825C50.8186,38.7917 50.0103,37.9833 48.977,37.4C47.9603,36.8167 46.8103,36.525 45.527,36.525C44.2436,36.525 43.077,36.8167 42.027,37.4C40.9936,37.9833 40.177,38.7917 39.577,39.825C38.9936,40.8417 38.702,41.9833 38.702,43.25C38.702,44.5167 38.9936,45.6667 39.577,46.7C40.177,47.7167 40.9936,48.5167 42.027,49.1C43.077,49.6833 44.2436,49.975 45.527,49.975ZM63.723,52.2C62.4064,52.2 61.1314,52 59.898,51.6C58.6814,51.1833 57.723,50.65 57.023,50L57.948,48.05C58.6147,48.65 59.4647,49.1417 60.498,49.525C61.548,49.8917 62.623,50.075 63.723,50.075C65.173,50.075 66.2564,49.8333 66.973,49.35C67.6897,48.85 68.048,48.1917 68.048,47.375C68.048,46.775 67.848,46.2917 67.448,45.925C67.0647,45.5417 66.5814,45.25 65.998,45.05C65.4314,44.85 64.623,44.625 63.573,44.375C62.2564,44.0583 61.1897,43.7417 60.373,43.425C59.573,43.1083 58.8814,42.625 58.298,41.975C57.7314,41.3083 57.448,40.4167 57.448,39.3C57.448,38.3667 57.6897,37.525 58.173,36.775C58.673,36.025 59.423,35.425 60.423,34.975C61.423,34.525 62.6647,34.3 64.148,34.3C65.1814,34.3 66.198,34.4333 67.198,34.7C68.198,34.9667 69.0564,35.35 69.773,35.85L68.948,37.85C68.2147,37.3833 67.4314,37.0333 66.598,36.8C65.7647,36.55 64.948,36.425 64.148,36.425C62.7314,36.425 61.6647,36.6833 60.948,37.2C60.248,37.7167 59.898,38.3833 59.898,39.2C59.898,39.8 60.098,40.2917 60.498,40.675C60.898,41.0417 61.3897,41.3333 61.973,41.55C62.573,41.75 63.3814,41.9667 64.398,42.2C65.7147,42.5167 66.773,42.8333 67.573,43.15C68.373,43.4667 69.0564,43.95 69.623,44.6C70.2064,45.25 70.498,46.125 70.498,47.225C70.498,48.1417 70.248,48.9833 69.748,49.75C69.248,50.5 68.4897,51.1 67.473,51.55C66.4564,51.9833 65.2064,52.2 63.723,52.2Z"
      android:fillColor="#ffffff"/>
</vector>
