<vector android:height="30.682926dp" android:viewportHeight="37"
    android:viewportWidth="205" android:width="170dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M15.682,29.48C12.828,29.48 10.242,28.867 7.922,27.64C5.628,26.387 3.815,24.667 2.482,22.48C1.175,20.267 0.522,17.773 0.522,15C0.522,12.227 1.175,9.747 2.482,7.56C3.815,5.347 5.628,3.627 7.922,2.4C10.242,1.147 12.842,0.52 15.722,0.52C18.148,0.52 20.335,0.947 22.282,1.8C24.255,2.653 25.908,3.88 27.242,5.48L23.082,9.32C21.188,7.133 18.842,6.04 16.042,6.04C14.308,6.04 12.762,6.427 11.402,7.2C10.042,7.947 8.975,9 8.202,10.36C7.455,11.72 7.082,13.267 7.082,15C7.082,16.733 7.455,18.28 8.202,19.64C8.975,21 10.042,22.067 11.402,22.84C12.762,23.587 14.308,23.96 16.042,23.96C18.842,23.96 21.188,22.853 23.082,20.64L27.242,24.48C25.908,26.107 24.255,27.347 22.282,28.2C20.308,29.053 18.108,29.48 15.682,29.48ZM40.375,29.32C38.109,29.32 36.069,28.853 34.256,27.92C32.469,26.96 31.069,25.64 30.056,23.96C29.042,22.28 28.535,20.373 28.535,18.24C28.535,16.107 29.042,14.2 30.056,12.52C31.069,10.84 32.469,9.533 34.256,8.6C36.069,7.64 38.109,7.16 40.375,7.16C42.642,7.16 44.669,7.64 46.456,8.6C48.242,9.533 49.642,10.84 50.655,12.52C51.669,14.2 52.175,16.107 52.175,18.24C52.175,20.373 51.669,22.28 50.655,23.96C49.642,25.64 48.242,26.96 46.456,27.92C44.669,28.853 42.642,29.32 40.375,29.32ZM40.375,24.2C41.975,24.2 43.282,23.667 44.296,22.6C45.335,21.507 45.855,20.053 45.855,18.24C45.855,16.427 45.335,14.987 44.296,13.92C43.282,12.827 41.975,12.28 40.375,12.28C38.776,12.28 37.456,12.827 36.416,13.92C35.375,14.987 34.855,16.427 34.855,18.24C34.855,20.053 35.375,21.507 36.416,22.6C37.456,23.667 38.776,24.2 40.375,24.2ZM83.606,7.16C86.3,7.16 88.433,7.96 90.006,9.56C91.606,11.133 92.406,13.507 92.406,16.68V29H86.166V17.64C86.166,15.933 85.806,14.667 85.086,13.84C84.393,12.987 83.393,12.56 82.086,12.56C80.62,12.56 79.46,13.04 78.606,14C77.753,14.933 77.326,16.333 77.326,18.2V29H71.086V17.64C71.086,14.253 69.726,12.56 67.006,12.56C65.566,12.56 64.42,13.04 63.566,14C62.713,14.933 62.286,16.333 62.286,18.2V29H56.046V7.48H62.006V9.96C62.806,9.053 63.78,8.36 64.926,7.88C66.1,7.4 67.38,7.16 68.766,7.16C70.286,7.16 71.66,7.467 72.886,8.08C74.113,8.667 75.1,9.533 75.846,10.68C76.726,9.56 77.833,8.693 79.166,8.08C80.526,7.467 82.006,7.16 83.606,7.16ZM110.42,7.16C112.42,7.16 114.233,7.627 115.86,8.56C117.513,9.467 118.806,10.76 119.74,12.44C120.673,14.093 121.14,16.027 121.14,18.24C121.14,20.453 120.673,22.4 119.74,24.08C118.806,25.733 117.513,27.027 115.86,27.96C114.233,28.867 112.42,29.32 110.42,29.32C107.673,29.32 105.513,28.453 103.94,26.72V36.76H97.7V7.48H103.66V9.96C105.206,8.093 107.46,7.16 110.42,7.16ZM109.34,24.2C110.94,24.2 112.246,23.667 113.26,22.6C114.3,21.507 114.82,20.053 114.82,18.24C114.82,16.427 114.3,14.987 113.26,13.92C112.246,12.827 110.94,12.28 109.34,12.28C107.74,12.28 106.42,12.827 105.38,13.92C104.366,14.987 103.86,16.427 103.86,18.24C103.86,20.053 104.366,21.507 105.38,22.6C106.42,23.667 107.74,24.2 109.34,24.2ZM133.345,7.16C136.678,7.16 139.238,7.96 141.025,9.56C142.812,11.133 143.705,13.52 143.705,16.72V29H137.865V26.32C136.692,28.32 134.505,29.32 131.305,29.32C129.652,29.32 128.212,29.04 126.985,28.48C125.785,27.92 124.865,27.147 124.225,26.16C123.585,25.173 123.265,24.053 123.265,22.8C123.265,20.8 124.012,19.227 125.505,18.08C127.025,16.933 129.358,16.36 132.505,16.36H137.465C137.465,15 137.052,13.96 136.225,13.24C135.398,12.493 134.158,12.12 132.505,12.12C131.358,12.12 130.225,12.307 129.105,12.68C128.012,13.027 127.078,13.507 126.305,14.12L124.065,9.76C125.238,8.933 126.638,8.293 128.265,7.84C129.918,7.387 131.612,7.16 133.345,7.16ZM132.865,25.12C133.932,25.12 134.878,24.88 135.705,24.4C136.532,23.893 137.118,23.16 137.465,22.2V20H133.185C130.625,20 129.345,20.84 129.345,22.52C129.345,23.32 129.652,23.96 130.265,24.44C130.905,24.893 131.772,25.12 132.865,25.12ZM155.013,10.32C155.759,9.28 156.759,8.493 158.013,7.96C159.293,7.427 160.759,7.16 162.413,7.16V12.92C161.719,12.867 161.253,12.84 161.013,12.84C159.226,12.84 157.826,13.347 156.813,14.36C155.799,15.347 155.293,16.84 155.293,18.84V29H149.053V7.48H155.013V10.32ZM180.445,27.96C179.832,28.413 179.072,28.76 178.165,29C177.285,29.213 176.352,29.32 175.365,29.32C172.805,29.32 170.818,28.667 169.405,27.36C168.018,26.053 167.325,24.133 167.325,21.6V12.76H164.005V7.96H167.325V2.72H173.565V7.96H178.925V12.76H173.565V21.52C173.565,22.427 173.792,23.133 174.245,23.64C174.725,24.12 175.392,24.36 176.245,24.36C177.232,24.36 178.072,24.093 178.765,23.56L180.445,27.96ZM204.064,18.32C204.064,18.4 204.024,18.96 203.944,20H187.664C187.957,21.333 188.651,22.387 189.744,23.16C190.837,23.933 192.197,24.32 193.824,24.32C194.944,24.32 195.931,24.16 196.784,23.84C197.664,23.493 198.477,22.96 199.224,22.24L202.544,25.84C200.517,28.16 197.557,29.32 193.664,29.32C191.237,29.32 189.091,28.853 187.224,27.92C185.357,26.96 183.917,25.64 182.904,23.96C181.891,22.28 181.384,20.373 181.384,18.24C181.384,16.133 181.877,14.24 182.864,12.56C183.877,10.853 185.251,9.533 186.984,8.6C188.744,7.64 190.704,7.16 192.864,7.16C194.971,7.16 196.877,7.613 198.584,8.52C200.291,9.427 201.624,10.733 202.584,12.44C203.571,14.12 204.064,16.08 204.064,18.32ZM192.904,11.88C191.491,11.88 190.304,12.28 189.344,13.08C188.384,13.88 187.797,14.973 187.584,16.36H198.184C197.971,15 197.384,13.92 196.424,13.12C195.464,12.293 194.291,11.88 192.904,11.88Z"/>
</vector>
