<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="450dp"
    android:height="68dp"
    android:viewportWidth="450"
    android:viewportHeight="68">
  <path
      android:pathData="M7.285,1.2C9.429,1.2 11.109,1.712 12.325,2.736C13.541,3.76 14.149,5.168 14.149,6.96C14.149,8.752 13.541,10.16 12.325,11.184C11.109,12.192 9.429,12.696 7.285,12.696H2.773V18H0.997V1.2H7.285ZM7.237,11.136C8.901,11.136 10.173,10.776 11.053,10.056C11.933,9.32 12.373,8.288 12.373,6.96C12.373,5.6 11.933,4.56 11.053,3.84C10.173,3.104 8.901,2.736 7.237,2.736H2.773V11.136H7.237ZM18.633,7.848C19.033,7 19.625,6.36 20.409,5.928C21.209,5.496 22.193,5.28 23.361,5.28V6.936L22.953,6.912C21.625,6.912 20.585,7.32 19.833,8.136C19.081,8.952 18.705,10.096 18.705,11.568V18H17.001V5.376H18.633V7.848ZM37.021,12.216H26.461C26.557,13.528 27.061,14.592 27.973,15.408C28.885,16.208 30.037,16.608 31.429,16.608C32.213,16.608 32.933,16.472 33.589,16.2C34.245,15.912 34.813,15.496 35.293,14.952L36.253,16.056C35.693,16.728 34.989,17.24 34.141,17.592C33.309,17.944 32.389,18.12 31.381,18.12C30.085,18.12 28.933,17.848 27.925,17.304C26.933,16.744 26.157,15.976 25.597,15C25.037,14.024 24.757,12.92 24.757,11.688C24.757,10.456 25.021,9.352 25.549,8.376C26.093,7.4 26.829,6.64 27.757,6.096C28.701,5.552 29.757,5.28 30.925,5.28C32.093,5.28 33.141,5.552 34.069,6.096C34.997,6.64 35.725,7.4 36.253,8.376C36.781,9.336 37.045,10.44 37.045,11.688L37.021,12.216ZM30.925,6.744C29.709,6.744 28.685,7.136 27.853,7.92C27.037,8.688 26.573,9.696 26.461,10.944H35.413C35.301,9.696 34.829,8.688 33.997,7.92C33.181,7.136 32.157,6.744 30.925,6.744ZM51.734,0.192V18H50.102V15.504C49.59,16.352 48.91,17 48.062,17.448C47.229,17.896 46.285,18.12 45.229,18.12C44.046,18.12 42.973,17.848 42.014,17.304C41.054,16.76 40.301,16 39.757,15.024C39.214,14.048 38.942,12.936 38.942,11.688C38.942,10.44 39.214,9.328 39.757,8.352C40.301,7.376 41.054,6.624 42.014,6.096C42.973,5.552 44.046,5.28 45.229,5.28C46.254,5.28 47.174,5.496 47.989,5.928C48.821,6.344 49.501,6.96 50.029,7.776V0.192H51.734ZM45.374,16.608C46.254,16.608 47.046,16.408 47.75,16.008C48.47,15.592 49.029,15.008 49.43,14.256C49.846,13.504 50.054,12.648 50.054,11.688C50.054,10.728 49.846,9.872 49.43,9.12C49.029,8.368 48.47,7.792 47.75,7.392C47.046,6.976 46.254,6.768 45.374,6.768C44.478,6.768 43.669,6.976 42.95,7.392C42.245,7.792 41.686,8.368 41.27,9.12C40.869,9.872 40.669,10.728 40.669,11.688C40.669,12.648 40.869,13.504 41.27,14.256C41.686,15.008 42.245,15.592 42.95,16.008C43.669,16.408 44.478,16.608 45.374,16.608ZM56.179,5.376H57.883V18H56.179V5.376ZM57.043,2.616C56.691,2.616 56.395,2.496 56.155,2.256C55.915,2.016 55.795,1.728 55.795,1.392C55.795,1.072 55.915,0.792 56.155,0.552C56.395,0.312 56.691,0.192 57.043,0.192C57.395,0.192 57.691,0.312 57.931,0.552C58.171,0.776 58.291,1.048 58.291,1.368C58.291,1.72 58.171,2.016 57.931,2.256C57.691,2.496 57.395,2.616 57.043,2.616ZM67.556,18.12C66.308,18.12 65.188,17.848 64.196,17.304C63.22,16.76 62.452,16 61.892,15.024C61.332,14.032 61.052,12.92 61.052,11.688C61.052,10.456 61.332,9.352 61.892,8.376C62.452,7.4 63.22,6.64 64.196,6.096C65.188,5.552 66.308,5.28 67.556,5.28C68.644,5.28 69.612,5.496 70.46,5.928C71.324,6.344 72.004,6.96 72.5,7.776L71.228,8.64C70.812,8.016 70.284,7.552 69.644,7.248C69.004,6.928 68.308,6.768 67.556,6.768C66.644,6.768 65.82,6.976 65.084,7.392C64.364,7.792 63.796,8.368 63.38,9.12C62.98,9.872 62.78,10.728 62.78,11.688C62.78,12.664 62.98,13.528 63.38,14.28C63.796,15.016 64.364,15.592 65.084,16.008C65.82,16.408 66.644,16.608 67.556,16.608C68.308,16.608 69.004,16.456 69.644,16.152C70.284,15.848 70.812,15.384 71.228,14.76L72.5,15.624C72.004,16.44 71.324,17.064 70.46,17.496C69.596,17.912 68.628,18.12 67.556,18.12ZM86.329,12.216H75.769C75.865,13.528 76.369,14.592 77.281,15.408C78.193,16.208 79.345,16.608 80.737,16.608C81.521,16.608 82.241,16.472 82.897,16.2C83.553,15.912 84.121,15.496 84.601,14.952L85.561,16.056C85.001,16.728 84.297,17.24 83.449,17.592C82.617,17.944 81.697,18.12 80.689,18.12C79.393,18.12 78.241,17.848 77.233,17.304C76.241,16.744 75.465,15.976 74.905,15C74.345,14.024 74.065,12.92 74.065,11.688C74.065,10.456 74.329,9.352 74.857,8.376C75.401,7.4 76.137,6.64 77.065,6.096C78.009,5.552 79.065,5.28 80.233,5.28C81.401,5.28 82.449,5.552 83.377,6.096C84.305,6.64 85.033,7.4 85.561,8.376C86.089,9.336 86.353,10.44 86.353,11.688L86.329,12.216ZM80.233,6.744C79.017,6.744 77.993,7.136 77.161,7.92C76.345,8.688 75.881,9.696 75.769,10.944H84.721C84.609,9.696 84.137,8.688 83.305,7.92C82.489,7.136 81.465,6.744 80.233,6.744ZM95.503,0.192H97.207V18H95.503V0.192ZM106.064,5.28C107.712,5.28 108.976,5.696 109.856,6.528C110.736,7.344 111.176,8.56 111.176,10.176V18H109.544V16.032C109.16,16.688 108.592,17.2 107.84,17.568C107.104,17.936 106.224,18.12 105.2,18.12C103.792,18.12 102.672,17.784 101.84,17.112C101.008,16.44 100.592,15.552 100.592,14.448C100.592,13.376 100.976,12.512 101.744,11.856C102.528,11.2 103.768,10.872 105.464,10.872H109.472V10.104C109.472,9.016 109.168,8.192 108.56,7.632C107.952,7.056 107.064,6.768 105.896,6.768C105.096,6.768 104.328,6.904 103.592,7.176C102.856,7.432 102.224,7.792 101.696,8.256L100.928,6.984C101.568,6.44 102.336,6.024 103.232,5.736C104.128,5.432 105.072,5.28 106.064,5.28ZM105.464,16.776C106.424,16.776 107.248,16.56 107.936,16.128C108.624,15.68 109.136,15.04 109.472,14.208V12.144H105.512C103.352,12.144 102.272,12.896 102.272,14.4C102.272,15.136 102.552,15.72 103.112,16.152C103.672,16.568 104.456,16.776 105.464,16.776ZM126.717,18.12C125.469,18.12 124.349,17.848 123.357,17.304C122.381,16.76 121.613,16 121.053,15.024C120.493,14.032 120.213,12.92 120.213,11.688C120.213,10.456 120.493,9.352 121.053,8.376C121.613,7.4 122.381,6.64 123.357,6.096C124.349,5.552 125.469,5.28 126.717,5.28C127.805,5.28 128.773,5.496 129.621,5.928C130.485,6.344 131.165,6.96 131.661,7.776L130.389,8.64C129.973,8.016 129.445,7.552 128.805,7.248C128.165,6.928 127.469,6.768 126.717,6.768C125.805,6.768 124.981,6.976 124.245,7.392C123.525,7.792 122.957,8.368 122.541,9.12C122.141,9.872 121.941,10.728 121.941,11.688C121.941,12.664 122.141,13.528 122.541,14.28C122.957,15.016 123.525,15.592 124.245,16.008C124.981,16.408 125.805,16.608 126.717,16.608C127.469,16.608 128.165,16.456 128.805,16.152C129.445,15.848 129.973,15.384 130.389,14.76L131.661,15.624C131.165,16.44 130.485,17.064 129.621,17.496C128.757,17.912 127.789,18.12 126.717,18.12ZM139.658,18.12C138.442,18.12 137.346,17.848 136.37,17.304C135.394,16.744 134.626,15.976 134.066,15C133.506,14.024 133.226,12.92 133.226,11.688C133.226,10.456 133.506,9.352 134.066,8.376C134.626,7.4 135.394,6.64 136.37,6.096C137.346,5.552 138.442,5.28 139.658,5.28C140.874,5.28 141.97,5.552 142.946,6.096C143.922,6.64 144.682,7.4 145.226,8.376C145.786,9.352 146.066,10.456 146.066,11.688C146.066,12.92 145.786,14.024 145.226,15C144.682,15.976 143.922,16.744 142.946,17.304C141.97,17.848 140.874,18.12 139.658,18.12ZM139.658,16.608C140.554,16.608 141.354,16.408 142.058,16.008C142.778,15.592 143.338,15.008 143.738,14.256C144.138,13.504 144.338,12.648 144.338,11.688C144.338,10.728 144.138,9.872 143.738,9.12C143.338,8.368 142.778,7.792 142.058,7.392C141.354,6.976 140.554,6.768 139.658,6.768C138.762,6.768 137.954,6.976 137.234,7.392C136.53,7.792 135.97,8.368 135.554,9.12C135.154,9.872 134.954,10.728 134.954,11.688C134.954,12.648 135.154,13.504 135.554,14.256C135.97,15.008 136.53,15.592 137.234,16.008C137.954,16.408 138.762,16.608 139.658,16.608ZM155.677,5.28C157.261,5.28 158.517,5.744 159.445,6.672C160.389,7.584 160.861,8.92 160.861,10.68V18H159.157V10.848C159.157,9.536 158.829,8.536 158.173,7.848C157.517,7.16 156.581,6.816 155.365,6.816C154.005,6.816 152.925,7.224 152.125,8.04C151.341,8.84 150.949,9.952 150.949,11.376V18H149.245V5.376H150.877V7.704C151.341,6.936 151.981,6.344 152.797,5.928C153.629,5.496 154.589,5.28 155.677,5.28ZM171.835,17.232C171.515,17.52 171.115,17.744 170.635,17.904C170.171,18.048 169.683,18.12 169.171,18.12C167.987,18.12 167.075,17.8 166.435,17.16C165.795,16.52 165.475,15.616 165.475,14.448V6.816H163.219V5.376H165.475V2.616H167.179V5.376H171.019V6.816H167.179V14.352C167.179,15.104 167.363,15.68 167.731,16.08C168.115,16.464 168.659,16.656 169.363,16.656C169.715,16.656 170.051,16.6 170.371,16.488C170.707,16.376 170.995,16.216 171.235,16.008L171.835,17.232ZM179.053,5.28C180.701,5.28 181.965,5.696 182.845,6.528C183.725,7.344 184.165,8.56 184.165,10.176V18H182.533V16.032C182.149,16.688 181.581,17.2 180.829,17.568C180.093,17.936 179.213,18.12 178.189,18.12C176.781,18.12 175.661,17.784 174.829,17.112C173.997,16.44 173.581,15.552 173.581,14.448C173.581,13.376 173.965,12.512 174.733,11.856C175.517,11.2 176.757,10.872 178.453,10.872H182.461V10.104C182.461,9.016 182.157,8.192 181.549,7.632C180.941,7.056 180.053,6.768 178.885,6.768C178.085,6.768 177.317,6.904 176.581,7.176C175.845,7.432 175.213,7.792 174.685,8.256L173.917,6.984C174.557,6.44 175.325,6.024 176.221,5.736C177.117,5.432 178.061,5.28 179.053,5.28ZM178.453,16.776C179.413,16.776 180.237,16.56 180.925,16.128C181.613,15.68 182.125,15.04 182.461,14.208V12.144H178.501C176.341,12.144 175.261,12.896 175.261,14.4C175.261,15.136 175.541,15.72 176.101,16.152C176.661,16.568 177.445,16.776 178.453,16.776ZM204.237,5.28C205.821,5.28 207.061,5.736 207.957,6.648C208.869,7.56 209.325,8.904 209.325,10.68V18H207.621V10.848C207.621,9.536 207.301,8.536 206.661,7.848C206.037,7.16 205.149,6.816 203.997,6.816C202.685,6.816 201.653,7.224 200.901,8.04C200.149,8.84 199.773,9.952 199.773,11.376V18H198.069V10.848C198.069,9.536 197.749,8.536 197.109,7.848C196.485,7.16 195.589,6.816 194.421,6.816C193.125,6.816 192.093,7.224 191.325,8.04C190.573,8.84 190.197,9.952 190.197,11.376V18H188.493V5.376H190.125V7.68C190.573,6.912 191.197,6.32 191.997,5.904C192.797,5.488 193.717,5.28 194.757,5.28C195.813,5.28 196.725,5.504 197.493,5.952C198.277,6.4 198.861,7.064 199.245,7.944C199.709,7.112 200.373,6.464 201.237,6C202.117,5.52 203.117,5.28 204.237,5.28ZM213.646,5.376H215.35V18H213.646V5.376ZM214.51,2.616C214.158,2.616 213.862,2.496 213.622,2.256C213.382,2.016 213.262,1.728 213.262,1.392C213.262,1.072 213.382,0.792 213.622,0.552C213.862,0.312 214.158,0.192 214.51,0.192C214.862,0.192 215.158,0.312 215.398,0.552C215.638,0.776 215.758,1.048 215.758,1.368C215.758,1.72 215.638,2.016 215.398,2.256C215.158,2.496 214.862,2.616 214.51,2.616ZM226.224,5.28C227.808,5.28 229.064,5.744 229.992,6.672C230.936,7.584 231.408,8.92 231.408,10.68V18H229.704V10.848C229.704,9.536 229.376,8.536 228.72,7.848C228.064,7.16 227.128,6.816 225.912,6.816C224.552,6.816 223.472,7.224 222.672,8.04C221.888,8.84 221.496,9.952 221.496,11.376V18H219.792V5.376H221.424V7.704C221.888,6.936 222.528,6.344 223.344,5.928C224.176,5.496 225.136,5.28 226.224,5.28ZM240.15,5.28C241.798,5.28 243.062,5.696 243.942,6.528C244.822,7.344 245.262,8.56 245.262,10.176V18H243.63V16.032C243.246,16.688 242.678,17.2 241.926,17.568C241.19,17.936 240.31,18.12 239.286,18.12C237.878,18.12 236.758,17.784 235.926,17.112C235.094,16.44 234.678,15.552 234.678,14.448C234.678,13.376 235.062,12.512 235.83,11.856C236.614,11.2 237.854,10.872 239.55,10.872H243.558V10.104C243.558,9.016 243.254,8.192 242.646,7.632C242.038,7.056 241.15,6.768 239.982,6.768C239.182,6.768 238.414,6.904 237.678,7.176C236.942,7.432 236.31,7.792 235.782,8.256L235.014,6.984C235.654,6.44 236.422,6.024 237.318,5.736C238.214,5.432 239.158,5.28 240.15,5.28ZM239.55,16.776C240.51,16.776 241.334,16.56 242.022,16.128C242.71,15.68 243.222,15.04 243.558,14.208V12.144H239.598C237.438,12.144 236.358,12.896 236.358,14.4C236.358,15.136 236.638,15.72 237.198,16.152C237.758,16.568 238.542,16.776 239.55,16.776ZM254.869,18.12C253.621,18.12 252.501,17.848 251.509,17.304C250.533,16.76 249.765,16 249.205,15.024C248.645,14.032 248.365,12.92 248.365,11.688C248.365,10.456 248.645,9.352 249.205,8.376C249.765,7.4 250.533,6.64 251.509,6.096C252.501,5.552 253.621,5.28 254.869,5.28C255.957,5.28 256.925,5.496 257.773,5.928C258.637,6.344 259.317,6.96 259.813,7.776L258.541,8.64C258.125,8.016 257.597,7.552 256.957,7.248C256.317,6.928 255.621,6.768 254.869,6.768C253.957,6.768 253.133,6.976 252.397,7.392C251.677,7.792 251.109,8.368 250.693,9.12C250.293,9.872 250.093,10.728 250.093,11.688C250.093,12.664 250.293,13.528 250.693,14.28C251.109,15.016 251.677,15.592 252.397,16.008C253.133,16.408 253.957,16.608 254.869,16.608C255.621,16.608 256.317,16.456 256.957,16.152C257.597,15.848 258.125,15.384 258.541,14.76L259.813,15.624C259.317,16.44 258.637,17.064 257.773,17.496C256.909,17.912 255.941,18.12 254.869,18.12ZM262.86,5.376H264.564V18H262.86V5.376ZM263.724,2.616C263.372,2.616 263.076,2.496 262.836,2.256C262.596,2.016 262.476,1.728 262.476,1.392C262.476,1.072 262.596,0.792 262.836,0.552C263.076,0.312 263.372,0.192 263.724,0.192C264.076,0.192 264.372,0.312 264.612,0.552C264.852,0.776 264.972,1.048 264.972,1.368C264.972,1.72 264.852,2.016 264.612,2.256C264.372,2.496 264.076,2.616 263.724,2.616ZM274.166,18.12C272.95,18.12 271.854,17.848 270.878,17.304C269.902,16.744 269.134,15.976 268.574,15C268.014,14.024 267.734,12.92 267.734,11.688C267.734,10.456 268.014,9.352 268.574,8.376C269.134,7.4 269.902,6.64 270.878,6.096C271.854,5.552 272.95,5.28 274.166,5.28C275.382,5.28 276.478,5.552 277.454,6.096C278.43,6.64 279.19,7.4 279.734,8.376C280.294,9.352 280.574,10.456 280.574,11.688C280.574,12.92 280.294,14.024 279.734,15C279.19,15.976 278.43,16.744 277.454,17.304C276.478,17.848 275.382,18.12 274.166,18.12ZM274.166,16.608C275.062,16.608 275.862,16.408 276.566,16.008C277.286,15.592 277.846,15.008 278.246,14.256C278.646,13.504 278.846,12.648 278.846,11.688C278.846,10.728 278.646,9.872 278.246,9.12C277.846,8.368 277.286,7.792 276.566,7.392C275.862,6.976 275.062,6.768 274.166,6.768C273.27,6.768 272.462,6.976 271.742,7.392C271.038,7.792 270.478,8.368 270.062,9.12C269.662,9.872 269.462,10.728 269.462,11.688C269.462,12.648 269.662,13.504 270.062,14.256C270.478,15.008 271.038,15.592 271.742,16.008C272.462,16.408 273.27,16.608 274.166,16.608ZM275.87,0.432H278.15L274.262,3.408H272.582L275.87,0.432ZM290.185,5.28C291.769,5.28 293.025,5.744 293.953,6.672C294.897,7.584 295.369,8.92 295.369,10.68V18H293.665V10.848C293.665,9.536 293.337,8.536 292.681,7.848C292.025,7.16 291.089,6.816 289.873,6.816C288.513,6.816 287.433,7.224 286.633,8.04C285.849,8.84 285.457,9.952 285.457,11.376V18H283.753V5.376H285.385V7.704C285.849,6.936 286.489,6.344 287.305,5.928C288.137,5.496 289.097,5.28 290.185,5.28ZM316.668,12.216H306.108C306.204,13.528 306.708,14.592 307.62,15.408C308.532,16.208 309.684,16.608 311.076,16.608C311.86,16.608 312.58,16.472 313.236,16.2C313.892,15.912 314.46,15.496 314.94,14.952L315.9,16.056C315.34,16.728 314.636,17.24 313.788,17.592C312.956,17.944 312.036,18.12 311.028,18.12C309.732,18.12 308.58,17.848 307.572,17.304C306.58,16.744 305.804,15.976 305.244,15C304.684,14.024 304.404,12.92 304.404,11.688C304.404,10.456 304.668,9.352 305.196,8.376C305.74,7.4 306.476,6.64 307.404,6.096C308.348,5.552 309.404,5.28 310.572,5.28C311.74,5.28 312.788,5.552 313.716,6.096C314.644,6.64 315.372,7.4 315.9,8.376C316.428,9.336 316.692,10.44 316.692,11.688L316.668,12.216ZM310.572,6.744C309.356,6.744 308.332,7.136 307.5,7.92C306.684,8.688 306.22,9.696 306.108,10.944H315.06C314.948,9.696 314.476,8.688 313.644,7.92C312.828,7.136 311.804,6.744 310.572,6.744ZM326.292,5.28C327.876,5.28 329.132,5.744 330.06,6.672C331.004,7.584 331.476,8.92 331.476,10.68V18H329.772V10.848C329.772,9.536 329.444,8.536 328.788,7.848C328.132,7.16 327.196,6.816 325.98,6.816C324.62,6.816 323.54,7.224 322.74,8.04C321.956,8.84 321.564,9.952 321.564,11.376V18H319.86V5.376H321.492V7.704C321.956,6.936 322.596,6.344 323.412,5.928C324.244,5.496 325.204,5.28 326.292,5.28ZM348.432,17.232C348.112,17.52 347.712,17.744 347.232,17.904C346.768,18.048 346.28,18.12 345.768,18.12C344.584,18.12 343.672,17.8 343.032,17.16C342.392,16.52 342.072,15.616 342.072,14.448V6.816H339.816V5.376H342.072V2.616H343.776V5.376H347.616V6.816H343.776V14.352C343.776,15.104 343.96,15.68 344.328,16.08C344.712,16.464 345.256,16.656 345.96,16.656C346.312,16.656 346.648,16.6 346.968,16.488C347.304,16.376 347.592,16.216 347.832,16.008L348.432,17.232ZM362.61,5.376V18H360.978V15.696C360.53,16.464 359.914,17.064 359.13,17.496C358.346,17.912 357.45,18.12 356.442,18.12C354.794,18.12 353.49,17.664 352.53,16.752C351.586,15.824 351.114,14.472 351.114,12.696V5.376H352.818V12.528C352.818,13.856 353.146,14.864 353.802,15.552C354.458,16.24 355.394,16.584 356.61,16.584C357.938,16.584 358.986,16.184 359.754,15.384C360.522,14.568 360.906,13.44 360.906,12V5.376H362.61ZM378.296,18.12C377.048,18.12 375.928,17.848 374.936,17.304C373.96,16.76 373.192,16 372.632,15.024C372.072,14.032 371.792,12.92 371.792,11.688C371.792,10.456 372.072,9.352 372.632,8.376C373.192,7.4 373.96,6.64 374.936,6.096C375.928,5.552 377.048,5.28 378.296,5.28C379.384,5.28 380.352,5.496 381.2,5.928C382.064,6.344 382.744,6.96 383.24,7.776L381.968,8.64C381.552,8.016 381.024,7.552 380.384,7.248C379.744,6.928 379.048,6.768 378.296,6.768C377.384,6.768 376.56,6.976 375.824,7.392C375.104,7.792 374.536,8.368 374.12,9.12C373.72,9.872 373.52,10.728 373.52,11.688C373.52,12.664 373.72,13.528 374.12,14.28C374.536,15.016 375.104,15.592 375.824,16.008C376.56,16.408 377.384,16.608 378.296,16.608C379.048,16.608 379.744,16.456 380.384,16.152C381.024,15.848 381.552,15.384 381.968,14.76L383.24,15.624C382.744,16.44 382.064,17.064 381.2,17.496C380.336,17.912 379.368,18.12 378.296,18.12ZM386.287,5.376H387.991V18H386.287V5.376ZM387.151,2.616C386.799,2.616 386.503,2.496 386.263,2.256C386.023,2.016 385.903,1.728 385.903,1.392C385.903,1.072 386.023,0.792 386.263,0.552C386.503,0.312 386.799,0.192 387.151,0.192C387.503,0.192 387.799,0.312 388.039,0.552C388.279,0.776 388.399,1.048 388.399,1.368C388.399,1.72 388.279,2.016 388.039,2.256C387.799,2.496 387.503,2.616 387.151,2.616ZM403.808,5.376V18H402.176V15.696C401.728,16.464 401.112,17.064 400.328,17.496C399.544,17.912 398.648,18.12 397.64,18.12C395.992,18.12 394.688,17.664 393.728,16.752C392.784,15.824 392.312,14.472 392.312,12.696V5.376H394.016V12.528C394.016,13.856 394.344,14.864 395,15.552C395.656,16.24 396.592,16.584 397.808,16.584C399.136,16.584 400.184,16.184 400.952,15.384C401.72,14.568 402.104,13.44 402.104,12V5.376H403.808ZM419.801,0.192V18H418.169V15.504C417.657,16.352 416.977,17 416.129,17.448C415.297,17.896 414.353,18.12 413.297,18.12C412.113,18.12 411.041,17.848 410.081,17.304C409.121,16.76 408.369,16 407.825,15.024C407.281,14.048 407.009,12.936 407.009,11.688C407.009,10.44 407.281,9.328 407.825,8.352C408.369,7.376 409.121,6.624 410.081,6.096C411.041,5.552 412.113,5.28 413.297,5.28C414.321,5.28 415.241,5.496 416.057,5.928C416.889,6.344 417.569,6.96 418.097,7.776V0.192H419.801ZM413.441,16.608C414.321,16.608 415.113,16.408 415.817,16.008C416.537,15.592 417.097,15.008 417.497,14.256C417.913,13.504 418.121,12.648 418.121,11.688C418.121,10.728 417.913,9.872 417.497,9.12C417.097,8.368 416.537,7.792 415.817,7.392C415.113,6.976 414.321,6.768 413.441,6.768C412.545,6.768 411.737,6.976 411.017,7.392C410.313,7.792 409.753,8.368 409.337,9.12C408.937,9.872 408.737,10.728 408.737,11.688C408.737,12.648 408.937,13.504 409.337,14.256C409.753,15.008 410.313,15.592 411.017,16.008C411.737,16.408 412.545,16.608 413.441,16.608ZM428.662,5.28C430.31,5.28 431.574,5.696 432.454,6.528C433.334,7.344 433.774,8.56 433.774,10.176V18H432.142V16.032C431.758,16.688 431.19,17.2 430.438,17.568C429.702,17.936 428.822,18.12 427.798,18.12C426.39,18.12 425.27,17.784 424.438,17.112C423.606,16.44 423.19,15.552 423.19,14.448C423.19,13.376 423.574,12.512 424.342,11.856C425.126,11.2 426.366,10.872 428.062,10.872H432.07V10.104C432.07,9.016 431.766,8.192 431.158,7.632C430.55,7.056 429.662,6.768 428.494,6.768C427.694,6.768 426.926,6.904 426.19,7.176C425.454,7.432 424.822,7.792 424.294,8.256L423.526,6.984C424.166,6.44 424.934,6.024 425.83,5.736C426.726,5.432 427.67,5.28 428.662,5.28ZM428.062,16.776C429.022,16.776 429.846,16.56 430.534,16.128C431.222,15.68 431.734,15.04 432.07,14.208V12.144H428.11C425.95,12.144 424.87,12.896 424.87,14.4C424.87,15.136 425.15,15.72 425.71,16.152C426.27,16.568 427.054,16.776 428.062,16.776ZM449.669,0.192V18H448.037V15.504C447.525,16.352 446.845,17 445.997,17.448C445.165,17.896 444.221,18.12 443.165,18.12C441.981,18.12 440.909,17.848 439.949,17.304C438.989,16.76 438.237,16 437.693,15.024C437.149,14.048 436.877,12.936 436.877,11.688C436.877,10.44 437.149,9.328 437.693,8.352C438.237,7.376 438.989,6.624 439.949,6.096C440.909,5.552 441.981,5.28 443.165,5.28C444.189,5.28 445.109,5.496 445.925,5.928C446.757,6.344 447.437,6.96 447.965,7.776V0.192H449.669ZM443.309,16.608C444.189,16.608 444.981,16.408 445.685,16.008C446.405,15.592 446.965,15.008 447.365,14.256C447.781,13.504 447.989,12.648 447.989,11.688C447.989,10.728 447.781,9.872 447.365,9.12C446.965,8.368 446.405,7.792 445.685,7.392C444.981,6.976 444.189,6.768 443.309,6.768C442.413,6.768 441.605,6.976 440.885,7.392C440.181,7.792 439.621,8.368 439.205,9.12C438.805,9.872 438.605,10.728 438.605,11.688C438.605,12.648 438.805,13.504 439.205,14.256C439.621,15.008 440.181,15.592 440.885,16.008C441.605,16.408 442.413,16.608 443.309,16.608ZM54.839,50.28C56.423,50.28 57.679,50.744 58.607,51.672C59.551,52.584 60.023,53.92 60.023,55.68V63H58.319V55.848C58.319,54.536 57.991,53.536 57.335,52.848C56.679,52.16 55.743,51.816 54.527,51.816C53.167,51.816 52.087,52.224 51.287,53.04C50.503,53.84 50.111,54.952 50.111,56.376V63H48.407V45.192H50.111V52.584C50.575,51.848 51.215,51.28 52.031,50.88C52.847,50.48 53.783,50.28 54.839,50.28ZM68.765,50.28C70.413,50.28 71.677,50.696 72.557,51.528C73.437,52.344 73.877,53.56 73.877,55.176V63H72.245V61.032C71.861,61.688 71.293,62.2 70.541,62.568C69.805,62.936 68.925,63.12 67.901,63.12C66.493,63.12 65.373,62.784 64.541,62.112C63.709,61.44 63.293,60.552 63.293,59.448C63.293,58.376 63.677,57.512 64.445,56.856C65.229,56.2 66.469,55.872 68.165,55.872H72.173V55.104C72.173,54.016 71.869,53.192 71.261,52.632C70.653,52.056 69.765,51.768 68.597,51.768C67.797,51.768 67.029,51.904 66.293,52.176C65.557,52.432 64.925,52.792 64.397,53.256L63.629,51.984C64.269,51.44 65.037,51.024 65.933,50.736C66.829,50.432 67.773,50.28 68.765,50.28ZM68.165,61.776C69.125,61.776 69.949,61.56 70.637,61.128C71.325,60.68 71.837,60.04 72.173,59.208V57.144H68.213C66.053,57.144 64.973,57.896 64.973,59.4C64.973,60.136 65.253,60.72 65.813,61.152C66.373,61.568 67.157,61.776 68.165,61.776ZM81.59,63.12C80.566,63.12 79.582,62.976 78.638,62.688C77.71,62.384 76.982,62.008 76.454,61.56L77.222,60.216C77.75,60.632 78.414,60.976 79.214,61.248C80.014,61.504 80.846,61.632 81.71,61.632C82.862,61.632 83.71,61.456 84.254,61.104C84.814,60.736 85.094,60.224 85.094,59.568C85.094,59.104 84.942,58.744 84.638,58.488C84.334,58.216 83.95,58.016 83.486,57.888C83.022,57.744 82.406,57.608 81.638,57.48C80.614,57.288 79.79,57.096 79.166,56.904C78.542,56.696 78.006,56.352 77.558,55.872C77.126,55.392 76.91,54.728 76.91,53.88C76.91,52.824 77.35,51.96 78.23,51.288C79.11,50.616 80.334,50.28 81.902,50.28C82.718,50.28 83.534,50.392 84.35,50.616C85.166,50.824 85.838,51.104 86.366,51.456L85.622,52.824C84.582,52.104 83.342,51.744 81.902,51.744C80.814,51.744 79.99,51.936 79.43,52.32C78.886,52.704 78.614,53.208 78.614,53.832C78.614,54.312 78.766,54.696 79.07,54.984C79.39,55.272 79.782,55.488 80.246,55.632C80.71,55.76 81.35,55.896 82.166,56.04C83.174,56.232 83.982,56.424 84.59,56.616C85.198,56.808 85.718,57.136 86.15,57.6C86.582,58.064 86.798,58.704 86.798,59.52C86.798,60.624 86.334,61.504 85.406,62.16C84.494,62.8 83.222,63.12 81.59,63.12ZM96.296,62.232C95.976,62.52 95.576,62.744 95.096,62.904C94.632,63.048 94.144,63.12 93.632,63.12C92.448,63.12 91.536,62.8 90.896,62.16C90.256,61.52 89.936,60.616 89.936,59.448V51.816H87.68V50.376H89.936V47.616H91.64V50.376H95.48V51.816H91.64V59.352C91.64,60.104 91.824,60.68 92.192,61.08C92.576,61.464 93.12,61.656 93.824,61.656C94.176,61.656 94.512,61.6 94.832,61.488C95.168,61.376 95.456,61.216 95.696,61.008L96.296,62.232ZM103.514,50.28C105.162,50.28 106.426,50.696 107.306,51.528C108.186,52.344 108.626,53.56 108.626,55.176V63H106.994V61.032C106.61,61.688 106.042,62.2 105.29,62.568C104.554,62.936 103.674,63.12 102.65,63.12C101.242,63.12 100.122,62.784 99.29,62.112C98.458,61.44 98.042,60.552 98.042,59.448C98.042,58.376 98.426,57.512 99.194,56.856C99.978,56.2 101.218,55.872 102.914,55.872H106.922V55.104C106.922,54.016 106.618,53.192 106.01,52.632C105.402,52.056 104.514,51.768 103.346,51.768C102.546,51.768 101.778,51.904 101.042,52.176C100.306,52.432 99.674,52.792 99.146,53.256L98.378,51.984C99.018,51.44 99.786,51.024 100.682,50.736C101.578,50.432 102.522,50.28 103.514,50.28ZM102.914,61.776C103.874,61.776 104.698,61.56 105.386,61.128C106.074,60.68 106.586,60.04 106.922,59.208V57.144H102.962C100.802,57.144 99.722,57.896 99.722,59.4C99.722,60.136 100.002,60.72 100.562,61.152C101.122,61.568 101.906,61.776 102.914,61.776ZM129.927,57.216H119.367C119.463,58.528 119.967,59.592 120.879,60.408C121.791,61.208 122.943,61.608 124.335,61.608C125.119,61.608 125.839,61.472 126.495,61.2C127.151,60.912 127.719,60.496 128.199,59.952L129.159,61.056C128.599,61.728 127.895,62.24 127.047,62.592C126.215,62.944 125.295,63.12 124.287,63.12C122.991,63.12 121.839,62.848 120.831,62.304C119.839,61.744 119.063,60.976 118.503,60C117.943,59.024 117.663,57.92 117.663,56.688C117.663,55.456 117.927,54.352 118.455,53.376C118.999,52.4 119.735,51.64 120.663,51.096C121.607,50.552 122.663,50.28 123.831,50.28C124.999,50.28 126.047,50.552 126.975,51.096C127.903,51.64 128.631,52.4 129.159,53.376C129.687,54.336 129.951,55.44 129.951,56.688L129.927,57.216ZM123.831,51.744C122.615,51.744 121.591,52.136 120.759,52.92C119.943,53.688 119.479,54.696 119.367,55.944H128.319C128.207,54.696 127.735,53.688 126.903,52.92C126.087,52.136 125.063,51.744 123.831,51.744ZM139.552,50.28C141.136,50.28 142.392,50.744 143.32,51.672C144.264,52.584 144.736,53.92 144.736,55.68V63H143.032V55.848C143.032,54.536 142.704,53.536 142.048,52.848C141.392,52.16 140.456,51.816 139.24,51.816C137.88,51.816 136.8,52.224 136,53.04C135.216,53.84 134.824,54.952 134.824,56.376V63H133.12V50.376H134.752V52.704C135.216,51.936 135.856,51.344 136.672,50.928C137.504,50.496 138.464,50.28 139.552,50.28ZM155.043,45.192H156.747V63H155.043V45.192ZM165.605,50.28C167.253,50.28 168.517,50.696 169.397,51.528C170.277,52.344 170.717,53.56 170.717,55.176V63H169.085V61.032C168.701,61.688 168.133,62.2 167.381,62.568C166.645,62.936 165.765,63.12 164.741,63.12C163.333,63.12 162.213,62.784 161.381,62.112C160.549,61.44 160.133,60.552 160.133,59.448C160.133,58.376 160.517,57.512 161.285,56.856C162.069,56.2 163.309,55.872 165.005,55.872H169.013V55.104C169.013,54.016 168.709,53.192 168.101,52.632C167.493,52.056 166.605,51.768 165.437,51.768C164.637,51.768 163.869,51.904 163.133,52.176C162.397,52.432 161.765,52.792 161.237,53.256L160.469,51.984C161.109,51.44 161.877,51.024 162.773,50.736C163.669,50.432 164.613,50.28 165.605,50.28ZM165.005,61.776C165.965,61.776 166.789,61.56 167.477,61.128C168.165,60.68 168.677,60.04 169.013,59.208V57.144H165.053C162.893,57.144 161.812,57.896 161.812,59.4C161.812,60.136 162.093,60.72 162.653,61.152C163.213,61.568 163.997,61.776 165.005,61.776ZM178.429,63.12C177.405,63.12 176.421,62.976 175.477,62.688C174.549,62.384 173.821,62.008 173.293,61.56L174.061,60.216C174.589,60.632 175.253,60.976 176.053,61.248C176.853,61.504 177.685,61.632 178.549,61.632C179.701,61.632 180.549,61.456 181.093,61.104C181.653,60.736 181.933,60.224 181.933,59.568C181.933,59.104 181.781,58.744 181.477,58.488C181.173,58.216 180.789,58.016 180.325,57.888C179.861,57.744 179.245,57.608 178.477,57.48C177.453,57.288 176.629,57.096 176.005,56.904C175.381,56.696 174.845,56.352 174.397,55.872C173.965,55.392 173.749,54.728 173.749,53.88C173.749,52.824 174.189,51.96 175.069,51.288C175.949,50.616 177.173,50.28 178.741,50.28C179.557,50.28 180.373,50.392 181.189,50.616C182.005,50.824 182.677,51.104 183.205,51.456L182.461,52.824C181.421,52.104 180.181,51.744 178.741,51.744C177.653,51.744 176.829,51.936 176.269,52.32C175.725,52.704 175.453,53.208 175.453,53.832C175.453,54.312 175.605,54.696 175.909,54.984C176.229,55.272 176.621,55.488 177.085,55.632C177.549,55.76 178.189,55.896 179.005,56.04C180.013,56.232 180.821,56.424 181.429,56.616C182.037,56.808 182.557,57.136 182.989,57.6C183.421,58.064 183.637,58.704 183.637,59.52C183.637,60.624 183.173,61.504 182.245,62.16C181.333,62.8 180.061,63.12 178.429,63.12ZM198.972,50.28C200.156,50.28 201.228,50.552 202.188,51.096C203.148,51.624 203.9,52.376 204.444,53.352C204.988,54.328 205.26,55.44 205.26,56.688C205.26,57.952 204.988,59.072 204.444,60.048C203.9,61.024 203.148,61.784 202.188,62.328C201.244,62.856 200.172,63.12 198.972,63.12C197.948,63.12 197.02,62.912 196.188,62.496C195.372,62.064 194.7,61.44 194.172,60.624V67.656H192.468V50.376H194.1V52.872C194.612,52.04 195.284,51.4 196.116,50.952C196.964,50.504 197.916,50.28 198.972,50.28ZM198.852,61.608C199.732,61.608 200.532,61.408 201.252,61.008C201.972,60.592 202.532,60.008 202.932,59.256C203.348,58.504 203.556,57.648 203.556,56.688C203.556,55.728 203.348,54.88 202.932,54.144C202.532,53.392 201.972,52.808 201.252,52.392C200.532,51.976 199.732,51.768 198.852,51.768C197.956,51.768 197.148,51.976 196.428,52.392C195.724,52.808 195.164,53.392 194.748,54.144C194.348,54.88 194.148,55.728 194.148,56.688C194.148,57.648 194.348,58.504 194.748,59.256C195.164,60.008 195.724,60.592 196.428,61.008C197.148,61.408 197.956,61.608 198.852,61.608ZM210.066,52.848C210.466,52 211.058,51.36 211.842,50.928C212.642,50.496 213.626,50.28 214.794,50.28V51.936L214.386,51.912C213.058,51.912 212.018,52.32 211.266,53.136C210.514,53.952 210.138,55.096 210.138,56.568V63H208.434V50.376H210.066V52.848ZM222.622,63.12C221.406,63.12 220.31,62.848 219.334,62.304C218.358,61.744 217.59,60.976 217.03,60C216.47,59.024 216.19,57.92 216.19,56.688C216.19,55.456 216.47,54.352 217.03,53.376C217.59,52.4 218.358,51.64 219.334,51.096C220.31,50.552 221.406,50.28 222.622,50.28C223.838,50.28 224.934,50.552 225.91,51.096C226.886,51.64 227.646,52.4 228.19,53.376C228.75,54.352 229.03,55.456 229.03,56.688C229.03,57.92 228.75,59.024 228.19,60C227.646,60.976 226.886,61.744 225.91,62.304C224.934,62.848 223.838,63.12 222.622,63.12ZM222.622,61.608C223.518,61.608 224.318,61.408 225.022,61.008C225.742,60.592 226.302,60.008 226.702,59.256C227.102,58.504 227.302,57.648 227.302,56.688C227.302,55.728 227.102,54.872 226.702,54.12C226.302,53.368 225.742,52.792 225.022,52.392C224.318,51.976 223.518,51.768 222.622,51.768C221.726,51.768 220.918,51.976 220.198,52.392C219.494,52.792 218.934,53.368 218.518,54.12C218.118,54.872 217.918,55.728 217.918,56.688C217.918,57.648 218.118,58.504 218.518,59.256C218.934,60.008 219.494,60.592 220.198,61.008C220.918,61.408 221.726,61.608 222.622,61.608ZM224.326,45.432H226.606L222.718,48.408H221.038L224.326,45.432ZM239.803,63L235.795,57.72L231.763,63H229.843L234.835,56.52L230.083,50.376H232.003L235.795,55.32L239.587,50.376H241.459L236.707,56.52L241.747,63H239.803ZM244.284,50.376H245.988V63H244.284V50.376ZM245.148,47.616C244.796,47.616 244.5,47.496 244.26,47.256C244.02,47.016 243.9,46.728 243.9,46.392C243.9,46.072 244.02,45.792 244.26,45.552C244.5,45.312 244.796,45.192 245.148,45.192C245.5,45.192 245.796,45.312 246.036,45.552C246.276,45.776 246.396,46.048 246.396,46.368C246.396,46.72 246.276,47.016 246.036,47.256C245.796,47.496 245.5,47.616 245.148,47.616ZM266.173,50.28C267.757,50.28 268.997,50.736 269.893,51.648C270.805,52.56 271.261,53.904 271.261,55.68V63H269.557V55.848C269.557,54.536 269.237,53.536 268.597,52.848C267.973,52.16 267.085,51.816 265.933,51.816C264.621,51.816 263.589,52.224 262.837,53.04C262.085,53.84 261.709,54.952 261.709,56.376V63H260.005V55.848C260.005,54.536 259.685,53.536 259.045,52.848C258.421,52.16 257.525,51.816 256.357,51.816C255.061,51.816 254.029,52.224 253.261,53.04C252.509,53.84 252.133,54.952 252.133,56.376V63H250.429V50.376H252.061V52.68C252.509,51.912 253.133,51.32 253.933,50.904C254.733,50.488 255.653,50.28 256.693,50.28C257.749,50.28 258.661,50.504 259.429,50.952C260.213,51.4 260.797,52.064 261.181,52.944C261.645,52.112 262.309,51.464 263.173,51C264.053,50.52 265.053,50.28 266.173,50.28ZM279.998,50.28C281.646,50.28 282.91,50.696 283.79,51.528C284.67,52.344 285.11,53.56 285.11,55.176V63H283.478V61.032C283.094,61.688 282.526,62.2 281.774,62.568C281.038,62.936 280.158,63.12 279.134,63.12C277.726,63.12 276.606,62.784 275.774,62.112C274.942,61.44 274.526,60.552 274.526,59.448C274.526,58.376 274.91,57.512 275.678,56.856C276.462,56.2 277.702,55.872 279.398,55.872H283.406V55.104C283.406,54.016 283.102,53.192 282.494,52.632C281.886,52.056 280.998,51.768 279.83,51.768C279.03,51.768 278.262,51.904 277.526,52.176C276.79,52.432 276.158,52.792 275.63,53.256L274.862,51.984C275.502,51.44 276.27,51.024 277.166,50.736C278.062,50.432 279.006,50.28 279.998,50.28ZM279.398,61.776C280.358,61.776 281.182,61.56 281.87,61.128C282.558,60.68 283.07,60.04 283.406,59.208V57.144H279.446C277.286,57.144 276.206,57.896 276.206,59.4C276.206,60.136 276.486,60.72 277.046,61.152C277.606,61.568 278.39,61.776 279.398,61.776ZM292.823,63.12C291.799,63.12 290.815,62.976 289.871,62.688C288.943,62.384 288.215,62.008 287.687,61.56L288.455,60.216C288.983,60.632 289.647,60.976 290.447,61.248C291.247,61.504 292.079,61.632 292.943,61.632C294.095,61.632 294.943,61.456 295.487,61.104C296.047,60.736 296.327,60.224 296.327,59.568C296.327,59.104 296.175,58.744 295.871,58.488C295.567,58.216 295.183,58.016 294.719,57.888C294.255,57.744 293.639,57.608 292.871,57.48C291.847,57.288 291.023,57.096 290.399,56.904C289.775,56.696 289.239,56.352 288.791,55.872C288.359,55.392 288.143,54.728 288.143,53.88C288.143,52.824 288.583,51.96 289.463,51.288C290.343,50.616 291.567,50.28 293.135,50.28C293.951,50.28 294.767,50.392 295.583,50.616C296.399,50.824 297.071,51.104 297.599,51.456L296.855,52.824C295.815,52.104 294.575,51.744 293.135,51.744C292.047,51.744 291.223,51.936 290.663,52.32C290.119,52.704 289.847,53.208 289.847,53.832C289.847,54.312 289.999,54.696 290.303,54.984C290.623,55.272 291.015,55.488 291.479,55.632C291.943,55.76 292.583,55.896 293.398,56.04C294.407,56.232 295.215,56.424 295.823,56.616C296.431,56.808 296.951,57.136 297.383,57.6C297.815,58.064 298.031,58.704 298.031,59.52C298.031,60.624 297.567,61.504 296.639,62.16C295.727,62.8 294.455,63.12 292.823,63.12ZM317.206,61.464V63H305.422V61.776L312.406,54.936C313.286,54.072 313.878,53.328 314.182,52.704C314.502,52.064 314.662,51.424 314.662,50.784C314.662,49.792 314.318,49.024 313.63,48.48C312.958,47.92 311.99,47.64 310.726,47.64C308.758,47.64 307.23,48.264 306.142,49.512L304.918,48.456C305.574,47.688 306.406,47.096 307.414,46.68C308.438,46.264 309.59,46.056 310.87,46.056C312.582,46.056 313.934,46.464 314.926,47.28C315.934,48.08 316.438,49.184 316.438,50.592C316.438,51.456 316.246,52.288 315.862,53.088C315.478,53.888 314.75,54.808 313.678,55.848L307.966,61.464H317.206ZM332.792,58.584H329.432V63H327.704V58.584H318.224V57.336L327.128,46.2H329.048L320.456,57.048H327.752V53.16H329.432V57.048H332.792V58.584ZM347.621,50.28C349.205,50.28 350.461,50.744 351.389,51.672C352.333,52.584 352.805,53.92 352.805,55.68V63H351.101V55.848C351.101,54.536 350.773,53.536 350.117,52.848C349.461,52.16 348.525,51.816 347.309,51.816C345.949,51.816 344.869,52.224 344.069,53.04C343.285,53.84 342.893,54.952 342.893,56.376V63H341.189V45.192H342.893V52.584C343.357,51.848 343.997,51.28 344.812,50.88C345.629,50.48 346.565,50.28 347.621,50.28ZM362.338,63.12C361.122,63.12 360.026,62.848 359.05,62.304C358.074,61.744 357.306,60.976 356.746,60C356.186,59.024 355.906,57.92 355.906,56.688C355.906,55.456 356.186,54.352 356.746,53.376C357.306,52.4 358.074,51.64 359.05,51.096C360.026,50.552 361.122,50.28 362.338,50.28C363.554,50.28 364.65,50.552 365.626,51.096C366.602,51.64 367.362,52.4 367.906,53.376C368.466,54.352 368.746,55.456 368.746,56.688C368.746,57.92 368.466,59.024 367.906,60C367.362,60.976 366.602,61.744 365.626,62.304C364.65,62.848 363.554,63.12 362.338,63.12ZM362.338,61.608C363.234,61.608 364.034,61.408 364.738,61.008C365.458,60.592 366.018,60.008 366.418,59.256C366.818,58.504 367.018,57.648 367.018,56.688C367.018,55.728 366.818,54.872 366.418,54.12C366.018,53.368 365.458,52.792 364.738,52.392C364.034,51.976 363.234,51.768 362.338,51.768C361.442,51.768 360.634,51.976 359.914,52.392C359.21,52.792 358.65,53.368 358.234,54.12C357.834,54.872 357.634,55.728 357.634,56.688C357.634,57.648 357.834,58.504 358.234,59.256C358.65,60.008 359.21,60.592 359.914,61.008C360.634,61.408 361.442,61.608 362.338,61.608ZM373.556,52.848C373.956,52 374.548,51.36 375.332,50.928C376.132,50.496 377.116,50.28 378.284,50.28V51.936L377.876,51.912C376.548,51.912 375.508,52.32 374.756,53.136C374.004,53.952 373.628,55.096 373.628,56.568V63H371.924V50.376H373.556V52.848ZM385.462,50.28C387.11,50.28 388.374,50.696 389.254,51.528C390.134,52.344 390.574,53.56 390.574,55.176V63H388.942V61.032C388.558,61.688 387.99,62.2 387.238,62.568C386.502,62.936 385.622,63.12 384.598,63.12C383.19,63.12 382.07,62.784 381.238,62.112C380.406,61.44 379.99,60.552 379.99,59.448C379.99,58.376 380.374,57.512 381.142,56.856C381.926,56.2 383.166,55.872 384.862,55.872H388.87V55.104C388.87,54.016 388.566,53.192 387.958,52.632C387.35,52.056 386.462,51.768 385.294,51.768C384.494,51.768 383.726,51.904 382.99,52.176C382.254,52.432 381.622,52.792 381.094,53.256L380.326,51.984C380.966,51.44 381.734,51.024 382.63,50.736C383.526,50.432 384.47,50.28 385.462,50.28ZM384.862,61.776C385.822,61.776 386.646,61.56 387.334,61.128C388.022,60.68 388.534,60.04 388.87,59.208V57.144H384.91C382.75,57.144 381.67,57.896 381.67,59.4C381.67,60.136 381.95,60.72 382.51,61.152C383.07,61.568 383.854,61.776 384.862,61.776ZM398.287,63.12C397.263,63.12 396.279,62.976 395.335,62.688C394.407,62.384 393.679,62.008 393.151,61.56L393.919,60.216C394.447,60.632 395.111,60.976 395.911,61.248C396.711,61.504 397.543,61.632 398.407,61.632C399.559,61.632 400.407,61.456 400.951,61.104C401.511,60.736 401.791,60.224 401.791,59.568C401.791,59.104 401.639,58.744 401.335,58.488C401.031,58.216 400.647,58.016 400.183,57.888C399.719,57.744 399.103,57.608 398.335,57.48C397.311,57.288 396.487,57.096 395.863,56.904C395.239,56.696 394.703,56.352 394.255,55.872C393.823,55.392 393.607,54.728 393.607,53.88C393.607,52.824 394.047,51.96 394.927,51.288C395.807,50.616 397.031,50.28 398.599,50.28C399.415,50.28 400.231,50.392 401.047,50.616C401.863,50.824 402.535,51.104 403.063,51.456L402.319,52.824C401.279,52.104 400.039,51.744 398.599,51.744C397.511,51.744 396.687,51.936 396.127,52.32C395.583,52.704 395.311,53.208 395.311,53.832C395.311,54.312 395.463,54.696 395.767,54.984C396.087,55.272 396.479,55.488 396.943,55.632C397.407,55.76 398.047,55.896 398.863,56.04C399.871,56.232 400.679,56.424 401.287,56.616C401.895,56.808 402.415,57.136 402.847,57.6C403.279,58.064 403.495,58.704 403.495,59.52C403.495,60.624 403.031,61.504 402.103,62.16C401.191,62.8 399.919,63.12 398.287,63.12Z"
      android:fillColor="#ffffff"/>
</vector>
