<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="55"
    android:viewportHeight="55">
  <path
      android:pathData="M0,27.5C0,12.3122 12.3122,0 27.5,0C42.6878,0 55,12.3122 55,27.5C55,42.6878 42.6878,55 27.5,55C12.3122,55 0,42.6878 0,27.5Z"
      android:fillColor="#55ACEE"/>
  <path
      android:pathData="M26.6764,22.3523L26.7341,23.3039L25.7723,23.1874C22.2714,22.7407 19.2129,21.226 16.6161,18.682L15.3466,17.4198L15.0196,18.3519C14.3271,20.4298 14.7695,22.6242 16.2122,24.1001C16.9816,24.9157 16.8085,25.0323 15.4812,24.5468C15.0196,24.3914 14.6156,24.2749 14.5771,24.3331C14.4425,24.4691 14.9041,26.2363 15.2696,26.9354C15.7697,27.9064 16.7892,28.8579 17.9049,29.4211L18.8475,29.8677L17.7318,29.8872C16.6546,29.8872 16.6161,29.9066 16.7315,30.3144C17.1162,31.5767 18.6359,32.9166 20.3286,33.4992L21.5212,33.907L20.4825,34.5285C18.9436,35.4218 17.1355,35.9267 15.3273,35.9655C14.4617,35.9849 13.75,36.0626 13.75,36.1209C13.75,36.3151 16.0968,37.4026 17.4625,37.8298C21.5597,39.0921 26.4263,38.5483 30.0811,36.3927C32.6779,34.8586 35.2747,31.8097 36.4866,28.8579C37.1406,27.2849 37.7946,24.4108 37.7946,23.032C37.7946,22.1387 37.8523,22.0222 38.9295,20.9541C39.5643,20.3327 40.1606,19.653 40.276,19.4588C40.4684,19.0898 40.4491,19.0898 39.4681,19.42C37.8331,20.0026 37.6022,19.9249 38.4101,19.051C39.0065,18.4296 39.7182,17.3032 39.7182,16.9731C39.7182,16.9148 39.4296,17.0119 39.1026,17.1867C38.7564,17.3809 37.987,17.6722 37.4099,17.847L36.3712,18.1771L35.4286,17.5363C34.9093,17.1867 34.1783,16.7983 33.7936,16.6818C32.8126,16.4099 31.3122,16.4488 30.4273,16.7595C28.0229,17.6334 26.5033,19.8861 26.6764,22.3523Z"
      android:fillColor="#ffffff"/>
</vector>
