<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="274dp"
    android:height="35dp"
    android:viewportWidth="321"
    android:viewportHeight="41">
  <path
      android:pathData="M31.511,4L19.391,32H12.991L0.911,4H7.911L16.431,24L25.071,4H31.511ZM33.5,10.48H39.739V32H33.5V10.48ZM36.619,7.48C35.473,7.48 34.54,7.147 33.819,6.48C33.099,5.813 32.739,4.987 32.739,4C32.739,3.013 33.099,2.187 33.819,1.52C34.54,0.853 35.473,0.52 36.619,0.52C37.766,0.52 38.7,0.84 39.419,1.48C40.139,2.12 40.5,2.92 40.5,3.88C40.5,4.92 40.139,5.787 39.419,6.48C38.7,7.147 37.766,7.48 36.619,7.48ZM53.911,10.16C57.244,10.16 59.804,10.96 61.591,12.56C63.377,14.133 64.271,16.52 64.271,19.72V32H58.431V29.32C57.257,31.32 55.071,32.32 51.871,32.32C50.217,32.32 48.777,32.04 47.551,31.48C46.351,30.92 45.431,30.147 44.791,29.16C44.151,28.173 43.831,27.053 43.831,25.8C43.831,23.8 44.577,22.227 46.071,21.08C47.591,19.933 49.924,19.36 53.071,19.36H58.031C58.031,18 57.617,16.96 56.791,16.24C55.964,15.493 54.724,15.12 53.071,15.12C51.924,15.12 50.791,15.307 49.671,15.68C48.577,16.027 47.644,16.507 46.871,17.12L44.631,12.76C45.804,11.933 47.204,11.293 48.831,10.84C50.484,10.387 52.177,10.16 53.911,10.16ZM53.431,28.12C54.497,28.12 55.444,27.88 56.271,27.4C57.097,26.893 57.684,26.16 58.031,25.2V23H53.751C51.191,23 49.911,23.84 49.911,25.52C49.911,26.32 50.217,26.96 50.831,27.44C51.471,27.893 52.337,28.12 53.431,28.12ZM68.018,40.08C65.832,40.08 64.165,39.68 63.018,38.88L64.698,34.36C65.418,34.867 66.298,35.12 67.338,35.12C68.138,35.12 68.765,34.853 69.218,34.32C69.672,33.813 69.898,33.04 69.898,32V10.48H76.138V31.96C76.138,34.467 75.418,36.44 73.978,37.88C72.565,39.347 70.578,40.08 68.018,40.08ZM73.018,7.48C71.872,7.48 70.938,7.147 70.218,6.48C69.498,5.813 69.138,4.987 69.138,4C69.138,3.013 69.498,2.187 70.218,1.52C70.938,0.853 71.872,0.52 73.018,0.52C74.165,0.52 75.098,0.84 75.818,1.48C76.538,2.12 76.898,2.92 76.898,3.88C76.898,4.92 76.538,5.787 75.818,6.48C75.098,7.147 74.165,7.48 73.018,7.48ZM90.264,10.16C93.597,10.16 96.157,10.96 97.944,12.56C99.731,14.133 100.624,16.52 100.624,19.72V32H94.784V29.32C93.611,31.32 91.424,32.32 88.224,32.32C86.571,32.32 85.131,32.04 83.904,31.48C82.704,30.92 81.784,30.147 81.144,29.16C80.504,28.173 80.184,27.053 80.184,25.8C80.184,23.8 80.931,22.227 82.424,21.08C83.944,19.933 86.277,19.36 89.424,19.36H94.384C94.384,18 93.971,16.96 93.144,16.24C92.317,15.493 91.077,15.12 89.424,15.12C88.277,15.12 87.144,15.307 86.024,15.68C84.931,16.027 83.997,16.507 83.224,17.12L80.984,12.76C82.157,11.933 83.557,11.293 85.184,10.84C86.837,10.387 88.531,10.16 90.264,10.16ZM89.784,28.12C90.851,28.12 91.797,27.88 92.624,27.4C93.451,26.893 94.037,26.16 94.384,25.2V23H90.104C87.544,23 86.264,23.84 86.264,25.52C86.264,26.32 86.571,26.96 87.184,27.44C87.824,27.893 88.691,28.12 89.784,28.12ZM127.4,32.32C125.106,32.32 123.04,31.853 121.2,30.92C119.386,29.96 117.96,28.64 116.92,26.96C115.906,25.28 115.4,23.373 115.4,21.24C115.4,19.107 115.906,17.2 116.92,15.52C117.96,13.84 119.386,12.533 121.2,11.6C123.04,10.64 125.106,10.16 127.4,10.16C129.666,10.16 131.64,10.64 133.32,11.6C135.026,12.533 136.266,13.88 137.04,15.64L132.2,18.24C131.08,16.267 129.466,15.28 127.36,15.28C125.733,15.28 124.386,15.813 123.32,16.88C122.253,17.947 121.72,19.4 121.72,21.24C121.72,23.08 122.253,24.533 123.32,25.6C124.386,26.667 125.733,27.2 127.36,27.2C129.493,27.2 131.106,26.213 132.2,24.24L137.04,26.88C136.266,28.587 135.026,29.92 133.32,30.88C131.64,31.84 129.666,32.32 127.4,32.32ZM150.299,32.32C148.032,32.32 145.992,31.853 144.179,30.92C142.392,29.96 140.992,28.64 139.979,26.96C138.966,25.28 138.459,23.373 138.459,21.24C138.459,19.107 138.966,17.2 139.979,15.52C140.992,13.84 142.392,12.533 144.179,11.6C145.992,10.64 148.032,10.16 150.299,10.16C152.566,10.16 154.592,10.64 156.379,11.6C158.166,12.533 159.566,13.84 160.579,15.52C161.592,17.2 162.099,19.107 162.099,21.24C162.099,23.373 161.592,25.28 160.579,26.96C159.566,28.64 158.166,29.96 156.379,30.92C154.592,31.853 152.566,32.32 150.299,32.32ZM150.299,27.2C151.899,27.2 153.206,26.667 154.219,25.6C155.259,24.507 155.779,23.053 155.779,21.24C155.779,19.427 155.259,17.987 154.219,16.92C153.206,15.827 151.899,15.28 150.299,15.28C148.699,15.28 147.379,15.827 146.339,16.92C145.299,17.987 144.779,19.427 144.779,21.24C144.779,23.053 145.299,24.507 146.339,25.6C147.379,26.667 148.699,27.2 150.299,27.2ZM179.05,10.16C181.717,10.16 183.863,10.96 185.49,12.56C187.143,14.16 187.97,16.533 187.97,19.68V32H181.73V20.64C181.73,18.933 181.357,17.667 180.61,16.84C179.863,15.987 178.783,15.56 177.37,15.56C175.797,15.56 174.543,16.053 173.61,17.04C172.677,18 172.21,19.44 172.21,21.36V32H165.97V10.48H171.93V13C172.757,12.093 173.783,11.4 175.01,10.92C176.237,10.413 177.583,10.16 179.05,10.16ZM216.914,4C219.394,4 221.541,4.413 223.354,5.24C225.194,6.067 226.608,7.24 227.594,8.76C228.581,10.28 229.074,12.08 229.074,14.16C229.074,16.213 228.581,18.013 227.594,19.56C226.608,21.08 225.194,22.253 223.354,23.08C221.541,23.88 219.394,24.28 216.914,24.28H211.274V32H204.794V4H216.914ZM216.554,19C218.501,19 219.981,18.587 220.994,17.76C222.008,16.907 222.514,15.707 222.514,14.16C222.514,12.587 222.008,11.387 220.994,10.56C219.981,9.707 218.501,9.28 216.554,9.28H211.274V19H216.554ZM243.161,32.32C240.895,32.32 238.855,31.853 237.041,30.92C235.255,29.96 233.855,28.64 232.841,26.96C231.828,25.28 231.321,23.373 231.321,21.24C231.321,19.107 231.828,17.2 232.841,15.52C233.855,13.84 235.255,12.533 237.041,11.6C238.855,10.64 240.895,10.16 243.161,10.16C245.428,10.16 247.455,10.64 249.241,11.6C251.028,12.533 252.428,13.84 253.441,15.52C254.455,17.2 254.961,19.107 254.961,21.24C254.961,23.373 254.455,25.28 253.441,26.96C252.428,28.64 251.028,29.96 249.241,30.92C247.455,31.853 245.428,32.32 243.161,32.32ZM243.161,27.2C244.761,27.2 246.068,26.667 247.081,25.6C248.121,24.507 248.641,23.053 248.641,21.24C248.641,19.427 248.121,17.987 247.081,16.92C246.068,15.827 244.761,15.28 243.161,15.28C241.561,15.28 240.241,15.827 239.201,16.92C238.161,17.987 237.641,19.427 237.641,21.24C237.641,23.053 238.161,24.507 239.201,25.6C240.241,26.667 241.561,27.2 243.161,27.2ZM258.832,2.32H265.072V32H258.832V2.32ZM279.244,10.16C282.577,10.16 285.137,10.96 286.924,12.56C288.71,14.133 289.604,16.52 289.604,19.72V32H283.764V29.32C282.59,31.32 280.404,32.32 277.204,32.32C275.55,32.32 274.11,32.04 272.884,31.48C271.684,30.92 270.764,30.147 270.124,29.16C269.484,28.173 269.164,27.053 269.164,25.8C269.164,23.8 269.91,22.227 271.404,21.08C272.924,19.933 275.257,19.36 278.404,19.36H283.364C283.364,18 282.95,16.96 282.124,16.24C281.297,15.493 280.057,15.12 278.404,15.12C277.257,15.12 276.124,15.307 275.004,15.68C273.91,16.027 272.977,16.507 272.204,17.12L269.964,12.76C271.137,11.933 272.537,11.293 274.164,10.84C275.817,10.387 277.51,10.16 279.244,10.16ZM278.764,28.12C279.83,28.12 280.777,27.88 281.604,27.4C282.43,26.893 283.017,26.16 283.364,25.2V23H279.084C276.524,23 275.244,23.84 275.244,25.52C275.244,26.32 275.55,26.96 276.164,27.44C276.804,27.893 277.67,28.12 278.764,28.12ZM294.951,10.48H301.191V32H294.951V10.48ZM298.071,7.48C296.924,7.48 295.991,7.147 295.271,6.48C294.551,5.813 294.191,4.987 294.191,4C294.191,3.013 294.551,2.187 295.271,1.52C295.991,0.853 296.924,0.52 298.071,0.52C299.218,0.52 300.151,0.84 300.871,1.48C301.591,2.12 301.951,2.92 301.951,3.88C301.951,4.92 301.591,5.787 300.871,6.48C300.151,7.147 299.218,7.48 298.071,7.48ZM312.642,13.32C313.389,12.28 314.389,11.493 315.642,10.96C316.922,10.427 318.389,10.16 320.042,10.16V15.92C319.349,15.867 318.882,15.84 318.642,15.84C316.856,15.84 315.456,16.347 314.442,17.36C313.429,18.347 312.922,19.84 312.922,21.84V32H306.682V10.48H312.642V13.32Z"
      android:fillColor="#ffffff"/>
</vector>
