<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="22dp"
    android:viewportWidth="26"
    android:viewportHeight="22">
  <path
      android:pathData="M21.9837,9.6667L26,7.4074L13,0L0,7.4074L4.2629,9.8518V13.7778C4.2629,14.963 5.2846,16.2593 6.9404,17.2593V20.2593L9.6179,22V18.3704C10.7453,18.7037 11.9431,18.8519 13.1057,18.8519C18.0027,18.8519 21.9837,16.1481 21.9837,13.7778C21.9837,13.5926 21.9837,9.6667 21.9837,9.6667ZM13,12.5185L10.2168,10.9259L13.7046,7.037L13.0352,6.3704L7.4688,9.3704L4.9675,7.963L3.981,7.4074L13,2.2963L21.9837,7.4074L20.9973,7.963L13,12.5185Z"
      android:fillColor="#ffffff"/>
</vector>
