<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="21dp"
    android:viewportWidth="24"
    android:viewportHeight="21">
  <path
      android:pathData="M21.2071,2.88H17.8188V2.16C17.8188,1.008 16.8701,0 15.7859,0H7.6541C6.5699,0 5.6212,1.008 5.6212,2.16V2.88H2.2329C1.1487,2.88 0.2,3.744 0.2,4.896V8.928C0.2,9.792 0.7421,10.512 1.5553,10.8V18C1.5553,19.152 2.3685,20.16 3.5882,20.16H19.8518C20.936,20.16 21.8847,19.152 21.8847,18V10.8C22.6979,10.512 23.24,9.792 23.24,8.928V4.896C23.24,3.744 22.2913,2.88 21.2071,2.88ZM6.9765,2.16C6.9765,1.728 7.2475,1.44 7.6541,1.44H15.7859C16.1925,1.44 16.4635,1.728 16.4635,2.16V2.88H6.9765V2.16ZM19.8518,18.72H3.5882C3.1817,18.72 2.9106,18.432 2.9106,18V11.232L11.1779,13.536C11.3134,13.536 11.5845,13.68 11.72,13.68C11.8555,13.68 12.1266,13.68 12.2621,13.536L20.5294,11.232V18.144C20.5294,18.432 20.2584,18.72 19.8518,18.72ZM21.8847,8.928C21.8847,9.216 21.6137,9.36 21.4781,9.36L11.9911,12.096C11.8555,12.096 11.72,12.096 11.5845,12.096L2.0974,9.36C1.8264,9.36 1.5553,9.216 1.5553,8.928V4.896C1.5553,4.608 1.8264,4.32 2.2329,4.32H5.6212V5.76H6.9765V4.32H16.4635V5.76H17.8188V4.32H21.2071C21.6137,4.32 21.8847,4.608 21.8847,4.896V8.928ZM12.3977,10.8C12.3977,11.232 12.1266,11.52 11.72,11.52C11.3134,11.52 11.0424,11.232 11.0424,10.8C11.0424,10.368 11.3134,10.08 11.72,10.08C12.1266,10.08 12.3977,10.368 12.3977,10.8Z"
      android:fillColor="#ffffff"/>
</vector>
