<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M45,45m45,0a45,45 0,1 0,-90 0a45,45 0,1 0,90 0"
      android:fillColor="#2E4468"/>
  <path
      android:pathData="M22.0796,68.418H18.7196V67.2H26.8256V68.418H23.4656V77H22.0796V68.418ZM30.46,69.51C31.4866,69.51 32.2706,69.762 32.812,70.266C33.3626,70.77 33.638,71.5213 33.638,72.52V77H32.364V76.02C32.14,76.3653 31.818,76.6313 31.398,76.818C30.9873,76.9953 30.4973,77.084 29.928,77.084C29.0973,77.084 28.43,76.8833 27.926,76.482C27.4313,76.0807 27.184,75.5533 27.184,74.9C27.184,74.2467 27.422,73.724 27.898,73.332C28.374,72.9307 29.13,72.73 30.166,72.73H32.294V72.464C32.294,71.8853 32.126,71.442 31.79,71.134C31.454,70.826 30.9593,70.672 30.306,70.672C29.8673,70.672 29.438,70.7467 29.018,70.896C28.598,71.036 28.2433,71.2273 27.954,71.47L27.394,70.462C27.7766,70.154 28.234,69.9207 28.766,69.762C29.298,69.594 29.8626,69.51 30.46,69.51ZM30.152,76.048C30.6653,76.048 31.1086,75.936 31.482,75.712C31.8553,75.4787 32.126,75.152 32.294,74.732V73.696H30.222C29.0833,73.696 28.514,74.0787 28.514,74.844C28.514,75.2173 28.6586,75.5113 28.948,75.726C29.2373,75.9407 29.6386,76.048 30.152,76.048ZM36.1251,66.612H37.4691V77H36.1251V66.612ZM40.0353,66.612H41.3793V77H40.0353V66.612ZM50.6515,73.332C50.6515,73.4347 50.6421,73.57 50.6235,73.738H44.6035C44.6875,74.3913 44.9721,74.9187 45.4575,75.32C45.9521,75.712 46.5635,75.908 47.2915,75.908C48.1781,75.908 48.8921,75.6093 49.4335,75.012L50.1755,75.88C49.8395,76.272 49.4195,76.5707 48.9155,76.776C48.4208,76.9813 47.8655,77.084 47.2495,77.084C46.4655,77.084 45.7701,76.9253 45.1635,76.608C44.5568,76.2813 44.0855,75.8287 43.7495,75.25C43.4228,74.6713 43.2595,74.018 43.2595,73.29C43.2595,72.5713 43.4181,71.9227 43.7355,71.344C44.0621,70.7653 44.5055,70.3173 45.0655,70C45.6348,69.6733 46.2741,69.51 46.9835,69.51C47.6928,69.51 48.3228,69.6733 48.8735,70C49.4335,70.3173 49.8675,70.7653 50.1755,71.344C50.4928,71.9227 50.6515,72.5853 50.6515,73.332ZM46.9835,70.644C46.3395,70.644 45.7981,70.84 45.3595,71.232C44.9301,71.624 44.6781,72.1373 44.6035,72.772H49.3635C49.2888,72.1467 49.0321,71.638 48.5935,71.246C48.1641,70.8447 47.6275,70.644 46.9835,70.644ZM53.8057,70.826C54.0391,70.3967 54.3844,70.07 54.8417,69.846C55.2991,69.622 55.8544,69.51 56.5077,69.51V70.812C56.4331,70.8027 56.3304,70.798 56.1997,70.798C55.4717,70.798 54.8977,71.0173 54.4777,71.456C54.0671,71.8853 53.8617,72.5013 53.8617,73.304V77H52.5177V69.58H53.8057V70.826ZM64.8018,73.332C64.8018,73.4347 64.7925,73.57 64.7738,73.738H58.7538C58.8378,74.3913 59.1225,74.9187 59.6078,75.32C60.1025,75.712 60.7138,75.908 61.4418,75.908C62.3285,75.908 63.0425,75.6093 63.5838,75.012L64.3258,75.88C63.9898,76.272 63.5698,76.5707 63.0658,76.776C62.5712,76.9813 62.0158,77.084 61.3998,77.084C60.6158,77.084 59.9205,76.9253 59.3138,76.608C58.7072,76.2813 58.2358,75.8287 57.8998,75.25C57.5732,74.6713 57.4098,74.018 57.4098,73.29C57.4098,72.5713 57.5685,71.9227 57.8858,71.344C58.2125,70.7653 58.6558,70.3173 59.2158,70C59.7852,69.6733 60.4245,69.51 61.1338,69.51C61.8432,69.51 62.4732,69.6733 63.0238,70C63.5838,70.3173 64.0178,70.7653 64.3258,71.344C64.6432,71.9227 64.8018,72.5853 64.8018,73.332ZM61.1338,70.644C60.4898,70.644 59.9485,70.84 59.5098,71.232C59.0805,71.624 58.8285,72.1373 58.7538,72.772H63.5138C63.4392,72.1467 63.1825,71.638 62.7438,71.246C62.3145,70.8447 61.7778,70.644 61.1338,70.644ZM68.7961,77.084C68.1894,77.084 67.6061,77.0047 67.0461,76.846C66.4861,76.678 66.0474,76.468 65.7301,76.216L66.2901,75.152C66.6168,75.3853 67.0134,75.572 67.4801,75.712C67.9468,75.852 68.4181,75.922 68.8941,75.922C70.0701,75.922 70.6581,75.586 70.6581,74.914C70.6581,74.69 70.5788,74.5127 70.4201,74.382C70.2614,74.2513 70.0608,74.158 69.8181,74.102C69.5848,74.0367 69.2488,73.9667 68.8101,73.892C68.2128,73.7987 67.7228,73.6913 67.3401,73.57C66.9668,73.4487 66.6448,73.2433 66.3741,72.954C66.1034,72.6647 65.9681,72.2587 65.9681,71.736C65.9681,71.064 66.2481,70.5273 66.8081,70.126C67.3681,69.7153 68.1194,69.51 69.0621,69.51C69.5568,69.51 70.0514,69.5707 70.5461,69.692C71.0408,69.8133 71.4468,69.9767 71.7641,70.182L71.1901,71.246C70.5834,70.854 69.8694,70.658 69.0481,70.658C68.4788,70.658 68.0448,70.7513 67.7461,70.938C67.4474,71.1247 67.2981,71.372 67.2981,71.68C67.2981,71.9227 67.3821,72.114 67.5501,72.254C67.7181,72.394 67.9234,72.4967 68.1661,72.562C68.4181,72.6273 68.7681,72.702 69.2161,72.786C69.8134,72.8887 70.2941,73.0007 70.6581,73.122C71.0314,73.234 71.3488,73.43 71.6101,73.71C71.8714,73.99 72.0021,74.382 72.0021,74.886C72.0021,75.558 71.7128,76.0947 71.1341,76.496C70.5648,76.888 69.7854,77.084 68.7961,77.084Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M31.1368,14.1032C30.6742,14.1744 30.4874,14.7348 30.8165,15.064L33.7077,17.9551C35.0777,19.3251 35.0777,21.5491 33.7077,22.928L31.9285,24.7071C30.5585,26.0771 28.3346,26.0771 26.9557,24.7071L24.0645,21.816C23.7354,21.4868 23.1749,21.6736 23.1038,22.1362C22.6767,25.0274 23.5663,28.0787 25.7992,30.3027C27.9787,32.4822 30.9588,33.3896 33.8055,33.0159C35.0599,32.8469 36.3142,33.2739 37.2038,34.1635L58.812,55.7717C60.4577,57.4174 63.1176,57.4085 64.7633,55.7628C66.4091,54.117 66.418,51.4483 64.7722,49.8114L43.164,28.1943C42.2745,27.3047 41.8474,26.0504 42.0165,24.7961C42.3901,21.9583 41.4827,18.9782 39.3032,16.7898C37.0703,14.5747 34.019,13.6762 31.1368,14.1032ZM62.2814,51.5461C62.7617,52.0265 62.7617,52.8004 62.2814,53.2808C61.801,53.7612 61.027,53.7612 60.5467,53.2808L38.5026,31.2367C38.0222,30.7564 38.0222,29.9824 38.5026,29.502C38.983,29.0217 39.7569,29.0217 40.2373,29.502L62.2814,51.5461Z"
      android:fillColor="#ffffff"/>
</vector>
