<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="250dp"
    android:height="17dp"
    android:viewportWidth="315"
    android:viewportHeight="22">
  <path
      android:pathData="M0.964,2.8H2.888V21H0.964V2.8ZM15.388,7.22C17.104,7.22 18.464,7.723 19.47,8.728C20.492,9.716 21.004,11.163 21.004,13.07V21H19.158V13.252C19.158,11.831 18.802,10.747 18.092,10.002C17.381,9.257 16.367,8.884 15.05,8.884C13.576,8.884 12.406,9.326 11.54,10.21C10.69,11.077 10.266,12.281 10.266,13.824V21H8.42V7.324H10.188V9.846C10.69,9.014 11.384,8.373 12.268,7.922C13.169,7.454 14.209,7.22 15.388,7.22ZM26.015,7.324H27.861V21H26.015V7.324ZM26.951,4.334C26.57,4.334 26.249,4.204 25.989,3.944C25.729,3.684 25.599,3.372 25.599,3.008C25.599,2.661 25.729,2.358 25.989,2.098C26.249,1.838 26.57,1.708 26.951,1.708C27.333,1.708 27.653,1.838 27.913,2.098C28.173,2.341 28.303,2.635 28.303,2.982C28.303,3.363 28.173,3.684 27.913,3.944C27.653,4.204 27.333,4.334 26.951,4.334ZM38.666,21.13C37.314,21.13 36.1,20.835 35.026,20.246C33.968,19.657 33.137,18.833 32.53,17.776C31.923,16.701 31.62,15.497 31.62,14.162C31.62,12.827 31.923,11.631 32.53,10.574C33.137,9.517 33.968,8.693 35.026,8.104C36.1,7.515 37.314,7.22 38.666,7.22C39.845,7.22 40.893,7.454 41.812,7.922C42.748,8.373 43.485,9.04 44.022,9.924L42.644,10.86C42.193,10.184 41.621,9.681 40.928,9.352C40.235,9.005 39.48,8.832 38.666,8.832C37.678,8.832 36.785,9.057 35.988,9.508C35.208,9.941 34.592,10.565 34.142,11.38C33.708,12.195 33.492,13.122 33.492,14.162C33.492,15.219 33.708,16.155 34.142,16.97C34.592,17.767 35.208,18.391 35.988,18.842C36.785,19.275 37.678,19.492 38.666,19.492C39.48,19.492 40.235,19.327 40.928,18.998C41.621,18.669 42.193,18.166 42.644,17.49L44.022,18.426C43.485,19.31 42.748,19.986 41.812,20.454C40.876,20.905 39.827,21.13 38.666,21.13ZM47.648,7.324H49.494V21H47.648V7.324ZM48.584,4.334C48.203,4.334 47.882,4.204 47.622,3.944C47.362,3.684 47.232,3.372 47.232,3.008C47.232,2.661 47.362,2.358 47.622,2.098C47.882,1.838 48.203,1.708 48.584,1.708C48.966,1.708 49.286,1.838 49.546,2.098C49.806,2.341 49.936,2.635 49.936,2.982C49.936,3.363 49.806,3.684 49.546,3.944C49.286,4.204 48.966,4.334 48.584,4.334ZM59.415,7.22C61.2,7.22 62.569,7.671 63.523,8.572C64.476,9.456 64.953,10.773 64.953,12.524V21H63.185V18.868C62.769,19.579 62.153,20.133 61.339,20.532C60.541,20.931 59.588,21.13 58.479,21.13C56.953,21.13 55.74,20.766 54.839,20.038C53.937,19.31 53.487,18.348 53.487,17.152C53.487,15.991 53.903,15.055 54.735,14.344C55.584,13.633 56.927,13.278 58.765,13.278H63.107V12.446C63.107,11.267 62.777,10.375 62.119,9.768C61.46,9.144 60.498,8.832 59.233,8.832C58.366,8.832 57.534,8.979 56.737,9.274C55.939,9.551 55.255,9.941 54.683,10.444L53.851,9.066C54.544,8.477 55.376,8.026 56.347,7.714C57.317,7.385 58.34,7.22 59.415,7.22ZM58.765,19.674C59.805,19.674 60.697,19.44 61.443,18.972C62.188,18.487 62.743,17.793 63.107,16.892V14.656H58.817C56.477,14.656 55.307,15.471 55.307,17.1C55.307,17.897 55.61,18.53 56.217,18.998C56.823,19.449 57.673,19.674 58.765,19.674ZM80.437,21.13C79.328,21.13 78.262,20.974 77.239,20.662C76.234,20.333 75.445,19.925 74.873,19.44L75.705,17.984C76.277,18.435 76.997,18.807 77.863,19.102C78.73,19.379 79.631,19.518 80.567,19.518C81.815,19.518 82.734,19.327 83.323,18.946C83.93,18.547 84.233,17.993 84.233,17.282C84.233,16.779 84.069,16.389 83.739,16.112C83.41,15.817 82.994,15.601 82.491,15.462C81.989,15.306 81.321,15.159 80.489,15.02C79.38,14.812 78.487,14.604 77.811,14.396C77.135,14.171 76.555,13.798 76.069,13.278C75.601,12.758 75.367,12.039 75.367,11.12C75.367,9.976 75.844,9.04 76.797,8.312C77.751,7.584 79.077,7.22 80.775,7.22C81.659,7.22 82.543,7.341 83.427,7.584C84.311,7.809 85.039,8.113 85.611,8.494L84.805,9.976C83.679,9.196 82.335,8.806 80.775,8.806C79.597,8.806 78.704,9.014 78.097,9.43C77.508,9.846 77.213,10.392 77.213,11.068C77.213,11.588 77.378,12.004 77.707,12.316C78.054,12.628 78.479,12.862 78.981,13.018C79.484,13.157 80.177,13.304 81.061,13.46C82.153,13.668 83.029,13.876 83.687,14.084C84.346,14.292 84.909,14.647 85.377,15.15C85.845,15.653 86.079,16.346 86.079,17.23C86.079,18.426 85.577,19.379 84.571,20.09C83.583,20.783 82.205,21.13 80.437,21.13ZM101.4,14.734H89.96C90.064,16.155 90.61,17.308 91.598,18.192C92.586,19.059 93.834,19.492 95.342,19.492C96.191,19.492 96.971,19.345 97.682,19.05C98.393,18.738 99.008,18.287 99.528,17.698L100.568,18.894C99.961,19.622 99.199,20.177 98.28,20.558C97.379,20.939 96.382,21.13 95.29,21.13C93.886,21.13 92.638,20.835 91.546,20.246C90.471,19.639 89.631,18.807 89.024,17.75C88.417,16.693 88.114,15.497 88.114,14.162C88.114,12.827 88.4,11.631 88.972,10.574C89.561,9.517 90.359,8.693 91.364,8.104C92.387,7.515 93.531,7.22 94.796,7.22C96.061,7.22 97.197,7.515 98.202,8.104C99.207,8.693 99.996,9.517 100.568,10.574C101.14,11.614 101.426,12.81 101.426,14.162L101.4,14.734ZM94.796,8.806C93.479,8.806 92.369,9.231 91.468,10.08C90.584,10.912 90.081,12.004 89.96,13.356H99.658C99.537,12.004 99.025,10.912 98.124,10.08C97.24,9.231 96.131,8.806 94.796,8.806ZM108.849,21.13C107.74,21.13 106.674,20.974 105.651,20.662C104.646,20.333 103.857,19.925 103.285,19.44L104.117,17.984C104.689,18.435 105.409,18.807 106.275,19.102C107.142,19.379 108.043,19.518 108.979,19.518C110.227,19.518 111.146,19.327 111.735,18.946C112.342,18.547 112.645,17.993 112.645,17.282C112.645,16.779 112.481,16.389 112.151,16.112C111.822,15.817 111.406,15.601 110.903,15.462C110.401,15.306 109.733,15.159 108.901,15.02C107.792,14.812 106.899,14.604 106.223,14.396C105.547,14.171 104.967,13.798 104.481,13.278C104.013,12.758 103.779,12.039 103.779,11.12C103.779,9.976 104.256,9.04 105.209,8.312C106.163,7.584 107.489,7.22 109.187,7.22C110.071,7.22 110.955,7.341 111.839,7.584C112.723,7.809 113.451,8.113 114.023,8.494L113.217,9.976C112.091,9.196 110.747,8.806 109.187,8.806C108.009,8.806 107.116,9.014 106.509,9.43C105.92,9.846 105.625,10.392 105.625,11.068C105.625,11.588 105.79,12.004 106.119,12.316C106.466,12.628 106.891,12.862 107.393,13.018C107.896,13.157 108.589,13.304 109.473,13.46C110.565,13.668 111.441,13.876 112.099,14.084C112.758,14.292 113.321,14.647 113.789,15.15C114.257,15.653 114.491,16.346 114.491,17.23C114.491,18.426 113.989,19.379 112.983,20.09C111.995,20.783 110.617,21.13 108.849,21.13ZM117.904,7.324H119.75V21H117.904V7.324ZM118.84,4.334C118.459,4.334 118.138,4.204 117.878,3.944C117.618,3.684 117.488,3.372 117.488,3.008C117.488,2.661 117.618,2.358 117.878,2.098C118.138,1.838 118.459,1.708 118.84,1.708C119.221,1.708 119.542,1.838 119.802,2.098C120.062,2.341 120.192,2.635 120.192,2.982C120.192,3.363 120.062,3.684 119.802,3.944C119.542,4.204 119.221,4.334 118.84,4.334ZM130.477,21.13C129.159,21.13 127.972,20.835 126.915,20.246C125.857,19.639 125.025,18.807 124.419,17.75C123.812,16.693 123.509,15.497 123.509,14.162C123.509,12.827 123.812,11.631 124.419,10.574C125.025,9.517 125.857,8.693 126.915,8.104C127.972,7.515 129.159,7.22 130.477,7.22C131.794,7.22 132.981,7.515 134.039,8.104C135.096,8.693 135.919,9.517 136.509,10.574C137.115,11.631 137.419,12.827 137.419,14.162C137.419,15.497 137.115,16.693 136.509,17.75C135.919,18.807 135.096,19.639 134.039,20.246C132.981,20.835 131.794,21.13 130.477,21.13ZM130.477,19.492C131.447,19.492 132.314,19.275 133.077,18.842C133.857,18.391 134.463,17.759 134.897,16.944C135.33,16.129 135.547,15.202 135.547,14.162C135.547,13.122 135.33,12.195 134.897,11.38C134.463,10.565 133.857,9.941 133.077,9.508C132.314,9.057 131.447,8.832 130.477,8.832C129.506,8.832 128.631,9.057 127.851,9.508C127.088,9.941 126.481,10.565 126.031,11.38C125.597,12.195 125.381,13.122 125.381,14.162C125.381,15.202 125.597,16.129 126.031,16.944C126.481,17.759 127.088,18.391 127.851,18.842C128.631,19.275 129.506,19.492 130.477,19.492ZM132.323,1.968H134.793L130.581,5.192H128.761L132.323,1.968ZM148.155,7.22C149.871,7.22 151.232,7.723 152.237,8.728C153.26,9.716 153.771,11.163 153.771,13.07V21H151.925V13.252C151.925,11.831 151.57,10.747 150.859,10.002C150.149,9.257 149.135,8.884 147.817,8.884C146.344,8.884 145.174,9.326 144.307,10.21C143.458,11.077 143.033,12.281 143.033,13.824V21H141.187V7.324H142.955V9.846C143.458,9.014 144.151,8.373 145.035,7.922C145.937,7.454 146.977,7.22 148.155,7.22ZM171.256,21.13C169.904,21.13 168.69,20.835 167.616,20.246C166.558,19.657 165.726,18.833 165.12,17.776C164.513,16.701 164.21,15.497 164.21,14.162C164.21,12.827 164.513,11.631 165.12,10.574C165.726,9.517 166.558,8.693 167.616,8.104C168.69,7.515 169.904,7.22 171.256,7.22C172.434,7.22 173.483,7.454 174.402,7.922C175.338,8.373 176.074,9.04 176.612,9.924L175.234,10.86C174.783,10.184 174.211,9.681 173.518,9.352C172.824,9.005 172.07,8.832 171.256,8.832C170.268,8.832 169.375,9.057 168.578,9.508C167.798,9.941 167.182,10.565 166.732,11.38C166.298,12.195 166.082,13.122 166.082,14.162C166.082,15.219 166.298,16.155 166.732,16.97C167.182,17.767 167.798,18.391 168.578,18.842C169.375,19.275 170.268,19.492 171.256,19.492C172.07,19.492 172.824,19.327 173.518,18.998C174.211,18.669 174.783,18.166 175.234,17.49L176.612,18.426C176.074,19.31 175.338,19.986 174.402,20.454C173.466,20.905 172.417,21.13 171.256,21.13ZM185.6,21.13C184.282,21.13 183.095,20.835 182.038,20.246C180.98,19.639 180.148,18.807 179.542,17.75C178.935,16.693 178.632,15.497 178.632,14.162C178.632,12.827 178.935,11.631 179.542,10.574C180.148,9.517 180.98,8.693 182.038,8.104C183.095,7.515 184.282,7.22 185.6,7.22C186.917,7.22 188.104,7.515 189.162,8.104C190.219,8.693 191.042,9.517 191.632,10.574C192.238,11.631 192.542,12.827 192.542,14.162C192.542,15.497 192.238,16.693 191.632,17.75C191.042,18.807 190.219,19.639 189.162,20.246C188.104,20.835 186.917,21.13 185.6,21.13ZM185.6,19.492C186.57,19.492 187.437,19.275 188.2,18.842C188.98,18.391 189.586,17.759 190.02,16.944C190.453,16.129 190.67,15.202 190.67,14.162C190.67,13.122 190.453,12.195 190.02,11.38C189.586,10.565 188.98,9.941 188.2,9.508C187.437,9.057 186.57,8.832 185.6,8.832C184.629,8.832 183.754,9.057 182.974,9.508C182.211,9.941 181.604,10.565 181.154,11.38C180.72,12.195 180.504,13.122 180.504,14.162C180.504,15.202 180.72,16.129 181.154,16.944C181.604,17.759 182.211,18.391 182.974,18.842C183.754,19.275 184.629,19.492 185.6,19.492ZM203.278,7.22C204.994,7.22 206.355,7.723 207.36,8.728C208.383,9.716 208.894,11.163 208.894,13.07V21H207.048V13.252C207.048,11.831 206.693,10.747 205.982,10.002C205.272,9.257 204.258,8.884 202.94,8.884C201.467,8.884 200.297,9.326 199.43,10.21C198.581,11.077 198.156,12.281 198.156,13.824V21H196.31V7.324H198.078V9.846C198.581,9.014 199.274,8.373 200.158,7.922C201.06,7.454 202.1,7.22 203.278,7.22ZM224.065,6.232H218.241V2.8H234.101V6.232H228.277V21H224.065V6.232ZM257.707,7.012L252.637,21H248.737L245.591,12.316L242.341,21H238.441L233.397,7.012H237.219L240.521,16.476L243.953,7.012H247.385L250.713,16.476L254.119,7.012H257.707ZM259.593,7.012H263.649V21H259.593V7.012ZM261.621,5.062C260.875,5.062 260.269,4.845 259.801,4.412C259.333,3.979 259.099,3.441 259.099,2.8C259.099,2.159 259.333,1.621 259.801,1.188C260.269,0.755 260.875,0.538 261.621,0.538C262.366,0.538 262.973,0.746 263.441,1.162C263.909,1.578 264.143,2.098 264.143,2.722C264.143,3.398 263.909,3.961 263.441,4.412C262.973,4.845 262.366,5.062 261.621,5.062ZM276.435,20.324C276.036,20.619 275.542,20.844 274.953,21C274.381,21.139 273.774,21.208 273.133,21.208C271.469,21.208 270.178,20.783 269.259,19.934C268.358,19.085 267.907,17.837 267.907,16.19V10.444H265.749V7.324H267.907V3.918H271.963V7.324H275.447V10.444H271.963V16.138C271.963,16.727 272.11,17.187 272.405,17.516C272.717,17.828 273.15,17.984 273.705,17.984C274.346,17.984 274.892,17.811 275.343,17.464L276.435,20.324ZM287.429,20.324C287.03,20.619 286.536,20.844 285.947,21C285.375,21.139 284.768,21.208 284.127,21.208C282.463,21.208 281.172,20.783 280.253,19.934C279.352,19.085 278.901,17.837 278.901,16.19V10.444H276.743V7.324H278.901V3.918H282.957V7.324H286.441V10.444H282.957V16.138C282.957,16.727 283.104,17.187 283.399,17.516C283.711,17.828 284.144,17.984 284.699,17.984C285.34,17.984 285.886,17.811 286.337,17.464L287.429,20.324ZM302.976,14.058C302.976,14.11 302.95,14.474 302.898,15.15H292.316C292.507,16.017 292.958,16.701 293.668,17.204C294.379,17.707 295.263,17.958 296.32,17.958C297.048,17.958 297.69,17.854 298.244,17.646C298.816,17.421 299.345,17.074 299.83,16.606L301.988,18.946C300.671,20.454 298.747,21.208 296.216,21.208C294.639,21.208 293.244,20.905 292.03,20.298C290.817,19.674 289.881,18.816 289.222,17.724C288.564,16.632 288.234,15.393 288.234,14.006C288.234,12.637 288.555,11.406 289.196,10.314C289.855,9.205 290.748,8.347 291.874,7.74C293.018,7.116 294.292,6.804 295.696,6.804C297.066,6.804 298.305,7.099 299.414,7.688C300.524,8.277 301.39,9.127 302.014,10.236C302.656,11.328 302.976,12.602 302.976,14.058ZM295.722,9.872C294.804,9.872 294.032,10.132 293.408,10.652C292.784,11.172 292.403,11.883 292.264,12.784H299.154C299.016,11.9 298.634,11.198 298.01,10.678C297.386,10.141 296.624,9.872 295.722,9.872ZM309.551,8.858C310.036,8.182 310.686,7.671 311.501,7.324C312.333,6.977 313.286,6.804 314.361,6.804V10.548C313.91,10.513 313.607,10.496 313.451,10.496C312.289,10.496 311.379,10.825 310.721,11.484C310.062,12.125 309.733,13.096 309.733,14.396V21H305.677V7.012H309.551V8.858Z"
      android:fillColor="#ffffff"/>
</vector>
