<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="250dp"
    android:height="15dp"
    android:viewportWidth="352"
    android:viewportHeight="21">
  <path
      android:pathData="M0.964,1.8H2.888V20H0.964V1.8ZM15.388,6.22C17.104,6.22 18.464,6.723 19.47,7.728C20.492,8.716 21.004,10.163 21.004,12.07V20H19.158V12.252C19.158,10.831 18.802,9.747 18.092,9.002C17.381,8.257 16.367,7.884 15.05,7.884C13.576,7.884 12.406,8.326 11.54,9.21C10.69,10.077 10.266,11.281 10.266,12.824V20H8.42V6.324H10.188V8.846C10.69,8.014 11.384,7.373 12.268,6.922C13.169,6.454 14.209,6.22 15.388,6.22ZM26.015,6.324H27.861V20H26.015V6.324ZM26.951,3.334C26.57,3.334 26.249,3.204 25.989,2.944C25.729,2.684 25.599,2.372 25.599,2.008C25.599,1.661 25.729,1.358 25.989,1.098C26.249,0.838 26.57,0.708 26.951,0.708C27.333,0.708 27.653,0.838 27.913,1.098C28.173,1.341 28.303,1.635 28.303,1.982C28.303,2.363 28.173,2.684 27.913,2.944C27.653,3.204 27.333,3.334 26.951,3.334ZM38.666,20.13C37.314,20.13 36.1,19.835 35.026,19.246C33.968,18.657 33.137,17.833 32.53,16.776C31.923,15.701 31.62,14.497 31.62,13.162C31.62,11.827 31.923,10.631 32.53,9.574C33.137,8.517 33.968,7.693 35.026,7.104C36.1,6.515 37.314,6.22 38.666,6.22C39.845,6.22 40.893,6.454 41.812,6.922C42.748,7.373 43.485,8.04 44.022,8.924L42.644,9.86C42.193,9.184 41.621,8.681 40.928,8.352C40.235,8.005 39.48,7.832 38.666,7.832C37.678,7.832 36.785,8.057 35.988,8.508C35.208,8.941 34.592,9.565 34.142,10.38C33.708,11.195 33.492,12.122 33.492,13.162C33.492,14.219 33.708,15.155 34.142,15.97C34.592,16.767 35.208,17.391 35.988,17.842C36.785,18.275 37.678,18.492 38.666,18.492C39.48,18.492 40.235,18.327 40.928,17.998C41.621,17.669 42.193,17.166 42.644,16.49L44.022,17.426C43.485,18.31 42.748,18.986 41.812,19.454C40.876,19.905 39.827,20.13 38.666,20.13ZM47.648,6.324H49.494V20H47.648V6.324ZM48.584,3.334C48.203,3.334 47.882,3.204 47.622,2.944C47.362,2.684 47.232,2.372 47.232,2.008C47.232,1.661 47.362,1.358 47.622,1.098C47.882,0.838 48.203,0.708 48.584,0.708C48.966,0.708 49.286,0.838 49.546,1.098C49.806,1.341 49.936,1.635 49.936,1.982C49.936,2.363 49.806,2.684 49.546,2.944C49.286,3.204 48.966,3.334 48.584,3.334ZM59.415,6.22C61.2,6.22 62.569,6.671 63.523,7.572C64.476,8.456 64.953,9.773 64.953,11.524V20H63.185V17.868C62.769,18.579 62.153,19.133 61.339,19.532C60.541,19.931 59.588,20.13 58.479,20.13C56.953,20.13 55.74,19.766 54.839,19.038C53.937,18.31 53.487,17.348 53.487,16.152C53.487,14.991 53.903,14.055 54.735,13.344C55.584,12.633 56.927,12.278 58.765,12.278H63.107V11.446C63.107,10.267 62.777,9.375 62.119,8.768C61.46,8.144 60.498,7.832 59.233,7.832C58.366,7.832 57.534,7.979 56.737,8.274C55.939,8.551 55.255,8.941 54.683,9.444L53.851,8.066C54.544,7.477 55.376,7.026 56.347,6.714C57.317,6.385 58.34,6.22 59.415,6.22ZM58.765,18.674C59.805,18.674 60.697,18.44 61.443,17.972C62.188,17.487 62.743,16.793 63.107,15.892V13.656H58.817C56.477,13.656 55.307,14.471 55.307,16.1C55.307,16.897 55.61,17.53 56.217,17.998C56.823,18.449 57.673,18.674 58.765,18.674ZM80.437,20.13C79.328,20.13 78.262,19.974 77.239,19.662C76.234,19.333 75.445,18.925 74.873,18.44L75.705,16.984C76.277,17.435 76.997,17.807 77.863,18.102C78.73,18.379 79.631,18.518 80.567,18.518C81.815,18.518 82.734,18.327 83.323,17.946C83.93,17.547 84.233,16.993 84.233,16.282C84.233,15.779 84.069,15.389 83.739,15.112C83.41,14.817 82.994,14.601 82.491,14.462C81.989,14.306 81.321,14.159 80.489,14.02C79.38,13.812 78.487,13.604 77.811,13.396C77.135,13.171 76.555,12.798 76.069,12.278C75.601,11.758 75.367,11.039 75.367,10.12C75.367,8.976 75.844,8.04 76.797,7.312C77.751,6.584 79.077,6.22 80.775,6.22C81.659,6.22 82.543,6.341 83.427,6.584C84.311,6.809 85.039,7.113 85.611,7.494L84.805,8.976C83.679,8.196 82.335,7.806 80.775,7.806C79.597,7.806 78.704,8.014 78.097,8.43C77.508,8.846 77.213,9.392 77.213,10.068C77.213,10.588 77.378,11.004 77.707,11.316C78.054,11.628 78.479,11.862 78.981,12.018C79.484,12.157 80.177,12.304 81.061,12.46C82.153,12.668 83.029,12.876 83.687,13.084C84.346,13.292 84.909,13.647 85.377,14.15C85.845,14.653 86.079,15.346 86.079,16.23C86.079,17.426 85.577,18.379 84.571,19.09C83.583,19.783 82.205,20.13 80.437,20.13ZM101.4,13.734H89.96C90.064,15.155 90.61,16.308 91.598,17.192C92.586,18.059 93.834,18.492 95.342,18.492C96.191,18.492 96.971,18.345 97.682,18.05C98.393,17.738 99.008,17.287 99.528,16.698L100.568,17.894C99.961,18.622 99.199,19.177 98.28,19.558C97.379,19.939 96.382,20.13 95.29,20.13C93.886,20.13 92.638,19.835 91.546,19.246C90.471,18.639 89.631,17.807 89.024,16.75C88.417,15.693 88.114,14.497 88.114,13.162C88.114,11.827 88.4,10.631 88.972,9.574C89.561,8.517 90.359,7.693 91.364,7.104C92.387,6.515 93.531,6.22 94.796,6.22C96.061,6.22 97.197,6.515 98.202,7.104C99.207,7.693 99.996,8.517 100.568,9.574C101.14,10.614 101.426,11.81 101.426,13.162L101.4,13.734ZM94.796,7.806C93.479,7.806 92.369,8.231 91.468,9.08C90.584,9.912 90.081,11.004 89.96,12.356H99.658C99.537,11.004 99.025,9.912 98.124,9.08C97.24,8.231 96.131,7.806 94.796,7.806ZM108.849,20.13C107.74,20.13 106.674,19.974 105.651,19.662C104.646,19.333 103.857,18.925 103.285,18.44L104.117,16.984C104.689,17.435 105.409,17.807 106.275,18.102C107.142,18.379 108.043,18.518 108.979,18.518C110.227,18.518 111.146,18.327 111.735,17.946C112.342,17.547 112.645,16.993 112.645,16.282C112.645,15.779 112.481,15.389 112.151,15.112C111.822,14.817 111.406,14.601 110.903,14.462C110.401,14.306 109.733,14.159 108.901,14.02C107.792,13.812 106.899,13.604 106.223,13.396C105.547,13.171 104.967,12.798 104.481,12.278C104.013,11.758 103.779,11.039 103.779,10.12C103.779,8.976 104.256,8.04 105.209,7.312C106.163,6.584 107.489,6.22 109.187,6.22C110.071,6.22 110.955,6.341 111.839,6.584C112.723,6.809 113.451,7.113 114.023,7.494L113.217,8.976C112.091,8.196 110.747,7.806 109.187,7.806C108.009,7.806 107.116,8.014 106.509,8.43C105.92,8.846 105.625,9.392 105.625,10.068C105.625,10.588 105.79,11.004 106.119,11.316C106.466,11.628 106.891,11.862 107.393,12.018C107.896,12.157 108.589,12.304 109.473,12.46C110.565,12.668 111.441,12.876 112.099,13.084C112.758,13.292 113.321,13.647 113.789,14.15C114.257,14.653 114.491,15.346 114.491,16.23C114.491,17.426 113.989,18.379 112.983,19.09C111.995,19.783 110.617,20.13 108.849,20.13ZM117.904,6.324H119.75V20H117.904V6.324ZM118.84,3.334C118.459,3.334 118.138,3.204 117.878,2.944C117.618,2.684 117.488,2.372 117.488,2.008C117.488,1.661 117.618,1.358 117.878,1.098C118.138,0.838 118.459,0.708 118.84,0.708C119.221,0.708 119.542,0.838 119.802,1.098C120.062,1.341 120.192,1.635 120.192,1.982C120.192,2.363 120.062,2.684 119.802,2.944C119.542,3.204 119.221,3.334 118.84,3.334ZM130.477,20.13C129.159,20.13 127.972,19.835 126.915,19.246C125.857,18.639 125.025,17.807 124.419,16.75C123.812,15.693 123.509,14.497 123.509,13.162C123.509,11.827 123.812,10.631 124.419,9.574C125.025,8.517 125.857,7.693 126.915,7.104C127.972,6.515 129.159,6.22 130.477,6.22C131.794,6.22 132.981,6.515 134.039,7.104C135.096,7.693 135.919,8.517 136.509,9.574C137.115,10.631 137.419,11.827 137.419,13.162C137.419,14.497 137.115,15.693 136.509,16.75C135.919,17.807 135.096,18.639 134.039,19.246C132.981,19.835 131.794,20.13 130.477,20.13ZM130.477,18.492C131.447,18.492 132.314,18.275 133.077,17.842C133.857,17.391 134.463,16.759 134.897,15.944C135.33,15.129 135.547,14.202 135.547,13.162C135.547,12.122 135.33,11.195 134.897,10.38C134.463,9.565 133.857,8.941 133.077,8.508C132.314,8.057 131.447,7.832 130.477,7.832C129.506,7.832 128.631,8.057 127.851,8.508C127.088,8.941 126.481,9.565 126.031,10.38C125.597,11.195 125.381,12.122 125.381,13.162C125.381,14.202 125.597,15.129 126.031,15.944C126.481,16.759 127.088,17.391 127.851,17.842C128.631,18.275 129.506,18.492 130.477,18.492ZM132.323,0.968H134.793L130.581,4.192H128.761L132.323,0.968ZM148.155,6.22C149.871,6.22 151.232,6.723 152.237,7.728C153.26,8.716 153.771,10.163 153.771,12.07V20H151.925V12.252C151.925,10.831 151.57,9.747 150.859,9.002C150.149,8.257 149.135,7.884 147.817,7.884C146.344,7.884 145.174,8.326 144.307,9.21C143.458,10.077 143.033,11.281 143.033,12.824V20H141.187V6.324H142.955V8.846C143.458,8.014 144.151,7.373 145.035,6.922C145.937,6.454 146.977,6.22 148.155,6.22ZM171.256,20.13C169.904,20.13 168.69,19.835 167.616,19.246C166.558,18.657 165.726,17.833 165.12,16.776C164.513,15.701 164.21,14.497 164.21,13.162C164.21,11.827 164.513,10.631 165.12,9.574C165.726,8.517 166.558,7.693 167.616,7.104C168.69,6.515 169.904,6.22 171.256,6.22C172.434,6.22 173.483,6.454 174.402,6.922C175.338,7.373 176.074,8.04 176.612,8.924L175.234,9.86C174.783,9.184 174.211,8.681 173.518,8.352C172.824,8.005 172.07,7.832 171.256,7.832C170.268,7.832 169.375,8.057 168.578,8.508C167.798,8.941 167.182,9.565 166.732,10.38C166.298,11.195 166.082,12.122 166.082,13.162C166.082,14.219 166.298,15.155 166.732,15.97C167.182,16.767 167.798,17.391 168.578,17.842C169.375,18.275 170.268,18.492 171.256,18.492C172.07,18.492 172.824,18.327 173.518,17.998C174.211,17.669 174.783,17.166 175.234,16.49L176.612,17.426C176.074,18.31 175.338,18.986 174.402,19.454C173.466,19.905 172.417,20.13 171.256,20.13ZM185.6,20.13C184.282,20.13 183.095,19.835 182.038,19.246C180.98,18.639 180.148,17.807 179.542,16.75C178.935,15.693 178.632,14.497 178.632,13.162C178.632,11.827 178.935,10.631 179.542,9.574C180.148,8.517 180.98,7.693 182.038,7.104C183.095,6.515 184.282,6.22 185.6,6.22C186.917,6.22 188.104,6.515 189.162,7.104C190.219,7.693 191.042,8.517 191.632,9.574C192.238,10.631 192.542,11.827 192.542,13.162C192.542,14.497 192.238,15.693 191.632,16.75C191.042,17.807 190.219,18.639 189.162,19.246C188.104,19.835 186.917,20.13 185.6,20.13ZM185.6,18.492C186.57,18.492 187.437,18.275 188.2,17.842C188.98,17.391 189.586,16.759 190.02,15.944C190.453,15.129 190.67,14.202 190.67,13.162C190.67,12.122 190.453,11.195 190.02,10.38C189.586,9.565 188.98,8.941 188.2,8.508C187.437,8.057 186.57,7.832 185.6,7.832C184.629,7.832 183.754,8.057 182.974,8.508C182.211,8.941 181.604,9.565 181.154,10.38C180.72,11.195 180.504,12.122 180.504,13.162C180.504,14.202 180.72,15.129 181.154,15.944C181.604,16.759 182.211,17.391 182.974,17.842C183.754,18.275 184.629,18.492 185.6,18.492ZM203.278,6.22C204.994,6.22 206.355,6.723 207.36,7.728C208.383,8.716 208.894,10.163 208.894,12.07V20H207.048V12.252C207.048,10.831 206.693,9.747 205.982,9.002C205.272,8.257 204.258,7.884 202.94,7.884C201.467,7.884 200.297,8.326 199.43,9.21C198.581,10.077 198.156,11.281 198.156,12.824V20H196.31V6.324H198.078V8.846C198.581,8.014 199.274,7.373 200.158,6.922C201.06,6.454 202.1,6.22 203.278,6.22ZM224.507,5.18V9.99H232.931V13.37H224.507V20H220.295V1.8H234.049V5.18H224.507ZM241.875,5.804C244.042,5.804 245.706,6.324 246.867,7.364C248.029,8.387 248.609,9.938 248.609,12.018V20H244.813V18.258C244.051,19.558 242.629,20.208 240.549,20.208C239.475,20.208 238.539,20.026 237.741,19.662C236.961,19.298 236.363,18.795 235.947,18.154C235.531,17.513 235.323,16.785 235.323,15.97C235.323,14.67 235.809,13.647 236.779,12.902C237.767,12.157 239.284,11.784 241.329,11.784H244.553C244.553,10.9 244.285,10.224 243.747,9.756C243.21,9.271 242.404,9.028 241.329,9.028C240.584,9.028 239.847,9.149 239.119,9.392C238.409,9.617 237.802,9.929 237.299,10.328L235.843,7.494C236.606,6.957 237.516,6.541 238.573,6.246C239.648,5.951 240.749,5.804 241.875,5.804ZM241.563,17.478C242.257,17.478 242.872,17.322 243.409,17.01C243.947,16.681 244.328,16.204 244.553,15.58V14.15H241.771C240.107,14.15 239.275,14.696 239.275,15.788C239.275,16.308 239.475,16.724 239.873,17.036C240.289,17.331 240.853,17.478 241.563,17.478ZM259.193,20.208C257.702,20.208 256.359,19.905 255.163,19.298C253.984,18.674 253.057,17.816 252.381,16.724C251.722,15.632 251.393,14.393 251.393,13.006C251.393,11.619 251.722,10.38 252.381,9.288C253.057,8.196 253.984,7.347 255.163,6.74C256.359,6.116 257.702,5.804 259.193,5.804C260.666,5.804 261.949,6.116 263.041,6.74C264.15,7.347 264.956,8.222 265.459,9.366L262.313,11.056C261.585,9.773 260.536,9.132 259.167,9.132C258.109,9.132 257.234,9.479 256.541,10.172C255.847,10.865 255.501,11.81 255.501,13.006C255.501,14.202 255.847,15.147 256.541,15.84C257.234,16.533 258.109,16.88 259.167,16.88C260.553,16.88 261.602,16.239 262.313,14.956L265.459,16.672C264.956,17.781 264.15,18.648 263.041,19.272C261.949,19.896 260.666,20.208 259.193,20.208ZM281.318,13.058C281.318,13.11 281.292,13.474 281.24,14.15H270.658C270.849,15.017 271.299,15.701 272.01,16.204C272.721,16.707 273.605,16.958 274.662,16.958C275.39,16.958 276.031,16.854 276.586,16.646C277.158,16.421 277.687,16.074 278.172,15.606L280.33,17.946C279.013,19.454 277.089,20.208 274.558,20.208C272.981,20.208 271.585,19.905 270.372,19.298C269.159,18.674 268.223,17.816 267.564,16.724C266.905,15.632 266.576,14.393 266.576,13.006C266.576,11.637 266.897,10.406 267.538,9.314C268.197,8.205 269.089,7.347 270.216,6.74C271.36,6.116 272.634,5.804 274.038,5.804C275.407,5.804 276.647,6.099 277.756,6.688C278.865,7.277 279.732,8.127 280.356,9.236C280.997,10.328 281.318,11.602 281.318,13.058ZM274.064,8.872C273.145,8.872 272.374,9.132 271.75,9.652C271.126,10.172 270.745,10.883 270.606,11.784H277.496C277.357,10.9 276.976,10.198 276.352,9.678C275.728,9.141 274.965,8.872 274.064,8.872ZM292.286,5.804C293.586,5.804 294.765,6.107 295.822,6.714C296.897,7.303 297.738,8.144 298.344,9.236C298.951,10.311 299.254,11.567 299.254,13.006C299.254,14.445 298.951,15.71 298.344,16.802C297.738,17.877 296.897,18.717 295.822,19.324C294.765,19.913 293.586,20.208 292.286,20.208C290.362,20.208 288.898,19.601 287.892,18.388V20H284.018V0.708H288.074V7.494C289.097,6.367 290.501,5.804 292.286,5.804ZM291.584,16.88C292.624,16.88 293.474,16.533 294.132,15.84C294.808,15.129 295.146,14.185 295.146,13.006C295.146,11.827 294.808,10.891 294.132,10.198C293.474,9.487 292.624,9.132 291.584,9.132C290.544,9.132 289.686,9.487 289.01,10.198C288.352,10.891 288.022,11.827 288.022,13.006C288.022,14.185 288.352,15.129 289.01,15.84C289.686,16.533 290.544,16.88 291.584,16.88ZM308.626,20.208C307.152,20.208 305.826,19.905 304.648,19.298C303.486,18.674 302.576,17.816 301.918,16.724C301.259,15.632 300.93,14.393 300.93,13.006C300.93,11.619 301.259,10.38 301.918,9.288C302.576,8.196 303.486,7.347 304.648,6.74C305.826,6.116 307.152,5.804 308.626,5.804C310.099,5.804 311.416,6.116 312.578,6.74C313.739,7.347 314.649,8.196 315.308,9.288C315.966,10.38 316.296,11.619 316.296,13.006C316.296,14.393 315.966,15.632 315.308,16.724C314.649,17.816 313.739,18.674 312.578,19.298C311.416,19.905 310.099,20.208 308.626,20.208ZM308.626,16.88C309.666,16.88 310.515,16.533 311.174,15.84C311.85,15.129 312.188,14.185 312.188,13.006C312.188,11.827 311.85,10.891 311.174,10.198C310.515,9.487 309.666,9.132 308.626,9.132C307.586,9.132 306.728,9.487 306.052,10.198C305.376,10.891 305.038,11.827 305.038,13.006C305.038,14.185 305.376,15.129 306.052,15.84C306.728,16.533 307.586,16.88 308.626,16.88ZM325.663,20.208C324.189,20.208 322.863,19.905 321.685,19.298C320.523,18.674 319.613,17.816 318.955,16.724C318.296,15.632 317.967,14.393 317.967,13.006C317.967,11.619 318.296,10.38 318.955,9.288C319.613,8.196 320.523,7.347 321.685,6.74C322.863,6.116 324.189,5.804 325.663,5.804C327.136,5.804 328.453,6.116 329.615,6.74C330.776,7.347 331.686,8.196 332.345,9.288C333.003,10.38 333.333,11.619 333.333,13.006C333.333,14.393 333.003,15.632 332.345,16.724C331.686,17.816 330.776,18.674 329.615,19.298C328.453,19.905 327.136,20.208 325.663,20.208ZM325.663,16.88C326.703,16.88 327.552,16.533 328.211,15.84C328.887,15.129 329.225,14.185 329.225,13.006C329.225,11.827 328.887,10.891 328.211,10.198C327.552,9.487 326.703,9.132 325.663,9.132C324.623,9.132 323.765,9.487 323.089,10.198C322.413,10.891 322.075,11.827 322.075,13.006C322.075,14.185 322.413,15.129 323.089,15.84C323.765,16.533 324.623,16.88 325.663,16.88ZM342.05,14.514L340.1,16.438V20H336.044V0.708H340.1V11.628L346.028,6.012H350.864L345.04,11.94L351.384,20H346.47L342.05,14.514Z"
      android:fillColor="#ffffff"/>
</vector>
