<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/selectPathBlue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consLaySelectPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtStartPath"
            app:layout_constraintBottom_toBottomOf="@id/edtStartPath" />

        <EditText
            android:id="@+id/edtStartPath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/grey_field_button"
            android:drawableEnd="@drawable/ic_start_path"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imvBack"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/monserratBoldHint"
            android:hint="@string/start_path"/>

        <EditText
            android:id="@+id/edtFinishPath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_field_button"
            android:drawableEnd="@drawable/ic_location"
            app:layout_constraintTop_toBottomOf="@id/edtStartPath"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/edtStartPath"
            style="@style/monserratBoldHint"
            android:hint="@string/finish_path"/>

        <LinearLayout
            android:id="@+id/linLayStartPathHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/edtStartPath"
            app:layout_constraintStart_toStartOf="@+id/edtStartPath"
            app:layout_constraintEnd_toEndOf="@+id/edtStartPath"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txvNavalClub"
                style="@style/searchHistoryTextView"
                android:text="@string/naval_club"
                android:drawableStart="@drawable/ic_history_clock_button"/>

            <TextView
                android:id="@+id/txvAngelaTheatre"
                style="@style/searchHistoryTextView"
                android:text="@string/angela_peralta_theatre"
                android:drawableStart="@drawable/ic_history_clock_button"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txvSafePath"
            style="@style/monserratMedium"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtFinishPath"
            android:textSize="12dp"
            android:layout_margin="15dp"
            android:text="@string/safe_path"
            android:textColor="@android:color/white"/>

        <View
            android:id="@+id/whiteLine"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toEndOf="@id/txvSafePath"
            app:layout_constraintTop_toBottomOf="@id/edtFinishPath"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/white" />

        <ImageView
            android:id="@+id/imvBicycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_white_bicycle"
            app:layout_constraintStart_toEndOf="@+id/whiteLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtFinishPath"
            app:layout_constraintEnd_toStartOf="@id/imvHuman"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/imvHuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_grey_human"
            app:layout_constraintStart_toEndOf="@+id/imvBicycle"
            app:layout_constraintTop_toBottomOf="@id/edtFinishPath"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:id="@+id/linLayFinishPathHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/edtFinishPath"
            app:layout_constraintStart_toStartOf="@+id/edtFinishPath"
            app:layout_constraintEnd_toEndOf="@+id/edtFinishPath"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txvCentroCulturalDigital"
                style="@style/searchHistoryTextView"
                android:text="@string/centro_club"
                android:drawableStart="@drawable/ic_history_clock_button"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consLaySavedPaths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/consLaySelectPath"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txvTitleSavedRoutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/paths_saved"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@android:color/white"/>

        <RadioButton
            android:id="@+id/rdbtnHouseToU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvTitleSavedRoutes"
            android:layout_marginStart="20dp"
            android:theme="@style/MyRadioButton" />


        <TextView
            android:id="@+id/txvHouse1"
            android:text="@string/house"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            style="@style/monserratMedium"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/rdbtnHouseToU"
            app:layout_constraintBottom_toTopOf="@id/rdbtnHouseToU"
            app:layout_constraintTop_toBottomOf="@id/rdbtnHouseToU"
            android:drawableStart="@drawable/ic_house_"
            android:gravity="center"
            android:drawablePadding="10dp"/>

        <ImageView
            android:id="@+id/imvRightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_right_arrow"
            app:layout_constraintStart_toStartOf="@id/imvRightArrow2"
            app:layout_constraintBottom_toTopOf="@id/rdbtnHouseToU"
            app:layout_constraintTop_toBottomOf="@id/rdbtnHouseToU" />

        <TextView
            android:id="@+id/txvUniversity"
            style="@style/monserratMedium"
            app:layout_constraintStart_toEndOf="@id/imvRightArrow"
            app:layout_constraintBottom_toTopOf="@id/rdbtnHouseToU"
            app:layout_constraintTop_toBottomOf="@id/rdbtnHouseToU"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/university"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:drawableStart="@drawable/ic_university_icon"
            android:drawablePadding="10dp"/>

        <RadioButton
            android:id="@+id/rdbtnWorkToHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rdbtnHouseToU"
            android:layout_marginStart="20dp"
            android:theme="@style/MyRadioButton"/>

        <TextView
            android:id="@+id/txvWork"
            android:text="@string/work"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            style="@style/monserratMedium"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/rdbtnWorkToHouse"
            app:layout_constraintBottom_toTopOf="@id/rdbtnWorkToHouse"
            app:layout_constraintTop_toBottomOf="@id/rdbtnWorkToHouse"
            android:drawableStart="@drawable/ic_work_icon"
            android:gravity="center"
            android:drawablePadding="10dp"/>

        <ImageView
            android:id="@+id/imvRightArrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_right_arrow"
            app:layout_constraintStart_toEndOf="@id/txvWork"
            app:layout_constraintBottom_toTopOf="@id/rdbtnWorkToHouse"
            app:layout_constraintTop_toBottomOf="@id/rdbtnWorkToHouse"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/txvHouse2"
            android:text="@string/house"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            style="@style/monserratMedium"
            app:layout_constraintStart_toStartOf="@id/txvUniversity"
            app:layout_constraintBottom_toTopOf="@id/rdbtnWorkToHouse"
            app:layout_constraintTop_toBottomOf="@id/rdbtnWorkToHouse"
            android:drawableStart="@drawable/ic_house_"
            android:gravity="center"
            android:drawablePadding="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>