<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_bars_back">

    <ImageView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/ic_bars_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rec_6"/>

    <ImageView
        android:id="@+id/rec_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rectangle_6"
        app:layout_constraintBottom_toBottomOf="@id/co2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/co2"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:id="@+id/rec_1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/ic_rectangle_1"
        app:layout_constraintBottom_toBottomOf="@id/co2"
        app:layout_constraintEnd_toEndOf="@id/rec_6"
        app:layout_constraintTop_toTopOf="@+id/co2"
        />

    <ImageView
        android:id="@+id/co2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/ic_bars_co2"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/nox"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"/>

    <ImageView
        android:id="@+id/rec_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rectangle_7"
        app:layout_constraintBottom_toBottomOf="@id/nox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nox"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:id="@+id/rec_8"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/ic_rectangle_8"
        app:layout_constraintBottom_toBottomOf="@id/nox"
        app:layout_constraintEnd_toEndOf="@id/rec_7"
        app:layout_constraintTop_toTopOf="@+id/nox" />

    <ImageView
        android:id="@+id/nox"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/ic_bars_nox"
        app:layout_constraintTop_toBottomOf="@+id/co2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pm"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"/>

    <ImageView
        android:id="@+id/rec_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:background="@drawable/ic_rectangle_9"
        app:layout_constraintBottom_toBottomOf="@id/pm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pm"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:id="@+id/rec_10"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/ic_rectangle_10"
        app:layout_constraintBottom_toBottomOf="@id/pm"
        app:layout_constraintEnd_toEndOf="@id/rec_9"
        app:layout_constraintTop_toTopOf="@+id/pm"/>

    <ImageView
        android:id="@+id/pm"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/ic_bars_pm"
        app:layout_constraintTop_toBottomOf="@+id/nox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>