<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7F:3D:72:17:77:AA:B8:09:D3:CD:AD:54:27:46:ED:B8:E9:F3:4C:D3%3Bcom.polairapp.polair

    You can also add your credentials to an existing key, using these values:

    Package name:
    7F:3D:72:17:77:AA:B8:09:D3:CD:AD:54:27:46:ED:B8:E9:F3:4C:D3

    SHA-1 certificate fingerprint:
    7F:3D:72:17:77:AA:B8:09:D3:CD:AD:54:27:46:ED:B8:E9:F3:4C:D3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDCRWJN9eVEkCJSNFmEmlerc-3ilNpOLfQ
    </string>
</resources>
