<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#ffffff</color>
    <color name="facebookColor">#3B5999</color>
    <color name="twitterColor">#5AA4EB</color>
    <color name="googleColor">#407DF2</color>
    <color name="loginColor">#A5140F26</color>
    <color name="selectPathBlue">#2E4468</color>
    <color name="edtGrey">#1AFFFFFF</color>
    <color name="blue_line">#2E4468</color>
</resources>
