<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeNoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>

    </style>

    <style name="tips_text">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="PredictTimePickerStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorControlNormal">@color/white</item>
        <item name="android:textColorTertiary">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="loginButtons">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="monserratMedium">
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="searchHistoryTextView" parent="monserratMedium">
        <item name="android:drawablePadding">10dp</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="monserratBold">
        <item name="android:fontFamily">@font/montserrat_bold</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="monserratBoldHint">
        <item name="android:fontFamily">@font/montserrat_bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textCursorDrawable">@color/white</item>
        <item name="android:textColorHint">@android:color/white</item>
    </style>

    <style name="MyRadioButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="colorAccent">#0091ea</item>
        <item name="android:colorControlNormal">@color/white</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat</item>
    </style>

</resources>
